<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: rapidjson/internal/biginteger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48981cbae4c289ac30e9fd083f059bd4.html">rapidjson</a></li><li class="navelem"><a class="el" href="dir_f4240cbe9e3958d7542e85c1617c22e3.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">biginteger.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Tencent is pleased to support the open source community by making RapidJSON available.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2015 THL A29 Limited, a Tencent company, and Milo Yip. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Licensed under the MIT License (the &quot;License&quot;); you may not use this file except</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// in compliance with the License. You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// http://opensource.org/licenses/MIT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software distributed </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// CONDITIONS OF ANY KIND, either express or implied. See the License for the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// specific language governing permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef RAPIDJSON_BIGINTEGER_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define RAPIDJSON_BIGINTEGER_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../rapidjson.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; !__INTEL_COMPILER &amp;&amp; defined(_M_AMD64)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;intrin.h&gt;</span> <span class="comment">// for _umul128</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma intrinsic(_umul128)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classinternal_1_1_big_integer.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinternal_1_1_big_integer.html">BigInteger</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">typedef</span> uint64_t Type;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classinternal_1_1_big_integer.html">BigInteger</a>(<span class="keyword">const</span> <a class="code" href="classinternal_1_1_big_integer.html">BigInteger</a>&amp; rhs) : count_(rhs.count_) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::memcpy(digits_, rhs.digits_, count_ * <span class="keyword">sizeof</span>(Type));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classinternal_1_1_big_integer.html">BigInteger</a>(uint64_t u) : count_(1) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        digits_[0] = u;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classinternal_1_1_big_integer.html">BigInteger</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* decimals, <span class="keywordtype">size_t</span> length) : count_(1) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(length &gt; 0);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        digits_[0] = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">size_t</span> i = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> kMaxDigitPerIteration = 19;  <span class="comment">// 2^64 = 18446744073709551616 &gt; 10^19</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">while</span> (length &gt;= kMaxDigitPerIteration) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            AppendDecimal64(decimals + i, decimals + i + kMaxDigitPerIteration);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            length -= kMaxDigitPerIteration;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            i += kMaxDigitPerIteration;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (length &gt; 0)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            AppendDecimal64(decimals + i, decimals + i + length);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classinternal_1_1_big_integer.html">BigInteger</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classinternal_1_1_big_integer.html">BigInteger</a> &amp;rhs)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            count_ = rhs.count_;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            std::memcpy(digits_, rhs.digits_, count_ * <span class="keyword">sizeof</span>(Type));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classinternal_1_1_big_integer.html">BigInteger</a>&amp; operator=(uint64_t u) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        digits_[0] = u;            </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        count_ = 1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classinternal_1_1_big_integer.html">BigInteger</a>&amp; operator+=(uint64_t u) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        Type backup = digits_[0];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        digits_[0] += u;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; count_ - 1; i++) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (digits_[i] &gt;= backup)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>; <span class="comment">// no carry</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            backup = digits_[i + 1];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            digits_[i + 1] += 1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Last carry</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (digits_[count_ - 1] &lt; backup)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            PushBack(1);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classinternal_1_1_big_integer.html">BigInteger</a>&amp; operator*=(uint64_t u) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (u == 0) <span class="keywordflow">return</span> *<span class="keyword">this</span> = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (u == 1) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (*<span class="keyword">this</span> == 1) <span class="keywordflow">return</span> *<span class="keyword">this</span> = u;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        uint64_t k = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; count_; i++) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            uint64_t hi;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            digits_[i] = MulAdd64(digits_[i], u, k, &amp;hi);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            k = hi;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (k &gt; 0)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            PushBack(k);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classinternal_1_1_big_integer.html">BigInteger</a>&amp; operator*=(uint32_t u) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (u == 0) <span class="keywordflow">return</span> *<span class="keyword">this</span> = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (u == 1) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (*<span class="keyword">this</span> == 1) <span class="keywordflow">return</span> *<span class="keyword">this</span> = u;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        uint64_t k = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; count_; i++) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">const</span> uint64_t c = digits_[i] &gt;&gt; 32;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">const</span> uint64_t d = digits_[i] &amp; 0xFFFFFFFF;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">const</span> uint64_t uc = u * c;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keyword">const</span> uint64_t ud = u * d;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">const</span> uint64_t p0 = ud + k;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">const</span> uint64_t p1 = uc + (p0 &gt;&gt; 32);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            digits_[i] = (p0 &amp; 0xFFFFFFFF) | (p1 &lt;&lt; 32);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            k = p1 &gt;&gt; 32;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (k &gt; 0)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            PushBack(k);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classinternal_1_1_big_integer.html">BigInteger</a>&amp; operator&lt;&lt;=(<span class="keywordtype">size_t</span> shift) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (IsZero() || shift == 0) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">size_t</span> offset = shift / kTypeBit;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">size_t</span> interShift = shift % kTypeBit;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(count_ + offset &lt;= kCapacity);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (interShift == 0) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            std::memmove(digits_ + offset, digits_, count_ * <span class="keyword">sizeof</span>(Type));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            count_ += offset;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            digits_[count_] = 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = count_; i &gt; 0; i--)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                digits_[i + offset] = (digits_[i] &lt;&lt; interShift) | (digits_[i - 1] &gt;&gt; (kTypeBit - interShift));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            digits_[offset] = digits_[0] &lt;&lt; interShift;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            count_ += offset;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (digits_[count_])</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                count_++;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        std::memset(digits_, 0, offset * <span class="keyword">sizeof</span>(Type));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classinternal_1_1_big_integer.html">BigInteger</a>&amp; rhs)<span class="keyword"> const </span>{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> count_ == rhs.count_ &amp;&amp; std::memcmp(digits_, rhs.digits_, count_ * <span class="keyword">sizeof</span>(Type)) == 0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> Type rhs)<span class="keyword"> const </span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> count_ == 1 &amp;&amp; digits_[0] == rhs;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classinternal_1_1_big_integer.html">BigInteger</a>&amp; MultiplyPow5(<span class="keywordtype">unsigned</span> exp) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint32_t kPow5[12] = {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            5,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            5 * 5,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            5 * 5 * 5,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            5 * 5 * 5 * 5,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            5 * 5 * 5 * 5 * 5,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            5 * 5 * 5 * 5 * 5 * 5,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            5 * 5 * 5 * 5 * 5 * 5 * 5,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            5 * 5 * 5 * 5 * 5 * 5 * 5 * 5,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            5 * 5 * 5 * 5 * 5 * 5 * 5 * 5 * 5,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            5 * 5 * 5 * 5 * 5 * 5 * 5 * 5 * 5 * 5,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            5 * 5 * 5 * 5 * 5 * 5 * 5 * 5 * 5 * 5 * 5,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            5 * 5 * 5 * 5 * 5 * 5 * 5 * 5 * 5 * 5 * 5 * 5</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        };</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (exp == 0) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">for</span> (; exp &gt;= 27; exp -= 27) *<span class="keyword">this</span> *= RAPIDJSON_UINT64_C2(0X6765C793, 0XFA10079D); <span class="comment">// 5^27</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">for</span> (; exp &gt;= 13; exp -= 13) *<span class="keyword">this</span> *= static_cast&lt;uint32_t&gt;(1220703125u); <span class="comment">// 5^13</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (exp &gt; 0)                 *<span class="keyword">this</span> *= kPow5[exp - 1];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// Compute absolute difference of this and rhs.</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Assume this != rhs</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">bool</span> Difference(<span class="keyword">const</span> <a class="code" href="classinternal_1_1_big_integer.html">BigInteger</a>&amp; rhs, <a class="code" href="classinternal_1_1_big_integer.html">BigInteger</a>* out)<span class="keyword"> const </span>{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">int</span> cmp = Compare(rhs);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(cmp != 0);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">const</span> <a class="code" href="classinternal_1_1_big_integer.html">BigInteger</a> *a, *b;  <span class="comment">// Makes a &gt; b</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">bool</span> ret;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (cmp &lt; 0) { a = &amp;rhs; b = <span class="keyword">this</span>; ret = <span class="keyword">true</span>; }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">else</span>         { a = <span class="keyword">this</span>; b = &amp;rhs; ret = <span class="keyword">false</span>; }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        Type borrow = 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; a-&gt;count_; i++) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            Type d = a-&gt;digits_[i] - borrow;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> (i &lt; b-&gt;count_)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                d -= b-&gt;digits_[i];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            borrow = (d &gt; a-&gt;digits_[i]) ? 1 : 0;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            out-&gt;digits_[i] = d;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (d != 0)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                out-&gt;count_ = i + 1;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span> Compare(<span class="keyword">const</span> <a class="code" href="classinternal_1_1_big_integer.html">BigInteger</a>&amp; rhs)<span class="keyword"> const </span>{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (count_ != rhs.count_)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> count_ &lt; rhs.count_ ? -1 : 1;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = count_; i-- &gt; 0;)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (digits_[i] != rhs.digits_[i])</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">return</span> digits_[i] &lt; rhs.digits_[i] ? -1 : 1;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">size_t</span> GetCount()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> count_; }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    Type GetDigit(<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{ <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(index &lt; count_); <span class="keywordflow">return</span> digits_[index]; }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">bool</span> IsZero()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> count_ == 1 &amp;&amp; digits_[0] == 0; }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> AppendDecimal64(<span class="keyword">const</span> <span class="keywordtype">char</span>* begin, <span class="keyword">const</span> <span class="keywordtype">char</span>* end) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        uint64_t u = ParseUint64(begin, end);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (IsZero())</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            *<span class="keyword">this</span> = u;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordtype">unsigned</span> exp = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span>(end - begin);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            (MultiplyPow5(exp) &lt;&lt;= exp) += u;   <span class="comment">// *this = *this * 10^exp + u</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> PushBack(Type digit) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(count_ &lt; kCapacity);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        digits_[count_++] = digit;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">static</span> uint64_t ParseUint64(<span class="keyword">const</span> <span class="keywordtype">char</span>* begin, <span class="keyword">const</span> <span class="keywordtype">char</span>* end) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        uint64_t r = 0;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* p = begin; p != end; ++p) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(*p &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; *p &lt;= <span class="charliteral">&#39;9&#39;</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            r = r * 10u + <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span>(*p - <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// Assume a * b + k &lt; 2^128</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">static</span> uint64_t MulAdd64(uint64_t a, uint64_t b, uint64_t k, uint64_t* outHigh) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; defined(_M_AMD64)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        uint64_t low = _umul128(a, b, outHigh) + k;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span> (low &lt; k)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            (*outHigh)++;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> low;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#elif (__GNUC__ &gt; 4 || (__GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 6)) &amp;&amp; defined(__x86_64__)</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        __extension__ <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int128 uint128;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        uint128 p = <span class="keyword">static_cast&lt;</span>uint128<span class="keyword">&gt;</span>(a) * static_cast&lt;uint128&gt;(b);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        p += k;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        *outHigh = <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(p &gt;&gt; 64);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(p);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">const</span> uint64_t a0 = a &amp; 0xFFFFFFFF, a1 = a &gt;&gt; 32, b0 = b &amp; 0xFFFFFFFF, b1 = b &gt;&gt; 32;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        uint64_t x0 = a0 * b0, x1 = a0 * b1, x2 = a1 * b0, x3 = a1 * b1;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        x1 += (x0 &gt;&gt; 32); <span class="comment">// can&#39;t give carry</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        x1 += x2;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span> (x1 &lt; x2)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            x3 += (<span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(1) &lt;&lt; 32);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        uint64_t lo = (x1 &lt;&lt; 32) + (x0 &amp; 0xFFFFFFFF);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        uint64_t hi = x3 + (x1 &gt;&gt; 32);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        lo += k;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span> (lo &lt; k)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            hi++;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        *outHigh = hi;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> lo;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> kBitCount = 3328;  <span class="comment">// 64bit * 54 &gt; 10^1000</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> kCapacity = kBitCount / <span class="keyword">sizeof</span>(Type);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> kTypeBit = <span class="keyword">sizeof</span>(Type) * 8;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    Type digits_[kCapacity];</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">size_t</span> count_;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;};</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;} <span class="comment">// namespace internal</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">RAPIDJSON_NAMESPACE_END</a></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif // RAPIDJSON_BIGINTEGER_H_</span></div><div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gad3806c8251fdc7da9618b7e922674ffc"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define RAPIDJSON_NAMESPACE_BEGIN</div><div class="ttdoc">provide custom rapidjson namespace (opening expression) </div><div class="ttdef"><b>Definition:</b> rapidjson.h:121</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gaf18f052a98b9f5df5448d39484b743c1"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">RAPIDJSON_NAMESPACE_END</a></div><div class="ttdeci">#define RAPIDJSON_NAMESPACE_END</div><div class="ttdoc">provide custom rapidjson namespace (closing expression) </div><div class="ttdef"><b>Definition:</b> rapidjson.h:124</div></div>
<div class="ttc" id="classinternal_1_1_big_integer_html"><div class="ttname"><a href="classinternal_1_1_big_integer.html">internal::BigInteger</a></div><div class="ttdef"><b>Definition:</b> biginteger.h:28</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> document.h:409</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gabeba18d612187bad2ac62aed9276d47c"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a></div><div class="ttdeci">#define RAPIDJSON_ASSERT(x)</div><div class="ttdoc">Assertion. </div><div class="ttdef"><b>Definition:</b> rapidjson.h:406</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
