<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: AutoUTFInputStream&lt; CharType, InputByteStream &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_auto_u_t_f_input_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutoUTFInputStream&lt; CharType, InputByteStream &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Input stream wrapper with dynamically bound encoding and automatic encoding detection.  
 <a href="class_auto_u_t_f_input_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="encodedstream_8h_source.html">encodedstream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3bb3eb46f2c20404a7ac21963cfe348f"><td class="memItemLeft" align="right" valign="top"><a id="a3bb3eb46f2c20404a7ac21963cfe348f"></a>
typedef CharType&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:a3bb3eb46f2c20404a7ac21963cfe348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83837fced0971ba26dd9a8ec1575abb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_u_t_f_input_stream.html#a83837fced0971ba26dd9a8ec1575abb0">AutoUTFInputStream</a> (InputByteStream &amp;is, UTFType type=kUTF8)</td></tr>
<tr class="memdesc:a83837fced0971ba26dd9a8ec1575abb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a83837fced0971ba26dd9a8ec1575abb0">More...</a><br /></td></tr>
<tr class="separator:a83837fced0971ba26dd9a8ec1575abb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e8b71e852db11a841fbba40431c5d1"><td class="memItemLeft" align="right" valign="top"><a id="ad8e8b71e852db11a841fbba40431c5d1"></a>
UTFType&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> () const</td></tr>
<tr class="separator:ad8e8b71e852db11a841fbba40431c5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8831def623c28a3ec1d59b75abe5b20e"><td class="memItemLeft" align="right" valign="top"><a id="a8831def623c28a3ec1d59b75abe5b20e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasBOM</b> () const</td></tr>
<tr class="separator:a8831def623c28a3ec1d59b75abe5b20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616fbe24878a2026fbc7743acb50438c"><td class="memItemLeft" align="right" valign="top"><a id="a616fbe24878a2026fbc7743acb50438c"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Peek</b> () const</td></tr>
<tr class="separator:a616fbe24878a2026fbc7743acb50438c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652cd1ae8bd848a5ecce4efa1ebd0f38"><td class="memItemLeft" align="right" valign="top"><a id="a652cd1ae8bd848a5ecce4efa1ebd0f38"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Take</b> ()</td></tr>
<tr class="separator:a652cd1ae8bd848a5ecce4efa1ebd0f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b847c75309e4ed36957f232b9ce88d1"><td class="memItemLeft" align="right" valign="top"><a id="a6b847c75309e4ed36957f232b9ce88d1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Tell</b> () const</td></tr>
<tr class="separator:a6b847c75309e4ed36957f232b9ce88d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea730d1ab715f58ce4f9e3dcd77810a"><td class="memItemLeft" align="right" valign="top"><a id="a5ea730d1ab715f58ce4f9e3dcd77810a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (Ch)</td></tr>
<tr class="separator:a5ea730d1ab715f58ce4f9e3dcd77810a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc08f52794d761fc1b729907a83dcf8"><td class="memItemLeft" align="right" valign="top"><a id="aecc08f52794d761fc1b729907a83dcf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> ()</td></tr>
<tr class="separator:aecc08f52794d761fc1b729907a83dcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761841842c147c0bb1a69bfacbc117a2"><td class="memItemLeft" align="right" valign="top"><a id="a761841842c147c0bb1a69bfacbc117a2"></a>
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>PutBegin</b> ()</td></tr>
<tr class="separator:a761841842c147c0bb1a69bfacbc117a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bd66602f82d344383792feac34f9f7"><td class="memItemLeft" align="right" valign="top"><a id="a41bd66602f82d344383792feac34f9f7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>PutEnd</b> (Ch *)</td></tr>
<tr class="separator:a41bd66602f82d344383792feac34f9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CharType, typename InputByteStream&gt;<br />
class AutoUTFInputStream&lt; CharType, InputByteStream &gt;</h3>

<p>Input stream wrapper with dynamically bound encoding and automatic encoding detection. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CharType</td><td>Type of character for reading. </td></tr>
    <tr><td class="paramname">InputByteStream</td><td>type of input byte stream to be wrapped. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83837fced0971ba26dd9a8ec1575abb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83837fced0971ba26dd9a8ec1575abb0">&#9670;&nbsp;</a></span>AutoUTFInputStream()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType , typename InputByteStream &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_auto_u_t_f_input_stream.html">AutoUTFInputStream</a>&lt; CharType, InputByteStream &gt;::<a class="el" href="class_auto_u_t_f_input_stream.html">AutoUTFInputStream</a> </td>
          <td>(</td>
          <td class="paramtype">InputByteStream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UTFType&#160;</td>
          <td class="paramname"><em>type</em> = <code>kUTF8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>input stream to be wrapped. </td></tr>
    <tr><td class="paramname">type</td><td>UTF encoding type if it is not detected from the stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="encodedstream_8h_source.html">encodedstream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
