<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: Nodo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nodo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Nodo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6636d8f9ce521dd8694680af09605fa"><td class="memItemLeft" align="right" valign="top"><a id="af6636d8f9ce521dd8694680af09605fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSiguiente</b> (<a class="el" href="class_nodo.html">Nodo</a> *siguiente)</td></tr>
<tr class="separator:af6636d8f9ce521dd8694680af09605fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1e1cd8fc4f38f64c5413dce321b7bb"><td class="memItemLeft" align="right" valign="top"><a id="a1c1e1cd8fc4f38f64c5413dce321b7bb"></a>
<a class="el" href="class_nodo.html">Nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSiguiente</b> ()</td></tr>
<tr class="separator:a1c1e1cd8fc4f38f64c5413dce321b7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93510eb3f73829d1f56a1fbd03735458"><td class="memItemLeft" align="right" valign="top"><a id="a93510eb3f73829d1f56a1fbd03735458"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnterior</b> (<a class="el" href="class_nodo.html">Nodo</a> *anterior)</td></tr>
<tr class="separator:a93510eb3f73829d1f56a1fbd03735458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8365114416f931403a7e029c07be6677"><td class="memItemLeft" align="right" valign="top"><a id="a8365114416f931403a7e029c07be6677"></a>
<a class="el" href="class_nodo.html">Nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAnterior</b> ()</td></tr>
<tr class="separator:a8365114416f931403a7e029c07be6677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c235686a806fa07e00267bc95f8d5a"><td class="memItemLeft" align="right" valign="top"><a id="ac6c235686a806fa07e00267bc95f8d5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAbajo</b> (<a class="el" href="class_nodo.html">Nodo</a> *abajo)</td></tr>
<tr class="separator:ac6c235686a806fa07e00267bc95f8d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4b54cce8cf387ecf7ec7c98080e571"><td class="memItemLeft" align="right" valign="top"><a id="a5a4b54cce8cf387ecf7ec7c98080e571"></a>
<a class="el" href="class_nodo.html">Nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAbajo</b> ()</td></tr>
<tr class="separator:a5a4b54cce8cf387ecf7ec7c98080e571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4cedabc98f9eb299d48f05ad421dd0"><td class="memItemLeft" align="right" valign="top"><a id="afc4cedabc98f9eb299d48f05ad421dd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArriba</b> (<a class="el" href="class_nodo.html">Nodo</a> *arriba)</td></tr>
<tr class="separator:afc4cedabc98f9eb299d48f05ad421dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bdae6e1640841af027c9a267d0b043"><td class="memItemLeft" align="right" valign="top"><a id="a66bdae6e1640841af027c9a267d0b043"></a>
<a class="el" href="class_nodo.html">Nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getArriba</b> ()</td></tr>
<tr class="separator:a66bdae6e1640841af027c9a267d0b043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee1a832e0f245d2be141a50ad05adc7"><td class="memItemLeft" align="right" valign="top"><a id="aeee1a832e0f245d2be141a50ad05adc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOcupadoObstaculo</b> (bool ocupado)</td></tr>
<tr class="separator:aeee1a832e0f245d2be141a50ad05adc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718b39d0a763461309a146c180715457"><td class="memItemLeft" align="right" valign="top"><a id="a718b39d0a763461309a146c180715457"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getOcupadoObstaculo</b> ()</td></tr>
<tr class="separator:a718b39d0a763461309a146c180715457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412c03b9b29fee1d3b27b1fd0d65a81f"><td class="memItemLeft" align="right" valign="top"><a id="a412c03b9b29fee1d3b27b1fd0d65a81f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setObstaculo</b> (<a class="el" href="class_obstaculo.html">Obstaculo</a> *obstaculo)</td></tr>
<tr class="separator:a412c03b9b29fee1d3b27b1fd0d65a81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4f0f889eab9680a97684e16cf3f61b"><td class="memItemLeft" align="right" valign="top"><a id="acb4f0f889eab9680a97684e16cf3f61b"></a>
<a class="el" href="class_obstaculo.html">Obstaculo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getObstaculo</b> ()</td></tr>
<tr class="separator:acb4f0f889eab9680a97684e16cf3f61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1333c185d1efa693efcbefd82799f43c"><td class="memItemLeft" align="right" valign="top"><a id="a1333c185d1efa693efcbefd82799f43c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOcupadoGladiador</b> (bool ocupado)</td></tr>
<tr class="separator:a1333c185d1efa693efcbefd82799f43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593ef7bfbb3d69b44ec6b4e76ebb4206"><td class="memItemLeft" align="right" valign="top"><a id="a593ef7bfbb3d69b44ec6b4e76ebb4206"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getOcupadoGladiador</b> ()</td></tr>
<tr class="separator:a593ef7bfbb3d69b44ec6b4e76ebb4206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e536f9f600d0fddb943b5fa0b80e46"><td class="memItemLeft" align="right" valign="top"><a id="a90e536f9f600d0fddb943b5fa0b80e46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGladiador</b> (<a class="el" href="class_gladiador.html">Gladiador</a> *gladiador)</td></tr>
<tr class="separator:a90e536f9f600d0fddb943b5fa0b80e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f00b271970214215daa8a41ce5d6cca"><td class="memItemLeft" align="right" valign="top"><a id="a6f00b271970214215daa8a41ce5d6cca"></a>
<a class="el" href="class_gladiador.html">Gladiador</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getGladiador</b> ()</td></tr>
<tr class="separator:a6f00b271970214215daa8a41ce5d6cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="nodo_8h_source.html">nodo.h</a></li>
<li>nodo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
