<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: Socket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Socket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82e98a8a39b42b282a6ad78af30a16c5"><td class="memItemLeft" align="right" valign="top"><a id="a82e98a8a39b42b282a6ad78af30a16c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enviar</b> (string mensaje, int puerto, string ip)</td></tr>
<tr class="separator:a82e98a8a39b42b282a6ad78af30a16c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537611430b18d36e0577f24a9949a878"><td class="memItemLeft" align="right" valign="top"><a id="a537611430b18d36e0577f24a9949a878"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>escuchaEnvia</b> (int puerto, string mensaje)</td></tr>
<tr class="separator:a537611430b18d36e0577f24a9949a878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a69aa0d9e73955b7244c195509815c48d"><td class="memItemLeft" align="right" valign="top"><a id="a69aa0d9e73955b7244c195509815c48d"></a>
static <a class="el" href="class_socket.html">Socket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a69aa0d9e73955b7244c195509815c48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7ab09e78c936f4addc5ac44b760511d4"><td class="memItemLeft" align="right" valign="top"><a id="a7ab09e78c936f4addc5ac44b760511d4"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>turno</b> = 0</td></tr>
<tr class="separator:a7ab09e78c936f4addc5ac44b760511d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02e68d964d6c001db7127b5a289d5b9"><td class="memItemLeft" align="right" valign="top"><a id="ab02e68d964d6c001db7127b5a289d5b9"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>play</b> = true</td></tr>
<tr class="separator:ab02e68d964d6c001db7127b5a289d5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="socket_8h_source.html">socket.h</a></li>
<li>socket.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
