<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: EncodedInputStream&lt; UTF8&lt;&gt;, MemoryStream &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_encoded_input_stream_3_01_u_t_f8_3_4_00_01_memory_stream_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncodedInputStream&lt; UTF8&lt;&gt;, MemoryStream &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialized for <a class="el" href="struct_u_t_f8.html" title="UTF-8 encoding. ">UTF8</a> <a class="el" href="struct_memory_stream.html" title="Represents an in-memory input byte stream. ">MemoryStream</a>.  
 <a href="class_encoded_input_stream_3_01_u_t_f8_3_4_00_01_memory_stream_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="encodedstream_8h_source.html">encodedstream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a091eb31dd2554bf10054148953f9b3bf"><td class="memItemLeft" align="right" valign="top"><a id="a091eb31dd2554bf10054148953f9b3bf"></a>
typedef <a class="el" href="struct_u_t_f8.html">UTF8</a> ::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:a091eb31dd2554bf10054148953f9b3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45ae1fa4f5bb8295df234fa3ac91ddef"><td class="memItemLeft" align="right" valign="top"><a id="a45ae1fa4f5bb8295df234fa3ac91ddef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncodedInputStream</b> (<a class="el" href="struct_memory_stream.html">MemoryStream</a> &amp;is)</td></tr>
<tr class="separator:a45ae1fa4f5bb8295df234fa3ac91ddef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea936f1f1042f3b759cb95bdedf769b6"><td class="memItemLeft" align="right" valign="top"><a id="aea936f1f1042f3b759cb95bdedf769b6"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Peek</b> () const</td></tr>
<tr class="separator:aea936f1f1042f3b759cb95bdedf769b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eeabe922bb6c7cbb5c16fe8a3a7859"><td class="memItemLeft" align="right" valign="top"><a id="a29eeabe922bb6c7cbb5c16fe8a3a7859"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Take</b> ()</td></tr>
<tr class="separator:a29eeabe922bb6c7cbb5c16fe8a3a7859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ffcddbbfd66aa4ea36ad6944ac9875"><td class="memItemLeft" align="right" valign="top"><a id="a34ffcddbbfd66aa4ea36ad6944ac9875"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Tell</b> () const</td></tr>
<tr class="separator:a34ffcddbbfd66aa4ea36ad6944ac9875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fe296cfa45d7f8ef5adc0dd30036c2"><td class="memItemLeft" align="right" valign="top"><a id="a39fe296cfa45d7f8ef5adc0dd30036c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (Ch)</td></tr>
<tr class="separator:a39fe296cfa45d7f8ef5adc0dd30036c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad911c889ebd4ded9bcf9d31ca124f9a7"><td class="memItemLeft" align="right" valign="top"><a id="ad911c889ebd4ded9bcf9d31ca124f9a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> ()</td></tr>
<tr class="separator:ad911c889ebd4ded9bcf9d31ca124f9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca21c33ccc4a12fe2f806b865bd3ebd"><td class="memItemLeft" align="right" valign="top"><a id="a3ca21c33ccc4a12fe2f806b865bd3ebd"></a>
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>PutBegin</b> ()</td></tr>
<tr class="separator:a3ca21c33ccc4a12fe2f806b865bd3ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87990d605c72529aeb78509d5b393fb"><td class="memItemLeft" align="right" valign="top"><a id="ad87990d605c72529aeb78509d5b393fb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>PutEnd</b> (Ch *)</td></tr>
<tr class="separator:ad87990d605c72529aeb78509d5b393fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5e48564bbd14297a4cc445af3a4aa83"><td class="memItemLeft" align="right" valign="top"><a id="ad5e48564bbd14297a4cc445af3a4aa83"></a>
<a class="el" href="struct_memory_stream.html">MemoryStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>is_</b></td></tr>
<tr class="separator:ad5e48564bbd14297a4cc445af3a4aa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
class EncodedInputStream&lt; UTF8&lt;&gt;, MemoryStream &gt;</h3>

<p>Specialized for <a class="el" href="struct_u_t_f8.html" title="UTF-8 encoding. ">UTF8</a> <a class="el" href="struct_memory_stream.html" title="Represents an in-memory input byte stream. ">MemoryStream</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="encodedstream_8h_source.html">encodedstream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
