<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: GenericStringBuffer&lt; Encoding, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_generic_string_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericStringBuffer&lt; Encoding, Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an in-memory output stream.  
 <a href="class_generic_string_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stringbuffer_8h_source.html">stringbuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a735b75db076ffe86d0d294be49655d46"><td class="memItemLeft" align="right" valign="top"><a id="a735b75db076ffe86d0d294be49655d46"></a>
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:a735b75db076ffe86d0d294be49655d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62f5ea1a53a2a3f98088f8c152b6183e"><td class="memItemLeft" align="right" valign="top"><a id="a62f5ea1a53a2a3f98088f8c152b6183e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericStringBuffer</b> (Allocator *allocator=0, size_t capacity=kDefaultCapacity)</td></tr>
<tr class="separator:a62f5ea1a53a2a3f98088f8c152b6183e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be5c8fadccacdcf40e20220f38e0afa"><td class="memItemLeft" align="right" valign="top"><a id="a8be5c8fadccacdcf40e20220f38e0afa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (Ch c)</td></tr>
<tr class="separator:a8be5c8fadccacdcf40e20220f38e0afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9225468d11fdddfc3a9a4e48bf4d3ba4"><td class="memItemLeft" align="right" valign="top"><a id="a9225468d11fdddfc3a9a4e48bf4d3ba4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PutUnsafe</b> (Ch c)</td></tr>
<tr class="separator:a9225468d11fdddfc3a9a4e48bf4d3ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bb539487db17b07314a532f3b8847c"><td class="memItemLeft" align="right" valign="top"><a id="a28bb539487db17b07314a532f3b8847c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> ()</td></tr>
<tr class="separator:a28bb539487db17b07314a532f3b8847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f15c959046d899cb74c3120a6995f9"><td class="memItemLeft" align="right" valign="top"><a id="a42f15c959046d899cb74c3120a6995f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a42f15c959046d899cb74c3120a6995f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbdb77489b95923795011a24f705be5"><td class="memItemLeft" align="right" valign="top"><a id="a0dbdb77489b95923795011a24f705be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShrinkToFit</b> ()</td></tr>
<tr class="separator:a0dbdb77489b95923795011a24f705be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6becae201b98c122746298882a318f"><td class="memItemLeft" align="right" valign="top"><a id="a4d6becae201b98c122746298882a318f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reserve</b> (size_t count)</td></tr>
<tr class="separator:a4d6becae201b98c122746298882a318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fd10cdd5dd97a4cf9813d01334d660"><td class="memItemLeft" align="right" valign="top"><a id="a49fd10cdd5dd97a4cf9813d01334d660"></a>
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>Push</b> (size_t count)</td></tr>
<tr class="separator:a49fd10cdd5dd97a4cf9813d01334d660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e396f55323ca54f949685c7c6ef2060"><td class="memItemLeft" align="right" valign="top"><a id="a4e396f55323ca54f949685c7c6ef2060"></a>
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>PushUnsafe</b> (size_t count)</td></tr>
<tr class="separator:a4e396f55323ca54f949685c7c6ef2060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0038e53ba03c271bc4cbbac403ec4de4"><td class="memItemLeft" align="right" valign="top"><a id="a0038e53ba03c271bc4cbbac403ec4de4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Pop</b> (size_t count)</td></tr>
<tr class="separator:a0038e53ba03c271bc4cbbac403ec4de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06b8c5f1385bd3dfd4caea8b7510f0b"><td class="memItemLeft" align="right" valign="top"><a id="ab06b8c5f1385bd3dfd4caea8b7510f0b"></a>
const Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>GetString</b> () const</td></tr>
<tr class="separator:ab06b8c5f1385bd3dfd4caea8b7510f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725e862b9a78375f5363b0b61ad789f3"><td class="memItemLeft" align="right" valign="top"><a id="a725e862b9a78375f5363b0b61ad789f3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_string_buffer.html#a725e862b9a78375f5363b0b61ad789f3">GetSize</a> () const</td></tr>
<tr class="memdesc:a725e862b9a78375f5363b0b61ad789f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of string in bytes in the string buffer. <br /></td></tr>
<tr class="separator:a725e862b9a78375f5363b0b61ad789f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad324b8154be3354dda3aa4a0a7361499"><td class="memItemLeft" align="right" valign="top"><a id="ad324b8154be3354dda3aa4a0a7361499"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_string_buffer.html#ad324b8154be3354dda3aa4a0a7361499">GetLength</a> () const</td></tr>
<tr class="memdesc:ad324b8154be3354dda3aa4a0a7361499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of string in Ch in the string buffer. <br /></td></tr>
<tr class="separator:ad324b8154be3354dda3aa4a0a7361499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaef716643febb9de5957dbf8ff904409"><td class="memItemLeft" align="right" valign="top"><a id="aaef716643febb9de5957dbf8ff904409"></a>
<a class="el" href="classinternal_1_1_stack.html">internal::Stack</a>&lt; Allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stack_</b></td></tr>
<tr class="separator:aaef716643febb9de5957dbf8ff904409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae74f9df854dd5a7db4315ef44b016d22"><td class="memItemLeft" align="right" valign="top"><a id="ae74f9df854dd5a7db4315ef44b016d22"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>kDefaultCapacity</b> = 256</td></tr>
<tr class="separator:ae74f9df854dd5a7db4315ef44b016d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Encoding, typename Allocator = CrtAllocator&gt;<br />
class GenericStringBuffer&lt; Encoding, Allocator &gt;</h3>

<p>Represents an in-memory output stream. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Encoding</td><td>Encoding of the stream. </td></tr>
    <tr><td class="paramname">Allocator</td><td>type for allocating memory buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>implements Stream concept </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>rapidjson/<a class="el" href="fwd_8h_source.html">fwd.h</a></li>
<li>rapidjson/<a class="el" href="stringbuffer_8h_source.html">stringbuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
