<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: internal::Hasher&lt; Encoding, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classinternal_1_1_hasher.html">Hasher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classinternal_1_1_hasher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">internal::Hasher&lt; Encoding, Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a415970af68a067615c3c95306cff6d43"><td class="memItemLeft" align="right" valign="top"><a id="a415970af68a067615c3c95306cff6d43"></a>
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:a415970af68a067615c3c95306cff6d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b6abfdd3bdc60064a2322cdd20708c1"><td class="memItemLeft" align="right" valign="top"><a id="a7b6abfdd3bdc60064a2322cdd20708c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hasher</b> (Allocator *allocator=0, size_t stackCapacity=kDefaultSize)</td></tr>
<tr class="separator:a7b6abfdd3bdc60064a2322cdd20708c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c656866aa08cc7c448ce47b7a243c3"><td class="memItemLeft" align="right" valign="top"><a id="a57c656866aa08cc7c448ce47b7a243c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Null</b> ()</td></tr>
<tr class="separator:a57c656866aa08cc7c448ce47b7a243c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11efd784a4e9c4f8a3dc281552df0486"><td class="memItemLeft" align="right" valign="top"><a id="a11efd784a4e9c4f8a3dc281552df0486"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Bool</b> (bool b)</td></tr>
<tr class="separator:a11efd784a4e9c4f8a3dc281552df0486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbadf98ee7c9ab03a636e0f06d38bac"><td class="memItemLeft" align="right" valign="top"><a id="aadbadf98ee7c9ab03a636e0f06d38bac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Int</b> (int i)</td></tr>
<tr class="separator:aadbadf98ee7c9ab03a636e0f06d38bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4401600c24c817a45cea6c281438e5b4"><td class="memItemLeft" align="right" valign="top"><a id="a4401600c24c817a45cea6c281438e5b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Uint</b> (unsigned u)</td></tr>
<tr class="separator:a4401600c24c817a45cea6c281438e5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0579cd54b3c545f77452543793b9a97"><td class="memItemLeft" align="right" valign="top"><a id="ae0579cd54b3c545f77452543793b9a97"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Int64</b> (int64_t i)</td></tr>
<tr class="separator:ae0579cd54b3c545f77452543793b9a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14832ac4ec204f1065b929df2c255457"><td class="memItemLeft" align="right" valign="top"><a id="a14832ac4ec204f1065b929df2c255457"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Uint64</b> (uint64_t u)</td></tr>
<tr class="separator:a14832ac4ec204f1065b929df2c255457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83abe847e24ed88d5aab092d840e37c1"><td class="memItemLeft" align="right" valign="top"><a id="a83abe847e24ed88d5aab092d840e37c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Double</b> (double d)</td></tr>
<tr class="separator:a83abe847e24ed88d5aab092d840e37c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae277289ad2fb3a938a6507e566d3c5e2"><td class="memItemLeft" align="right" valign="top"><a id="ae277289ad2fb3a938a6507e566d3c5e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RawNumber</b> (const Ch *str, SizeType len, bool)</td></tr>
<tr class="separator:ae277289ad2fb3a938a6507e566d3c5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885f2bf42f2bb64d6f9443129dce3883"><td class="memItemLeft" align="right" valign="top"><a id="a885f2bf42f2bb64d6f9443129dce3883"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> (const Ch *str, SizeType len, bool)</td></tr>
<tr class="separator:a885f2bf42f2bb64d6f9443129dce3883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1607d6cac3daab9725e442e38d121028"><td class="memItemLeft" align="right" valign="top"><a id="a1607d6cac3daab9725e442e38d121028"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>StartObject</b> ()</td></tr>
<tr class="separator:a1607d6cac3daab9725e442e38d121028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b34d88f85f9c6a739c1f9038f14f078"><td class="memItemLeft" align="right" valign="top"><a id="a1b34d88f85f9c6a739c1f9038f14f078"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b> (const Ch *str, SizeType len, bool copy)</td></tr>
<tr class="separator:a1b34d88f85f9c6a739c1f9038f14f078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7050f1552d88967944195163a6a0b08e"><td class="memItemLeft" align="right" valign="top"><a id="a7050f1552d88967944195163a6a0b08e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndObject</b> (SizeType memberCount)</td></tr>
<tr class="separator:a7050f1552d88967944195163a6a0b08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceb3cc00216f6b6ce66907856a16404"><td class="memItemLeft" align="right" valign="top"><a id="a2ceb3cc00216f6b6ce66907856a16404"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>StartArray</b> ()</td></tr>
<tr class="separator:a2ceb3cc00216f6b6ce66907856a16404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad445b2730be23e18b4dec2c4d1033419"><td class="memItemLeft" align="right" valign="top"><a id="ad445b2730be23e18b4dec2c4d1033419"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndArray</b> (SizeType elementCount)</td></tr>
<tr class="separator:ad445b2730be23e18b4dec2c4d1033419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09fee05c56194031e8af94a1b1be145"><td class="memItemLeft" align="right" valign="top"><a id="ae09fee05c56194031e8af94a1b1be145"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> () const</td></tr>
<tr class="separator:ae09fee05c56194031e8af94a1b1be145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac221aaaa0d643aae553125e76aed7b47"><td class="memItemLeft" align="right" valign="top"><a id="ac221aaaa0d643aae553125e76aed7b47"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> () const</td></tr>
<tr class="separator:ac221aaaa0d643aae553125e76aed7b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="schema_8h_source.html">schema.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
