<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenericObject&lt; Const, ValueT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddMember</b>(ValueType &amp;name, ValueType &amp;value, AllocatorType &amp;allocator) const (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddMember</b>(ValueType &amp;name, StringRefType value, AllocatorType &amp;allocator) const (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddMember</b>(StringRefType name, ValueType &amp;value, AllocatorType &amp;allocator) const (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddMember</b>(StringRefType name, StringRefType value, AllocatorType &amp;allocator) const (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AllocatorType</b> typedef (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ch</b> typedef (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const</b> (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConstMemberIterator</b> typedef (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstObject</b> typedef (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EncodingType</b> typedef (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EraseMember</b>(ConstMemberIterator pos) const (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EraseMember</b>(ConstMemberIterator first, ConstMemberIterator last) const (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EraseMember</b>(const Ch *name) const (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EraseMember</b>(const GenericValue&lt; EncodingType, SourceAllocator &gt; &amp;name) const (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindMember</b>(const Ch *name) const (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindMember</b>(const GenericValue&lt; EncodingType, SourceAllocator &gt; &amp;name) const (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenericObject</b>(const GenericObject &amp;rhs) (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenericValue</b> (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasMember</b>(const Ch *name) const (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HasMember</b>(const GenericValue&lt; EncodingType, SourceAllocator &gt; &amp;name) const (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MemberBegin</b>() const (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MemberCapacity</b>() const (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MemberCount</b>() const (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MemberEnd</b>() const (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MemberIterator</b> typedef (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MemberReserve</b>(SizeType newCapacity, AllocatorType &amp;allocator) const (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Object</b> typedef (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ObjectEmpty</b>() const (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const GenericObject &amp;rhs) (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(T *name) const (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(const GenericValue&lt; EncodingType, SourceAllocator &gt; &amp;name) const (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PlainType</b> typedef (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RAPIDJSON_DISABLEIF_RETURN</b>((internal::OrExpr&lt; internal::IsPointer&lt; T &gt;, internal::IsGenericValue&lt; T &gt; &gt;),(ValueType &amp;)) AddMember(ValueType &amp;name (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RAPIDJSON_DISABLEIF_RETURN</b>((internal::OrExpr&lt; internal::IsPointer&lt; T &gt;, internal::IsGenericValue&lt; T &gt; &gt;),(GenericObject)) AddMember(StringRefType name (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveAllMembers</b>() (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveMember</b>(const Ch *name) const (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveMember</b>(const GenericValue&lt; EncodingType, SourceAllocator &gt; &amp;name) const (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveMember</b>(MemberIterator m) const (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StringRefType</b> typedef (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>this</b> (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value</b> (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ValueType</b> typedef (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~GenericObject</b>() (defined in <a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
