<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: CrtAllocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_crt_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CrtAllocator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C-runtime library allocator.  
 <a href="class_crt_allocator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="allocators_8h_source.html">allocators.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd720631f8c094041afa6c7951f0d935"><td class="memItemLeft" align="right" valign="top"><a id="acd720631f8c094041afa6c7951f0d935"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>Malloc</b> (size_t size)</td></tr>
<tr class="separator:acd720631f8c094041afa6c7951f0d935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646bb6f68afe773a62a22f7f14f83e97"><td class="memItemLeft" align="right" valign="top"><a id="a646bb6f68afe773a62a22f7f14f83e97"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>Realloc</b> (void *originalPtr, size_t originalSize, size_t newSize)</td></tr>
<tr class="separator:a646bb6f68afe773a62a22f7f14f83e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5043907058d906dcb1291e9491560373"><td class="memItemLeft" align="right" valign="top"><a id="a5043907058d906dcb1291e9491560373"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Free</b> (void *ptr)</td></tr>
<tr class="separator:a5043907058d906dcb1291e9491560373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac7df8398c529290f0cd5950d9492f524"><td class="memItemLeft" align="right" valign="top"><a id="ac7df8398c529290f0cd5950d9492f524"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><b>kNeedFree</b> = true</td></tr>
<tr class="separator:ac7df8398c529290f0cd5950d9492f524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C-runtime library allocator. </p>
<p>This class is just wrapper for standard C library memory routines. </p><dl class="section note"><dt>Note</dt><dd>implements Allocator concept </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="allocators_8h_source.html">allocators.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
