<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: BasicOStreamWrapper&lt; StreamType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_basic_o_stream_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicOStreamWrapper&lt; StreamType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper of <code>std::basic_ostream</code> into RapidJSON's Stream concept.  
 <a href="class_basic_o_stream_wrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ostreamwrapper_8h_source.html">ostreamwrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aafc6276f1f5cc0b8d45d137584d380bb"><td class="memItemLeft" align="right" valign="top"><a id="aafc6276f1f5cc0b8d45d137584d380bb"></a>
typedef StreamType::char_type&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:aafc6276f1f5cc0b8d45d137584d380bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc6276f1f5cc0b8d45d137584d380bb"><td class="memItemLeft" align="right" valign="top"><a id="aafc6276f1f5cc0b8d45d137584d380bb"></a>
typedef StreamType::char_type&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:aafc6276f1f5cc0b8d45d137584d380bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a067a516c13b7c9d4dacef598d32779ef"><td class="memItemLeft" align="right" valign="top"><a id="a067a516c13b7c9d4dacef598d32779ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BasicOStreamWrapper</b> (StreamType &amp;stream)</td></tr>
<tr class="separator:a067a516c13b7c9d4dacef598d32779ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3ba9d651fbe27fe05387f512154ea8"><td class="memItemLeft" align="right" valign="top"><a id="a7d3ba9d651fbe27fe05387f512154ea8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (Ch c)</td></tr>
<tr class="separator:a7d3ba9d651fbe27fe05387f512154ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c48a8b7520b0ab6ca34e665b928b56d"><td class="memItemLeft" align="right" valign="top"><a id="a1c48a8b7520b0ab6ca34e665b928b56d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> ()</td></tr>
<tr class="separator:a1c48a8b7520b0ab6ca34e665b928b56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc18ded82487d41a2d123e21a9e050b"><td class="memItemLeft" align="right" valign="top"><a id="a6dc18ded82487d41a2d123e21a9e050b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Peek</b> () const</td></tr>
<tr class="separator:a6dc18ded82487d41a2d123e21a9e050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54be63e8d24f4d82329b860a907f65fe"><td class="memItemLeft" align="right" valign="top"><a id="a54be63e8d24f4d82329b860a907f65fe"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Take</b> ()</td></tr>
<tr class="separator:a54be63e8d24f4d82329b860a907f65fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f214649fbfb8380a69fe92b864a61b"><td class="memItemLeft" align="right" valign="top"><a id="a62f214649fbfb8380a69fe92b864a61b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Tell</b> () const</td></tr>
<tr class="separator:a62f214649fbfb8380a69fe92b864a61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564b7b727bdab12185e7a7bd1ac5e822"><td class="memItemLeft" align="right" valign="top"><a id="a564b7b727bdab12185e7a7bd1ac5e822"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>PutBegin</b> ()</td></tr>
<tr class="separator:a564b7b727bdab12185e7a7bd1ac5e822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da108e43a5a517c4484821fced1fca0"><td class="memItemLeft" align="right" valign="top"><a id="a1da108e43a5a517c4484821fced1fca0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>PutEnd</b> (char *)</td></tr>
<tr class="separator:a1da108e43a5a517c4484821fced1fca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067a516c13b7c9d4dacef598d32779ef"><td class="memItemLeft" align="right" valign="top"><a id="a067a516c13b7c9d4dacef598d32779ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BasicOStreamWrapper</b> (StreamType &amp;stream)</td></tr>
<tr class="separator:a067a516c13b7c9d4dacef598d32779ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3ba9d651fbe27fe05387f512154ea8"><td class="memItemLeft" align="right" valign="top"><a id="a7d3ba9d651fbe27fe05387f512154ea8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (Ch c)</td></tr>
<tr class="separator:a7d3ba9d651fbe27fe05387f512154ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c48a8b7520b0ab6ca34e665b928b56d"><td class="memItemLeft" align="right" valign="top"><a id="a1c48a8b7520b0ab6ca34e665b928b56d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> ()</td></tr>
<tr class="separator:a1c48a8b7520b0ab6ca34e665b928b56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc18ded82487d41a2d123e21a9e050b"><td class="memItemLeft" align="right" valign="top"><a id="a6dc18ded82487d41a2d123e21a9e050b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Peek</b> () const</td></tr>
<tr class="separator:a6dc18ded82487d41a2d123e21a9e050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54be63e8d24f4d82329b860a907f65fe"><td class="memItemLeft" align="right" valign="top"><a id="a54be63e8d24f4d82329b860a907f65fe"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Take</b> ()</td></tr>
<tr class="separator:a54be63e8d24f4d82329b860a907f65fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f214649fbfb8380a69fe92b864a61b"><td class="memItemLeft" align="right" valign="top"><a id="a62f214649fbfb8380a69fe92b864a61b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Tell</b> () const</td></tr>
<tr class="separator:a62f214649fbfb8380a69fe92b864a61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564b7b727bdab12185e7a7bd1ac5e822"><td class="memItemLeft" align="right" valign="top"><a id="a564b7b727bdab12185e7a7bd1ac5e822"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>PutBegin</b> ()</td></tr>
<tr class="separator:a564b7b727bdab12185e7a7bd1ac5e822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da108e43a5a517c4484821fced1fca0"><td class="memItemLeft" align="right" valign="top"><a id="a1da108e43a5a517c4484821fced1fca0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>PutEnd</b> (char *)</td></tr>
<tr class="separator:a1da108e43a5a517c4484821fced1fca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename StreamType&gt;<br />
class BasicOStreamWrapper&lt; StreamType &gt;</h3>

<p>Wrapper of <code>std::basic_ostream</code> into RapidJSON's Stream concept. </p>
<p>The classes can be wrapped including but not limited to:</p>
<ul>
<li><code>std::ostringstream</code> </li>
<li><code>std::stringstream</code> </li>
<li><code>std::wpstringstream</code> </li>
<li><code>std::wstringstream</code> </li>
<li><code>std::ifstream</code> </li>
<li><code>std::fstream</code> </li>
<li><code>std::wofstream</code> </li>
<li><code>std::wfstream</code> </li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">StreamType</td><td>Class derived from <code>std::basic_ostream</code>. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ostreamwrapper_8h_source.html">ostreamwrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
