<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: internal::Stack&lt; Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classinternal_1_1_stack.html">Stack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classinternal_1_1_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">internal::Stack&lt; Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A type-unsafe stack for storing different types of data.  
 <a href="classinternal_1_1_stack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stack_8h_source.html">stack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af09ab91f9e5143deccf7c9af837f451e"><td class="memItemLeft" align="right" valign="top"><a id="af09ab91f9e5143deccf7c9af837f451e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stack</b> (Allocator *allocator, size_t stackCapacity)</td></tr>
<tr class="separator:af09ab91f9e5143deccf7c9af837f451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e601199a21d84b1ac612f558be0f2c3"><td class="memItemLeft" align="right" valign="top"><a id="a5e601199a21d84b1ac612f558be0f2c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Swap</b> (<a class="el" href="classinternal_1_1_stack.html">Stack</a> &amp;rhs) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="separator:a5e601199a21d84b1ac612f558be0f2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02da31665a372738e81ded2f7b7d598e"><td class="memItemLeft" align="right" valign="top"><a id="a02da31665a372738e81ded2f7b7d598e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a02da31665a372738e81ded2f7b7d598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3852b8494d69c91f6a238a51572e591e"><td class="memItemLeft" align="right" valign="top"><a id="a3852b8494d69c91f6a238a51572e591e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShrinkToFit</b> ()</td></tr>
<tr class="separator:a3852b8494d69c91f6a238a51572e591e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae5de892834b7fc16099eb5e23dd97c"><td class="memTemplParams" colspan="2"><a id="a7ae5de892834b7fc16099eb5e23dd97c"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7ae5de892834b7fc16099eb5e23dd97c"><td class="memTemplItemLeft" align="right" valign="top">RAPIDJSON_FORCEINLINE void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Reserve</b> (size_t count=1)</td></tr>
<tr class="separator:a7ae5de892834b7fc16099eb5e23dd97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8038223ec0ed6ea92bb5f48e645a25ca"><td class="memTemplParams" colspan="2"><a id="a8038223ec0ed6ea92bb5f48e645a25ca"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8038223ec0ed6ea92bb5f48e645a25ca"><td class="memTemplItemLeft" align="right" valign="top">RAPIDJSON_FORCEINLINE T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Push</b> (size_t count=1)</td></tr>
<tr class="separator:a8038223ec0ed6ea92bb5f48e645a25ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b4eabd209d4fc9b43027f4e5660532"><td class="memTemplParams" colspan="2"><a id="a63b4eabd209d4fc9b43027f4e5660532"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a63b4eabd209d4fc9b43027f4e5660532"><td class="memTemplItemLeft" align="right" valign="top">RAPIDJSON_FORCEINLINE T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>PushUnsafe</b> (size_t count=1)</td></tr>
<tr class="separator:a63b4eabd209d4fc9b43027f4e5660532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8545a8ccba595ac6e4ade9784474aa1c"><td class="memTemplParams" colspan="2"><a id="a8545a8ccba595ac6e4ade9784474aa1c"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8545a8ccba595ac6e4ade9784474aa1c"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Pop</b> (size_t count)</td></tr>
<tr class="separator:a8545a8ccba595ac6e4ade9784474aa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ed5b4afed3c73c516678516d5e195b"><td class="memTemplParams" colspan="2"><a id="ab3ed5b4afed3c73c516678516d5e195b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab3ed5b4afed3c73c516678516d5e195b"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Top</b> ()</td></tr>
<tr class="separator:ab3ed5b4afed3c73c516678516d5e195b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8941a6b827a7ea359cb59b79d7a886"><td class="memTemplParams" colspan="2"><a id="abd8941a6b827a7ea359cb59b79d7a886"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:abd8941a6b827a7ea359cb59b79d7a886"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Top</b> () const</td></tr>
<tr class="separator:abd8941a6b827a7ea359cb59b79d7a886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54987ae8ad774dd3ee80a43d268ef080"><td class="memTemplParams" colspan="2"><a id="a54987ae8ad774dd3ee80a43d268ef080"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a54987ae8ad774dd3ee80a43d268ef080"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>End</b> ()</td></tr>
<tr class="separator:a54987ae8ad774dd3ee80a43d268ef080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605246623b39f9d36d3d12eee25f9d82"><td class="memTemplParams" colspan="2"><a id="a605246623b39f9d36d3d12eee25f9d82"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a605246623b39f9d36d3d12eee25f9d82"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>End</b> () const</td></tr>
<tr class="separator:a605246623b39f9d36d3d12eee25f9d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10aa1bc716b82cb0a40b3a3b9d5efe87"><td class="memTemplParams" colspan="2"><a id="a10aa1bc716b82cb0a40b3a3b9d5efe87"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a10aa1bc716b82cb0a40b3a3b9d5efe87"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Bottom</b> ()</td></tr>
<tr class="separator:a10aa1bc716b82cb0a40b3a3b9d5efe87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c55983c553c7355ff6d24beb48c722"><td class="memTemplParams" colspan="2"><a id="af5c55983c553c7355ff6d24beb48c722"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:af5c55983c553c7355ff6d24beb48c722"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Bottom</b> () const</td></tr>
<tr class="separator:af5c55983c553c7355ff6d24beb48c722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657ae4d477b25d4e0045aee0efd809c3"><td class="memItemLeft" align="right" valign="top"><a id="a657ae4d477b25d4e0045aee0efd809c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasAllocator</b> () const</td></tr>
<tr class="separator:a657ae4d477b25d4e0045aee0efd809c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01f693833dfe136f574d66547623cfa"><td class="memItemLeft" align="right" valign="top"><a id="ab01f693833dfe136f574d66547623cfa"></a>
Allocator &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllocator</b> ()</td></tr>
<tr class="separator:ab01f693833dfe136f574d66547623cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8bda380e33838a99e3c73ff9785f03"><td class="memItemLeft" align="right" valign="top"><a id="a2b8bda380e33838a99e3c73ff9785f03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Empty</b> () const</td></tr>
<tr class="separator:a2b8bda380e33838a99e3c73ff9785f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac484468a2791bd3e9ba609bd1600ab48"><td class="memItemLeft" align="right" valign="top"><a id="ac484468a2791bd3e9ba609bd1600ab48"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> () const</td></tr>
<tr class="separator:ac484468a2791bd3e9ba609bd1600ab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d5d7ee9424d3dd46cf9d001b6cdc6b"><td class="memItemLeft" align="right" valign="top"><a id="a67d5d7ee9424d3dd46cf9d001b6cdc6b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetCapacity</b> () const</td></tr>
<tr class="separator:a67d5d7ee9424d3dd46cf9d001b6cdc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Allocator&gt;<br />
class internal::Stack&lt; Allocator &gt;</h3>

<p>A type-unsafe stack for storing different types of data. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Allocator</td><td>Allocator for allocating stack memory. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>rapidjson/internal/<a class="el" href="stack_8h_source.html">stack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
