<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: internal::GenericRegex&lt; Encoding, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classinternal_1_1_generic_regex.html">GenericRegex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classinternal_1_1_generic_regex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">internal::GenericRegex&lt; Encoding, Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Regular expression engine with subset of ECMAscript grammar.  
 <a href="classinternal_1_1_generic_regex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="regex_8h_source.html">regex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8d0eb2f6a71868b2a8f03382b7836d30"><td class="memItemLeft" align="right" valign="top"><a id="a8d0eb2f6a71868b2a8f03382b7836d30"></a>
typedef Encoding&#160;</td><td class="memItemRight" valign="bottom"><b>EncodingType</b></td></tr>
<tr class="separator:a8d0eb2f6a71868b2a8f03382b7836d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e1a86ec27e1c5628a7d91c8c3daace"><td class="memItemLeft" align="right" valign="top"><a id="a44e1a86ec27e1c5628a7d91c8c3daace"></a>
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:a44e1a86ec27e1c5628a7d91c8c3daace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35c3a49bc4545a991ab039858227df0f"><td class="memItemLeft" align="right" valign="top"><a id="a35c3a49bc4545a991ab039858227df0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericRegex</b> (const Ch *source, Allocator *allocator=0)</td></tr>
<tr class="separator:a35c3a49bc4545a991ab039858227df0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ddb18fa3a2c70203d0fb740443c2a8"><td class="memItemLeft" align="right" valign="top"><a id="a34ddb18fa3a2c70203d0fb740443c2a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> () const</td></tr>
<tr class="separator:a34ddb18fa3a2c70203d0fb740443c2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a919008cc046ab9f1c09609f1fc143986"><td class="memTemplParams" colspan="2"><a id="a919008cc046ab9f1c09609f1fc143986"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:a919008cc046ab9f1c09609f1fc143986"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GenericRegexSearch</b></td></tr>
<tr class="separator:a919008cc046ab9f1c09609f1fc143986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Encoding, typename Allocator = CrtAllocator&gt;<br />
class internal::GenericRegex&lt; Encoding, Allocator &gt;</h3>

<p>Regular expression engine with subset of ECMAscript grammar. </p>
<p>Supported regular expression syntax:</p><ul>
<li><code>ab</code> Concatenation</li>
<li><code>a|b</code> Alternation</li>
<li><code>a</code>? Zero or one</li>
<li><code>a*</code> Zero or more</li>
<li><code>a+</code> One or more</li>
<li><code>a{3}</code> Exactly 3 times</li>
<li><code>a{3</code>,} At least 3 times</li>
<li><code>a{3</code>,5} 3 to 5 times</li>
<li><code></code>(ab) Grouping</li>
<li><code>^a</code> At the beginning</li>
<li><code>a$</code> At the end</li>
<li><code></code>. Any character</li>
<li><code></code>[abc] Character classes</li>
<li><code></code>[a-c] Character class range</li>
<li><code></code>[a-z0-9_] Character class combination</li>
<li><code></code>[^abc] Negated character classes</li>
<li><code></code>[^a-c] Negated character class range</li>
<li><code></code>[<b></b>] Backspace (U+0008)</li>
<li><code>\</code>| \\ ... Escape characters</li>
<li><code>\f</code> Form feed (U+000C)</li>
<li><code>\n</code> Line feed (U+000A)</li>
<li><code>\r</code> Carriage return (U+000D)</li>
<li><code>\t</code> Tab (U+0009)</li>
<li><code>\v</code> Vertical tab (U+000B)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is a Thompson NFA engine, implemented with reference to Cox, Russ. "Regular Expression Matching Can Be Simple And Fast (but is slow in Java, Perl, PHP, Python, Ruby,...).", <a href="https://swtch.com/~rsc/regexp/regexp1.html">https://swtch.com/~rsc/regexp/regexp1.html</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>rapidjson/internal/<a class="el" href="regex_8h_source.html">regex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
