<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: EncodedOutputStream&lt; Encoding, OutputByteStream &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_encoded_output_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncodedOutputStream&lt; Encoding, OutputByteStream &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Output byte stream wrapper with statically bound encoding.  
 <a href="class_encoded_output_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="encodedstream_8h_source.html">encodedstream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa8f494d7ee2808307fbc9cd658c0f760"><td class="memItemLeft" align="right" valign="top"><a id="aa8f494d7ee2808307fbc9cd658c0f760"></a>
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:aa8f494d7ee2808307fbc9cd658c0f760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3360c613a30a6a15526ae9ad63bd004"><td class="memItemLeft" align="right" valign="top"><a id="ad3360c613a30a6a15526ae9ad63bd004"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncodedOutputStream</b> (OutputByteStream &amp;os, bool putBOM=true)</td></tr>
<tr class="separator:ad3360c613a30a6a15526ae9ad63bd004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3c00f94c195a38d78c05ecda497481"><td class="memItemLeft" align="right" valign="top"><a id="a0f3c00f94c195a38d78c05ecda497481"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (Ch c)</td></tr>
<tr class="separator:a0f3c00f94c195a38d78c05ecda497481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657188f6a9f0fae01a4012c288d3fd46"><td class="memItemLeft" align="right" valign="top"><a id="a657188f6a9f0fae01a4012c288d3fd46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> ()</td></tr>
<tr class="separator:a657188f6a9f0fae01a4012c288d3fd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e00087e16ad7a12438fb34fb562bb7"><td class="memItemLeft" align="right" valign="top"><a id="a22e00087e16ad7a12438fb34fb562bb7"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Peek</b> () const</td></tr>
<tr class="separator:a22e00087e16ad7a12438fb34fb562bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f5a5e1598316a417ef5b6ad3d49f36"><td class="memItemLeft" align="right" valign="top"><a id="a90f5a5e1598316a417ef5b6ad3d49f36"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Take</b> ()</td></tr>
<tr class="separator:a90f5a5e1598316a417ef5b6ad3d49f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6f6d51999b8d04e4d81d92ff725dbc"><td class="memItemLeft" align="right" valign="top"><a id="a1c6f6d51999b8d04e4d81d92ff725dbc"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Tell</b> () const</td></tr>
<tr class="separator:a1c6f6d51999b8d04e4d81d92ff725dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78934de4f76c9fa65238e65d3630cbc5"><td class="memItemLeft" align="right" valign="top"><a id="a78934de4f76c9fa65238e65d3630cbc5"></a>
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>PutBegin</b> ()</td></tr>
<tr class="separator:a78934de4f76c9fa65238e65d3630cbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818695f6d3fa8896e9d7d0fbdc7d4514"><td class="memItemLeft" align="right" valign="top"><a id="a818695f6d3fa8896e9d7d0fbdc7d4514"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>PutEnd</b> (Ch *)</td></tr>
<tr class="separator:a818695f6d3fa8896e9d7d0fbdc7d4514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Encoding, typename OutputByteStream&gt;<br />
class EncodedOutputStream&lt; Encoding, OutputByteStream &gt;</h3>

<p>Output byte stream wrapper with statically bound encoding. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Encoding</td><td>The interpretation of encoding of the stream. Either <a class="el" href="struct_u_t_f8.html" title="UTF-8 encoding. ">UTF8</a>, <a class="el" href="struct_u_t_f16_l_e.html" title="UTF-16 little endian encoding. ">UTF16LE</a>, <a class="el" href="struct_u_t_f16_b_e.html" title="UTF-16 big endian encoding. ">UTF16BE</a>, <a class="el" href="struct_u_t_f32_l_e.html" title="UTF-32 little endian enocoding. ">UTF32LE</a>, <a class="el" href="struct_u_t_f32_b_e.html" title="UTF-32 big endian encoding. ">UTF32BE</a>. </td></tr>
    <tr><td class="paramname">OutputByteStream</td><td>Type of input byte stream. For example, <a class="el" href="class_file_write_stream.html" title="Wrapper of C file stream for output using fwrite(). ">FileWriteStream</a>. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="encodedstream_8h_source.html">encodedstream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
