<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: AutoUTFOutputStream&lt; CharType, OutputByteStream &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_auto_u_t_f_output_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutoUTFOutputStream&lt; CharType, OutputByteStream &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Output stream wrapper with dynamically bound encoding and automatic encoding detection.  
 <a href="class_auto_u_t_f_output_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="encodedstream_8h_source.html">encodedstream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abd8c486101026e11828e86c18991c9c0"><td class="memItemLeft" align="right" valign="top"><a id="abd8c486101026e11828e86c18991c9c0"></a>
typedef CharType&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:abd8c486101026e11828e86c18991c9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fe7dbc8e43d11295f66df5653148137"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_u_t_f_output_stream.html#a2fe7dbc8e43d11295f66df5653148137">AutoUTFOutputStream</a> (OutputByteStream &amp;os, UTFType type, bool putBOM)</td></tr>
<tr class="memdesc:a2fe7dbc8e43d11295f66df5653148137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2fe7dbc8e43d11295f66df5653148137">More...</a><br /></td></tr>
<tr class="separator:a2fe7dbc8e43d11295f66df5653148137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62091565a8103d69002be2e2f4f0ba2c"><td class="memItemLeft" align="right" valign="top"><a id="a62091565a8103d69002be2e2f4f0ba2c"></a>
UTFType&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> () const</td></tr>
<tr class="separator:a62091565a8103d69002be2e2f4f0ba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12b33e48c45bdbf2628fd3d5461041a"><td class="memItemLeft" align="right" valign="top"><a id="ad12b33e48c45bdbf2628fd3d5461041a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (Ch c)</td></tr>
<tr class="separator:ad12b33e48c45bdbf2628fd3d5461041a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b54c84ba0c479552256ac092529f47"><td class="memItemLeft" align="right" valign="top"><a id="a38b54c84ba0c479552256ac092529f47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> ()</td></tr>
<tr class="separator:a38b54c84ba0c479552256ac092529f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad706f62fd5d22967e5949f3a05087e4e"><td class="memItemLeft" align="right" valign="top"><a id="ad706f62fd5d22967e5949f3a05087e4e"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Peek</b> () const</td></tr>
<tr class="separator:ad706f62fd5d22967e5949f3a05087e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ee7d84ba13fece17574d01b7be574b"><td class="memItemLeft" align="right" valign="top"><a id="a44ee7d84ba13fece17574d01b7be574b"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Take</b> ()</td></tr>
<tr class="separator:a44ee7d84ba13fece17574d01b7be574b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81acbe33d84a28b7d5040d576ae22b5a"><td class="memItemLeft" align="right" valign="top"><a id="a81acbe33d84a28b7d5040d576ae22b5a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Tell</b> () const</td></tr>
<tr class="separator:a81acbe33d84a28b7d5040d576ae22b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7333661dba3d2210f0b287bdd6c1f3"><td class="memItemLeft" align="right" valign="top"><a id="a3c7333661dba3d2210f0b287bdd6c1f3"></a>
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>PutBegin</b> ()</td></tr>
<tr class="separator:a3c7333661dba3d2210f0b287bdd6c1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b16bda191526c894501fce447e95b8d"><td class="memItemLeft" align="right" valign="top"><a id="a4b16bda191526c894501fce447e95b8d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>PutEnd</b> (Ch *)</td></tr>
<tr class="separator:a4b16bda191526c894501fce447e95b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CharType, typename OutputByteStream&gt;<br />
class AutoUTFOutputStream&lt; CharType, OutputByteStream &gt;</h3>

<p>Output stream wrapper with dynamically bound encoding and automatic encoding detection. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CharType</td><td>Type of character for writing. </td></tr>
    <tr><td class="paramname">OutputByteStream</td><td>type of output byte stream to be wrapped. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fe7dbc8e43d11295f66df5653148137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe7dbc8e43d11295f66df5653148137">&#9670;&nbsp;</a></span>AutoUTFOutputStream()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType , typename OutputByteStream &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_auto_u_t_f_output_stream.html">AutoUTFOutputStream</a>&lt; CharType, OutputByteStream &gt;::<a class="el" href="class_auto_u_t_f_output_stream.html">AutoUTFOutputStream</a> </td>
          <td>(</td>
          <td class="paramtype">OutputByteStream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UTFType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>putBOM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream to be wrapped. </td></tr>
    <tr><td class="paramname">type</td><td>UTF encoding type. </td></tr>
    <tr><td class="paramname">putBOM</td><td>Whether to write BOM at the beginning of the stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="encodedstream_8h_source.html">encodedstream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
