<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_generic_schema_validator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JSON Schema Validator.  
 <a href="class_generic_schema_validator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="schema_8h_source.html">schema.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_generic_schema_validator.png" usemap="#GenericSchemaValidator_3C_20SchemaDocumentType_2C_20OutputHandler_2C_20StateAllocator_20_3E_map" alt=""/>
  <map id="GenericSchemaValidator_3C_20SchemaDocumentType_2C_20OutputHandler_2C_20StateAllocator_20_3E_map" name="GenericSchemaValidator_3C_20SchemaDocumentType_2C_20OutputHandler_2C_20StateAllocator_20_3E_map">
<area href="classinternal_1_1_i_schema_state_factory.html" alt="internal::ISchemaStateFactory&lt; SchemaDocumentType::SchemaType &gt;" shape="rect" coords="0,0,485,24"/>
<area href="classinternal_1_1_i_schema_validator.html" alt="internal::ISchemaValidator" shape="rect" coords="495,0,980,24"/>
<area href="classinternal_1_1_i_validation_error_handler.html" alt="internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;" shape="rect" coords="990,0,1475,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac79628f00f6720bbabb70b44f0d076a0"><td class="memItemLeft" align="right" valign="top"><a id="ac79628f00f6720bbabb70b44f0d076a0"></a>
typedef SchemaDocumentType::SchemaType&#160;</td><td class="memItemRight" valign="bottom"><b>SchemaType</b></td></tr>
<tr class="separator:ac79628f00f6720bbabb70b44f0d076a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c6c9a9c0ff6bae80e75c6705f2668b"><td class="memItemLeft" align="right" valign="top"><a id="ae0c6c9a9c0ff6bae80e75c6705f2668b"></a>
typedef SchemaDocumentType::PointerType&#160;</td><td class="memItemRight" valign="bottom"><b>PointerType</b></td></tr>
<tr class="separator:ae0c6c9a9c0ff6bae80e75c6705f2668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1c5361bb96da87d23167d8720b1ea5"><td class="memItemLeft" align="right" valign="top"><a id="acf1c5361bb96da87d23167d8720b1ea5"></a>
typedef SchemaType::EncodingType&#160;</td><td class="memItemRight" valign="bottom"><b>EncodingType</b></td></tr>
<tr class="separator:acf1c5361bb96da87d23167d8720b1ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c004e35c7eb9fa5a28c0ccfb8ac62dc"><td class="memItemLeft" align="right" valign="top"><a id="a3c004e35c7eb9fa5a28c0ccfb8ac62dc"></a>
typedef SchemaType::SValue&#160;</td><td class="memItemRight" valign="bottom"><b>SValue</b></td></tr>
<tr class="separator:a3c004e35c7eb9fa5a28c0ccfb8ac62dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7dab5a0cda9cc0adaefb4401d260c1"><td class="memItemLeft" align="right" valign="top"><a id="a8b7dab5a0cda9cc0adaefb4401d260c1"></a>
typedef EncodingType::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:a8b7dab5a0cda9cc0adaefb4401d260c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604160fcd6af7582e0deccc205309dcf"><td class="memItemLeft" align="right" valign="top"><a id="a604160fcd6af7582e0deccc205309dcf"></a>
typedef <a class="el" href="struct_generic_string_ref.html">GenericStringRef</a>&lt; Ch &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StringRefType</b></td></tr>
<tr class="separator:a604160fcd6af7582e0deccc205309dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435890a2dddeecb896d4ac76de03ca68"><td class="memItemLeft" align="right" valign="top"><a id="a435890a2dddeecb896d4ac76de03ca68"></a>
typedef <a class="el" href="class_generic_value.html">GenericValue</a>&lt; EncodingType, StateAllocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ValueType</b></td></tr>
<tr class="separator:a435890a2dddeecb896d4ac76de03ca68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classinternal_1_1_i_validation_error_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classinternal_1_1_i_validation_error_handler')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td></tr>
<tr class="memitem:a22e6a5f35edb9b614156ad606dcc79d7 inherit pub_types_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="a22e6a5f35edb9b614156ad606dcc79d7"></a>
typedef SchemaDocumentType::SchemaType ::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:a22e6a5f35edb9b614156ad606dcc79d7 inherit pub_types_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eda6c4ea9537f1ba00d76af052649a inherit pub_types_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="a22eda6c4ea9537f1ba00d76af052649a"></a>
typedef SchemaDocumentType::SchemaType ::SValue&#160;</td><td class="memItemRight" valign="bottom"><b>SValue</b></td></tr>
<tr class="separator:a22eda6c4ea9537f1ba00d76af052649a inherit pub_types_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a202ee6fdbe5ae9eab3e77a81ecdfeb6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_schema_validator.html#a202ee6fdbe5ae9eab3e77a81ecdfeb6d">GenericSchemaValidator</a> (const SchemaDocumentType &amp;schemaDocument, StateAllocator *allocator=0, size_t schemaStackCapacity=kDefaultSchemaStackCapacity, size_t documentStackCapacity=kDefaultDocumentStackCapacity)</td></tr>
<tr class="memdesc:a202ee6fdbe5ae9eab3e77a81ecdfeb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor without output handler.  <a href="#a202ee6fdbe5ae9eab3e77a81ecdfeb6d">More...</a><br /></td></tr>
<tr class="separator:a202ee6fdbe5ae9eab3e77a81ecdfeb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2027be8ca55b01cd6f38b45f4e233b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_schema_validator.html#ac2027be8ca55b01cd6f38b45f4e233b4">GenericSchemaValidator</a> (const SchemaDocumentType &amp;schemaDocument, OutputHandler &amp;outputHandler, StateAllocator *allocator=0, size_t schemaStackCapacity=kDefaultSchemaStackCapacity, size_t documentStackCapacity=kDefaultDocumentStackCapacity)</td></tr>
<tr class="memdesc:ac2027be8ca55b01cd6f38b45f4e233b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with output handler.  <a href="#ac2027be8ca55b01cd6f38b45f4e233b4">More...</a><br /></td></tr>
<tr class="separator:ac2027be8ca55b01cd6f38b45f4e233b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eab83d483a50efb0c0390adf3291963"><td class="memItemLeft" align="right" valign="top"><a id="a3eab83d483a50efb0c0390adf3291963"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_schema_validator.html#a3eab83d483a50efb0c0390adf3291963">~GenericSchemaValidator</a> ()</td></tr>
<tr class="memdesc:a3eab83d483a50efb0c0390adf3291963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3eab83d483a50efb0c0390adf3291963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49efbbe098cb77728be3d48cafed17e4"><td class="memItemLeft" align="right" valign="top"><a id="a49efbbe098cb77728be3d48cafed17e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_schema_validator.html#a49efbbe098cb77728be3d48cafed17e4">Reset</a> ()</td></tr>
<tr class="memdesc:a49efbbe098cb77728be3d48cafed17e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal states. <br /></td></tr>
<tr class="separator:a49efbbe098cb77728be3d48cafed17e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebda4da3d8b1fc41e57f15dd62e8f19"><td class="memItemLeft" align="right" valign="top"><a id="a8ebda4da3d8b1fc41e57f15dd62e8f19"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_schema_validator.html#a8ebda4da3d8b1fc41e57f15dd62e8f19">IsValid</a> () const</td></tr>
<tr class="memdesc:a8ebda4da3d8b1fc41e57f15dd62e8f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current state is valid. <br /></td></tr>
<tr class="separator:a8ebda4da3d8b1fc41e57f15dd62e8f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af476e6940d935efcf79d823c933035"><td class="memItemLeft" align="right" valign="top"><a id="a7af476e6940d935efcf79d823c933035"></a>
<a class="el" href="class_generic_value.html">ValueType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_schema_validator.html#a7af476e6940d935efcf79d823c933035">GetError</a> ()</td></tr>
<tr class="memdesc:a7af476e6940d935efcf79d823c933035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the error object. <br /></td></tr>
<tr class="separator:a7af476e6940d935efcf79d823c933035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bad1493265a83928c869dbeb034ef0"><td class="memItemLeft" align="right" valign="top"><a id="a15bad1493265a83928c869dbeb034ef0"></a>
const <a class="el" href="class_generic_value.html">ValueType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetError</b> () const</td></tr>
<tr class="separator:a15bad1493265a83928c869dbeb034ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8f2d5c466b2a362e2e4c3bcfbfc5a8"><td class="memItemLeft" align="right" valign="top"><a id="a5b8f2d5c466b2a362e2e4c3bcfbfc5a8"></a>
PointerType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_schema_validator.html#a5b8f2d5c466b2a362e2e4c3bcfbfc5a8">GetInvalidSchemaPointer</a> () const</td></tr>
<tr class="memdesc:a5b8f2d5c466b2a362e2e4c3bcfbfc5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the JSON pointer pointed to the invalid schema. <br /></td></tr>
<tr class="separator:a5b8f2d5c466b2a362e2e4c3bcfbfc5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71ec18e5a013e5153a10b312a4f03bc"><td class="memItemLeft" align="right" valign="top"><a id="ab71ec18e5a013e5153a10b312a4f03bc"></a>
const Ch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_schema_validator.html#ab71ec18e5a013e5153a10b312a4f03bc">GetInvalidSchemaKeyword</a> () const</td></tr>
<tr class="memdesc:ab71ec18e5a013e5153a10b312a4f03bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the keyword of invalid schema. <br /></td></tr>
<tr class="separator:ab71ec18e5a013e5153a10b312a4f03bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10a88c4dc138bbdbe2afd041658a3b0"><td class="memItemLeft" align="right" valign="top"><a id="ac10a88c4dc138bbdbe2afd041658a3b0"></a>
PointerType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_schema_validator.html#ac10a88c4dc138bbdbe2afd041658a3b0">GetInvalidDocumentPointer</a> () const</td></tr>
<tr class="memdesc:ac10a88c4dc138bbdbe2afd041658a3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the JSON pointer pointed to the invalid value. <br /></td></tr>
<tr class="separator:ac10a88c4dc138bbdbe2afd041658a3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f08413a2b23d73d4bbd09c8ca1f547"><td class="memItemLeft" align="right" valign="top"><a id="ab2f08413a2b23d73d4bbd09c8ca1f547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NotMultipleOf</b> (int64_t actual, const SValue &amp;expected)</td></tr>
<tr class="separator:ab2f08413a2b23d73d4bbd09c8ca1f547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c59d25dc44d85404cc587ebfa7455cd"><td class="memItemLeft" align="right" valign="top"><a id="a5c59d25dc44d85404cc587ebfa7455cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NotMultipleOf</b> (uint64_t actual, const SValue &amp;expected)</td></tr>
<tr class="separator:a5c59d25dc44d85404cc587ebfa7455cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fc8a4545fed53955ec6c57b79ca949"><td class="memItemLeft" align="right" valign="top"><a id="ae5fc8a4545fed53955ec6c57b79ca949"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NotMultipleOf</b> (double actual, const SValue &amp;expected)</td></tr>
<tr class="separator:ae5fc8a4545fed53955ec6c57b79ca949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9c7db8a3488f84a5a86681ad1d8194"><td class="memItemLeft" align="right" valign="top"><a id="a4c9c7db8a3488f84a5a86681ad1d8194"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AboveMaximum</b> (int64_t actual, const SValue &amp;expected, bool exclusive)</td></tr>
<tr class="separator:a4c9c7db8a3488f84a5a86681ad1d8194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9262c73768789eb7cf8dc271cfec7f96"><td class="memItemLeft" align="right" valign="top"><a id="a9262c73768789eb7cf8dc271cfec7f96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AboveMaximum</b> (uint64_t actual, const SValue &amp;expected, bool exclusive)</td></tr>
<tr class="separator:a9262c73768789eb7cf8dc271cfec7f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf1f5b46bdae8ca20a80858d603483d"><td class="memItemLeft" align="right" valign="top"><a id="abcf1f5b46bdae8ca20a80858d603483d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AboveMaximum</b> (double actual, const SValue &amp;expected, bool exclusive)</td></tr>
<tr class="separator:abcf1f5b46bdae8ca20a80858d603483d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a12306bc14f16357b4f2edea8396b7"><td class="memItemLeft" align="right" valign="top"><a id="a15a12306bc14f16357b4f2edea8396b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BelowMinimum</b> (int64_t actual, const SValue &amp;expected, bool exclusive)</td></tr>
<tr class="separator:a15a12306bc14f16357b4f2edea8396b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3db1f3852a1b2e6fada43fbcad401ea"><td class="memItemLeft" align="right" valign="top"><a id="ad3db1f3852a1b2e6fada43fbcad401ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BelowMinimum</b> (uint64_t actual, const SValue &amp;expected, bool exclusive)</td></tr>
<tr class="separator:ad3db1f3852a1b2e6fada43fbcad401ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd4a9787239a6fc3eeb56d34fd531f4"><td class="memItemLeft" align="right" valign="top"><a id="afdd4a9787239a6fc3eeb56d34fd531f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BelowMinimum</b> (double actual, const SValue &amp;expected, bool exclusive)</td></tr>
<tr class="separator:afdd4a9787239a6fc3eeb56d34fd531f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227dce44e0684a73accbfb062200eb26"><td class="memItemLeft" align="right" valign="top"><a id="a227dce44e0684a73accbfb062200eb26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TooLong</b> (const Ch *str, SizeType length, SizeType expected)</td></tr>
<tr class="separator:a227dce44e0684a73accbfb062200eb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7711071f95ead18c0dd99f69c09a4c11"><td class="memItemLeft" align="right" valign="top"><a id="a7711071f95ead18c0dd99f69c09a4c11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TooShort</b> (const Ch *str, SizeType length, SizeType expected)</td></tr>
<tr class="separator:a7711071f95ead18c0dd99f69c09a4c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1be05889e634936c223f24c6e5f6ec5"><td class="memItemLeft" align="right" valign="top"><a id="af1be05889e634936c223f24c6e5f6ec5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoesNotMatch</b> (const Ch *str, SizeType length)</td></tr>
<tr class="separator:af1be05889e634936c223f24c6e5f6ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d47a88a3d9fb82466b5bda480b6e70f"><td class="memItemLeft" align="right" valign="top"><a id="a2d47a88a3d9fb82466b5bda480b6e70f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisallowedItem</b> (SizeType index)</td></tr>
<tr class="separator:a2d47a88a3d9fb82466b5bda480b6e70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39007d9bf43126dab231961a1c5064f"><td class="memItemLeft" align="right" valign="top"><a id="af39007d9bf43126dab231961a1c5064f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TooFewItems</b> (SizeType actualCount, SizeType expectedCount)</td></tr>
<tr class="separator:af39007d9bf43126dab231961a1c5064f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e85eeae0e2bdef827815672a7fbbc9"><td class="memItemLeft" align="right" valign="top"><a id="a78e85eeae0e2bdef827815672a7fbbc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TooManyItems</b> (SizeType actualCount, SizeType expectedCount)</td></tr>
<tr class="separator:a78e85eeae0e2bdef827815672a7fbbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aa865146069e3ba5010d25346a71f2"><td class="memItemLeft" align="right" valign="top"><a id="a82aa865146069e3ba5010d25346a71f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DuplicateItems</b> (SizeType index1, SizeType index2)</td></tr>
<tr class="separator:a82aa865146069e3ba5010d25346a71f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ca0a327420c110e9ee6e70b2cdbc87"><td class="memItemLeft" align="right" valign="top"><a id="ad7ca0a327420c110e9ee6e70b2cdbc87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TooManyProperties</b> (SizeType actualCount, SizeType expectedCount)</td></tr>
<tr class="separator:ad7ca0a327420c110e9ee6e70b2cdbc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebaf28aa289826a3c39dc953b0ca466"><td class="memItemLeft" align="right" valign="top"><a id="aaebaf28aa289826a3c39dc953b0ca466"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TooFewProperties</b> (SizeType actualCount, SizeType expectedCount)</td></tr>
<tr class="separator:aaebaf28aa289826a3c39dc953b0ca466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c4d67e349561f13948a5045bfc50c9"><td class="memItemLeft" align="right" valign="top"><a id="a41c4d67e349561f13948a5045bfc50c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartMissingProperties</b> ()</td></tr>
<tr class="separator:a41c4d67e349561f13948a5045bfc50c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d355eeb25364e414d9a2f8121aa0eaa"><td class="memItemLeft" align="right" valign="top"><a id="a8d355eeb25364e414d9a2f8121aa0eaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMissingProperty</b> (const SValue &amp;name)</td></tr>
<tr class="separator:a8d355eeb25364e414d9a2f8121aa0eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557b7aa531ff94a6355fed8f8575fed5"><td class="memItemLeft" align="right" valign="top"><a id="a557b7aa531ff94a6355fed8f8575fed5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndMissingProperties</b> ()</td></tr>
<tr class="separator:a557b7aa531ff94a6355fed8f8575fed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fa7c6f787450b2df1f9d440436aeab"><td class="memItemLeft" align="right" valign="top"><a id="a29fa7c6f787450b2df1f9d440436aeab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyViolations</b> (ISchemaValidator **subvalidators, SizeType count)</td></tr>
<tr class="separator:a29fa7c6f787450b2df1f9d440436aeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f06b99edfb650c6088f17e8af5b5a8"><td class="memItemLeft" align="right" valign="top"><a id="a44f06b99edfb650c6088f17e8af5b5a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisallowedProperty</b> (const Ch *name, SizeType length)</td></tr>
<tr class="separator:a44f06b99edfb650c6088f17e8af5b5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767f115cc90e0f2f5bdd1c9fbdbf75df"><td class="memItemLeft" align="right" valign="top"><a id="a767f115cc90e0f2f5bdd1c9fbdbf75df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartDependencyErrors</b> ()</td></tr>
<tr class="separator:a767f115cc90e0f2f5bdd1c9fbdbf75df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4faa073bc4671f42e98a59a9e9cb01a"><td class="memItemLeft" align="right" valign="top"><a id="ac4faa073bc4671f42e98a59a9e9cb01a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartMissingDependentProperties</b> ()</td></tr>
<tr class="separator:ac4faa073bc4671f42e98a59a9e9cb01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f2be483f0ddfc402a97665aff6eca9"><td class="memItemLeft" align="right" valign="top"><a id="a85f2be483f0ddfc402a97665aff6eca9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMissingDependentProperty</b> (const SValue &amp;targetName)</td></tr>
<tr class="separator:a85f2be483f0ddfc402a97665aff6eca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcd2ff7b5f7e24f4f3d6976fa5b803e"><td class="memItemLeft" align="right" valign="top"><a id="afdcd2ff7b5f7e24f4f3d6976fa5b803e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndMissingDependentProperties</b> (const SValue &amp;sourceName)</td></tr>
<tr class="separator:afdcd2ff7b5f7e24f4f3d6976fa5b803e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27542a75617cdc28f6846b594fe01229"><td class="memItemLeft" align="right" valign="top"><a id="a27542a75617cdc28f6846b594fe01229"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddDependencySchemaError</b> (const SValue &amp;sourceName, ISchemaValidator *subvalidator)</td></tr>
<tr class="separator:a27542a75617cdc28f6846b594fe01229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d1c964faaa0f86f9da51a0f66dc1e4"><td class="memItemLeft" align="right" valign="top"><a id="ab6d1c964faaa0f86f9da51a0f66dc1e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndDependencyErrors</b> ()</td></tr>
<tr class="separator:ab6d1c964faaa0f86f9da51a0f66dc1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2157f6c639b0464d9e34b00270472a19"><td class="memItemLeft" align="right" valign="top"><a id="a2157f6c639b0464d9e34b00270472a19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisallowedValue</b> ()</td></tr>
<tr class="separator:a2157f6c639b0464d9e34b00270472a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9904719420fd91200f80772e92fe225f"><td class="memItemLeft" align="right" valign="top"><a id="a9904719420fd91200f80772e92fe225f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartDisallowedType</b> ()</td></tr>
<tr class="separator:a9904719420fd91200f80772e92fe225f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e5308e5ca9726ee66139a212b63bcc"><td class="memItemLeft" align="right" valign="top"><a id="a68e5308e5ca9726ee66139a212b63bcc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddExpectedType</b> (const typename SchemaType::ValueType &amp;expectedType)</td></tr>
<tr class="separator:a68e5308e5ca9726ee66139a212b63bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f99bfee3e2021c05322fd5d6de2f6e"><td class="memItemLeft" align="right" valign="top"><a id="ae0f99bfee3e2021c05322fd5d6de2f6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndDisallowedType</b> (const typename SchemaType::ValueType &amp;actualType)</td></tr>
<tr class="separator:ae0f99bfee3e2021c05322fd5d6de2f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4275b02cdd86bfe11b42afe94817eae5"><td class="memItemLeft" align="right" valign="top"><a id="a4275b02cdd86bfe11b42afe94817eae5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NotAllOf</b> (ISchemaValidator **subvalidators, SizeType count)</td></tr>
<tr class="separator:a4275b02cdd86bfe11b42afe94817eae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9c45082721c650b91f8418cecc7293"><td class="memItemLeft" align="right" valign="top"><a id="aae9c45082721c650b91f8418cecc7293"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NoneOf</b> (ISchemaValidator **subvalidators, SizeType count)</td></tr>
<tr class="separator:aae9c45082721c650b91f8418cecc7293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4819a91a42d781391760f26014cd315"><td class="memItemLeft" align="right" valign="top"><a id="ad4819a91a42d781391760f26014cd315"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NotOneOf</b> (ISchemaValidator **subvalidators, SizeType count)</td></tr>
<tr class="separator:ad4819a91a42d781391760f26014cd315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc65a322086c792d6534e306c7a091cf"><td class="memItemLeft" align="right" valign="top"><a id="acc65a322086c792d6534e306c7a091cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disallowed</b> ()</td></tr>
<tr class="separator:acc65a322086c792d6534e306c7a091cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7137af73e934f50c66cbb8a9aa802ea6"><td class="memItemLeft" align="right" valign="top"><a id="a7137af73e934f50c66cbb8a9aa802ea6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Null</b> ()</td></tr>
<tr class="separator:a7137af73e934f50c66cbb8a9aa802ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25fa7456f2f308a105e400f01a4afde"><td class="memItemLeft" align="right" valign="top"><a id="aa25fa7456f2f308a105e400f01a4afde"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Bool</b> (bool b)</td></tr>
<tr class="separator:aa25fa7456f2f308a105e400f01a4afde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad823c29990225661a4df69d34647b659"><td class="memItemLeft" align="right" valign="top"><a id="ad823c29990225661a4df69d34647b659"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Int</b> (int i)</td></tr>
<tr class="separator:ad823c29990225661a4df69d34647b659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa688665c5274f93543c84a4b6cabe8da"><td class="memItemLeft" align="right" valign="top"><a id="aa688665c5274f93543c84a4b6cabe8da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Uint</b> (unsigned u)</td></tr>
<tr class="separator:aa688665c5274f93543c84a4b6cabe8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a9e416e18129a7b787f251019a828f"><td class="memItemLeft" align="right" valign="top"><a id="ac5a9e416e18129a7b787f251019a828f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Int64</b> (int64_t i)</td></tr>
<tr class="separator:ac5a9e416e18129a7b787f251019a828f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc56c58cf0b65318e376fc5f2879292"><td class="memItemLeft" align="right" valign="top"><a id="abfc56c58cf0b65318e376fc5f2879292"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Uint64</b> (uint64_t u)</td></tr>
<tr class="separator:abfc56c58cf0b65318e376fc5f2879292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0532dbda3ac6f3ca7196af06066b86"><td class="memItemLeft" align="right" valign="top"><a id="aed0532dbda3ac6f3ca7196af06066b86"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Double</b> (double d)</td></tr>
<tr class="separator:aed0532dbda3ac6f3ca7196af06066b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f024145421d2c1dde08a9de528722a"><td class="memItemLeft" align="right" valign="top"><a id="ae4f024145421d2c1dde08a9de528722a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RawNumber</b> (const Ch *str, SizeType length, bool copy)</td></tr>
<tr class="separator:ae4f024145421d2c1dde08a9de528722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cf3f83307a8fea38c3238ef75c3d58"><td class="memItemLeft" align="right" valign="top"><a id="a33cf3f83307a8fea38c3238ef75c3d58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> (const Ch *str, SizeType length, bool copy)</td></tr>
<tr class="separator:a33cf3f83307a8fea38c3238ef75c3d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59972d612c3d37aae9a30222e428d216"><td class="memItemLeft" align="right" valign="top"><a id="a59972d612c3d37aae9a30222e428d216"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>StartObject</b> ()</td></tr>
<tr class="separator:a59972d612c3d37aae9a30222e428d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d08b458216ec4a09eed9d94800d05c1"><td class="memItemLeft" align="right" valign="top"><a id="a6d08b458216ec4a09eed9d94800d05c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b> (const Ch *str, SizeType len, bool copy)</td></tr>
<tr class="separator:a6d08b458216ec4a09eed9d94800d05c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89e14f0f731f6acdec22a0f7e003037"><td class="memItemLeft" align="right" valign="top"><a id="aa89e14f0f731f6acdec22a0f7e003037"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndObject</b> (SizeType memberCount)</td></tr>
<tr class="separator:aa89e14f0f731f6acdec22a0f7e003037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba13751f802531ed8cbd850778ea993c"><td class="memItemLeft" align="right" valign="top"><a id="aba13751f802531ed8cbd850778ea993c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>StartArray</b> ()</td></tr>
<tr class="separator:aba13751f802531ed8cbd850778ea993c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b501f0f65d40e0086ca8216882b34f"><td class="memItemLeft" align="right" valign="top"><a id="a67b501f0f65d40e0086ca8216882b34f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndArray</b> (SizeType elementCount)</td></tr>
<tr class="separator:a67b501f0f65d40e0086ca8216882b34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af074f9c8f2cfc07e1b3d3f8862e7ef11"><td class="memItemLeft" align="right" valign="top"><a id="af074f9c8f2cfc07e1b3d3f8862e7ef11"></a>
virtual ISchemaValidator *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSchemaValidator</b> (const SchemaType &amp;root)</td></tr>
<tr class="separator:af074f9c8f2cfc07e1b3d3f8862e7ef11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24fa298e328f1fd7dda2ef6267156d2"><td class="memItemLeft" align="right" valign="top"><a id="ae24fa298e328f1fd7dda2ef6267156d2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroySchemaValidator</b> (ISchemaValidator *validator)</td></tr>
<tr class="separator:ae24fa298e328f1fd7dda2ef6267156d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc377481583ca2095fb784be88887faa"><td class="memItemLeft" align="right" valign="top"><a id="abc377481583ca2095fb784be88887faa"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateHasher</b> ()</td></tr>
<tr class="separator:abc377481583ca2095fb784be88887faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01c45982a1f512e1ca06fe5544b0c0f"><td class="memItemLeft" align="right" valign="top"><a id="ac01c45982a1f512e1ca06fe5544b0c0f"></a>
virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> (void *hasher)</td></tr>
<tr class="separator:ac01c45982a1f512e1ca06fe5544b0c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007eef58be575dc562543d069ddd2710"><td class="memItemLeft" align="right" valign="top"><a id="a007eef58be575dc562543d069ddd2710"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroryHasher</b> (void *hasher)</td></tr>
<tr class="separator:a007eef58be575dc562543d069ddd2710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c999dfb3118aaa08495d60eee6d3732"><td class="memItemLeft" align="right" valign="top"><a id="a7c999dfb3118aaa08495d60eee6d3732"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>MallocState</b> (size_t size)</td></tr>
<tr class="separator:a7c999dfb3118aaa08495d60eee6d3732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e250737a411af2969a9e585a7da4187"><td class="memItemLeft" align="right" valign="top"><a id="a4e250737a411af2969a9e585a7da4187"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeState</b> (void *p)</td></tr>
<tr class="separator:a4e250737a411af2969a9e585a7da4187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classinternal_1_1_i_schema_state_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classinternal_1_1_i_schema_state_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classinternal_1_1_i_schema_state_factory.html">internal::ISchemaStateFactory&lt; SchemaDocumentType::SchemaType &gt;</a></td></tr>
<tr class="memitem:a112cbf154077050bc30ffe670032442c inherit pub_methods_classinternal_1_1_i_schema_state_factory"><td class="memItemLeft" align="right" valign="top"><a id="a112cbf154077050bc30ffe670032442c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroySchemaValidator</b> (<a class="el" href="classinternal_1_1_i_schema_validator.html">ISchemaValidator</a> *validator)=0</td></tr>
<tr class="separator:a112cbf154077050bc30ffe670032442c inherit pub_methods_classinternal_1_1_i_schema_state_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classinternal_1_1_i_validation_error_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classinternal_1_1_i_validation_error_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td></tr>
<tr class="memitem:a195a561f0bbbfb66961c9331a6afab39 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="a195a561f0bbbfb66961c9331a6afab39"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>NotMultipleOf</b> (int64_t actual, const SValue &amp;expected)=0</td></tr>
<tr class="separator:a195a561f0bbbfb66961c9331a6afab39 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bd123f154f4c39f48b366219878526 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="ad8bd123f154f4c39f48b366219878526"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>NotMultipleOf</b> (uint64_t actual, const SValue &amp;expected)=0</td></tr>
<tr class="separator:ad8bd123f154f4c39f48b366219878526 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3d2275ccdeb4874f34942d257af9c5 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="ada3d2275ccdeb4874f34942d257af9c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>NotMultipleOf</b> (double actual, const SValue &amp;expected)=0</td></tr>
<tr class="separator:ada3d2275ccdeb4874f34942d257af9c5 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc32dfac536f8577cbcb702efde26d2 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="a7dc32dfac536f8577cbcb702efde26d2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AboveMaximum</b> (int64_t actual, const SValue &amp;expected, bool exclusive)=0</td></tr>
<tr class="separator:a7dc32dfac536f8577cbcb702efde26d2 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78554707b14366d2ff7763290e1a6219 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="a78554707b14366d2ff7763290e1a6219"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AboveMaximum</b> (uint64_t actual, const SValue &amp;expected, bool exclusive)=0</td></tr>
<tr class="separator:a78554707b14366d2ff7763290e1a6219 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9e4690c26adbf4128b0b16f9e0625f inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="a5b9e4690c26adbf4128b0b16f9e0625f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AboveMaximum</b> (double actual, const SValue &amp;expected, bool exclusive)=0</td></tr>
<tr class="separator:a5b9e4690c26adbf4128b0b16f9e0625f inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad9849c01a0bfa923d37ef2f1b4c933 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="a5ad9849c01a0bfa923d37ef2f1b4c933"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>BelowMinimum</b> (int64_t actual, const SValue &amp;expected, bool exclusive)=0</td></tr>
<tr class="separator:a5ad9849c01a0bfa923d37ef2f1b4c933 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bbfd1a69ba08ae31f87cb96ab5ec04 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="aa7bbfd1a69ba08ae31f87cb96ab5ec04"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>BelowMinimum</b> (uint64_t actual, const SValue &amp;expected, bool exclusive)=0</td></tr>
<tr class="separator:aa7bbfd1a69ba08ae31f87cb96ab5ec04 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921da9a7fa127035a2a259b19813230e inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="a921da9a7fa127035a2a259b19813230e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>BelowMinimum</b> (double actual, const SValue &amp;expected, bool exclusive)=0</td></tr>
<tr class="separator:a921da9a7fa127035a2a259b19813230e inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae000553bd9312a5090eed393541243af inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="ae000553bd9312a5090eed393541243af"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TooLong</b> (const Ch *str, SizeType length, SizeType expected)=0</td></tr>
<tr class="separator:ae000553bd9312a5090eed393541243af inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f0cd2c2c9781af0e4c447700537f23 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="a57f0cd2c2c9781af0e4c447700537f23"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TooShort</b> (const Ch *str, SizeType length, SizeType expected)=0</td></tr>
<tr class="separator:a57f0cd2c2c9781af0e4c447700537f23 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9551391add918d6679f9a2a85dffc19c inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="a9551391add918d6679f9a2a85dffc19c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoesNotMatch</b> (const Ch *str, SizeType length)=0</td></tr>
<tr class="separator:a9551391add918d6679f9a2a85dffc19c inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2165f53ab565e052bcd35b6d19e473 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="a3a2165f53ab565e052bcd35b6d19e473"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMissingProperty</b> (const SValue &amp;name)=0</td></tr>
<tr class="separator:a3a2165f53ab565e052bcd35b6d19e473 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd92773fa046eeb6fd8416468e62e5b1 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="abd92773fa046eeb6fd8416468e62e5b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyViolations</b> (<a class="el" href="classinternal_1_1_i_schema_validator.html">ISchemaValidator</a> **subvalidators, SizeType count)=0</td></tr>
<tr class="separator:abd92773fa046eeb6fd8416468e62e5b1 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689b8acc4cbe3e8683c1a29950438ac8 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="a689b8acc4cbe3e8683c1a29950438ac8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DisallowedProperty</b> (const Ch *name, SizeType length)=0</td></tr>
<tr class="separator:a689b8acc4cbe3e8683c1a29950438ac8 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9e0b2f67467a62642e37e839f689c5 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="a2e9e0b2f67467a62642e37e839f689c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMissingDependentProperty</b> (const SValue &amp;targetName)=0</td></tr>
<tr class="separator:a2e9e0b2f67467a62642e37e839f689c5 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05af3199b8011a3476dfd238fa958213 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="a05af3199b8011a3476dfd238fa958213"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>EndMissingDependentProperties</b> (const SValue &amp;sourceName)=0</td></tr>
<tr class="separator:a05af3199b8011a3476dfd238fa958213 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b43ba6e6a9c544dfc631297104dc508 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="a4b43ba6e6a9c544dfc631297104dc508"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddDependencySchemaError</b> (const SValue &amp;souceName, <a class="el" href="classinternal_1_1_i_schema_validator.html">ISchemaValidator</a> *subvalidator)=0</td></tr>
<tr class="separator:a4b43ba6e6a9c544dfc631297104dc508 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4d9e5d937bd54e481f90e23ec3aea4 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="a5e4d9e5d937bd54e481f90e23ec3aea4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddExpectedType</b> (const typename SchemaDocumentType::SchemaType ::ValueType &amp;expectedType)=0</td></tr>
<tr class="separator:a5e4d9e5d937bd54e481f90e23ec3aea4 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8133b3c055b3a91b5072af81304ab87 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="ad8133b3c055b3a91b5072af81304ab87"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>EndDisallowedType</b> (const typename SchemaDocumentType::SchemaType ::ValueType &amp;actualType)=0</td></tr>
<tr class="separator:ad8133b3c055b3a91b5072af81304ab87 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce77d66a09eb5d91833fc86f8fa5680 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="a3ce77d66a09eb5d91833fc86f8fa5680"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>NotAllOf</b> (<a class="el" href="classinternal_1_1_i_schema_validator.html">ISchemaValidator</a> **subvalidators, SizeType count)=0</td></tr>
<tr class="separator:a3ce77d66a09eb5d91833fc86f8fa5680 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70105117617fc7edbe7f032975888e13 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="a70105117617fc7edbe7f032975888e13"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>NoneOf</b> (<a class="el" href="classinternal_1_1_i_schema_validator.html">ISchemaValidator</a> **subvalidators, SizeType count)=0</td></tr>
<tr class="separator:a70105117617fc7edbe7f032975888e13 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cae77f1b841843473f7a61975aa8e6 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memItemLeft" align="right" valign="top"><a id="a76cae77f1b841843473f7a61975aa8e6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>NotOneOf</b> (<a class="el" href="classinternal_1_1_i_schema_validator.html">ISchemaValidator</a> **subvalidators, SizeType count)=0</td></tr>
<tr class="separator:a76cae77f1b841843473f7a61975aa8e6 inherit pub_methods_classinternal_1_1_i_validation_error_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename SchemaDocumentType, typename OutputHandler = BaseReaderHandler&lt;typename SchemaDocumentType::SchemaType::EncodingType&gt;, typename StateAllocator = CrtAllocator&gt;<br />
class GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</h3>

<p>JSON Schema Validator. </p>
<p>A SAX style JSON schema validator. It uses a <code><a class="el" href="class_generic_schema_document.html" title="JSON schema document. ">GenericSchemaDocument</a></code> to validate SAX events. It delegates the incoming SAX events to an output handler. The default output handler does nothing. It can be reused multiple times by calling <code><a class="el" href="class_generic_schema_validator.html#a49efbbe098cb77728be3d48cafed17e4" title="Reset the internal states. ">Reset()</a></code>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SchemaDocumentType</td><td>Type of schema document. </td></tr>
    <tr><td class="paramname">OutputHandler</td><td>Type of output handler. Default handler does nothing. </td></tr>
    <tr><td class="paramname">StateAllocator</td><td>Allocator for storing the internal validation states. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a202ee6fdbe5ae9eab3e77a81ecdfeb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202ee6fdbe5ae9eab3e77a81ecdfeb6d">&#9670;&nbsp;</a></span>GenericSchemaValidator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SchemaDocumentType, typename OutputHandler = BaseReaderHandler&lt;typename SchemaDocumentType::SchemaType::EncodingType&gt;, typename StateAllocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator</a>&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;::<a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator</a> </td>
          <td>(</td>
          <td class="paramtype">const SchemaDocumentType &amp;&#160;</td>
          <td class="paramname"><em>schemaDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StateAllocator *&#160;</td>
          <td class="paramname"><em>allocator</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>schemaStackCapacity</em> = <code>kDefaultSchemaStackCapacity</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>documentStackCapacity</em> = <code>kDefaultDocumentStackCapacity</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor without output handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schemaDocument</td><td>The schema document to conform to. </td></tr>
    <tr><td class="paramname">allocator</td><td>Optional allocator for storing internal validation states. </td></tr>
    <tr><td class="paramname">schemaStackCapacity</td><td>Optional initial capacity of schema path stack. </td></tr>
    <tr><td class="paramname">documentStackCapacity</td><td>Optional initial capacity of document path stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2027be8ca55b01cd6f38b45f4e233b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2027be8ca55b01cd6f38b45f4e233b4">&#9670;&nbsp;</a></span>GenericSchemaValidator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SchemaDocumentType, typename OutputHandler = BaseReaderHandler&lt;typename SchemaDocumentType::SchemaType::EncodingType&gt;, typename StateAllocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator</a>&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;::<a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator</a> </td>
          <td>(</td>
          <td class="paramtype">const SchemaDocumentType &amp;&#160;</td>
          <td class="paramname"><em>schemaDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputHandler &amp;&#160;</td>
          <td class="paramname"><em>outputHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StateAllocator *&#160;</td>
          <td class="paramname"><em>allocator</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>schemaStackCapacity</em> = <code>kDefaultSchemaStackCapacity</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>documentStackCapacity</em> = <code>kDefaultDocumentStackCapacity</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with output handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schemaDocument</td><td>The schema document to conform to. </td></tr>
    <tr><td class="paramname">allocator</td><td>Optional allocator for storing internal validation states. </td></tr>
    <tr><td class="paramname">schemaStackCapacity</td><td>Optional initial capacity of schema path stack. </td></tr>
    <tr><td class="paramname">documentStackCapacity</td><td>Optional initial capacity of document path stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rapidjson/<a class="el" href="fwd_8h_source.html">fwd.h</a></li>
<li>rapidjson/<a class="el" href="schema_8h_source.html">schema.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
