<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: GenericStreamWrapper&lt; InputStream, Encoding &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_generic_stream_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericStreamWrapper&lt; InputStream, Encoding &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Stream Wrapper.  
 <a href="class_generic_stream_wrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stream_8h_source.html">stream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenericStreamWrapper&lt; InputStream, Encoding &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_generic_stream_wrapper.png" usemap="#GenericStreamWrapper_3C_20InputStream_2C_20Encoding_20_3E_map" alt=""/>
  <map id="GenericStreamWrapper_3C_20InputStream_2C_20Encoding_20_3E_map" name="GenericStreamWrapper_3C_20InputStream_2C_20Encoding_20_3E_map">
<area href="class_cursor_stream_wrapper.html" title="Cursor stream wrapper for counting line and column number if error exists. " alt="CursorStreamWrapper&lt; InputStream, Encoding &gt;" shape="rect" coords="0,56,297,80"/>
<area href="class_cursor_stream_wrapper.html" title="Cursor stream wrapper for counting line and column number if error exists. " alt="CursorStreamWrapper&lt; InputStream, Encoding &gt;" shape="rect" coords="307,56,604,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aef9e89bc4997497315bde1b60e8bb848"><td class="memItemLeft" align="right" valign="top"><a id="aef9e89bc4997497315bde1b60e8bb848"></a>
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:aef9e89bc4997497315bde1b60e8bb848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b12b1de6337d3f8e635b650e372c803"><td class="memItemLeft" align="right" valign="top"><a id="a7b12b1de6337d3f8e635b650e372c803"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericStreamWrapper</b> (InputStream &amp;is)</td></tr>
<tr class="separator:a7b12b1de6337d3f8e635b650e372c803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d22642dfdd2626ee25ad1db9fe287e"><td class="memItemLeft" align="right" valign="top"><a id="a98d22642dfdd2626ee25ad1db9fe287e"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Peek</b> () const</td></tr>
<tr class="separator:a98d22642dfdd2626ee25ad1db9fe287e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0bc67a233e08ed89b4ff37455e7754"><td class="memItemLeft" align="right" valign="top"><a id="a1c0bc67a233e08ed89b4ff37455e7754"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Take</b> ()</td></tr>
<tr class="separator:a1c0bc67a233e08ed89b4ff37455e7754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5068a627e0a2deffa985db39f89c5378"><td class="memItemLeft" align="right" valign="top"><a id="a5068a627e0a2deffa985db39f89c5378"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Tell</b> ()</td></tr>
<tr class="separator:a5068a627e0a2deffa985db39f89c5378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b35b8e9b6feba4d7f1d99ffce17f83d"><td class="memItemLeft" align="right" valign="top"><a id="a4b35b8e9b6feba4d7f1d99ffce17f83d"></a>
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>PutBegin</b> ()</td></tr>
<tr class="separator:a4b35b8e9b6feba4d7f1d99ffce17f83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458b9f3e00ad41dadb069839ab53f0ba"><td class="memItemLeft" align="right" valign="top"><a id="a458b9f3e00ad41dadb069839ab53f0ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (Ch ch)</td></tr>
<tr class="separator:a458b9f3e00ad41dadb069839ab53f0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210c0864fbff3cc72f2f62ed461105fb"><td class="memItemLeft" align="right" valign="top"><a id="a210c0864fbff3cc72f2f62ed461105fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> ()</td></tr>
<tr class="separator:a210c0864fbff3cc72f2f62ed461105fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f8d6e1f95d53c4e8e22892d5113fd3"><td class="memItemLeft" align="right" valign="top"><a id="a84f8d6e1f95d53c4e8e22892d5113fd3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>PutEnd</b> (Ch *ch)</td></tr>
<tr class="separator:a84f8d6e1f95d53c4e8e22892d5113fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86225b2d81fec1ad7321546d5a8669a"><td class="memItemLeft" align="right" valign="top"><a id="af86225b2d81fec1ad7321546d5a8669a"></a>
const Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>Peek4</b> () const</td></tr>
<tr class="separator:af86225b2d81fec1ad7321546d5a8669a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5978422ff38fbacee201d4123da37e4f"><td class="memItemLeft" align="right" valign="top"><a id="a5978422ff38fbacee201d4123da37e4f"></a>
UTFType&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> () const</td></tr>
<tr class="separator:a5978422ff38fbacee201d4123da37e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f13a9be06f9b29032ca6c655b099ef"><td class="memItemLeft" align="right" valign="top"><a id="a50f13a9be06f9b29032ca6c655b099ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasBOM</b> () const</td></tr>
<tr class="separator:a50f13a9be06f9b29032ca6c655b099ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2b44ae2c9460c2e18aca6ba25c537cc5"><td class="memItemLeft" align="right" valign="top"><a id="a2b44ae2c9460c2e18aca6ba25c537cc5"></a>
InputStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>is_</b></td></tr>
<tr class="separator:a2b44ae2c9460c2e18aca6ba25c537cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InputStream, typename Encoding = UTF8&lt;&gt;&gt;<br />
class GenericStreamWrapper&lt; InputStream, Encoding &gt;</h3>

<p>A Stream Wrapper. </p>
<p>string stream is a wrapper for any stream by just forwarding any  message to the origin stream. </p><dl class="section note"><dt>Note</dt><dd>implements Stream concept </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="stream_8h_source.html">stream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
