<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: GenericSchemaDocument&lt; ValueT, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_generic_schema_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericSchemaDocument&lt; ValueT, Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JSON schema document.  
 <a href="class_generic_schema_document.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="schema_8h_source.html">schema.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae246f1b6573a5a8a2c0d73d4eb64d53a"><td class="memItemLeft" align="right" valign="top"><a id="ae246f1b6573a5a8a2c0d73d4eb64d53a"></a>
typedef ValueT&#160;</td><td class="memItemRight" valign="bottom"><b>ValueType</b></td></tr>
<tr class="separator:ae246f1b6573a5a8a2c0d73d4eb64d53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53ca323efce50f88aea6fa0d03e9785"><td class="memItemLeft" align="right" valign="top"><a id="aa53ca323efce50f88aea6fa0d03e9785"></a>
typedef <a class="el" href="class_i_generic_remote_schema_document_provider.html">IGenericRemoteSchemaDocumentProvider</a>&lt; <a class="el" href="class_generic_schema_document.html">GenericSchemaDocument</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IRemoteSchemaDocumentProviderType</b></td></tr>
<tr class="separator:aa53ca323efce50f88aea6fa0d03e9785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d88adf8c86917d8bc9563ffdab6a6d"><td class="memItemLeft" align="right" valign="top"><a id="ac0d88adf8c86917d8bc9563ffdab6a6d"></a>
typedef Allocator&#160;</td><td class="memItemRight" valign="bottom"><b>AllocatorType</b></td></tr>
<tr class="separator:ac0d88adf8c86917d8bc9563ffdab6a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0293c28c9ffe80ab1f8ec86efee35c8"><td class="memItemLeft" align="right" valign="top"><a id="ad0293c28c9ffe80ab1f8ec86efee35c8"></a>
typedef ValueType::EncodingType&#160;</td><td class="memItemRight" valign="bottom"><b>EncodingType</b></td></tr>
<tr class="separator:ad0293c28c9ffe80ab1f8ec86efee35c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dec56a78b29649eb8e4b85b101ec7c"><td class="memItemLeft" align="right" valign="top"><a id="ab1dec56a78b29649eb8e4b85b101ec7c"></a>
typedef EncodingType::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:ab1dec56a78b29649eb8e4b85b101ec7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf115202b159a2eb72c97c3dc6c3895"><td class="memItemLeft" align="right" valign="top"><a id="acaf115202b159a2eb72c97c3dc6c3895"></a>
typedef <a class="el" href="classinternal_1_1_schema.html">internal::Schema</a>&lt; <a class="el" href="class_generic_schema_document.html">GenericSchemaDocument</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SchemaType</b></td></tr>
<tr class="separator:acaf115202b159a2eb72c97c3dc6c3895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb62f562d4dc024402b00f97cbcef747"><td class="memItemLeft" align="right" valign="top"><a id="aeb62f562d4dc024402b00f97cbcef747"></a>
typedef <a class="el" href="class_generic_pointer.html">GenericPointer</a>&lt; ValueType, Allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PointerType</b></td></tr>
<tr class="separator:aeb62f562d4dc024402b00f97cbcef747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55577f35a29a26af5b182dedb7ddb67"><td class="memItemLeft" align="right" valign="top"><a id="ac55577f35a29a26af5b182dedb7ddb67"></a>
typedef <a class="el" href="class_generic_value.html">GenericValue</a>&lt; EncodingType, Allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>URIType</b></td></tr>
<tr class="separator:ac55577f35a29a26af5b182dedb7ddb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7982734214b1db916c8c60e711bba1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_schema_document.html#ae7982734214b1db916c8c60e711bba1e">GenericSchemaDocument</a> (const ValueType &amp;document, const Ch *uri=0, SizeType uriLength=0, <a class="el" href="class_i_generic_remote_schema_document_provider.html">IRemoteSchemaDocumentProviderType</a> *remoteProvider=0, Allocator *allocator=0)</td></tr>
<tr class="memdesc:ae7982734214b1db916c8c60e711bba1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae7982734214b1db916c8c60e711bba1e">More...</a><br /></td></tr>
<tr class="separator:ae7982734214b1db916c8c60e711bba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a54dfd1aec0f560f7e47e08f3fcb8f1"><td class="memItemLeft" align="right" valign="top"><a id="a6a54dfd1aec0f560f7e47e08f3fcb8f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_schema_document.html#a6a54dfd1aec0f560f7e47e08f3fcb8f1">~GenericSchemaDocument</a> ()</td></tr>
<tr class="memdesc:a6a54dfd1aec0f560f7e47e08f3fcb8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a6a54dfd1aec0f560f7e47e08f3fcb8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9520cfd7dcff50a878bf0f4e7f49e19"><td class="memItemLeft" align="right" valign="top"><a id="af9520cfd7dcff50a878bf0f4e7f49e19"></a>
const <a class="el" href="class_generic_value.html">URIType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetURI</b> () const</td></tr>
<tr class="separator:af9520cfd7dcff50a878bf0f4e7f49e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b86ad6eab393014cc5b3c52da5c4bc2"><td class="memItemLeft" align="right" valign="top"><a id="a3b86ad6eab393014cc5b3c52da5c4bc2"></a>
const <a class="el" href="classinternal_1_1_schema.html">SchemaType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_schema_document.html#a3b86ad6eab393014cc5b3c52da5c4bc2">GetRoot</a> () const</td></tr>
<tr class="memdesc:a3b86ad6eab393014cc5b3c52da5c4bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root schema. <br /></td></tr>
<tr class="separator:a3b86ad6eab393014cc5b3c52da5c4bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a706511849688d9245fc37109f02a03c4"><td class="memItemLeft" align="right" valign="top"><a id="a706511849688d9245fc37109f02a03c4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::Schema&lt; GenericSchemaDocument &gt;</b></td></tr>
<tr class="separator:a706511849688d9245fc37109f02a03c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc03e6ba8f1a819e1a028c31ad38347"><td class="memTemplParams" colspan="2"><a id="afcc03e6ba8f1a819e1a028c31ad38347"></a>
template&lt;typename , typename , typename &gt; </td></tr>
<tr class="memitem:afcc03e6ba8f1a819e1a028c31ad38347"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GenericSchemaValidator</b></td></tr>
<tr class="separator:afcc03e6ba8f1a819e1a028c31ad38347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ValueT, typename Allocator = CrtAllocator&gt;<br />
class GenericSchemaDocument&lt; ValueT, Allocator &gt;</h3>

<p>JSON schema document. </p>
<p>A JSON schema document is a compiled version of a JSON schema. It is basically a tree of <a class="el" href="classinternal_1_1_schema.html">internal::Schema</a>.</p>
<dl class="section note"><dt>Note</dt><dd>This is an immutable class (i.e. its instance cannot be modified after construction). </dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ValueT</td><td>Type of JSON value (e.g. <code>Value</code> ), which also determine the encoding. </td></tr>
    <tr><td class="paramname">Allocator</td><td>Allocator type for allocating memory of this document. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7982734214b1db916c8c60e711bba1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7982734214b1db916c8c60e711bba1e">&#9670;&nbsp;</a></span>GenericSchemaDocument()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueT , typename Allocator  = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_schema_document.html">GenericSchemaDocument</a>&lt; ValueT, Allocator &gt;::<a class="el" href="class_generic_schema_document.html">GenericSchemaDocument</a> </td>
          <td>(</td>
          <td class="paramtype">const ValueType &amp;&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Ch *&#160;</td>
          <td class="paramname"><em>uri</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SizeType&#160;</td>
          <td class="paramname"><em>uriLength</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_generic_remote_schema_document_provider.html">IRemoteSchemaDocumentProviderType</a> *&#160;</td>
          <td class="paramname"><em>remoteProvider</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Allocator *&#160;</td>
          <td class="paramname"><em>allocator</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Compile a JSON document into schema document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>A JSON document as source. </td></tr>
    <tr><td class="paramname">uri</td><td>The base URI of this schema document for purposes of violation reporting. </td></tr>
    <tr><td class="paramname">uriLength</td><td>Length of <code>name</code>, in code points. </td></tr>
    <tr><td class="paramname">remoteProvider</td><td>An optional remote schema document provider for resolving remote reference. Can be null. </td></tr>
    <tr><td class="paramname">allocator</td><td>An optional allocator instance for allocating memory. Can be null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rapidjson/<a class="el" href="fwd_8h_source.html">fwd.h</a></li>
<li>rapidjson/<a class="el" href="schema_8h_source.html">schema.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
