<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: Generacion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_generacion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Generacion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35de18bae1e77d943a87513ef0d4e529"><td class="memItemLeft" align="right" valign="top"><a id="a35de18bae1e77d943a87513ef0d4e529"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cruces</b> ()</td></tr>
<tr class="separator:a35de18bae1e77d943a87513ef0d4e529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee4fce2a7d3e5cf7b24c2f942d3f8a0"><td class="memItemLeft" align="right" valign="top"><a id="a0ee4fce2a7d3e5cf7b24c2f942d3f8a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>seleccion</b> ()</td></tr>
<tr class="separator:a0ee4fce2a7d3e5cf7b24c2f942d3f8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45404d62e2881112a3841882151b1f96"><td class="memItemLeft" align="right" valign="top"><a id="a45404d62e2881112a3841882151b1f96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insercion</b> ()</td></tr>
<tr class="separator:a45404d62e2881112a3841882151b1f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f62f12f59074752c833113056de6ca1"><td class="memItemLeft" align="right" valign="top"><a id="a9f62f12f59074752c833113056de6ca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mutacion</b> ()</td></tr>
<tr class="separator:a9f62f12f59074752c833113056de6ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ac7e051175cb70f46c1b0ebdb19036"><td class="memItemLeft" align="right" valign="top"><a id="a61ac7e051175cb70f46c1b0ebdb19036"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>creacion</b> (int cantidad)</td></tr>
<tr class="separator:a61ac7e051175cb70f46c1b0ebdb19036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="generacion_8h_source.html">generacion.h</a></li>
<li>generacion.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
