<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AboveMaximum</b>(int64_t actual, const SValue &amp;expected, bool exclusive) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AboveMaximum</b>(uint64_t actual, const SValue &amp;expected, bool exclusive) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AboveMaximum</b>(double actual, const SValue &amp;expected, bool exclusive) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AboveMaximum</b>(int64_t actual, const SValue &amp;expected, bool exclusive)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AboveMaximum</b>(uint64_t actual, const SValue &amp;expected, bool exclusive)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AboveMaximum</b>(double actual, const SValue &amp;expected, bool exclusive)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddDependencySchemaError</b>(const SValue &amp;sourceName, ISchemaValidator *subvalidator) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddDependencySchemaError</b>(const SValue &amp;souceName, ISchemaValidator *subvalidator)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddExpectedType</b>(const typename SchemaType::ValueType &amp;expectedType) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddExpectedType</b>(const typename SchemaDocumentType::SchemaType ::ValueType &amp;expectedType)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddMissingDependentProperty</b>(const SValue &amp;targetName) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddMissingDependentProperty</b>(const SValue &amp;targetName)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddMissingProperty</b>(const SValue &amp;name) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddMissingProperty</b>(const SValue &amp;name)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BelowMinimum</b>(int64_t actual, const SValue &amp;expected, bool exclusive) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BelowMinimum</b>(uint64_t actual, const SValue &amp;expected, bool exclusive) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BelowMinimum</b>(double actual, const SValue &amp;expected, bool exclusive) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BelowMinimum</b>(int64_t actual, const SValue &amp;expected, bool exclusive)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BelowMinimum</b>(uint64_t actual, const SValue &amp;expected, bool exclusive)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BelowMinimum</b>(double actual, const SValue &amp;expected, bool exclusive)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Bool</b>(bool b) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ch</b> typedef (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateHasher</b>() (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateSchemaValidator</b>(const SchemaType &amp;root) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DestroryHasher</b>(void *hasher) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DestroySchemaValidator</b>(ISchemaValidator *validator) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DestroySchemaValidator</b>(ISchemaValidator *validator)=0 (defined in <a class="el" href="classinternal_1_1_i_schema_state_factory.html">internal::ISchemaStateFactory&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_schema_state_factory.html">internal::ISchemaStateFactory&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Disallowed</b>() (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DisallowedItem</b>(SizeType index) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DisallowedProperty</b>(const Ch *name, SizeType length) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DisallowedProperty</b>(const Ch *name, SizeType length)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DisallowedValue</b>() (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoesNotMatch</b>(const Ch *str, SizeType length) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoesNotMatch</b>(const Ch *str, SizeType length)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Double</b>(double d) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DuplicateItems</b>(SizeType index1, SizeType index2) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EncodingType</b> typedef (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EndArray</b>(SizeType elementCount) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EndDependencyErrors</b>() (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EndDisallowedType</b>(const typename SchemaType::ValueType &amp;actualType) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EndDisallowedType</b>(const typename SchemaDocumentType::SchemaType ::ValueType &amp;actualType)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EndMissingDependentProperties</b>(const SValue &amp;sourceName) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EndMissingDependentProperties</b>(const SValue &amp;sourceName)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EndMissingProperties</b>() (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EndObject</b>(SizeType memberCount) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FreeState</b>(void *p) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_schema_validator.html#a202ee6fdbe5ae9eab3e77a81ecdfeb6d">GenericSchemaValidator</a>(const SchemaDocumentType &amp;schemaDocument, StateAllocator *allocator=0, size_t schemaStackCapacity=kDefaultSchemaStackCapacity, size_t documentStackCapacity=kDefaultDocumentStackCapacity)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_schema_validator.html#ac2027be8ca55b01cd6f38b45f4e233b4">GenericSchemaValidator</a>(const SchemaDocumentType &amp;schemaDocument, OutputHandler &amp;outputHandler, StateAllocator *allocator=0, size_t schemaStackCapacity=kDefaultSchemaStackCapacity, size_t documentStackCapacity=kDefaultDocumentStackCapacity)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_schema_validator.html#a7af476e6940d935efcf79d823c933035">GetError</a>()</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetError</b>() const (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHashCode</b>(void *hasher) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_schema_validator.html#ac10a88c4dc138bbdbe2afd041658a3b0">GetInvalidDocumentPointer</a>() const</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_schema_validator.html#ab71ec18e5a013e5153a10b312a4f03bc">GetInvalidSchemaKeyword</a>() const</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_schema_validator.html#a5b8f2d5c466b2a362e2e4c3bcfbfc5a8">GetInvalidSchemaPointer</a>() const</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Int</b>(int i) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Int64</b>(int64_t i) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_schema_validator.html#a8ebda4da3d8b1fc41e57f15dd62e8f19">IsValid</a>() const</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Key</b>(const Ch *str, SizeType len, bool copy) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MallocState</b>(size_t size) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NoneOf</b>(ISchemaValidator **subvalidators, SizeType count) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NoneOf</b>(ISchemaValidator **subvalidators, SizeType count)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NotAllOf</b>(ISchemaValidator **subvalidators, SizeType count) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NotAllOf</b>(ISchemaValidator **subvalidators, SizeType count)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NotMultipleOf</b>(int64_t actual, const SValue &amp;expected) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NotMultipleOf</b>(uint64_t actual, const SValue &amp;expected) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NotMultipleOf</b>(double actual, const SValue &amp;expected) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NotMultipleOf</b>(int64_t actual, const SValue &amp;expected)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NotMultipleOf</b>(uint64_t actual, const SValue &amp;expected)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NotMultipleOf</b>(double actual, const SValue &amp;expected)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NotOneOf</b>(ISchemaValidator **subvalidators, SizeType count) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NotOneOf</b>(ISchemaValidator **subvalidators, SizeType count)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Null</b>() (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PointerType</b> typedef (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PropertyViolations</b>(ISchemaValidator **subvalidators, SizeType count) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PropertyViolations</b>(ISchemaValidator **subvalidators, SizeType count)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RawNumber</b>(const Ch *str, SizeType length, bool copy) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_schema_validator.html#a49efbbe098cb77728be3d48cafed17e4">Reset</a>()</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SchemaType</b> typedef (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartArray</b>() (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StartDependencyErrors</b>() (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartDisallowedType</b>() (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StartMissingDependentProperties</b>() (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartMissingProperties</b>() (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StartObject</b>() (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>String</b>(const Ch *str, SizeType length, bool copy) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StringRefType</b> typedef (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SValue</b> typedef (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TooFewItems</b>(SizeType actualCount, SizeType expectedCount) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TooFewProperties</b>(SizeType actualCount, SizeType expectedCount) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TooLong</b>(const Ch *str, SizeType length, SizeType expected) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TooLong</b>(const Ch *str, SizeType length, SizeType expected)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TooManyItems</b>(SizeType actualCount, SizeType expectedCount) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TooManyProperties</b>(SizeType actualCount, SizeType expectedCount) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TooShort</b>(const Ch *str, SizeType length, SizeType expected) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TooShort</b>(const Ch *str, SizeType length, SizeType expected)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Uint</b>(unsigned u) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Uint64</b>(uint64_t u) (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ValueType</b> typedef (defined in <a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_schema_validator.html#a3eab83d483a50efb0c0390adf3291963">~GenericSchemaValidator</a>()</td><td class="entry"><a class="el" href="class_generic_schema_validator.html">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ISchemaStateFactory</b>() (defined in <a class="el" href="classinternal_1_1_i_schema_state_factory.html">internal::ISchemaStateFactory&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_schema_state_factory.html">internal::ISchemaStateFactory&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ISchemaValidator</b>() (defined in <a class="el" href="classinternal_1_1_i_schema_validator.html">internal::ISchemaValidator</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_schema_validator.html">internal::ISchemaValidator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IValidationErrorHandler</b>() (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
