<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: EncodedInputStream&lt; Encoding, InputByteStream &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_encoded_input_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncodedInputStream&lt; Encoding, InputByteStream &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Input byte stream wrapper with a statically bound encoding.  
 <a href="class_encoded_input_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="encodedstream_8h_source.html">encodedstream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acc387a1364390da244bbb1ab07bdceca"><td class="memItemLeft" align="right" valign="top"><a id="acc387a1364390da244bbb1ab07bdceca"></a>
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:acc387a1364390da244bbb1ab07bdceca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17f8e629500f6ae71cb72d1d63bf41fd"><td class="memItemLeft" align="right" valign="top"><a id="a17f8e629500f6ae71cb72d1d63bf41fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncodedInputStream</b> (InputByteStream &amp;is)</td></tr>
<tr class="separator:a17f8e629500f6ae71cb72d1d63bf41fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046ab121d8dd303b9dc14d4b34940fad"><td class="memItemLeft" align="right" valign="top"><a id="a046ab121d8dd303b9dc14d4b34940fad"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Peek</b> () const</td></tr>
<tr class="separator:a046ab121d8dd303b9dc14d4b34940fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42cd57581bf62e42af471583e5b8377"><td class="memItemLeft" align="right" valign="top"><a id="ab42cd57581bf62e42af471583e5b8377"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Take</b> ()</td></tr>
<tr class="separator:ab42cd57581bf62e42af471583e5b8377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe4ac0fc57fa992ba3aa5da8dc66527"><td class="memItemLeft" align="right" valign="top"><a id="afbe4ac0fc57fa992ba3aa5da8dc66527"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Tell</b> () const</td></tr>
<tr class="separator:afbe4ac0fc57fa992ba3aa5da8dc66527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea36b666a44bd4adeabfcab7b68a322"><td class="memItemLeft" align="right" valign="top"><a id="afea36b666a44bd4adeabfcab7b68a322"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (Ch)</td></tr>
<tr class="separator:afea36b666a44bd4adeabfcab7b68a322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4415bf4b97dd01e8c3de0ad7a161724"><td class="memItemLeft" align="right" valign="top"><a id="aa4415bf4b97dd01e8c3de0ad7a161724"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> ()</td></tr>
<tr class="separator:aa4415bf4b97dd01e8c3de0ad7a161724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97f7a549a8622c61b7fb2c63fedd69b"><td class="memItemLeft" align="right" valign="top"><a id="ad97f7a549a8622c61b7fb2c63fedd69b"></a>
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>PutBegin</b> ()</td></tr>
<tr class="separator:ad97f7a549a8622c61b7fb2c63fedd69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fe5ed281413d6005d1b324730e8bed"><td class="memItemLeft" align="right" valign="top"><a id="a83fe5ed281413d6005d1b324730e8bed"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>PutEnd</b> (Ch *)</td></tr>
<tr class="separator:a83fe5ed281413d6005d1b324730e8bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Encoding, typename InputByteStream&gt;<br />
class EncodedInputStream&lt; Encoding, InputByteStream &gt;</h3>

<p>Input byte stream wrapper with a statically bound encoding. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Encoding</td><td>The interpretation of encoding of the stream. Either <a class="el" href="struct_u_t_f8.html" title="UTF-8 encoding. ">UTF8</a>, <a class="el" href="struct_u_t_f16_l_e.html" title="UTF-16 little endian encoding. ">UTF16LE</a>, <a class="el" href="struct_u_t_f16_b_e.html" title="UTF-16 big endian encoding. ">UTF16BE</a>, <a class="el" href="struct_u_t_f32_l_e.html" title="UTF-32 little endian enocoding. ">UTF32LE</a>, <a class="el" href="struct_u_t_f32_b_e.html" title="UTF-32 big endian encoding. ">UTF32BE</a>. </td></tr>
    <tr><td class="paramname">InputByteStream</td><td>Type of input byte stream. For example, <a class="el" href="class_file_read_stream.html" title="File byte stream for input using fread(). ">FileReadStream</a>. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="encodedstream_8h_source.html">encodedstream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
