<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: GenericDocument&lt; Encoding, Allocator, StackAllocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_generic_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A document for parsing JSON text as DOM.  
 <a href="class_generic_document.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="document_8h_source.html">document.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_generic_document.png" usemap="#GenericDocument_3C_20Encoding_2C_20Allocator_2C_20StackAllocator_20_3E_map" alt=""/>
  <map id="GenericDocument_3C_20Encoding_2C_20Allocator_2C_20StackAllocator_20_3E_map" name="GenericDocument_3C_20Encoding_2C_20Allocator_2C_20StackAllocator_20_3E_map">
<area href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. " alt="GenericValue&lt; Encoding, Allocator &gt;" shape="rect" coords="0,0,341,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6f5b0b7b6626508d094ae67490269700"><td class="memItemLeft" align="right" valign="top"><a id="a6f5b0b7b6626508d094ae67490269700"></a>
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_document.html#a6f5b0b7b6626508d094ae67490269700">Ch</a></td></tr>
<tr class="memdesc:a6f5b0b7b6626508d094ae67490269700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character type derived from Encoding. <br /></td></tr>
<tr class="separator:a6f5b0b7b6626508d094ae67490269700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8936205dc215dda029060d7e835e0549"><td class="memItemLeft" align="right" valign="top"><a id="a8936205dc215dda029060d7e835e0549"></a>
typedef <a class="el" href="class_generic_value.html">GenericValue</a>&lt; Encoding, Allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_document.html#a8936205dc215dda029060d7e835e0549">ValueType</a></td></tr>
<tr class="memdesc:a8936205dc215dda029060d7e835e0549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type of the document. <br /></td></tr>
<tr class="separator:a8936205dc215dda029060d7e835e0549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35155b912da66ced38d22e2551364c57"><td class="memItemLeft" align="right" valign="top"><a id="a35155b912da66ced38d22e2551364c57"></a>
typedef Allocator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_document.html#a35155b912da66ced38d22e2551364c57">AllocatorType</a></td></tr>
<tr class="memdesc:a35155b912da66ced38d22e2551364c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator type from template parameter. <br /></td></tr>
<tr class="separator:a35155b912da66ced38d22e2551364c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_generic_value"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_generic_value')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td></tr>
<tr class="memitem:aacdfd9d0f85a6161380a134e6d0c9d3c inherit pub_types_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="aacdfd9d0f85a6161380a134e6d0c9d3c"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>kBoolFlag</b> = 0x0008, 
<b>kNumberFlag</b> = 0x0010, 
<b>kIntFlag</b> = 0x0020, 
<b>kUintFlag</b> = 0x0040, 
<br />
&#160;&#160;<b>kInt64Flag</b> = 0x0080, 
<b>kUint64Flag</b> = 0x0100, 
<b>kDoubleFlag</b> = 0x0200, 
<b>kStringFlag</b> = 0x0400, 
<br />
&#160;&#160;<b>kCopyFlag</b> = 0x0800, 
<b>kInlineStrFlag</b> = 0x1000, 
<b>kNullFlag</b> = kNullType, 
<b>kTrueFlag</b> = kTrueType | kBoolFlag, 
<br />
&#160;&#160;<b>kFalseFlag</b> = kFalseType | kBoolFlag, 
<b>kNumberIntFlag</b> = kNumberType | kNumberFlag | kIntFlag | kInt64Flag, 
<b>kNumberUintFlag</b> = kNumberType | kNumberFlag | kUintFlag | kUint64Flag | kInt64Flag, 
<b>kNumberInt64Flag</b> = kNumberType | kNumberFlag | kInt64Flag, 
<br />
&#160;&#160;<b>kNumberUint64Flag</b> = kNumberType | kNumberFlag | kUint64Flag, 
<b>kNumberDoubleFlag</b> = kNumberType | kNumberFlag | kDoubleFlag, 
<b>kNumberAnyFlag</b> = kNumberType | kNumberFlag | kIntFlag | kInt64Flag | kUintFlag | kUint64Flag | kDoubleFlag, 
<b>kConstStringFlag</b> = kStringType | kStringFlag, 
<br />
&#160;&#160;<b>kCopyStringFlag</b> = kStringType | kStringFlag | kCopyFlag, 
<b>kShortStringFlag</b> = kStringType | kStringFlag | kCopyFlag | kInlineStrFlag, 
<b>kObjectFlag</b> = kObjectType, 
<b>kArrayFlag</b> = kArrayType, 
<br />
&#160;&#160;<b>kTypeMask</b> = 0x07
<br />
 }</td></tr>
<tr class="separator:aacdfd9d0f85a6161380a134e6d0c9d3c inherit pub_types_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccf27c44058b4c11c3efc6473afb886 inherit pub_types_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a7ccf27c44058b4c11c3efc6473afb886"></a>
typedef <a class="el" href="struct_generic_member.html">GenericMember</a>&lt; Encoding, Allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a7ccf27c44058b4c11c3efc6473afb886">Member</a></td></tr>
<tr class="memdesc:a7ccf27c44058b4c11c3efc6473afb886 inherit pub_types_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name-value pair in an object. <br /></td></tr>
<tr class="separator:a7ccf27c44058b4c11c3efc6473afb886 inherit pub_types_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c2cb8d04d12566c1af37597a46d209 inherit pub_types_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a28c2cb8d04d12566c1af37597a46d209"></a>
typedef Encoding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a28c2cb8d04d12566c1af37597a46d209">EncodingType</a></td></tr>
<tr class="memdesc:a28c2cb8d04d12566c1af37597a46d209 inherit pub_types_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding type from template parameter. <br /></td></tr>
<tr class="separator:a28c2cb8d04d12566c1af37597a46d209 inherit pub_types_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beb83860c1b8d2a0e2a7da9796b2fa1 inherit pub_types_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a7beb83860c1b8d2a0e2a7da9796b2fa1"></a>
typedef Allocator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a7beb83860c1b8d2a0e2a7da9796b2fa1">AllocatorType</a></td></tr>
<tr class="memdesc:a7beb83860c1b8d2a0e2a7da9796b2fa1 inherit pub_types_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator type from template parameter. <br /></td></tr>
<tr class="separator:a7beb83860c1b8d2a0e2a7da9796b2fa1 inherit pub_types_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0e0ce64ccd5d852da57a35e720bafb inherit pub_types_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="ade0e0ce64ccd5d852da57a35e720bafb"></a>
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a></td></tr>
<tr class="memdesc:ade0e0ce64ccd5d852da57a35e720bafb inherit pub_types_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character type derived from Encoding. <br /></td></tr>
<tr class="separator:ade0e0ce64ccd5d852da57a35e720bafb inherit pub_types_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e0f30ee278072374c8168b14d3317f inherit pub_types_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a32e0f30ee278072374c8168b14d3317f"></a>
typedef <a class="el" href="struct_generic_string_ref.html">GenericStringRef</a>&lt; <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a32e0f30ee278072374c8168b14d3317f">StringRefType</a></td></tr>
<tr class="memdesc:a32e0f30ee278072374c8168b14d3317f inherit pub_types_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to a constant string. <br /></td></tr>
<tr class="separator:a32e0f30ee278072374c8168b14d3317f inherit pub_types_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349b8faae61edc42b4289726820be439 inherit pub_types_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a349b8faae61edc42b4289726820be439"></a>
typedef <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator</a>&lt; false, Encoding, Allocator &gt;::Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a349b8faae61edc42b4289726820be439">MemberIterator</a></td></tr>
<tr class="memdesc:a349b8faae61edc42b4289726820be439 inherit pub_types_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member iterator for iterating in object. <br /></td></tr>
<tr class="separator:a349b8faae61edc42b4289726820be439 inherit pub_types_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac08c3e660a9036d3dcb8b10ff6c61f4 inherit pub_types_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="aac08c3e660a9036d3dcb8b10ff6c61f4"></a>
typedef <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator</a>&lt; true, Encoding, Allocator &gt;::Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#aac08c3e660a9036d3dcb8b10ff6c61f4">ConstMemberIterator</a></td></tr>
<tr class="memdesc:aac08c3e660a9036d3dcb8b10ff6c61f4 inherit pub_types_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant member iterator for iterating in object. <br /></td></tr>
<tr class="separator:aac08c3e660a9036d3dcb8b10ff6c61f4 inherit pub_types_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee30721a49688ba0f865f5d581eb6be9 inherit pub_types_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="aee30721a49688ba0f865f5d581eb6be9"></a>
typedef <a class="el" href="class_generic_value.html">GenericValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#aee30721a49688ba0f865f5d581eb6be9">ValueIterator</a></td></tr>
<tr class="memdesc:aee30721a49688ba0f865f5d581eb6be9 inherit pub_types_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value iterator for iterating in array. <br /></td></tr>
<tr class="separator:aee30721a49688ba0f865f5d581eb6be9 inherit pub_types_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49010c6d6886f96ff0b0c51bccc7f6ea inherit pub_types_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a49010c6d6886f96ff0b0c51bccc7f6ea"></a>
typedef const <a class="el" href="class_generic_value.html">GenericValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a49010c6d6886f96ff0b0c51bccc7f6ea">ConstValueIterator</a></td></tr>
<tr class="memdesc:a49010c6d6886f96ff0b0c51bccc7f6ea inherit pub_types_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant value iterator for iterating in array. <br /></td></tr>
<tr class="separator:a49010c6d6886f96ff0b0c51bccc7f6ea inherit pub_types_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a39bb4fca9b9d3de3da6ac353d25ce inherit pub_types_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a43a39bb4fca9b9d3de3da6ac353d25ce"></a>
typedef <a class="el" href="class_generic_value.html">GenericValue</a>&lt; Encoding, Allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a43a39bb4fca9b9d3de3da6ac353d25ce">ValueType</a></td></tr>
<tr class="memdesc:a43a39bb4fca9b9d3de3da6ac353d25ce inherit pub_types_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type of itself. <br /></td></tr>
<tr class="separator:a43a39bb4fca9b9d3de3da6ac353d25ce inherit pub_types_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149e12992b8f6064c865a4cf55981b89 inherit pub_types_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a149e12992b8f6064c865a4cf55981b89"></a>
typedef <a class="el" href="class_generic_array.html">GenericArray</a>&lt; false, <a class="el" href="class_generic_value.html#a43a39bb4fca9b9d3de3da6ac353d25ce">ValueType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Array</b></td></tr>
<tr class="separator:a149e12992b8f6064c865a4cf55981b89 inherit pub_types_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1d2728de56600b5f3df596e2a8a181 inherit pub_types_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a8f1d2728de56600b5f3df596e2a8a181"></a>
typedef <a class="el" href="class_generic_array.html">GenericArray</a>&lt; true, <a class="el" href="class_generic_value.html#a43a39bb4fca9b9d3de3da6ac353d25ce">ValueType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConstArray</b></td></tr>
<tr class="separator:a8f1d2728de56600b5f3df596e2a8a181 inherit pub_types_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3606d69d411ce0d98f29639585989b inherit pub_types_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="aee3606d69d411ce0d98f29639585989b"></a>
typedef <a class="el" href="class_generic_object.html">GenericObject</a>&lt; false, <a class="el" href="class_generic_value.html#a43a39bb4fca9b9d3de3da6ac353d25ce">ValueType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b></td></tr>
<tr class="separator:aee3606d69d411ce0d98f29639585989b inherit pub_types_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ad310f5434e0e4a93df616b326ba7e inherit pub_types_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a55ad310f5434e0e4a93df616b326ba7e"></a>
typedef <a class="el" href="class_generic_object.html">GenericObject</a>&lt; true, <a class="el" href="class_generic_value.html#a43a39bb4fca9b9d3de3da6ac353d25ce">ValueType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConstObject</b></td></tr>
<tr class="separator:a55ad310f5434e0e4a93df616b326ba7e inherit pub_types_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3da21e72ec8f26b9da77d86cc1d41cdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_document.html#a3da21e72ec8f26b9da77d86cc1d41cdd">GenericDocument</a> (Type type, Allocator *allocator=0, size_t stackCapacity=kDefaultStackCapacity, StackAllocator *stackAllocator=0)</td></tr>
<tr class="memdesc:a3da21e72ec8f26b9da77d86cc1d41cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3da21e72ec8f26b9da77d86cc1d41cdd">More...</a><br /></td></tr>
<tr class="separator:a3da21e72ec8f26b9da77d86cc1d41cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1c313ad538cafc4d23d4bd5f97178c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_document.html#a6b1c313ad538cafc4d23d4bd5f97178c">GenericDocument</a> (Allocator *allocator=0, size_t stackCapacity=kDefaultStackCapacity, StackAllocator *stackAllocator=0)</td></tr>
<tr class="memdesc:a6b1c313ad538cafc4d23d4bd5f97178c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6b1c313ad538cafc4d23d4bd5f97178c">More...</a><br /></td></tr>
<tr class="separator:a6b1c313ad538cafc4d23d4bd5f97178c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6290e1290fad74177625af5938c0c58f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generic_document.html">GenericDocument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_document.html#a6290e1290fad74177625af5938c0c58f">Swap</a> (<a class="el" href="class_generic_document.html">GenericDocument</a> &amp;rhs) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a6290e1290fad74177625af5938c0c58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchange the contents of this document with those of another.  <a href="#a6290e1290fad74177625af5938c0c58f">More...</a><br /></td></tr>
<tr class="separator:a6290e1290fad74177625af5938c0c58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fbc7d0a9595d26e0d2c8859d207d1f"><td class="memTemplParams" colspan="2">template&lt;typename Generator &gt; </td></tr>
<tr class="memitem:a36fbc7d0a9595d26e0d2c8859d207d1f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_generic_document.html">GenericDocument</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_generic_document.html#a36fbc7d0a9595d26e0d2c8859d207d1f">Populate</a> (Generator &amp;g)</td></tr>
<tr class="memdesc:a36fbc7d0a9595d26e0d2c8859d207d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate this document by a generator which produces SAX events.  <a href="#a36fbc7d0a9595d26e0d2c8859d207d1f">More...</a><br /></td></tr>
<tr class="separator:a36fbc7d0a9595d26e0d2c8859d207d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4609d6b19f86aec1a6b96edf2c27686"><td class="memItemLeft" align="right" valign="top"><a id="aa4609d6b19f86aec1a6b96edf2c27686"></a>
Allocator &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_document.html#aa4609d6b19f86aec1a6b96edf2c27686">GetAllocator</a> ()</td></tr>
<tr class="memdesc:aa4609d6b19f86aec1a6b96edf2c27686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the allocator of this document. <br /></td></tr>
<tr class="separator:aa4609d6b19f86aec1a6b96edf2c27686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2e543c326b8b981d4f2c3d6793d15b"><td class="memItemLeft" align="right" valign="top"><a id="a9e2e543c326b8b981d4f2c3d6793d15b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_document.html#a9e2e543c326b8b981d4f2c3d6793d15b">GetStackCapacity</a> () const</td></tr>
<tr class="memdesc:a9e2e543c326b8b981d4f2c3d6793d15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the capacity of stack in bytes. <br /></td></tr>
<tr class="separator:a9e2e543c326b8b981d4f2c3d6793d15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dc7f66b2b92660b8a43546733f9df2"><td class="memItemLeft" align="right" valign="top"><a id="a87dc7f66b2b92660b8a43546733f9df2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Null</b> ()</td></tr>
<tr class="separator:a87dc7f66b2b92660b8a43546733f9df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c44780642518dd34bd241a1ea0ceaf1"><td class="memItemLeft" align="right" valign="top"><a id="a4c44780642518dd34bd241a1ea0ceaf1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Bool</b> (bool b)</td></tr>
<tr class="separator:a4c44780642518dd34bd241a1ea0ceaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc986266becaa268474c607489745c7"><td class="memItemLeft" align="right" valign="top"><a id="a8cc986266becaa268474c607489745c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Int</b> (int i)</td></tr>
<tr class="separator:a8cc986266becaa268474c607489745c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530dd899a04a00ba74f52507b488d2c1"><td class="memItemLeft" align="right" valign="top"><a id="a530dd899a04a00ba74f52507b488d2c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Uint</b> (unsigned i)</td></tr>
<tr class="separator:a530dd899a04a00ba74f52507b488d2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934b1b7a7ed89917615a5410db77a942"><td class="memItemLeft" align="right" valign="top"><a id="a934b1b7a7ed89917615a5410db77a942"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Int64</b> (int64_t i)</td></tr>
<tr class="separator:a934b1b7a7ed89917615a5410db77a942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ac3451a1afd0ce248dcc023d5e09e8"><td class="memItemLeft" align="right" valign="top"><a id="a50ac3451a1afd0ce248dcc023d5e09e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Uint64</b> (uint64_t i)</td></tr>
<tr class="separator:a50ac3451a1afd0ce248dcc023d5e09e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934bf7a5d1ff062ab079756d842e4f6b"><td class="memItemLeft" align="right" valign="top"><a id="a934bf7a5d1ff062ab079756d842e4f6b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Double</b> (double d)</td></tr>
<tr class="separator:a934bf7a5d1ff062ab079756d842e4f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af703994dec5af6ef049a24b5243aceab"><td class="memItemLeft" align="right" valign="top"><a id="af703994dec5af6ef049a24b5243aceab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RawNumber</b> (const <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *str, SizeType length, bool copy)</td></tr>
<tr class="separator:af703994dec5af6ef049a24b5243aceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad319fcc9e13606b6795424b9374a7398"><td class="memItemLeft" align="right" valign="top"><a id="ad319fcc9e13606b6795424b9374a7398"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> (const <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *str, SizeType length, bool copy)</td></tr>
<tr class="separator:ad319fcc9e13606b6795424b9374a7398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1417fde52cc34cb340e3b50a3295da"><td class="memItemLeft" align="right" valign="top"><a id="abb1417fde52cc34cb340e3b50a3295da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>StartObject</b> ()</td></tr>
<tr class="separator:abb1417fde52cc34cb340e3b50a3295da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600d0950baabbcab11197cacb1459c7a"><td class="memItemLeft" align="right" valign="top"><a id="a600d0950baabbcab11197cacb1459c7a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b> (const <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *str, SizeType length, bool copy)</td></tr>
<tr class="separator:a600d0950baabbcab11197cacb1459c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f2df68f9c9d8b88a15b609716867d9"><td class="memItemLeft" align="right" valign="top"><a id="a42f2df68f9c9d8b88a15b609716867d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndObject</b> (SizeType memberCount)</td></tr>
<tr class="separator:a42f2df68f9c9d8b88a15b609716867d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12c513c61745ae731a47b1ca33db063"><td class="memItemLeft" align="right" valign="top"><a id="ae12c513c61745ae731a47b1ca33db063"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>StartArray</b> ()</td></tr>
<tr class="separator:ae12c513c61745ae731a47b1ca33db063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14097c833bed1a9c7be064ea619c887f"><td class="memItemLeft" align="right" valign="top"><a id="a14097c833bed1a9c7be064ea619c887f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndArray</b> (SizeType elementCount)</td></tr>
<tr class="separator:a14097c833bed1a9c7be064ea619c887f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Parse from stream</div></td></tr>
<tr class="memitem:afe94c0abc83a20f2d7dc1ba7677e6238"><td class="memTemplParams" colspan="2">template&lt;unsigned parseFlags, typename SourceEncoding , typename InputStream &gt; </td></tr>
<tr class="memitem:afe94c0abc83a20f2d7dc1ba7677e6238"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_generic_document.html">GenericDocument</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_generic_document.html#afe94c0abc83a20f2d7dc1ba7677e6238">ParseStream</a> (InputStream &amp;is)</td></tr>
<tr class="memdesc:afe94c0abc83a20f2d7dc1ba7677e6238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse JSON text from an input stream (with Encoding conversion)  <a href="#afe94c0abc83a20f2d7dc1ba7677e6238">More...</a><br /></td></tr>
<tr class="separator:afe94c0abc83a20f2d7dc1ba7677e6238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e154066c6f5024b91aaab25e03700e3"><td class="memTemplParams" colspan="2">template&lt;unsigned parseFlags, typename InputStream &gt; </td></tr>
<tr class="memitem:a6e154066c6f5024b91aaab25e03700e3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_generic_document.html">GenericDocument</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_generic_document.html#a6e154066c6f5024b91aaab25e03700e3">ParseStream</a> (InputStream &amp;is)</td></tr>
<tr class="memdesc:a6e154066c6f5024b91aaab25e03700e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse JSON text from an input stream.  <a href="#a6e154066c6f5024b91aaab25e03700e3">More...</a><br /></td></tr>
<tr class="separator:a6e154066c6f5024b91aaab25e03700e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe07ededbe9aaceb0058e3d254892b71"><td class="memTemplParams" colspan="2">template&lt;typename InputStream &gt; </td></tr>
<tr class="memitem:abe07ededbe9aaceb0058e3d254892b71"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_generic_document.html">GenericDocument</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_generic_document.html#abe07ededbe9aaceb0058e3d254892b71">ParseStream</a> (InputStream &amp;is)</td></tr>
<tr class="memdesc:abe07ededbe9aaceb0058e3d254892b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse JSON text from an input stream (with <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a9104b0946d648e9467cb7a967401ec80">kParseDefaultFlags</a>)  <a href="#abe07ededbe9aaceb0058e3d254892b71">More...</a><br /></td></tr>
<tr class="separator:abe07ededbe9aaceb0058e3d254892b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Parse in-place from mutable string</div></td></tr>
<tr class="memitem:a301f8f297a5a0da4b6be5459ad766f75"><td class="memTemplParams" colspan="2">template&lt;unsigned parseFlags&gt; </td></tr>
<tr class="memitem:a301f8f297a5a0da4b6be5459ad766f75"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_generic_document.html">GenericDocument</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_generic_document.html#a301f8f297a5a0da4b6be5459ad766f75">ParseInsitu</a> (<a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *str)</td></tr>
<tr class="memdesc:a301f8f297a5a0da4b6be5459ad766f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse JSON text from a mutable string.  <a href="#a301f8f297a5a0da4b6be5459ad766f75">More...</a><br /></td></tr>
<tr class="separator:a301f8f297a5a0da4b6be5459ad766f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81922881357539d5482d31aea14b5664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generic_document.html">GenericDocument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_document.html#a81922881357539d5482d31aea14b5664">ParseInsitu</a> (<a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *str)</td></tr>
<tr class="memdesc:a81922881357539d5482d31aea14b5664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse JSON text from a mutable string (with <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a9104b0946d648e9467cb7a967401ec80">kParseDefaultFlags</a>)  <a href="#a81922881357539d5482d31aea14b5664">More...</a><br /></td></tr>
<tr class="separator:a81922881357539d5482d31aea14b5664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Parse from read-only string</div></td></tr>
<tr class="memitem:aadee36db7064cc9894a75c848831cdae"><td class="memTemplParams" colspan="2">template&lt;unsigned parseFlags, typename SourceEncoding &gt; </td></tr>
<tr class="memitem:aadee36db7064cc9894a75c848831cdae"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_generic_document.html">GenericDocument</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_generic_document.html#aadee36db7064cc9894a75c848831cdae">Parse</a> (const typename SourceEncoding::Ch *str)</td></tr>
<tr class="memdesc:aadee36db7064cc9894a75c848831cdae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse JSON text from a read-only string (with Encoding conversion)  <a href="#aadee36db7064cc9894a75c848831cdae">More...</a><br /></td></tr>
<tr class="separator:aadee36db7064cc9894a75c848831cdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e377f840009b5cee6757be29525ce0b"><td class="memTemplParams" colspan="2">template&lt;unsigned parseFlags&gt; </td></tr>
<tr class="memitem:a5e377f840009b5cee6757be29525ce0b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_generic_document.html">GenericDocument</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_generic_document.html#a5e377f840009b5cee6757be29525ce0b">Parse</a> (const <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *str)</td></tr>
<tr class="memdesc:a5e377f840009b5cee6757be29525ce0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse JSON text from a read-only string.  <a href="#a5e377f840009b5cee6757be29525ce0b">More...</a><br /></td></tr>
<tr class="separator:a5e377f840009b5cee6757be29525ce0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ae6de6fd0bc820d9864a106c10b4da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generic_document.html">GenericDocument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_document.html#a49ae6de6fd0bc820d9864a106c10b4da">Parse</a> (const <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *str)</td></tr>
<tr class="memdesc:a49ae6de6fd0bc820d9864a106c10b4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse JSON text from a read-only string (with <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a9104b0946d648e9467cb7a967401ec80">kParseDefaultFlags</a>)  <a href="#a49ae6de6fd0bc820d9864a106c10b4da">More...</a><br /></td></tr>
<tr class="separator:a49ae6de6fd0bc820d9864a106c10b4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b5028cc760c4e915a0d5216af9f7e2"><td class="memTemplParams" colspan="2"><a id="a46b5028cc760c4e915a0d5216af9f7e2"></a>
template&lt;unsigned parseFlags, typename SourceEncoding &gt; </td></tr>
<tr class="memitem:a46b5028cc760c4e915a0d5216af9f7e2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_generic_document.html">GenericDocument</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Parse</b> (const typename SourceEncoding::Ch *str, size_t length)</td></tr>
<tr class="separator:a46b5028cc760c4e915a0d5216af9f7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fec16eacec4f4b42075bb3bc242a6b"><td class="memTemplParams" colspan="2"><a id="a93fec16eacec4f4b42075bb3bc242a6b"></a>
template&lt;unsigned parseFlags&gt; </td></tr>
<tr class="memitem:a93fec16eacec4f4b42075bb3bc242a6b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_generic_document.html">GenericDocument</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Parse</b> (const <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *str, size_t length)</td></tr>
<tr class="separator:a93fec16eacec4f4b42075bb3bc242a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13d8358acc0648e3f91f6b825365e4f"><td class="memItemLeft" align="right" valign="top"><a id="ab13d8358acc0648e3f91f6b825365e4f"></a>
<a class="el" href="class_generic_document.html">GenericDocument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *str, size_t length)</td></tr>
<tr class="separator:ab13d8358acc0648e3f91f6b825365e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Handling parse errors</div></td></tr>
<tr class="memitem:a510a0588db4eb372f5d81bc3646578fb"><td class="memItemLeft" align="right" valign="top"><a id="a510a0588db4eb372f5d81bc3646578fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_document.html#a510a0588db4eb372f5d81bc3646578fb">HasParseError</a> () const</td></tr>
<tr class="memdesc:a510a0588db4eb372f5d81bc3646578fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a parse error has occurred in the last parsing. <br /></td></tr>
<tr class="separator:a510a0588db4eb372f5d81bc3646578fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9400a5bd3169cc6ed545e681ccc06070"><td class="memItemLeft" align="right" valign="top"><a id="a9400a5bd3169cc6ed545e681ccc06070"></a>
<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_document.html#a9400a5bd3169cc6ed545e681ccc06070">GetParseError</a> () const</td></tr>
<tr class="memdesc:a9400a5bd3169cc6ed545e681ccc06070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a> of last parsing. <br /></td></tr>
<tr class="separator:a9400a5bd3169cc6ed545e681ccc06070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ef7ca99ced428e9300c68e5142afdb"><td class="memItemLeft" align="right" valign="top"><a id="ae1ef7ca99ced428e9300c68e5142afdb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_document.html#ae1ef7ca99ced428e9300c68e5142afdb">GetErrorOffset</a> () const</td></tr>
<tr class="memdesc:ae1ef7ca99ced428e9300c68e5142afdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of last parsing error in input, 0 otherwise. <br /></td></tr>
<tr class="separator:ae1ef7ca99ced428e9300c68e5142afdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bb8eade3eae0c039161378e8d2923a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_document.html#af9bb8eade3eae0c039161378e8d2923a">operator ParseResult</a> () const</td></tr>
<tr class="memdesc:af9bb8eade3eae0c039161378e8d2923a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to get the last parse result.  <a href="#af9bb8eade3eae0c039161378e8d2923a">More...</a><br /></td></tr>
<tr class="separator:af9bb8eade3eae0c039161378e8d2923a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_generic_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_generic_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td></tr>
<tr class="memitem:a4a4418a93777942e1fb7ea71f8aaf680 inherit pub_methods_class_generic_value"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4a4418a93777942e1fb7ea71f8aaf680 inherit pub_methods_class_generic_value"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a4a4418a93777942e1fb7ea71f8aaf680">RAPIDJSON_DISABLEIF_RETURN</a> ((internal::IsPointer&lt; T &gt;),(<a class="el" href="class_generic_value.html">GenericValue</a> &amp;)) operator</td></tr>
<tr class="memdesc:a4a4418a93777942e1fb7ea71f8aaf680 inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment with primitive types.  <a href="class_generic_value.html#a4a4418a93777942e1fb7ea71f8aaf680">More...</a><br /></td></tr>
<tr class="separator:a4a4418a93777942e1fb7ea71f8aaf680 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f54466a07c496300b15987e1b1915f8 inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a0f54466a07c496300b15987e1b1915f8"></a>
RAPIDJSON_FORCEINLINE const <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetStringPointer</b> () const</td></tr>
<tr class="separator:a0f54466a07c496300b15987e1b1915f8 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d65011422b4aba50bf035b21a522e1 inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="aa3d65011422b4aba50bf035b21a522e1"></a>
RAPIDJSON_FORCEINLINE const <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SetStringPointer</b> (const <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *str)</td></tr>
<tr class="separator:aa3d65011422b4aba50bf035b21a522e1 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7b87806555825ab36ebaaff57440bf inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="aea7b87806555825ab36ebaaff57440bf"></a>
RAPIDJSON_FORCEINLINE <a class="el" href="class_generic_value.html">GenericValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetElementsPointer</b> () const</td></tr>
<tr class="separator:aea7b87806555825ab36ebaaff57440bf inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ac8518160251babea5065f9eea8982 inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="ad8ac8518160251babea5065f9eea8982"></a>
RAPIDJSON_FORCEINLINE <a class="el" href="class_generic_value.html">GenericValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SetElementsPointer</b> (<a class="el" href="class_generic_value.html">GenericValue</a> *elements)</td></tr>
<tr class="separator:ad8ac8518160251babea5065f9eea8982 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04412a15687feb103f917cdd91b32298 inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a04412a15687feb103f917cdd91b32298"></a>
RAPIDJSON_FORCEINLINE <a class="el" href="class_generic_value.html#a7ccf27c44058b4c11c3efc6473afb886">Member</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMembersPointer</b> () const</td></tr>
<tr class="separator:a04412a15687feb103f917cdd91b32298 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b488cb0120b154eadde27dc0e694019 inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a0b488cb0120b154eadde27dc0e694019"></a>
RAPIDJSON_FORCEINLINE <a class="el" href="class_generic_value.html#a7ccf27c44058b4c11c3efc6473afb886">Member</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SetMembersPointer</b> (<a class="el" href="class_generic_value.html#a7ccf27c44058b4c11c3efc6473afb886">Member</a> *members)</td></tr>
<tr class="separator:a0b488cb0120b154eadde27dc0e694019 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5f309065479de40a16cf28a340da65 inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a8f5f309065479de40a16cf28a340da65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetArrayRaw</b> (<a class="el" href="class_generic_value.html">GenericValue</a> *values, SizeType count, Allocator &amp;allocator)</td></tr>
<tr class="separator:a8f5f309065479de40a16cf28a340da65 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c8ec7d68858df1038506df7fcff22d inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a26c8ec7d68858df1038506df7fcff22d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a26c8ec7d68858df1038506df7fcff22d">SetObjectRaw</a> (<a class="el" href="class_generic_value.html#a7ccf27c44058b4c11c3efc6473afb886">Member</a> *members, SizeType count, Allocator &amp;allocator)</td></tr>
<tr class="memdesc:a26c8ec7d68858df1038506df7fcff22d inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this value as object with initial data, without calling destructor. <br /></td></tr>
<tr class="separator:a26c8ec7d68858df1038506df7fcff22d inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1451603922dcdf34976f125dc60f70ee inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a1451603922dcdf34976f125dc60f70ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a1451603922dcdf34976f125dc60f70ee">SetStringRaw</a> (<a class="el" href="class_generic_value.html#a32e0f30ee278072374c8168b14d3317f">StringRefType</a> s) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a1451603922dcdf34976f125dc60f70ee inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this value as constant string, without calling destructor. <br /></td></tr>
<tr class="separator:a1451603922dcdf34976f125dc60f70ee inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d91db36dfdbfc1af40a79aae07723c inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="ad3d91db36dfdbfc1af40a79aae07723c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#ad3d91db36dfdbfc1af40a79aae07723c">SetStringRaw</a> (<a class="el" href="class_generic_value.html#a32e0f30ee278072374c8168b14d3317f">StringRefType</a> s, Allocator &amp;allocator)</td></tr>
<tr class="memdesc:ad3d91db36dfdbfc1af40a79aae07723c inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this value as copy string with initial data, without calling destructor. <br /></td></tr>
<tr class="separator:ad3d91db36dfdbfc1af40a79aae07723c inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8ea2dfbe74ff4ee7dac6be31317f81 inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="abb8ea2dfbe74ff4ee7dac6be31317f81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#abb8ea2dfbe74ff4ee7dac6be31317f81">RawAssign</a> (<a class="el" href="class_generic_value.html">GenericValue</a> &amp;rhs) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:abb8ea2dfbe74ff4ee7dac6be31317f81 inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment without calling destructor. <br /></td></tr>
<tr class="separator:abb8ea2dfbe74ff4ee7dac6be31317f81 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d088dc601d99fea9d16300a7ec7ee1 inherit pub_methods_class_generic_value"><td class="memTemplParams" colspan="2"><a id="ad4d088dc601d99fea9d16300a7ec7ee1"></a>
template&lt;typename SourceAllocator &gt; </td></tr>
<tr class="memitem:ad4d088dc601d99fea9d16300a7ec7ee1 inherit pub_methods_class_generic_value"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>StringEqual</b> (const <a class="el" href="class_generic_value.html">GenericValue</a>&lt; Encoding, SourceAllocator &gt; &amp;rhs) const</td></tr>
<tr class="separator:ad4d088dc601d99fea9d16300a7ec7ee1 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9018a40d7c52efc00daf803c51d3236c inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a9018a40d7c52efc00daf803c51d3236c">operator=</a> (<a class="el" href="class_generic_value.html">GenericValue</a> &amp;rhs) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a9018a40d7c52efc00daf803c51d3236c inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment with move semantics.  <a href="class_generic_value.html#a9018a40d7c52efc00daf803c51d3236c">More...</a><br /></td></tr>
<tr class="separator:a9018a40d7c52efc00daf803c51d3236c inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386708557555e6389184de608af5e6a6 inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a386708557555e6389184de608af5e6a6">operator=</a> (<a class="el" href="class_generic_value.html#a32e0f30ee278072374c8168b14d3317f">StringRefType</a> str) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a386708557555e6389184de608af5e6a6 inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment of constant string reference (no copy)  <a href="class_generic_value.html#a386708557555e6389184de608af5e6a6">More...</a><br /></td></tr>
<tr class="separator:a386708557555e6389184de608af5e6a6 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0205d57176d83814ea4e4598c596fe8 inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="ab0205d57176d83814ea4e4598c596fe8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#ab0205d57176d83814ea4e4598c596fe8">GenericValue</a> () RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:ab0205d57176d83814ea4e4598c596fe8 inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor creates a null value. <br /></td></tr>
<tr class="separator:ab0205d57176d83814ea4e4598c596fe8 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c8f84b8e61f2f40414b703b75aea61 inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a83c8f84b8e61f2f40414b703b75aea61">GenericValue</a> (Type type) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a83c8f84b8e61f2f40414b703b75aea61 inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with JSON value type.  <a href="class_generic_value.html#a83c8f84b8e61f2f40414b703b75aea61">More...</a><br /></td></tr>
<tr class="separator:a83c8f84b8e61f2f40414b703b75aea61 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c68b72723a06045776dbd425f9e8b6 inherit pub_methods_class_generic_value"><td class="memTemplParams" colspan="2">template&lt;typename SourceAllocator &gt; </td></tr>
<tr class="memitem:a76c68b72723a06045776dbd425f9e8b6 inherit pub_methods_class_generic_value"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a76c68b72723a06045776dbd425f9e8b6">GenericValue</a> (const <a class="el" href="class_generic_value.html">GenericValue</a>&lt; Encoding, SourceAllocator &gt; &amp;rhs, Allocator &amp;allocator, bool copyConstStrings=false)</td></tr>
<tr class="memdesc:a76c68b72723a06045776dbd425f9e8b6 inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit copy constructor (with allocator)  <a href="class_generic_value.html#a76c68b72723a06045776dbd425f9e8b6">More...</a><br /></td></tr>
<tr class="separator:a76c68b72723a06045776dbd425f9e8b6 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6a0394bfffaedde88e433b2265194c inherit pub_methods_class_generic_value"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0f6a0394bfffaedde88e433b2265194c inherit pub_methods_class_generic_value"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a0f6a0394bfffaedde88e433b2265194c">GenericValue</a> (T b, RAPIDJSON_ENABLEIF((internal::IsSame&lt; bool, T &gt;))) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a0f6a0394bfffaedde88e433b2265194c inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for boolean value.  <a href="class_generic_value.html#a0f6a0394bfffaedde88e433b2265194c">More...</a><br /></td></tr>
<tr class="separator:a0f6a0394bfffaedde88e433b2265194c inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc754ade38421c179f5c8933ecbaf45 inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="aafc754ade38421c179f5c8933ecbaf45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#aafc754ade38421c179f5c8933ecbaf45">GenericValue</a> (int i) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:aafc754ade38421c179f5c8933ecbaf45 inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for int value. <br /></td></tr>
<tr class="separator:aafc754ade38421c179f5c8933ecbaf45 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972bff6c56ac3d04622ff7fad8d98331 inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a972bff6c56ac3d04622ff7fad8d98331"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a972bff6c56ac3d04622ff7fad8d98331">GenericValue</a> (unsigned u) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a972bff6c56ac3d04622ff7fad8d98331 inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for unsigned value. <br /></td></tr>
<tr class="separator:a972bff6c56ac3d04622ff7fad8d98331 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964b69f1d2596f75ded5421b6db01a14 inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a964b69f1d2596f75ded5421b6db01a14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a964b69f1d2596f75ded5421b6db01a14">GenericValue</a> (int64_t i64) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a964b69f1d2596f75ded5421b6db01a14 inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for int64_t value. <br /></td></tr>
<tr class="separator:a964b69f1d2596f75ded5421b6db01a14 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04805a57f5050c8e04be469ba64d6f3 inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="ad04805a57f5050c8e04be469ba64d6f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#ad04805a57f5050c8e04be469ba64d6f3">GenericValue</a> (uint64_t u64) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:ad04805a57f5050c8e04be469ba64d6f3 inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for uint64_t value. <br /></td></tr>
<tr class="separator:ad04805a57f5050c8e04be469ba64d6f3 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267d05b7e98c3507908eaf085fe41155 inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a267d05b7e98c3507908eaf085fe41155"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a267d05b7e98c3507908eaf085fe41155">GenericValue</a> (double d) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a267d05b7e98c3507908eaf085fe41155 inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for double value. <br /></td></tr>
<tr class="separator:a267d05b7e98c3507908eaf085fe41155 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad11ab781251634a3c079aa64a6d283 inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="acad11ab781251634a3c079aa64a6d283"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#acad11ab781251634a3c079aa64a6d283">GenericValue</a> (float f) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:acad11ab781251634a3c079aa64a6d283 inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for float value. <br /></td></tr>
<tr class="separator:acad11ab781251634a3c079aa64a6d283 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9af98141360cd801daab4ed1ca2c91 inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a4d9af98141360cd801daab4ed1ca2c91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a4d9af98141360cd801daab4ed1ca2c91">GenericValue</a> (const <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *s, SizeType length) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a4d9af98141360cd801daab4ed1ca2c91 inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for constant string (i.e. do not make a copy of string) <br /></td></tr>
<tr class="separator:a4d9af98141360cd801daab4ed1ca2c91 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2887958974fef1b2b5c8e32cc72ddb inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="abb2887958974fef1b2b5c8e32cc72ddb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#abb2887958974fef1b2b5c8e32cc72ddb">GenericValue</a> (<a class="el" href="class_generic_value.html#a32e0f30ee278072374c8168b14d3317f">StringRefType</a> s) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:abb2887958974fef1b2b5c8e32cc72ddb inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for constant string (i.e. do not make a copy of string) <br /></td></tr>
<tr class="separator:abb2887958974fef1b2b5c8e32cc72ddb inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec2c7cda8c8845acfa3565c6b1b4e10 inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a9ec2c7cda8c8845acfa3565c6b1b4e10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a9ec2c7cda8c8845acfa3565c6b1b4e10">GenericValue</a> (const <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *s, SizeType length, Allocator &amp;allocator)</td></tr>
<tr class="memdesc:a9ec2c7cda8c8845acfa3565c6b1b4e10 inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for copy-string (i.e. do make a copy of string) <br /></td></tr>
<tr class="separator:a9ec2c7cda8c8845acfa3565c6b1b4e10 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b72b2e3347d4cd77b16c3b45e8decf1 inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a9b72b2e3347d4cd77b16c3b45e8decf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a9b72b2e3347d4cd77b16c3b45e8decf1">GenericValue</a> (const <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *s, Allocator &amp;allocator)</td></tr>
<tr class="memdesc:a9b72b2e3347d4cd77b16c3b45e8decf1 inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for copy-string (i.e. do make a copy of string) <br /></td></tr>
<tr class="separator:a9b72b2e3347d4cd77b16c3b45e8decf1 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953052ef91e54aabe9bdb9f9eaebf6cc inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a953052ef91e54aabe9bdb9f9eaebf6cc">GenericValue</a> (<a class="el" href="class_generic_array.html">Array</a> a) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a953052ef91e54aabe9bdb9f9eaebf6cc inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Array.  <a href="class_generic_value.html#a953052ef91e54aabe9bdb9f9eaebf6cc">More...</a><br /></td></tr>
<tr class="separator:a953052ef91e54aabe9bdb9f9eaebf6cc inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c294e56f4ab940f845f7c171b183483 inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a9c294e56f4ab940f845f7c171b183483">GenericValue</a> (<a class="el" href="class_generic_object.html">Object</a> o) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a9c294e56f4ab940f845f7c171b183483 inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Object.  <a href="class_generic_value.html#a9c294e56f4ab940f845f7c171b183483">More...</a><br /></td></tr>
<tr class="separator:a9c294e56f4ab940f845f7c171b183483 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213ba89ef5ef961a5e655bd8c78ac9f4 inherit pub_methods_class_generic_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a213ba89ef5ef961a5e655bd8c78ac9f4">~GenericValue</a> ()</td></tr>
<tr class="memdesc:a213ba89ef5ef961a5e655bd8c78ac9f4 inherit pub_methods_class_generic_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_generic_value.html#a213ba89ef5ef961a5e655bd8c78ac9f4">More...</a><br /></td></tr>
<tr class="separator:a213ba89ef5ef961a5e655bd8c78ac9f4 inherit pub_methods_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a899449e1a645b5e377af059fb61113d8"><td class="memTemplParams" colspan="2"><a id="a899449e1a645b5e377af059fb61113d8"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:a899449e1a645b5e377af059fb61113d8"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GenericValue</b></td></tr>
<tr class="separator:a899449e1a645b5e377af059fb61113d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d63efcc43758ac3aed77e868233369d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_document.html#a0d63efcc43758ac3aed77e868233369d">swap</a> (<a class="el" href="class_generic_document.html">GenericDocument</a> &amp;a, <a class="el" href="class_generic_document.html">GenericDocument</a> &amp;b) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a0d63efcc43758ac3aed77e868233369d"><td class="mdescLeft">&#160;</td><td class="mdescRight">free-standing swap function helper  <a href="#a0d63efcc43758ac3aed77e868233369d">More...</a><br /></td></tr>
<tr class="separator:a0d63efcc43758ac3aed77e868233369d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_generic_value"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_generic_value')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td></tr>
<tr class="memitem:aaf80f2c91d26fdde60b9edeeecd3509f inherit pub_attribs_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="aaf80f2c91d26fdde60b9edeeecd3509f"></a>
<a class="el" href="union_generic_value_1_1_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_</b></td></tr>
<tr class="separator:aaf80f2c91d26fdde60b9edeeecd3509f inherit pub_attribs_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_generic_value"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_generic_value')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td></tr>
<tr class="memitem:a188f57bdb1923c1fefe74baa995871a3 inherit pub_static_attribs_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a188f57bdb1923c1fefe74baa995871a3"></a>
static const SizeType&#160;</td><td class="memItemRight" valign="bottom"><b>kDefaultArrayCapacity</b> = 16</td></tr>
<tr class="separator:a188f57bdb1923c1fefe74baa995871a3 inherit pub_static_attribs_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284d018914629aed9a4bd97fe2dc5899 inherit pub_static_attribs_class_generic_value"><td class="memItemLeft" align="right" valign="top"><a id="a284d018914629aed9a4bd97fe2dc5899"></a>
static const SizeType&#160;</td><td class="memItemRight" valign="bottom"><b>kDefaultObjectCapacity</b> = 16</td></tr>
<tr class="separator:a284d018914629aed9a4bd97fe2dc5899 inherit pub_static_attribs_class_generic_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;, typename StackAllocator = CrtAllocator&gt;<br />
class GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</h3>

<p>A document for parsing JSON text as DOM. </p>
<dl class="section note"><dt>Note</dt><dd>implements Handler concept </dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Encoding</td><td>Encoding for both parsing and string storage. </td></tr>
    <tr><td class="paramname">Allocator</td><td>Allocator for allocating memory for the DOM </td></tr>
    <tr><td class="paramname">StackAllocator</td><td>Allocator for allocating memory for stack during parsing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Although <a class="el" href="class_generic_document.html" title="A document for parsing JSON text as DOM. ">GenericDocument</a> inherits from <a class="el" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. ">GenericValue</a>, the API does <b>not</b> provide any virtual functions, especially no virtual destructor. To avoid memory leaks, do not <code>delete</code> a <a class="el" href="class_generic_document.html" title="A document for parsing JSON text as DOM. ">GenericDocument</a> object via a pointer to a <a class="el" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. ">GenericValue</a>. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3da21e72ec8f26b9da77d86cc1d41cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da21e72ec8f26b9da77d86cc1d41cdd">&#9670;&nbsp;</a></span>GenericDocument() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;, typename StackAllocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_document.html">GenericDocument</a>&lt; Encoding, Allocator, StackAllocator &gt;::<a class="el" href="class_generic_document.html">GenericDocument</a> </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Allocator *&#160;</td>
          <td class="paramname"><em>allocator</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>stackCapacity</em> = <code>kDefaultStackCapacity</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StackAllocator *&#160;</td>
          <td class="paramname"><em>stackAllocator</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates an empty document of specified type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Mandatory type of object to create. </td></tr>
    <tr><td class="paramname">allocator</td><td>Optional allocator for allocating memory. </td></tr>
    <tr><td class="paramname">stackCapacity</td><td>Optional initial capacity of stack in bytes. </td></tr>
    <tr><td class="paramname">stackAllocator</td><td>Optional allocator for allocating memory for stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b1c313ad538cafc4d23d4bd5f97178c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1c313ad538cafc4d23d4bd5f97178c">&#9670;&nbsp;</a></span>GenericDocument() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;, typename StackAllocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_document.html">GenericDocument</a>&lt; Encoding, Allocator, StackAllocator &gt;::<a class="el" href="class_generic_document.html">GenericDocument</a> </td>
          <td>(</td>
          <td class="paramtype">Allocator *&#160;</td>
          <td class="paramname"><em>allocator</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>stackCapacity</em> = <code>kDefaultStackCapacity</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StackAllocator *&#160;</td>
          <td class="paramname"><em>stackAllocator</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates an empty document which type is Null. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allocator</td><td>Optional allocator for allocating memory. </td></tr>
    <tr><td class="paramname">stackCapacity</td><td>Optional initial capacity of stack in bytes. </td></tr>
    <tr><td class="paramname">stackAllocator</td><td>Optional allocator for allocating memory for stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9bb8eade3eae0c039161378e8d2923a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bb8eade3eae0c039161378e8d2923a">&#9670;&nbsp;</a></span>operator ParseResult()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;, typename StackAllocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_document.html">GenericDocument</a>&lt; Encoding, Allocator, StackAllocator &gt;::operator <a class="el" href="struct_parse_result.html">ParseResult</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicit conversion to get the last parse result. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_parse_result.html">ParseResult</a> of the last parse operation</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="class_generic_document.html">Document</a> doc;</div><div class="line"><a class="code" href="struct_parse_result.html">ParseResult</a> ok = doc.<a class="code" href="class_generic_document.html#aadee36db7064cc9894a75c848831cdae">Parse</a>(json);</div><div class="line"><span class="keywordflow">if</span> (!ok)</div><div class="line">  printf( <span class="stringliteral">&quot;JSON parse error: %s (%u)\n&quot;</span>, <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga755b523205f46c980c80d12e230a3abd">GetParseError_En</a>(ok.<a class="code" href="struct_parse_result.html#a2aae3c2f42b31cc2409ee1e03bc4852e">Code</a>()), ok.<a class="code" href="struct_parse_result.html#afbe762766ac21b2aae266105f1dfa643">Offset</a>());</div></div><!-- fragment --> 
</div>
</div>
<a id="aadee36db7064cc9894a75c848831cdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadee36db7064cc9894a75c848831cdae">&#9670;&nbsp;</a></span>Parse() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;, typename StackAllocator = CrtAllocator&gt; </div>
<div class="memtemplate">
template&lt;unsigned parseFlags, typename SourceEncoding &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_document.html">GenericDocument</a>&amp; <a class="el" href="class_generic_document.html">GenericDocument</a>&lt; Encoding, Allocator, StackAllocator &gt;::Parse </td>
          <td>(</td>
          <td class="paramtype">const typename SourceEncoding::Ch *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse JSON text from a read-only string (with Encoding conversion) </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">parseFlags</td><td>Combination of <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450">ParseFlag</a> (must not contain <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a13188bd483b4df0b6582bebe2aeb5b01">kParseInsituFlag</a>). </td></tr>
    <tr><td class="paramname">SourceEncoding</td><td>Transcoding from input Encoding </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Read-only zero-terminated string to be parsed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e377f840009b5cee6757be29525ce0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e377f840009b5cee6757be29525ce0b">&#9670;&nbsp;</a></span>Parse() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;, typename StackAllocator = CrtAllocator&gt; </div>
<div class="memtemplate">
template&lt;unsigned parseFlags&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_document.html">GenericDocument</a>&amp; <a class="el" href="class_generic_document.html">GenericDocument</a>&lt; Encoding, Allocator, StackAllocator &gt;::Parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse JSON text from a read-only string. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">parseFlags</td><td>Combination of <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450">ParseFlag</a> (must not contain <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a13188bd483b4df0b6582bebe2aeb5b01">kParseInsituFlag</a>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Read-only zero-terminated string to be parsed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49ae6de6fd0bc820d9864a106c10b4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ae6de6fd0bc820d9864a106c10b4da">&#9670;&nbsp;</a></span>Parse() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;, typename StackAllocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_document.html">GenericDocument</a>&amp; <a class="el" href="class_generic_document.html">GenericDocument</a>&lt; Encoding, Allocator, StackAllocator &gt;::Parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse JSON text from a read-only string (with <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a9104b0946d648e9467cb7a967401ec80">kParseDefaultFlags</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Read-only zero-terminated string to be parsed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a301f8f297a5a0da4b6be5459ad766f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301f8f297a5a0da4b6be5459ad766f75">&#9670;&nbsp;</a></span>ParseInsitu() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;, typename StackAllocator = CrtAllocator&gt; </div>
<div class="memtemplate">
template&lt;unsigned parseFlags&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_document.html">GenericDocument</a>&amp; <a class="el" href="class_generic_document.html">GenericDocument</a>&lt; Encoding, Allocator, StackAllocator &gt;::ParseInsitu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse JSON text from a mutable string. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">parseFlags</td><td>Combination of <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450">ParseFlag</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Mutable zero-terminated string to be parsed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The document itself for fluent API. </dd></dl>

</div>
</div>
<a id="a81922881357539d5482d31aea14b5664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81922881357539d5482d31aea14b5664">&#9670;&nbsp;</a></span>ParseInsitu() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;, typename StackAllocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_document.html">GenericDocument</a>&amp; <a class="el" href="class_generic_document.html">GenericDocument</a>&lt; Encoding, Allocator, StackAllocator &gt;::ParseInsitu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse JSON text from a mutable string (with <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a9104b0946d648e9467cb7a967401ec80">kParseDefaultFlags</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Mutable zero-terminated string to be parsed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The document itself for fluent API. </dd></dl>

</div>
</div>
<a id="afe94c0abc83a20f2d7dc1ba7677e6238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe94c0abc83a20f2d7dc1ba7677e6238">&#9670;&nbsp;</a></span>ParseStream() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;, typename StackAllocator = CrtAllocator&gt; </div>
<div class="memtemplate">
template&lt;unsigned parseFlags, typename SourceEncoding , typename InputStream &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_document.html">GenericDocument</a>&amp; <a class="el" href="class_generic_document.html">GenericDocument</a>&lt; Encoding, Allocator, StackAllocator &gt;::ParseStream </td>
          <td>(</td>
          <td class="paramtype">InputStream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse JSON text from an input stream (with Encoding conversion) </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">parseFlags</td><td>Combination of <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450">ParseFlag</a>. </td></tr>
    <tr><td class="paramname">SourceEncoding</td><td>Encoding of input stream </td></tr>
    <tr><td class="paramname">InputStream</td><td>Type of input stream, implementing Stream concept </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Input stream to be parsed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The document itself for fluent API. </dd></dl>

</div>
</div>
<a id="a6e154066c6f5024b91aaab25e03700e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e154066c6f5024b91aaab25e03700e3">&#9670;&nbsp;</a></span>ParseStream() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;, typename StackAllocator = CrtAllocator&gt; </div>
<div class="memtemplate">
template&lt;unsigned parseFlags, typename InputStream &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_document.html">GenericDocument</a>&amp; <a class="el" href="class_generic_document.html">GenericDocument</a>&lt; Encoding, Allocator, StackAllocator &gt;::ParseStream </td>
          <td>(</td>
          <td class="paramtype">InputStream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse JSON text from an input stream. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">parseFlags</td><td>Combination of <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450">ParseFlag</a>. </td></tr>
    <tr><td class="paramname">InputStream</td><td>Type of input stream, implementing Stream concept </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Input stream to be parsed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The document itself for fluent API. </dd></dl>

</div>
</div>
<a id="abe07ededbe9aaceb0058e3d254892b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe07ededbe9aaceb0058e3d254892b71">&#9670;&nbsp;</a></span>ParseStream() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;, typename StackAllocator = CrtAllocator&gt; </div>
<div class="memtemplate">
template&lt;typename InputStream &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_document.html">GenericDocument</a>&amp; <a class="el" href="class_generic_document.html">GenericDocument</a>&lt; Encoding, Allocator, StackAllocator &gt;::ParseStream </td>
          <td>(</td>
          <td class="paramtype">InputStream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse JSON text from an input stream (with <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a9104b0946d648e9467cb7a967401ec80">kParseDefaultFlags</a>) </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputStream</td><td>Type of input stream, implementing Stream concept </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Input stream to be parsed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The document itself for fluent API. </dd></dl>

</div>
</div>
<a id="a36fbc7d0a9595d26e0d2c8859d207d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fbc7d0a9595d26e0d2c8859d207d1f">&#9670;&nbsp;</a></span>Populate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;, typename StackAllocator = CrtAllocator&gt; </div>
<div class="memtemplate">
template&lt;typename Generator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_document.html">GenericDocument</a>&amp; <a class="el" href="class_generic_document.html">GenericDocument</a>&lt; Encoding, Allocator, StackAllocator &gt;::Populate </td>
          <td>(</td>
          <td class="paramtype">Generator &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Populate this document by a generator which produces SAX events. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Generator</td><td>A functor with <code>bool f(Handler)</code> prototype. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Generator functor which sends SAX events to the parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The document itself for fluent API. </dd></dl>

</div>
</div>
<a id="a6290e1290fad74177625af5938c0c58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6290e1290fad74177625af5938c0c58f">&#9670;&nbsp;</a></span>Swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;, typename StackAllocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_document.html">GenericDocument</a>&amp; <a class="el" href="class_generic_document.html">GenericDocument</a>&lt; Encoding, Allocator, StackAllocator &gt;::Swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_generic_document.html">GenericDocument</a>&lt; Encoding, Allocator, StackAllocator &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exchange the contents of this document with those of another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Another document. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Constant complexity. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>GenericValue::Swap </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0d63efcc43758ac3aed77e868233369d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d63efcc43758ac3aed77e868233369d">&#9670;&nbsp;</a></span>swap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;, typename StackAllocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_generic_document.html">GenericDocument</a>&lt; Encoding, Allocator, StackAllocator &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_generic_document.html">GenericDocument</a>&lt; Encoding, Allocator, StackAllocator &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>free-standing swap function helper </p>
<p>Helper function to enable support for common swap implementation pattern based on <code>std::swap:</code> </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="class_generic_document.html#a0d63efcc43758ac3aed77e868233369d">swap</a>(MyClass&amp; a, MyClass&amp; b) {</div><div class="line">    <span class="keyword">using</span> std::swap;</div><div class="line">    <a class="code" href="class_generic_document.html#a0d63efcc43758ac3aed77e868233369d">swap</a>(a.doc, b.doc);</div><div class="line">    <span class="comment">// ...</span></div><div class="line">}</div></div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd><a class="el" href="class_generic_document.html#a6290e1290fad74177625af5938c0c58f" title="Exchange the contents of this document with those of another. ">Swap()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="document_8h_source.html">document.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
