<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gladiador Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gladiador.html">Gladiador</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>atributos</b> (defined in <a class="el" href="class_gladiador.html">Gladiador</a>)</td><td class="entry"><a class="el" href="class_gladiador.html">Gladiador</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCondicion</b>() (defined in <a class="el" href="class_gladiador.html">Gladiador</a>)</td><td class="entry"><a class="el" href="class_gladiador.html">Gladiador</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEdad</b>() (defined in <a class="el" href="class_gladiador.html">Gladiador</a>)</td><td class="entry"><a class="el" href="class_gladiador.html">Gladiador</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEmocional</b>() (defined in <a class="el" href="class_gladiador.html">Gladiador</a>)</td><td class="entry"><a class="el" href="class_gladiador.html">Gladiador</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFitness</b>() (defined in <a class="el" href="class_gladiador.html">Gladiador</a>)</td><td class="entry"><a class="el" href="class_gladiador.html">Gladiador</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGeneracion</b>() (defined in <a class="el" href="class_gladiador.html">Gladiador</a>)</td><td class="entry"><a class="el" href="class_gladiador.html">Gladiador</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getId</b>() (defined in <a class="el" href="class_gladiador.html">Gladiador</a>)</td><td class="entry"><a class="el" href="class_gladiador.html">Gladiador</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInferior</b>() (defined in <a class="el" href="class_gladiador.html">Gladiador</a>)</td><td class="entry"><a class="el" href="class_gladiador.html">Gladiador</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getProbabilidad</b>() (defined in <a class="el" href="class_gladiador.html">Gladiador</a>)</td><td class="entry"><a class="el" href="class_gladiador.html">Gladiador</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getResistencia</b>() (defined in <a class="el" href="class_gladiador.html">Gladiador</a>)</td><td class="entry"><a class="el" href="class_gladiador.html">Gladiador</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSuperior</b>() (defined in <a class="el" href="class_gladiador.html">Gladiador</a>)</td><td class="entry"><a class="el" href="class_gladiador.html">Gladiador</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSupervivncia</b>() (defined in <a class="el" href="class_gladiador.html">Gladiador</a>)</td><td class="entry"><a class="el" href="class_gladiador.html">Gladiador</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVelocidad</b>() (defined in <a class="el" href="class_gladiador.html">Gladiador</a>)</td><td class="entry"><a class="el" href="class_gladiador.html">Gladiador</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVida</b>() (defined in <a class="el" href="class_gladiador.html">Gladiador</a>)</td><td class="entry"><a class="el" href="class_gladiador.html">Gladiador</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Gladiador</b>(int vida, int id, int edad, int emocional, int condicionfisica, int troncoSuperior, int troncoinferiro, int velocidad, int generacion) (defined in <a class="el" href="class_gladiador.html">Gladiador</a>)</td><td class="entry"><a class="el" href="class_gladiador.html">Gladiador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gladiador.html#a8a50ee331d60b9cc972fba45fe302645">setFitness</a>()</td><td class="entry"><a class="el" href="class_gladiador.html">Gladiador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gladiador.html#aaf2251cef4423de98d241a012c9255d1">setGeneracionesSupervivencia</a>()</td><td class="entry"><a class="el" href="class_gladiador.html">Gladiador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gladiador.html#a0312938436e3d175e021c5521e0b477b">setProbabilidad</a>()</td><td class="entry"><a class="el" href="class_gladiador.html">Gladiador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gladiador.html#ac6e6b546fd44f56c25b0c3e1163c54a8">setresitencia</a>()</td><td class="entry"><a class="el" href="class_gladiador.html">Gladiador</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setvida</b>(int vidaAnterior) (defined in <a class="el" href="class_gladiador.html">Gladiador</a>)</td><td class="entry"><a class="el" href="class_gladiador.html">Gladiador</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xgladiador</b> (defined in <a class="el" href="class_gladiador.html">Gladiador</a>)</td><td class="entry"><a class="el" href="class_gladiador.html">Gladiador</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ygladiador</b> (defined in <a class="el" href="class_gladiador.html">Gladiador</a>)</td><td class="entry"><a class="el" href="class_gladiador.html">Gladiador</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
