<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: internal::Double Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classinternal_1_1_double.html">Double</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classinternal_1_1_double-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">internal::Double Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad66f3b914570ce62e9f16083117f3e4f"><td class="memItemLeft" align="right" valign="top"><a id="ad66f3b914570ce62e9f16083117f3e4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Double</b> (double d)</td></tr>
<tr class="separator:ad66f3b914570ce62e9f16083117f3e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293a7ca841d847ea3e83ffa28b68601f"><td class="memItemLeft" align="right" valign="top"><a id="a293a7ca841d847ea3e83ffa28b68601f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Double</b> (uint64_t u)</td></tr>
<tr class="separator:a293a7ca841d847ea3e83ffa28b68601f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665c64824d1046528cbc4066a9ed0ef8"><td class="memItemLeft" align="right" valign="top"><a id="a665c64824d1046528cbc4066a9ed0ef8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> () const</td></tr>
<tr class="separator:a665c64824d1046528cbc4066a9ed0ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a35be6344c886f159cb36a1498a62ac"><td class="memItemLeft" align="right" valign="top"><a id="a1a35be6344c886f159cb36a1498a62ac"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>Uint64Value</b> () const</td></tr>
<tr class="separator:a1a35be6344c886f159cb36a1498a62ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffee23d82d9c606b1a53ed87e393e90"><td class="memItemLeft" align="right" valign="top"><a id="a6ffee23d82d9c606b1a53ed87e393e90"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>NextPositiveDouble</b> () const</td></tr>
<tr class="separator:a6ffee23d82d9c606b1a53ed87e393e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09c26873ca4c3e471a97c4559bf317d"><td class="memItemLeft" align="right" valign="top"><a id="ab09c26873ca4c3e471a97c4559bf317d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Sign</b> () const</td></tr>
<tr class="separator:ab09c26873ca4c3e471a97c4559bf317d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5d3e893dd6884ccd37632109dae1a6"><td class="memItemLeft" align="right" valign="top"><a id="ade5d3e893dd6884ccd37632109dae1a6"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>Significand</b> () const</td></tr>
<tr class="separator:ade5d3e893dd6884ccd37632109dae1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae091055d96d8730f654170613f2cf265"><td class="memItemLeft" align="right" valign="top"><a id="ae091055d96d8730f654170613f2cf265"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Exponent</b> () const</td></tr>
<tr class="separator:ae091055d96d8730f654170613f2cf265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312312ab2798ee85cbd0e739fcefa386"><td class="memItemLeft" align="right" valign="top"><a id="a312312ab2798ee85cbd0e739fcefa386"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNan</b> () const</td></tr>
<tr class="separator:a312312ab2798ee85cbd0e739fcefa386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ce48f7fb9797e1a2044c58a6b226c"><td class="memItemLeft" align="right" valign="top"><a id="afe1ce48f7fb9797e1a2044c58a6b226c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInf</b> () const</td></tr>
<tr class="separator:afe1ce48f7fb9797e1a2044c58a6b226c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9a82e8b99783b7e98b5307756021c0"><td class="memItemLeft" align="right" valign="top"><a id="a8b9a82e8b99783b7e98b5307756021c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNanOrInf</b> () const</td></tr>
<tr class="separator:a8b9a82e8b99783b7e98b5307756021c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a39cd42010c69681da35d87f1331381"><td class="memItemLeft" align="right" valign="top"><a id="a8a39cd42010c69681da35d87f1331381"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNormal</b> () const</td></tr>
<tr class="separator:a8a39cd42010c69681da35d87f1331381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a3a1ca614b377b59576955ce987ce2"><td class="memItemLeft" align="right" valign="top"><a id="a90a3a1ca614b377b59576955ce987ce2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsZero</b> () const</td></tr>
<tr class="separator:a90a3a1ca614b377b59576955ce987ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf89d77be843f69facec9f2bc4dbc72"><td class="memItemLeft" align="right" valign="top"><a id="a1bf89d77be843f69facec9f2bc4dbc72"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>IntegerSignificand</b> () const</td></tr>
<tr class="separator:a1bf89d77be843f69facec9f2bc4dbc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9721e0fdedef4d0fe6c7b411492a88fb"><td class="memItemLeft" align="right" valign="top"><a id="a9721e0fdedef4d0fe6c7b411492a88fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IntegerExponent</b> () const</td></tr>
<tr class="separator:a9721e0fdedef4d0fe6c7b411492a88fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d3a81274e4f4b9b415db7c664d3ac9"><td class="memItemLeft" align="right" valign="top"><a id="ab3d3a81274e4f4b9b415db7c664d3ac9"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>ToBias</b> () const</td></tr>
<tr class="separator:ab3d3a81274e4f4b9b415db7c664d3ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa710fa4f5e06b0ff4348a13475688f13"><td class="memItemLeft" align="right" valign="top"><a id="aa710fa4f5e06b0ff4348a13475688f13"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>EffectiveSignificandSize</b> (int order)</td></tr>
<tr class="separator:aa710fa4f5e06b0ff4348a13475688f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rapidjson/internal/<a class="el" href="ieee754_8h_source.html">ieee754.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
