<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: internal::BigInteger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classinternal_1_1_big_integer.html">BigInteger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classinternal_1_1_big_integer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">internal::BigInteger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1310812fca26ebae77594ba08678fc4c"><td class="memItemLeft" align="right" valign="top"><a id="a1310812fca26ebae77594ba08678fc4c"></a>
typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a1310812fca26ebae77594ba08678fc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abec623168bc9494dec2f50643b897f72"><td class="memItemLeft" align="right" valign="top"><a id="abec623168bc9494dec2f50643b897f72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BigInteger</b> (const <a class="el" href="classinternal_1_1_big_integer.html">BigInteger</a> &amp;rhs)</td></tr>
<tr class="separator:abec623168bc9494dec2f50643b897f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02b0ef9da203efddd4af07e923732c0"><td class="memItemLeft" align="right" valign="top"><a id="ad02b0ef9da203efddd4af07e923732c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BigInteger</b> (uint64_t u)</td></tr>
<tr class="separator:ad02b0ef9da203efddd4af07e923732c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656bd1bd4af3920beb90ba4af87b6181"><td class="memItemLeft" align="right" valign="top"><a id="a656bd1bd4af3920beb90ba4af87b6181"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BigInteger</b> (const char *decimals, size_t length)</td></tr>
<tr class="separator:a656bd1bd4af3920beb90ba4af87b6181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eaf1b96cd993511c9f48a14dfc3af2"><td class="memItemLeft" align="right" valign="top"><a id="ae3eaf1b96cd993511c9f48a14dfc3af2"></a>
<a class="el" href="classinternal_1_1_big_integer.html">BigInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classinternal_1_1_big_integer.html">BigInteger</a> &amp;rhs)</td></tr>
<tr class="separator:ae3eaf1b96cd993511c9f48a14dfc3af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4002e0b1cf5ee68ab94ab65b35167a38"><td class="memItemLeft" align="right" valign="top"><a id="a4002e0b1cf5ee68ab94ab65b35167a38"></a>
<a class="el" href="classinternal_1_1_big_integer.html">BigInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (uint64_t u)</td></tr>
<tr class="separator:a4002e0b1cf5ee68ab94ab65b35167a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09af1d6658d51ad4372649ce1c9c1a62"><td class="memItemLeft" align="right" valign="top"><a id="a09af1d6658d51ad4372649ce1c9c1a62"></a>
<a class="el" href="classinternal_1_1_big_integer.html">BigInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (uint64_t u)</td></tr>
<tr class="separator:a09af1d6658d51ad4372649ce1c9c1a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a52c6135c9783f2e53432dce2cde89"><td class="memItemLeft" align="right" valign="top"><a id="a79a52c6135c9783f2e53432dce2cde89"></a>
<a class="el" href="classinternal_1_1_big_integer.html">BigInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (uint64_t u)</td></tr>
<tr class="separator:a79a52c6135c9783f2e53432dce2cde89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e8e464b7bc31c8b2c943f8563b2226"><td class="memItemLeft" align="right" valign="top"><a id="a83e8e464b7bc31c8b2c943f8563b2226"></a>
<a class="el" href="classinternal_1_1_big_integer.html">BigInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (uint32_t u)</td></tr>
<tr class="separator:a83e8e464b7bc31c8b2c943f8563b2226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b12ef4676f19290dfd5816a4ef4a88"><td class="memItemLeft" align="right" valign="top"><a id="a48b12ef4676f19290dfd5816a4ef4a88"></a>
<a class="el" href="classinternal_1_1_big_integer.html">BigInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (size_t shift)</td></tr>
<tr class="separator:a48b12ef4676f19290dfd5816a4ef4a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b424669238bdebc134e793d3b470ae"><td class="memItemLeft" align="right" valign="top"><a id="a52b424669238bdebc134e793d3b470ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classinternal_1_1_big_integer.html">BigInteger</a> &amp;rhs) const</td></tr>
<tr class="separator:a52b424669238bdebc134e793d3b470ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6ab0d652d461c1136e0388d352628b"><td class="memItemLeft" align="right" valign="top"><a id="a8b6ab0d652d461c1136e0388d352628b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const Type rhs) const</td></tr>
<tr class="separator:a8b6ab0d652d461c1136e0388d352628b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a13f169c27d1acfa57054f37c61763"><td class="memItemLeft" align="right" valign="top"><a id="a98a13f169c27d1acfa57054f37c61763"></a>
<a class="el" href="classinternal_1_1_big_integer.html">BigInteger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>MultiplyPow5</b> (unsigned exp)</td></tr>
<tr class="separator:a98a13f169c27d1acfa57054f37c61763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ad62e6b62af38283ee940eb4015b26"><td class="memItemLeft" align="right" valign="top"><a id="ad7ad62e6b62af38283ee940eb4015b26"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Difference</b> (const <a class="el" href="classinternal_1_1_big_integer.html">BigInteger</a> &amp;rhs, <a class="el" href="classinternal_1_1_big_integer.html">BigInteger</a> *out) const</td></tr>
<tr class="separator:ad7ad62e6b62af38283ee940eb4015b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e90fff5382de6c1cda5f751017200c"><td class="memItemLeft" align="right" valign="top"><a id="af8e90fff5382de6c1cda5f751017200c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (const <a class="el" href="classinternal_1_1_big_integer.html">BigInteger</a> &amp;rhs) const</td></tr>
<tr class="separator:af8e90fff5382de6c1cda5f751017200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ad6e74839b7c7fe77c9742ec079525"><td class="memItemLeft" align="right" valign="top"><a id="aa0ad6e74839b7c7fe77c9742ec079525"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetCount</b> () const</td></tr>
<tr class="separator:aa0ad6e74839b7c7fe77c9742ec079525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7288eefd49735c3c3edec698f56738bd"><td class="memItemLeft" align="right" valign="top"><a id="a7288eefd49735c3c3edec698f56738bd"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetDigit</b> (size_t index) const</td></tr>
<tr class="separator:a7288eefd49735c3c3edec698f56738bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12dd6759f1f76501db3d1bcafce39cd"><td class="memItemLeft" align="right" valign="top"><a id="ae12dd6759f1f76501db3d1bcafce39cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsZero</b> () const</td></tr>
<tr class="separator:ae12dd6759f1f76501db3d1bcafce39cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rapidjson/internal/<a class="el" href="biginteger_8h_source.html">biginteger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
