<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: GenericArray&lt; Const, ValueT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_generic_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericArray&lt; Const, ValueT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for accessing Value of array type.  
 <a href="class_generic_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="document_8h_source.html">document.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a84f0b14518bc5cc44b4ff76a7d5ef81b"><td class="memItemLeft" align="right" valign="top"><a id="a84f0b14518bc5cc44b4ff76a7d5ef81b"></a>
typedef <a class="el" href="class_generic_array.html">GenericArray</a>&lt; true, ValueT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConstArray</b></td></tr>
<tr class="separator:a84f0b14518bc5cc44b4ff76a7d5ef81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6683902e86c051c2319e873537dca7b1"><td class="memItemLeft" align="right" valign="top"><a id="a6683902e86c051c2319e873537dca7b1"></a>
typedef <a class="el" href="class_generic_array.html">GenericArray</a>&lt; false, ValueT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Array</b></td></tr>
<tr class="separator:a6683902e86c051c2319e873537dca7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecea8be3dca6799bc523f4bffd221839"><td class="memItemLeft" align="right" valign="top"><a id="aecea8be3dca6799bc523f4bffd221839"></a>
typedef ValueT&#160;</td><td class="memItemRight" valign="bottom"><b>PlainType</b></td></tr>
<tr class="separator:aecea8be3dca6799bc523f4bffd221839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e53f38a99fc5167eb2a28653de64ed"><td class="memItemLeft" align="right" valign="top"><a id="a93e53f38a99fc5167eb2a28653de64ed"></a>
typedef internal::MaybeAddConst&lt; Const, PlainType &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><b>ValueType</b></td></tr>
<tr class="separator:a93e53f38a99fc5167eb2a28653de64ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6ad62c3f00531fa378db266182704a"><td class="memItemLeft" align="right" valign="top"><a id="afc6ad62c3f00531fa378db266182704a"></a>
typedef ValueType *&#160;</td><td class="memItemRight" valign="bottom"><b>ValueIterator</b></td></tr>
<tr class="separator:afc6ad62c3f00531fa378db266182704a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd7bb3e75ccfeed3e8b0a6bb5563d68"><td class="memItemLeft" align="right" valign="top"><a id="a1cd7bb3e75ccfeed3e8b0a6bb5563d68"></a>
typedef const ValueT *&#160;</td><td class="memItemRight" valign="bottom"><b>ConstValueIterator</b></td></tr>
<tr class="separator:a1cd7bb3e75ccfeed3e8b0a6bb5563d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cdc12de03c742b9c33dfc172756b97"><td class="memItemLeft" align="right" valign="top"><a id="af9cdc12de03c742b9c33dfc172756b97"></a>
typedef ValueType::AllocatorType&#160;</td><td class="memItemRight" valign="bottom"><b>AllocatorType</b></td></tr>
<tr class="separator:af9cdc12de03c742b9c33dfc172756b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcb9e2a2e103ce1051c16a7486465b9"><td class="memItemLeft" align="right" valign="top"><a id="a8dcb9e2a2e103ce1051c16a7486465b9"></a>
typedef ValueType::StringRefType&#160;</td><td class="memItemRight" valign="bottom"><b>StringRefType</b></td></tr>
<tr class="separator:a8dcb9e2a2e103ce1051c16a7486465b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa589d897a194b349d5053391a6f1491d"><td class="memItemLeft" align="right" valign="top"><a id="aa589d897a194b349d5053391a6f1491d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericArray</b> (const <a class="el" href="class_generic_array.html">GenericArray</a> &amp;rhs)</td></tr>
<tr class="separator:aa589d897a194b349d5053391a6f1491d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbff152092d0998b2c550bd575f4b83"><td class="memItemLeft" align="right" valign="top"><a id="addbff152092d0998b2c550bd575f4b83"></a>
<a class="el" href="class_generic_array.html">GenericArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_generic_array.html">GenericArray</a> &amp;rhs)</td></tr>
<tr class="separator:addbff152092d0998b2c550bd575f4b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d5b7f423edc2141cd4524c7dfd138b"><td class="memItemLeft" align="right" valign="top"><a id="a62d5b7f423edc2141cd4524c7dfd138b"></a>
SizeType&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> () const</td></tr>
<tr class="separator:a62d5b7f423edc2141cd4524c7dfd138b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab385434ab7a99de7a0a17e5ee7e09d7f"><td class="memItemLeft" align="right" valign="top"><a id="ab385434ab7a99de7a0a17e5ee7e09d7f"></a>
SizeType&#160;</td><td class="memItemRight" valign="bottom"><b>Capacity</b> () const</td></tr>
<tr class="separator:ab385434ab7a99de7a0a17e5ee7e09d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09e3aaeaeeb5fd825d79cc6663dfcf5"><td class="memItemLeft" align="right" valign="top"><a id="af09e3aaeaeeb5fd825d79cc6663dfcf5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Empty</b> () const</td></tr>
<tr class="separator:af09e3aaeaeeb5fd825d79cc6663dfcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6c158ff76ab8a8ed568fa486e63c80"><td class="memItemLeft" align="right" valign="top"><a id="a5e6c158ff76ab8a8ed568fa486e63c80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> () const</td></tr>
<tr class="separator:a5e6c158ff76ab8a8ed568fa486e63c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa185d997e7787e9b4f624d5de592b886"><td class="memItemLeft" align="right" valign="top"><a id="aa185d997e7787e9b4f624d5de592b886"></a>
ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (SizeType index) const</td></tr>
<tr class="separator:aa185d997e7787e9b4f624d5de592b886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efaa020b29ceed9c1a03465676a32a7"><td class="memItemLeft" align="right" valign="top"><a id="a3efaa020b29ceed9c1a03465676a32a7"></a>
ValueIterator&#160;</td><td class="memItemRight" valign="bottom"><b>Begin</b> () const</td></tr>
<tr class="separator:a3efaa020b29ceed9c1a03465676a32a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f83d328f4879225106ea14b1dca84"><td class="memItemLeft" align="right" valign="top"><a id="a396f83d328f4879225106ea14b1dca84"></a>
ValueIterator&#160;</td><td class="memItemRight" valign="bottom"><b>End</b> () const</td></tr>
<tr class="separator:a396f83d328f4879225106ea14b1dca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c74901e8e2174fe4661f4848995f355"><td class="memItemLeft" align="right" valign="top"><a id="a7c74901e8e2174fe4661f4848995f355"></a>
<a class="el" href="class_generic_array.html">GenericArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reserve</b> (SizeType newCapacity, AllocatorType &amp;allocator) const</td></tr>
<tr class="separator:a7c74901e8e2174fe4661f4848995f355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed88f0630c044bad695a127a866c348"><td class="memItemLeft" align="right" valign="top"><a id="a2ed88f0630c044bad695a127a866c348"></a>
<a class="el" href="class_generic_array.html">GenericArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PushBack</b> (ValueType &amp;value, AllocatorType &amp;allocator) const</td></tr>
<tr class="separator:a2ed88f0630c044bad695a127a866c348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae599de6aee1167648085672b79dd6bcc"><td class="memItemLeft" align="right" valign="top"><a id="ae599de6aee1167648085672b79dd6bcc"></a>
<a class="el" href="class_generic_array.html">GenericArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PushBack</b> (StringRefType value, AllocatorType &amp;allocator) const</td></tr>
<tr class="separator:ae599de6aee1167648085672b79dd6bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12adff0c1e11aa3be6f4160015a65df0"><td class="memTemplParams" colspan="2"><a id="a12adff0c1e11aa3be6f4160015a65df0"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a12adff0c1e11aa3be6f4160015a65df0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>RAPIDJSON_DISABLEIF_RETURN</b> ((internal::OrExpr&lt; internal::IsPointer&lt; T &gt;, <a class="el" href="structinternal_1_1_is_generic_value.html">internal::IsGenericValue</a>&lt; T &gt; &gt;),(const <a class="el" href="class_generic_array.html">GenericArray</a> &amp;)) PushBack(T value</td></tr>
<tr class="separator:a12adff0c1e11aa3be6f4160015a65df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1c75a82d2fc4366cde18256962edf6"><td class="memItemLeft" align="right" valign="top"><a id="afd1c75a82d2fc4366cde18256962edf6"></a>
<a class="el" href="class_generic_array.html">GenericArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PopBack</b> () const</td></tr>
<tr class="separator:afd1c75a82d2fc4366cde18256962edf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa57a363accf2ade867583771f8a54b"><td class="memItemLeft" align="right" valign="top"><a id="aefa57a363accf2ade867583771f8a54b"></a>
ValueIterator&#160;</td><td class="memItemRight" valign="bottom"><b>Erase</b> (ConstValueIterator pos) const</td></tr>
<tr class="separator:aefa57a363accf2ade867583771f8a54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1be0c701ad3aaf0570a8a1ffc715fd5"><td class="memItemLeft" align="right" valign="top"><a id="ac1be0c701ad3aaf0570a8a1ffc715fd5"></a>
ValueIterator&#160;</td><td class="memItemRight" valign="bottom"><b>Erase</b> (ConstValueIterator first, ConstValueIterator last) const</td></tr>
<tr class="separator:ac1be0c701ad3aaf0570a8a1ffc715fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25d2ed55daa117c41db6a5b3f87e9ddc"><td class="memItemLeft" align="right" valign="top"><a id="a25d2ed55daa117c41db6a5b3f87e9ddc"></a>
AllocatorType &amp;allocator&#160;</td><td class="memItemRight" valign="bottom"><b>const</b> { value_.PushBack(value, allocator)</td></tr>
<tr class="separator:a25d2ed55daa117c41db6a5b3f87e9ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8b7baa9ec5cd68d8951fa8bad85217"><td class="memItemLeft" align="right" valign="top"><a id="aef8b7baa9ec5cd68d8951fa8bad85217"></a>
return *&#160;</td><td class="memItemRight" valign="bottom"><b>this</b></td></tr>
<tr class="separator:aef8b7baa9ec5cd68d8951fa8bad85217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a899449e1a645b5e377af059fb61113d8"><td class="memTemplParams" colspan="2"><a id="a899449e1a645b5e377af059fb61113d8"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:a899449e1a645b5e377af059fb61113d8"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GenericValue</b></td></tr>
<tr class="separator:a899449e1a645b5e377af059fb61113d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;bool Const, typename ValueT&gt;<br />
class GenericArray&lt; Const, ValueT &gt;</h3>

<p>Helper class for accessing Value of array type. </p>
<p>Instance of this helper class is obtained by <code>GenericValue::GetArray()</code>. In addition to all APIs for array type, it provides range-based for loop if <code>RAPIDJSON_HAS_CXX11_RANGE_FOR=1</code>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="document_8h_source.html">document.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
