<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_generic_document.html#a35155b912da66ced38d22e2551364c57">AllocatorType</a> typedef</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Array</b> typedef (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Bool</b>(bool b) (defined in <a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_document.html#a6f5b0b7b6626508d094ae67490269700">Ch</a> typedef</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstArray</b> typedef (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#aac08c3e660a9036d3dcb8b10ff6c61f4">ConstMemberIterator</a> typedef</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstObject</b> typedef (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#a49010c6d6886f96ff0b0c51bccc7f6ea">ConstValueIterator</a> typedef</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_</b> (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Double</b>(double d) (defined in <a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a28c2cb8d04d12566c1af37597a46d209">EncodingType</a> typedef</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EndArray</b>(SizeType elementCount) (defined in <a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EndObject</b>(SizeType memberCount) (defined in <a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_document.html#a3da21e72ec8f26b9da77d86cc1d41cdd">GenericDocument</a>(Type type, Allocator *allocator=0, size_t stackCapacity=kDefaultStackCapacity, StackAllocator *stackAllocator=0)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_document.html#a6b1c313ad538cafc4d23d4bd5f97178c">GenericDocument</a>(Allocator *allocator=0, size_t stackCapacity=kDefaultStackCapacity, StackAllocator *stackAllocator=0)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenericValue</b> (defined in <a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#ab0205d57176d83814ea4e4598c596fe8">GenericValue::GenericValue</a>() RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#a83c8f84b8e61f2f40414b703b75aea61">GenericValue::GenericValue</a>(Type type) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a76c68b72723a06045776dbd425f9e8b6">GenericValue::GenericValue</a>(const GenericValue&lt; Encoding, SourceAllocator &gt; &amp;rhs, Allocator &amp;allocator, bool copyConstStrings=false)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#a0f6a0394bfffaedde88e433b2265194c">GenericValue::GenericValue</a>(T b, RAPIDJSON_ENABLEIF((internal::IsSame&lt; bool, T &gt;))) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#aafc754ade38421c179f5c8933ecbaf45">GenericValue::GenericValue</a>(int i) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#a972bff6c56ac3d04622ff7fad8d98331">GenericValue::GenericValue</a>(unsigned u) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a964b69f1d2596f75ded5421b6db01a14">GenericValue::GenericValue</a>(int64_t i64) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#ad04805a57f5050c8e04be469ba64d6f3">GenericValue::GenericValue</a>(uint64_t u64) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a267d05b7e98c3507908eaf085fe41155">GenericValue::GenericValue</a>(double d) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#acad11ab781251634a3c079aa64a6d283">GenericValue::GenericValue</a>(float f) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a4d9af98141360cd801daab4ed1ca2c91">GenericValue::GenericValue</a>(const Ch *s, SizeType length) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#abb2887958974fef1b2b5c8e32cc72ddb">GenericValue::GenericValue</a>(StringRefType s) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a9ec2c7cda8c8845acfa3565c6b1b4e10">GenericValue::GenericValue</a>(const Ch *s, SizeType length, Allocator &amp;allocator)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#a9b72b2e3347d4cd77b16c3b45e8decf1">GenericValue::GenericValue</a>(const Ch *s, Allocator &amp;allocator)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a953052ef91e54aabe9bdb9f9eaebf6cc">GenericValue::GenericValue</a>(Array a) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#a9c294e56f4ab940f845f7c171b183483">GenericValue::GenericValue</a>(Object o) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_document.html#aa4609d6b19f86aec1a6b96edf2c27686">GetAllocator</a>()</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetElementsPointer</b>() const (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_document.html#ae1ef7ca99ced428e9300c68e5142afdb">GetErrorOffset</a>() const</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMembersPointer</b>() const (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_document.html#a9400a5bd3169cc6ed545e681ccc06070">GetParseError</a>() const</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_document.html#a9e2e543c326b8b981d4f2c3d6793d15b">GetStackCapacity</a>() const</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetStringPointer</b>() const (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_document.html#a510a0588db4eb372f5d81bc3646578fb">HasParseError</a>() const</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Int</b>(int i) (defined in <a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Int64</b>(int64_t i) (defined in <a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kArrayFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kBoolFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kConstStringFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kCopyFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kCopyStringFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kDefaultArrayCapacity</b> (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kDefaultObjectCapacity</b> (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kDoubleFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Key</b>(const Ch *str, SizeType length, bool copy) (defined in <a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kFalseFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kInlineStrFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kInt64Flag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kIntFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kNullFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kNumberAnyFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kNumberDoubleFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kNumberFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kNumberInt64Flag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kNumberIntFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kNumberUint64Flag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kNumberUintFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kObjectFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kShortStringFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kStringFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kTrueFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kTypeMask</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kUint64Flag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kUintFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a7ccf27c44058b4c11c3efc6473afb886">Member</a> typedef</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#a349b8faae61edc42b4289726820be439">MemberIterator</a> typedef</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Null</b>() (defined in <a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Object</b> typedef (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_document.html#af9bb8eade3eae0c039161378e8d2923a">operator ParseResult</a>() const</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#a9018a40d7c52efc00daf803c51d3236c">GenericValue::operator=</a>(GenericValue &amp;rhs) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a386708557555e6389184de608af5e6a6">GenericValue::operator=</a>(StringRefType str) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_document.html#aadee36db7064cc9894a75c848831cdae">Parse</a>(const typename SourceEncoding::Ch *str)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_document.html#a5e377f840009b5cee6757be29525ce0b">Parse</a>(const Ch *str)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_document.html#a49ae6de6fd0bc820d9864a106c10b4da">Parse</a>(const Ch *str)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Parse</b>(const typename SourceEncoding::Ch *str, size_t length) (defined in <a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Parse</b>(const Ch *str, size_t length) (defined in <a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Parse</b>(const Ch *str, size_t length) (defined in <a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_document.html#a301f8f297a5a0da4b6be5459ad766f75">ParseInsitu</a>(Ch *str)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_document.html#a81922881357539d5482d31aea14b5664">ParseInsitu</a>(Ch *str)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_document.html#afe94c0abc83a20f2d7dc1ba7677e6238">ParseStream</a>(InputStream &amp;is)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_document.html#a6e154066c6f5024b91aaab25e03700e3">ParseStream</a>(InputStream &amp;is)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_document.html#abe07ededbe9aaceb0058e3d254892b71">ParseStream</a>(InputStream &amp;is)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_document.html#a36fbc7d0a9595d26e0d2c8859d207d1f">Populate</a>(Generator &amp;g)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#a4a4418a93777942e1fb7ea71f8aaf680">RAPIDJSON_DISABLEIF_RETURN</a>((internal::IsPointer&lt; T &gt;),(GenericValue &amp;)) operator</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#abb8ea2dfbe74ff4ee7dac6be31317f81">RawAssign</a>(GenericValue &amp;rhs) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RawNumber</b>(const Ch *str, SizeType length, bool copy) (defined in <a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetArrayRaw</b>(GenericValue *values, SizeType count, Allocator &amp;allocator) (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetElementsPointer</b>(GenericValue *elements) (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetMembersPointer</b>(Member *members) (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#a26c8ec7d68858df1038506df7fcff22d">SetObjectRaw</a>(Member *members, SizeType count, Allocator &amp;allocator)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetStringPointer</b>(const Ch *str) (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#a1451603922dcdf34976f125dc60f70ee">SetStringRaw</a>(StringRefType s) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#ad3d91db36dfdbfc1af40a79aae07723c">SetStringRaw</a>(StringRefType s, Allocator &amp;allocator)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StartArray</b>() (defined in <a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartObject</b>() (defined in <a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>String</b>(const Ch *str, SizeType length, bool copy) (defined in <a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StringEqual</b>(const GenericValue&lt; Encoding, SourceAllocator &gt; &amp;rhs) const (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#a32e0f30ee278072374c8168b14d3317f">StringRefType</a> typedef</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_document.html#a0d63efcc43758ac3aed77e868233369d">swap</a>(GenericDocument &amp;a, GenericDocument &amp;b) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_document.html#a6290e1290fad74177625af5938c0c58f">Swap</a>(GenericDocument &amp;rhs) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Uint</b>(unsigned i) (defined in <a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Uint64</b>(uint64_t i) (defined in <a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#aee30721a49688ba0f865f5d581eb6be9">ValueIterator</a> typedef</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_document.html#a8936205dc215dda029060d7e835e0549">ValueType</a> typedef</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~GenericDocument</b>() (defined in <a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#a213ba89ef5ef961a5e655bd8c78ac9f4">~GenericValue</a>()</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
