<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: LinkedList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_linked_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkedList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64687be0a78fba67a272b92279496a9d"><td class="memItemLeft" align="right" valign="top"><a id="a64687be0a78fba67a272b92279496a9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (void *data)</td></tr>
<tr class="separator:a64687be0a78fba67a272b92279496a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac977b07f67cd8c531a7d030eaf6d0a3b"><td class="memItemLeft" align="right" valign="top"><a id="ac977b07f67cd8c531a7d030eaf6d0a3b"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (<a class="el" href="class_node.html">Node</a> *nodo)</td></tr>
<tr class="separator:ac977b07f67cd8c531a7d030eaf6d0a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33675dfc161526872255db74e788355c"><td class="memItemLeft" align="right" valign="top"><a id="a33675dfc161526872255db74e788355c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> ()</td></tr>
<tr class="separator:a33675dfc161526872255db74e788355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a1d8e3ce077920a3d2bfe5e42c85d6"><td class="memItemLeft" align="right" valign="top"><a id="ac6a1d8e3ce077920a3d2bfe5e42c85d6"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFirst</b> () const</td></tr>
<tr class="separator:ac6a1d8e3ce077920a3d2bfe5e42c85d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9e7e5e20f10033d56602bce4eff948"><td class="memItemLeft" align="right" valign="top"><a id="afc9e7e5e20f10033d56602bce4eff948"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFirst</b> (<a class="el" href="class_node.html">Node</a> *value)</td></tr>
<tr class="separator:afc9e7e5e20f10033d56602bce4eff948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654274a17e02dce6ecf72e05a4a55ee2"><td class="memItemLeft" align="right" valign="top"><a id="a654274a17e02dce6ecf72e05a4a55ee2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getT</b> () const</td></tr>
<tr class="separator:a654274a17e02dce6ecf72e05a4a55ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a84b3a4cfca43c1caadcae7928d61d1"><td class="memItemLeft" align="right" valign="top"><a id="a5a84b3a4cfca43c1caadcae7928d61d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setT</b> (int value)</td></tr>
<tr class="separator:a5a84b3a4cfca43c1caadcae7928d61d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8100c630604b7092c3310a9d4314203c"><td class="memItemLeft" align="right" valign="top"><a id="a8100c630604b7092c3310a9d4314203c"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> ()</td></tr>
<tr class="separator:a8100c630604b7092c3310a9d4314203c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09aeb7599ce8a029bf773c1aef930e2"><td class="memItemLeft" align="right" valign="top"><a id="ab09aeb7599ce8a029bf773c1aef930e2"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>removeLast</b> ()</td></tr>
<tr class="separator:ab09aeb7599ce8a029bf773c1aef930e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="linkedlist_8h_source.html">linkedlist.h</a></li>
<li>linkedlist.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
