<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: Poblacion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_poblacion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Poblacion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3909b6ea27344b861b7cd548cb2b65e"><td class="memItemLeft" align="right" valign="top"><a id="ad3909b6ea27344b861b7cd548cb2b65e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#ad3909b6ea27344b861b7cd548cb2b65e">Poblacion</a> ()</td></tr>
<tr class="memdesc:ad3909b6ea27344b861b7cd548cb2b65e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_poblacion.html">Poblacion</a>. <br /></td></tr>
<tr class="separator:ad3909b6ea27344b861b7cd548cb2b65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f47b190f36dab8b41ba5f7c6edb75fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a1f47b190f36dab8b41ba5f7c6edb75fe">poblacionInicial</a> (int cantidad)</td></tr>
<tr class="memdesc:a1f47b190f36dab8b41ba5f7c6edb75fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea la poblacion inicial con datos basicos  <a href="#a1f47b190f36dab8b41ba5f7c6edb75fe">More...</a><br /></td></tr>
<tr class="separator:a1f47b190f36dab8b41ba5f7c6edb75fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd3e02560a76e1c0d621cb9ed1ea331"><td class="memItemLeft" align="right" valign="top"><a id="a7dd3e02560a76e1c0d621cb9ed1ea331"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a7dd3e02560a76e1c0d621cb9ed1ea331">cruces</a> ()</td></tr>
<tr class="memdesc:a7dd3e02560a76e1c0d621cb9ed1ea331"><td class="mdescLeft">&#160;</td><td class="mdescRight">de los mejores gladiadores escoge datos necesarios para crear los nuevos individuos <br /></td></tr>
<tr class="separator:a7dd3e02560a76e1c0d621cb9ed1ea331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ad3c0864289c0ad9a82780d00dff4f"><td class="memItemLeft" align="right" valign="top"><a id="ad2ad3c0864289c0ad9a82780d00dff4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#ad2ad3c0864289c0ad9a82780d00dff4f">seleccion</a> ()</td></tr>
<tr class="memdesc:ad2ad3c0864289c0ad9a82780d00dff4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">escoge los dos mejores gladiadores egun su fitness <br /></td></tr>
<tr class="separator:ad2ad3c0864289c0ad9a82780d00dff4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a0da2632637b99f112274b6567bf59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a70a0da2632637b99f112274b6567bf59">insercion</a> (<a class="el" href="class_gladiador.html">Gladiador</a> *nuevoGladiador)</td></tr>
<tr class="memdesc:a70a0da2632637b99f112274b6567bf59"><td class="mdescLeft">&#160;</td><td class="mdescRight">luego de crear gladiadores se insertan a la poblacion existente  <a href="#a70a0da2632637b99f112274b6567bf59">More...</a><br /></td></tr>
<tr class="separator:a70a0da2632637b99f112274b6567bf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e4d1d82dd051c2788ed7892815ec55"><td class="memItemLeft" align="right" valign="top"><a id="a88e4d1d82dd051c2788ed7892815ec55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a88e4d1d82dd051c2788ed7892815ec55">mutacion</a> ()</td></tr>
<tr class="memdesc:a88e4d1d82dd051c2788ed7892815ec55"><td class="mdescLeft">&#160;</td><td class="mdescRight">con los mejores gladiadores se escoge alguno de ambos para crear nuevos <br /></td></tr>
<tr class="separator:a88e4d1d82dd051c2788ed7892815ec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9353bf61bc0b680279a1491ef3d770d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a9353bf61bc0b680279a1491ef3d770d8">creacion</a> (int cantidad)</td></tr>
<tr class="memdesc:a9353bf61bc0b680279a1491ef3d770d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea los nuevos gladiadores a base de los mejores de las generaciones aneriores  <a href="#a9353bf61bc0b680279a1491ef3d770d8">More...</a><br /></td></tr>
<tr class="separator:a9353bf61bc0b680279a1491ef3d770d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758a4b418f464d5d9d3fc21cb5c46e50"><td class="memItemLeft" align="right" valign="top"><a id="a758a4b418f464d5d9d3fc21cb5c46e50"></a>
<a class="el" href="class_gladiador.html">Gladiador</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mejor</b> ()</td></tr>
<tr class="separator:a758a4b418f464d5d9d3fc21cb5c46e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fc7d12fb6f5ec190b42e71b007d5d7"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a67fc7d12fb6f5ec190b42e71b007d5d7">dectobin</a> (int num)</td></tr>
<tr class="memdesc:a67fc7d12fb6f5ec190b42e71b007d5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">dectobin, convierte de decimal a binario  <a href="#a67fc7d12fb6f5ec190b42e71b007d5d7">More...</a><br /></td></tr>
<tr class="separator:a67fc7d12fb6f5ec190b42e71b007d5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9601530b4244aea12e428b52ef4552b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a9601530b4244aea12e428b52ef4552b0">bintodec</a> (int bin[8])</td></tr>
<tr class="memdesc:a9601530b4244aea12e428b52ef4552b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">bintodec, conviete de binario a decimal  <a href="#a9601530b4244aea12e428b52ef4552b0">More...</a><br /></td></tr>
<tr class="separator:a9601530b4244aea12e428b52ef4552b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ebf21ae81b28b7bfba75efb2d7ca49"><td class="memItemLeft" align="right" valign="top"><a id="a70ebf21ae81b28b7bfba75efb2d7ca49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a70ebf21ae81b28b7bfba75efb2d7ca49">inversion</a> ()</td></tr>
<tr class="memdesc:a70ebf21ae81b28b7bfba75efb2d7ca49"><td class="mdescLeft">&#160;</td><td class="mdescRight">inversion, realiza inversion en los bits <br /></td></tr>
<tr class="separator:a70ebf21ae81b28b7bfba75efb2d7ca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9601530b4244aea12e428b52ef4552b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9601530b4244aea12e428b52ef4552b0">&#9670;&nbsp;</a></span>bintodec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Poblacion::bintodec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bin</em>[8]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bintodec, conviete de binario a decimal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bin,numero</td><td>en binario a convertir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>numero en decimal </dd></dl>

</div>
</div>
<a id="a9353bf61bc0b680279a1491ef3d770d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9353bf61bc0b680279a1491ef3d770d8">&#9670;&nbsp;</a></span>creacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacion::creacion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crea los nuevos gladiadores a base de los mejores de las generaciones aneriores </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cantidad</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67fc7d12fb6f5ec190b42e71b007d5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fc7d12fb6f5ec190b42e71b007d5d7">&#9670;&nbsp;</a></span>dectobin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * Poblacion::dectobin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dectobin, convierte de decimal a binario </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num,numero</td><td>en decimal a convertir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>numero en binario </dd></dl>

</div>
</div>
<a id="a70a0da2632637b99f112274b6567bf59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a0da2632637b99f112274b6567bf59">&#9670;&nbsp;</a></span>insercion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacion::insercion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gladiador.html">Gladiador</a> *&#160;</td>
          <td class="paramname"><em>nuevoGladiador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>luego de crear gladiadores se insertan a la poblacion existente </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevoGladiador</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f47b190f36dab8b41ba5f7c6edb75fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f47b190f36dab8b41ba5f7c6edb75fe">&#9670;&nbsp;</a></span>poblacionInicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacion::poblacionInicial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crea la poblacion inicial con datos basicos </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cantidad</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="poblacion_8h_source.html">poblacion.h</a></li>
<li>poblacion.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
