<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">IValidationErrorHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">internal::IValidationErrorHandler&lt; SchemaType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AboveMaximum</b>(int64_t actual, const SValue &amp;expected, bool exclusive)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AboveMaximum</b>(uint64_t actual, const SValue &amp;expected, bool exclusive)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AboveMaximum</b>(double actual, const SValue &amp;expected, bool exclusive)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddDependencySchemaError</b>(const SValue &amp;souceName, ISchemaValidator *subvalidator)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddExpectedType</b>(const typename SchemaType::ValueType &amp;expectedType)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddMissingDependentProperty</b>(const SValue &amp;targetName)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddMissingProperty</b>(const SValue &amp;name)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BelowMinimum</b>(int64_t actual, const SValue &amp;expected, bool exclusive)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BelowMinimum</b>(uint64_t actual, const SValue &amp;expected, bool exclusive)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BelowMinimum</b>(double actual, const SValue &amp;expected, bool exclusive)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ch</b> typedef (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Disallowed</b>()=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DisallowedItem</b>(SizeType index)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DisallowedProperty</b>(const Ch *name, SizeType length)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DisallowedValue</b>()=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoesNotMatch</b>(const Ch *str, SizeType length)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DuplicateItems</b>(SizeType index1, SizeType index2)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EndDependencyErrors</b>()=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EndDisallowedType</b>(const typename SchemaType::ValueType &amp;actualType)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EndMissingDependentProperties</b>(const SValue &amp;sourceName)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EndMissingProperties</b>()=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NoneOf</b>(ISchemaValidator **subvalidators, SizeType count)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NotAllOf</b>(ISchemaValidator **subvalidators, SizeType count)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NotMultipleOf</b>(int64_t actual, const SValue &amp;expected)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NotMultipleOf</b>(uint64_t actual, const SValue &amp;expected)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NotMultipleOf</b>(double actual, const SValue &amp;expected)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NotOneOf</b>(ISchemaValidator **subvalidators, SizeType count)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PropertyViolations</b>(ISchemaValidator **subvalidators, SizeType count)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartDependencyErrors</b>()=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StartDisallowedType</b>()=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartMissingDependentProperties</b>()=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StartMissingProperties</b>()=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SValue</b> typedef (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TooFewItems</b>(SizeType actualCount, SizeType expectedCount)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TooFewProperties</b>(SizeType actualCount, SizeType expectedCount)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TooLong</b>(const Ch *str, SizeType length, SizeType expected)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TooManyItems</b>(SizeType actualCount, SizeType expectedCount)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TooManyProperties</b>(SizeType actualCount, SizeType expectedCount)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TooShort</b>(const Ch *str, SizeType length, SizeType expected)=0 (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IValidationErrorHandler</b>() (defined in <a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a>)</td><td class="entry"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
