<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: Lista Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lista-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lista Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96f287d84b4ae4cf5a4b5d23e14668f6"><td class="memItemLeft" align="right" valign="top"><a id="a96f287d84b4ae4cf5a4b5d23e14668f6"></a>
<a class="el" href="class_nodo.html">Nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHead</b> ()</td></tr>
<tr class="separator:a96f287d84b4ae4cf5a4b5d23e14668f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02ac7b0993a3b860bed52a8d3e15b1a"><td class="memItemLeft" align="right" valign="top"><a id="ae02ac7b0993a3b860bed52a8d3e15b1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>agregarIinicio</b> (<a class="el" href="class_nodo.html">Nodo</a> *nuevoNodo)</td></tr>
<tr class="separator:ae02ac7b0993a3b860bed52a8d3e15b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c5ffaa90058036e0d3ea8a547d87be"><td class="memItemLeft" align="right" valign="top"><a id="a63c5ffaa90058036e0d3ea8a547d87be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>agregarFinal</b> (<a class="el" href="class_nodo.html">Nodo</a> *nuevoNodo)</td></tr>
<tr class="separator:a63c5ffaa90058036e0d3ea8a547d87be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad2cc3b283dd0ba40d358da8707a718"><td class="memItemLeft" align="right" valign="top"><a id="adad2cc3b283dd0ba40d358da8707a718"></a>
<a class="el" href="class_nodo.html">Nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>solicitar</b> (<a class="el" href="class_nodo.html">Nodo</a> *nodoBuscar)</td></tr>
<tr class="separator:adad2cc3b283dd0ba40d358da8707a718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e6b56fffc64a1a3300d6792b13173"><td class="memItemLeft" align="right" valign="top"><a id="aa64e6b56fffc64a1a3300d6792b13173"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getcantidad</b> ()</td></tr>
<tr class="separator:aa64e6b56fffc64a1a3300d6792b13173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36788be03ce7f95e08cbfcc9b37549a"><td class="memItemLeft" align="right" valign="top"><a id="ac36788be03ce7f95e08cbfcc9b37549a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprimir</b> ()</td></tr>
<tr class="separator:ac36788be03ce7f95e08cbfcc9b37549a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lista_8h_source.html">lista.h</a></li>
<li>lista.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
