<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: Writer&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Writer&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JSON writer.  
 <a href="class_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="writer_8h_source.html">writer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Writer&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_writer.png" usemap="#Writer_3C_20OutputStream_2C_20SourceEncoding_2C_20TargetEncoding_2C_20StackAllocator_2C_20writeFlags_20_3E_map" alt=""/>
  <map id="Writer_3C_20OutputStream_2C_20SourceEncoding_2C_20TargetEncoding_2C_20StackAllocator_2C_20writeFlags_20_3E_map" name="Writer_3C_20OutputStream_2C_20SourceEncoding_2C_20TargetEncoding_2C_20StackAllocator_2C_20writeFlags_20_3E_map">
<area href="class_pretty_writer.html" title="Writer with indentation and spacing. " alt="PrettyWriter&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;" shape="rect" coords="0,56,538,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_writer_1_1_level.html">Level</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for each nested level.  <a href="struct_writer_1_1_level.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab08bff5fd2daec65f4a78779ca3d2139"><td class="memItemLeft" align="right" valign="top"><a id="ab08bff5fd2daec65f4a78779ca3d2139"></a>
typedef SourceEncoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:ab08bff5fd2daec65f4a78779ca3d2139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4f54830d6927d9daf5bd53bfd134dd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_writer.html#af4f54830d6927d9daf5bd53bfd134dd3">Writer</a> (OutputStream &amp;os, StackAllocator *stackAllocator=0, size_t levelDepth=kDefaultLevelDepth)</td></tr>
<tr class="memdesc:af4f54830d6927d9daf5bd53bfd134dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af4f54830d6927d9daf5bd53bfd134dd3">More...</a><br /></td></tr>
<tr class="separator:af4f54830d6927d9daf5bd53bfd134dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b885cea71542fc436be80eff447fb64"><td class="memItemLeft" align="right" valign="top"><a id="a7b885cea71542fc436be80eff447fb64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Writer</b> (StackAllocator *allocator=0, size_t levelDepth=kDefaultLevelDepth)</td></tr>
<tr class="separator:a7b885cea71542fc436be80eff447fb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b53e8f137f7fcf694f5500711b3f58d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_writer.html#a8b53e8f137f7fcf694f5500711b3f58d">Reset</a> (OutputStream &amp;os)</td></tr>
<tr class="memdesc:a8b53e8f137f7fcf694f5500711b3f58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the writer with a new stream.  <a href="#a8b53e8f137f7fcf694f5500711b3f58d">More...</a><br /></td></tr>
<tr class="separator:a8b53e8f137f7fcf694f5500711b3f58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d74d36dd3191b06e0aab678c246157"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_writer.html#a07d74d36dd3191b06e0aab678c246157">IsComplete</a> () const</td></tr>
<tr class="memdesc:a07d74d36dd3191b06e0aab678c246157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the output is a complete JSON.  <a href="#a07d74d36dd3191b06e0aab678c246157">More...</a><br /></td></tr>
<tr class="separator:a07d74d36dd3191b06e0aab678c246157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35ddb56c6969d9584bf1e73bebda5ab"><td class="memItemLeft" align="right" valign="top"><a id="ad35ddb56c6969d9584bf1e73bebda5ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxDecimalPlaces</b> () const</td></tr>
<tr class="separator:ad35ddb56c6969d9584bf1e73bebda5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e3f94dc5af1432a8eace5ba427eca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_writer.html#a58e3f94dc5af1432a8eace5ba427eca7">SetMaxDecimalPlaces</a> (int maxDecimalPlaces)</td></tr>
<tr class="memdesc:a58e3f94dc5af1432a8eace5ba427eca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of decimal places for double output.  <a href="#a58e3f94dc5af1432a8eace5ba427eca7">More...</a><br /></td></tr>
<tr class="separator:a58e3f94dc5af1432a8eace5ba427eca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d1615104e4e88040b9640e6784008a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_writer.html#ae0d1615104e4e88040b9640e6784008a">RawValue</a> (const Ch *json, size_t length, Type type)</td></tr>
<tr class="memdesc:ae0d1615104e4e88040b9640e6784008a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a raw JSON value.  <a href="#ae0d1615104e4e88040b9640e6784008a">More...</a><br /></td></tr>
<tr class="separator:ae0d1615104e4e88040b9640e6784008a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca4e364c546b2eb526caa68dde011d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_writer.html#a8ca4e364c546b2eb526caa68dde011d2">Flush</a> ()</td></tr>
<tr class="memdesc:a8ca4e364c546b2eb526caa68dde011d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the output stream.  <a href="#a8ca4e364c546b2eb526caa68dde011d2">More...</a><br /></td></tr>
<tr class="separator:a8ca4e364c546b2eb526caa68dde011d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Implementation of Handler</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section see"><dt>See also</dt><dd>Handler </dd></dl>
</div></td></tr>
<tr class="memitem:af700ed03c8810d48a4aaa3c5baeaf26c"><td class="memItemLeft" align="right" valign="top"><a id="af700ed03c8810d48a4aaa3c5baeaf26c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Null</b> ()</td></tr>
<tr class="separator:af700ed03c8810d48a4aaa3c5baeaf26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7491f4dedb02e7456b240b23ef8c1ad"><td class="memItemLeft" align="right" valign="top"><a id="ad7491f4dedb02e7456b240b23ef8c1ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Bool</b> (bool b)</td></tr>
<tr class="separator:ad7491f4dedb02e7456b240b23ef8c1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad471415aa7741e732bab0bcfbb9522a8"><td class="memItemLeft" align="right" valign="top"><a id="ad471415aa7741e732bab0bcfbb9522a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Int</b> (int i)</td></tr>
<tr class="separator:ad471415aa7741e732bab0bcfbb9522a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb0c3228f89f6f9bef15f3e6e6f1739"><td class="memItemLeft" align="right" valign="top"><a id="a5fb0c3228f89f6f9bef15f3e6e6f1739"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Uint</b> (unsigned u)</td></tr>
<tr class="separator:a5fb0c3228f89f6f9bef15f3e6e6f1739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4144d7086ed9d3d807c373de242bde45"><td class="memItemLeft" align="right" valign="top"><a id="a4144d7086ed9d3d807c373de242bde45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Int64</b> (int64_t i64)</td></tr>
<tr class="separator:a4144d7086ed9d3d807c373de242bde45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bb9f286ecdaf4cdb07bddb02e0cb2d"><td class="memItemLeft" align="right" valign="top"><a id="a55bb9f286ecdaf4cdb07bddb02e0cb2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Uint64</b> (uint64_t u64)</td></tr>
<tr class="separator:a55bb9f286ecdaf4cdb07bddb02e0cb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a43e8a7193105deec6b808736f7a1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_writer.html#a22a43e8a7193105deec6b808736f7a1a">Double</a> (double d)</td></tr>
<tr class="memdesc:a22a43e8a7193105deec6b808736f7a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the given <code>double</code> value to the stream.  <a href="#a22a43e8a7193105deec6b808736f7a1a">More...</a><br /></td></tr>
<tr class="separator:a22a43e8a7193105deec6b808736f7a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad462dc606fddea0f34fc0e190c3bdaee"><td class="memItemLeft" align="right" valign="top"><a id="ad462dc606fddea0f34fc0e190c3bdaee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RawNumber</b> (const Ch *str, SizeType length, bool copy=false)</td></tr>
<tr class="separator:ad462dc606fddea0f34fc0e190c3bdaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4dc44f471403a83c9959575796ceab"><td class="memItemLeft" align="right" valign="top"><a id="a8b4dc44f471403a83c9959575796ceab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> (const Ch *str, SizeType length, bool copy=false)</td></tr>
<tr class="separator:a8b4dc44f471403a83c9959575796ceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3200b2fc80ec87d1c37f775256b2e1"><td class="memItemLeft" align="right" valign="top"><a id="aec3200b2fc80ec87d1c37f775256b2e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>StartObject</b> ()</td></tr>
<tr class="separator:aec3200b2fc80ec87d1c37f775256b2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19096d2ccb90761f63ab1240337bf90a"><td class="memItemLeft" align="right" valign="top"><a id="a19096d2ccb90761f63ab1240337bf90a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b> (const Ch *str, SizeType length, bool copy=false)</td></tr>
<tr class="separator:a19096d2ccb90761f63ab1240337bf90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0771a565261564c27676b7300b11f2b5"><td class="memItemLeft" align="right" valign="top"><a id="a0771a565261564c27676b7300b11f2b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndObject</b> (SizeType memberCount=0)</td></tr>
<tr class="separator:a0771a565261564c27676b7300b11f2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38715785194b42cd67ba5dd52bf7967e"><td class="memItemLeft" align="right" valign="top"><a id="a38715785194b42cd67ba5dd52bf7967e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>StartArray</b> ()</td></tr>
<tr class="separator:a38715785194b42cd67ba5dd52bf7967e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88d533095591a878500b63b351d4013"><td class="memItemLeft" align="right" valign="top"><a id="ac88d533095591a878500b63b351d4013"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndArray</b> (SizeType elementCount=0)</td></tr>
<tr class="separator:ac88d533095591a878500b63b351d4013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Convenience extensions</div></td></tr>
<tr class="memitem:a2a2c6f51644b2013471aec4dac0d7466"><td class="memItemLeft" align="right" valign="top"><a id="a2a2c6f51644b2013471aec4dac0d7466"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_writer.html#a2a2c6f51644b2013471aec4dac0d7466">String</a> (const Ch *const &amp;str)</td></tr>
<tr class="memdesc:a2a2c6f51644b2013471aec4dac0d7466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simpler but slower overload. <br /></td></tr>
<tr class="separator:a2a2c6f51644b2013471aec4dac0d7466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6057b7fa9737edb4da55a7afefa966d"><td class="memItemLeft" align="right" valign="top"><a id="ab6057b7fa9737edb4da55a7afefa966d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b> (const Ch *const &amp;str)</td></tr>
<tr class="separator:ab6057b7fa9737edb4da55a7afefa966d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab46d66ae0ca78cb03ab7fb865d129934"><td class="memItemLeft" align="right" valign="top"><a id="ab46d66ae0ca78cb03ab7fb865d129934"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kDefaultMaxDecimalPlaces</b> = 324</td></tr>
<tr class="separator:ab46d66ae0ca78cb03ab7fb865d129934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a44862b3eba8d84b909c69aba875c9f4d"><td class="memItemLeft" align="right" valign="top"><a id="a44862b3eba8d84b909c69aba875c9f4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteNull</b> ()</td></tr>
<tr class="separator:a44862b3eba8d84b909c69aba875c9f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ad68b6950431bb8ca0199568546eaf"><td class="memItemLeft" align="right" valign="top"><a id="a42ad68b6950431bb8ca0199568546eaf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteBool</b> (bool b)</td></tr>
<tr class="separator:a42ad68b6950431bb8ca0199568546eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d0feda654ca245c41462be7dc59998"><td class="memItemLeft" align="right" valign="top"><a id="a31d0feda654ca245c41462be7dc59998"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteInt</b> (int i)</td></tr>
<tr class="separator:a31d0feda654ca245c41462be7dc59998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2861227e93707d1478d2cf56644dca3b"><td class="memItemLeft" align="right" valign="top"><a id="a2861227e93707d1478d2cf56644dca3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteUint</b> (unsigned u)</td></tr>
<tr class="separator:a2861227e93707d1478d2cf56644dca3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58d3f80c06394648de5055ecfb41587"><td class="memItemLeft" align="right" valign="top"><a id="aa58d3f80c06394648de5055ecfb41587"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteInt64</b> (int64_t i64)</td></tr>
<tr class="separator:aa58d3f80c06394648de5055ecfb41587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07b325157220e3aa791c1c8c904021e"><td class="memItemLeft" align="right" valign="top"><a id="ad07b325157220e3aa791c1c8c904021e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteUint64</b> (uint64_t u64)</td></tr>
<tr class="separator:ad07b325157220e3aa791c1c8c904021e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a0fc4740681d845d92c1213bd25aa1"><td class="memItemLeft" align="right" valign="top"><a id="ae7a0fc4740681d845d92c1213bd25aa1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteDouble</b> (double d)</td></tr>
<tr class="separator:ae7a0fc4740681d845d92c1213bd25aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda4412ef5f4cac6e89f9544e4b10f70"><td class="memItemLeft" align="right" valign="top"><a id="acda4412ef5f4cac6e89f9544e4b10f70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteString</b> (const Ch *str, SizeType length)</td></tr>
<tr class="separator:acda4412ef5f4cac6e89f9544e4b10f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94140803bba7863a1b39c936bbe6d262"><td class="memItemLeft" align="right" valign="top"><a id="a94140803bba7863a1b39c936bbe6d262"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ScanWriteUnescapedString</b> (<a class="el" href="struct_generic_string_stream.html">GenericStringStream</a>&lt; SourceEncoding &gt; &amp;is, size_t length)</td></tr>
<tr class="separator:a94140803bba7863a1b39c936bbe6d262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c72a2eecd47e042f56ca93a27a5cb1"><td class="memItemLeft" align="right" valign="top"><a id="a81c72a2eecd47e042f56ca93a27a5cb1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteStartObject</b> ()</td></tr>
<tr class="separator:a81c72a2eecd47e042f56ca93a27a5cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3f6760a50a72f4217a9b2d625c43ee"><td class="memItemLeft" align="right" valign="top"><a id="a7e3f6760a50a72f4217a9b2d625c43ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteEndObject</b> ()</td></tr>
<tr class="separator:a7e3f6760a50a72f4217a9b2d625c43ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3560a96cac58f98f4a74d6cb227204"><td class="memItemLeft" align="right" valign="top"><a id="a3c3560a96cac58f98f4a74d6cb227204"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteStartArray</b> ()</td></tr>
<tr class="separator:a3c3560a96cac58f98f4a74d6cb227204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabda2df1be6e83cef416e9b1f042e8f4"><td class="memItemLeft" align="right" valign="top"><a id="aabda2df1be6e83cef416e9b1f042e8f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteEndArray</b> ()</td></tr>
<tr class="separator:aabda2df1be6e83cef416e9b1f042e8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee1135b2595261819b134907f67614e"><td class="memItemLeft" align="right" valign="top"><a id="a8ee1135b2595261819b134907f67614e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteRawValue</b> (const Ch *json, size_t length)</td></tr>
<tr class="separator:a8ee1135b2595261819b134907f67614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc40f8b9f3abc2548c0c5782ce1755d"><td class="memItemLeft" align="right" valign="top"><a id="a1fc40f8b9f3abc2548c0c5782ce1755d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Prefix</b> (Type type)</td></tr>
<tr class="separator:a1fc40f8b9f3abc2548c0c5782ce1755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1cadbabc309d31f19cf7463251d879"><td class="memItemLeft" align="right" valign="top"><a id="adc1cadbabc309d31f19cf7463251d879"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndValue</b> (bool ret)</td></tr>
<tr class="separator:adc1cadbabc309d31f19cf7463251d879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefb163a93b376d056edecad5a7a82ef"><td class="memTemplParams" colspan="2"><a id="abefb163a93b376d056edecad5a7a82ef"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:abefb163a93b376d056edecad5a7a82ef"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WriteInt</b> (int i)</td></tr>
<tr class="separator:abefb163a93b376d056edecad5a7a82ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9665a4a1549b286944b21927b80060cf"><td class="memTemplParams" colspan="2"><a id="a9665a4a1549b286944b21927b80060cf"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a9665a4a1549b286944b21927b80060cf"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WriteUint</b> (unsigned u)</td></tr>
<tr class="separator:a9665a4a1549b286944b21927b80060cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3528a42394d50f3b92659de517433c85"><td class="memTemplParams" colspan="2"><a id="a3528a42394d50f3b92659de517433c85"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a3528a42394d50f3b92659de517433c85"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WriteInt64</b> (int64_t i64)</td></tr>
<tr class="separator:a3528a42394d50f3b92659de517433c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025b3d2ca07d539a7067575e95f5578d"><td class="memTemplParams" colspan="2"><a id="a025b3d2ca07d539a7067575e95f5578d"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a025b3d2ca07d539a7067575e95f5578d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WriteUint64</b> (uint64_t u)</td></tr>
<tr class="separator:a025b3d2ca07d539a7067575e95f5578d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af317e1d24249b8c68503a6253c703bd2"><td class="memTemplParams" colspan="2"><a id="af317e1d24249b8c68503a6253c703bd2"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:af317e1d24249b8c68503a6253c703bd2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WriteDouble</b> (double d)</td></tr>
<tr class="separator:af317e1d24249b8c68503a6253c703bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3a3f60140f78dd67b5274978fd3a33ff"><td class="memItemLeft" align="right" valign="top"><a id="a3a3f60140f78dd67b5274978fd3a33ff"></a>
OutputStream *&#160;</td><td class="memItemRight" valign="bottom"><b>os_</b></td></tr>
<tr class="separator:a3a3f60140f78dd67b5274978fd3a33ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6c13c06fc721dfd8486f17b9ff29de"><td class="memItemLeft" align="right" valign="top"><a id="a9e6c13c06fc721dfd8486f17b9ff29de"></a>
<a class="el" href="classinternal_1_1_stack.html">internal::Stack</a>&lt; StackAllocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>level_stack_</b></td></tr>
<tr class="separator:a9e6c13c06fc721dfd8486f17b9ff29de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4ef664c3cdf34a286b13d27adcdd4d"><td class="memItemLeft" align="right" valign="top"><a id="a3d4ef664c3cdf34a286b13d27adcdd4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxDecimalPlaces_</b></td></tr>
<tr class="separator:a3d4ef664c3cdf34a286b13d27adcdd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc6b9e0332b50bee0d33f8b1841c9a6"><td class="memItemLeft" align="right" valign="top"><a id="affc6b9e0332b50bee0d33f8b1841c9a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasRoot_</b></td></tr>
<tr class="separator:affc6b9e0332b50bee0d33f8b1841c9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a9cb4caeb9d8971f305edff1d70e67acb"><td class="memItemLeft" align="right" valign="top"><a id="a9cb4caeb9d8971f305edff1d70e67acb"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>kDefaultLevelDepth</b> = 32</td></tr>
<tr class="separator:a9cb4caeb9d8971f305edff1d70e67acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OutputStream, typename SourceEncoding = UTF8&lt;&gt;, typename TargetEncoding = UTF8&lt;&gt;, typename StackAllocator = CrtAllocator, unsigned writeFlags = kWriteDefaultFlags&gt;<br />
class Writer&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;</h3>

<p>JSON writer. </p>
<p><a class="el" href="class_writer.html" title="JSON writer. ">Writer</a> implements the concept Handler. It generates JSON text by events to an output os.</p>
<p>User may programmatically calls the functions of a writer to generate JSON text.</p>
<p>On the other side, a writer can also be passed to objects that generates events,</p>
<p>for example <a class="el" href="class_generic_reader.html#a0c450620d14ff1824e58bb7bd9b42099" title="Parse JSON text. ">Reader::Parse()</a> and Document::Accept().</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">OutputStream</td><td>Type of output stream. </td></tr>
    <tr><td class="paramname">SourceEncoding</td><td>Encoding of source string. </td></tr>
    <tr><td class="paramname">TargetEncoding</td><td>Encoding of output stream. </td></tr>
    <tr><td class="paramname">StackAllocator</td><td>Type of allocator for allocating memory of stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>implements Handler concept </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4f54830d6927d9daf5bd53bfd134dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f54830d6927d9daf5bd53bfd134dd3">&#9670;&nbsp;</a></span>Writer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutputStream , typename SourceEncoding  = UTF8&lt;&gt;, typename TargetEncoding  = UTF8&lt;&gt;, typename StackAllocator  = CrtAllocator, unsigned writeFlags = kWriteDefaultFlags&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_writer.html">Writer</a>&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;::<a class="el" href="class_writer.html">Writer</a> </td>
          <td>(</td>
          <td class="paramtype">OutputStream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StackAllocator *&#160;</td>
          <td class="paramname"><em>stackAllocator</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>levelDepth</em> = <code>kDefaultLevelDepth</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream. </td></tr>
    <tr><td class="paramname">stackAllocator</td><td>User supplied allocator. If it is null, it will create a private one. </td></tr>
    <tr><td class="paramname">levelDepth</td><td>Initial capacity of stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22a43e8a7193105deec6b808736f7a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a43e8a7193105deec6b808736f7a1a">&#9670;&nbsp;</a></span>Double()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutputStream , typename SourceEncoding  = UTF8&lt;&gt;, typename TargetEncoding  = UTF8&lt;&gt;, typename StackAllocator  = CrtAllocator, unsigned writeFlags = kWriteDefaultFlags&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_writer.html">Writer</a>&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;::Double </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the given <code>double</code> value to the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The value to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether it is succeed. </dd></dl>

</div>
</div>
<a id="a8ca4e364c546b2eb526caa68dde011d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca4e364c546b2eb526caa68dde011d2">&#9670;&nbsp;</a></span>Flush()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutputStream , typename SourceEncoding  = UTF8&lt;&gt;, typename TargetEncoding  = UTF8&lt;&gt;, typename StackAllocator  = CrtAllocator, unsigned writeFlags = kWriteDefaultFlags&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_writer.html">Writer</a>&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;::Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flush the output stream. </p>
<p>Allows the user to flush the output stream immediately. </p>

</div>
</div>
<a id="a07d74d36dd3191b06e0aab678c246157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d74d36dd3191b06e0aab678c246157">&#9670;&nbsp;</a></span>IsComplete()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutputStream , typename SourceEncoding  = UTF8&lt;&gt;, typename TargetEncoding  = UTF8&lt;&gt;, typename StackAllocator  = CrtAllocator, unsigned writeFlags = kWriteDefaultFlags&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_writer.html">Writer</a>&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;::IsComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the output is a complete JSON. </p>
<p>A complete JSON has a complete root object or array. </p>

</div>
</div>
<a id="ae0d1615104e4e88040b9640e6784008a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d1615104e4e88040b9640e6784008a">&#9670;&nbsp;</a></span>RawValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutputStream , typename SourceEncoding  = UTF8&lt;&gt;, typename TargetEncoding  = UTF8&lt;&gt;, typename StackAllocator  = CrtAllocator, unsigned writeFlags = kWriteDefaultFlags&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_writer.html">Writer</a>&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;::RawValue </td>
          <td>(</td>
          <td class="paramtype">const Ch *&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a raw JSON value. </p>
<p>For user to write a stringified JSON as a value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>A well-formed JSON value. It should not contain null character within [0, length - 1] range. </td></tr>
    <tr><td class="paramname">length</td><td>Length of the json. </td></tr>
    <tr><td class="paramname">type</td><td>Type of the root of json. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b53e8f137f7fcf694f5500711b3f58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b53e8f137f7fcf694f5500711b3f58d">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutputStream , typename SourceEncoding  = UTF8&lt;&gt;, typename TargetEncoding  = UTF8&lt;&gt;, typename StackAllocator  = CrtAllocator, unsigned writeFlags = kWriteDefaultFlags&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_writer.html">Writer</a>&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;::Reset </td>
          <td>(</td>
          <td class="paramtype">OutputStream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the writer with a new stream. </p>
<p>This function reset the writer with a new stream and default settings, in order to make a <a class="el" href="class_writer.html" title="JSON writer. ">Writer</a> object reusable for output multiple JSONs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>New output stream. <div class="fragment"><div class="line"><a class="code" href="class_writer.html">Writer&lt;OutputStream&gt;</a> writer(os1);</div><div class="line">writer.StartObject();</div><div class="line"><span class="comment">// ...</span></div><div class="line">writer.EndObject();</div><div class="line"></div><div class="line">writer.Reset(os2);</div><div class="line">writer.StartObject();</div><div class="line"><span class="comment">// ...</span></div><div class="line">writer.EndObject();</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58e3f94dc5af1432a8eace5ba427eca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e3f94dc5af1432a8eace5ba427eca7">&#9670;&nbsp;</a></span>SetMaxDecimalPlaces()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutputStream, typename SourceEncoding = UTF8&lt;&gt;, typename TargetEncoding = UTF8&lt;&gt;, typename StackAllocator = CrtAllocator, unsigned writeFlags = kWriteDefaultFlags&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_writer.html">Writer</a>&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;::SetMaxDecimalPlaces </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDecimalPlaces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the maximum number of decimal places for double output. </p>
<p>This setting truncates the output with specified number of decimal places.</p>
<p>For example,</p>
<div class="fragment"><div class="line">writer.SetMaxDecimalPlaces(3);</div><div class="line">writer.StartArray();</div><div class="line">writer.Double(0.12345);                 <span class="comment">// &quot;0.123&quot;</span></div><div class="line">writer.Double(0.0001);                  <span class="comment">// &quot;0.0&quot;</span></div><div class="line">writer.Double(1.234567890123456e30);    <span class="comment">// &quot;1.234567890123456e30&quot; (do not truncate significand for positive exponent)</span></div><div class="line">writer.Double(1.23e-4);                 <span class="comment">// &quot;0.0&quot;                  (do truncate significand for negative exponent)</span></div><div class="line">writer.EndArray();</div></div><!-- fragment --><p>The default setting does not truncate any decimal places. You can restore to this setting by calling </p><div class="fragment"><div class="line">writer.SetMaxDecimalPlaces(Writer::kDefaultMaxDecimalPlaces);</div></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rapidjson/<a class="el" href="fwd_8h_source.html">fwd.h</a></li>
<li>rapidjson/<a class="el" href="writer_8h_source.html">writer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
