<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tablero Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tablero.html">Tablero</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tablero.html#a2c854187140370444a167ca3d7c5deaa">actualizarMatriz</a>()</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tablero.html#a1eafab27f289375dfde026a2ebb039f2">backtracking</a>()</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cuadricula</b> (defined in <a class="el" href="class_tablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cuadriculaInt</b> (defined in <a class="el" href="class_tablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tablero.html#a36d9f98b3b414de6e4e564dc085de181">generarTorre</a>()</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInstance</b>() (defined in <a class="el" href="class_tablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tablero.html#a0789144f61e0330791e4cf84fb7f1f4d">imprimirMatriz</a>()</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>listaTorres</b> (defined in <a class="el" href="class_tablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tablero.html#aeef54b4dd7254d1087712794473d1eae">moverTorres</a>()</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero</a>()</td><td class="entry"><a class="el" href="class_tablero.html">Tablero</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
