<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_generic_reader.html">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_generic_reader.html#ab39a92bb26d50aee6469df604622218a">Ch</a> typedef</td><td class="entry"><a class="el" href="class_generic_reader.html">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_reader.html#aab875a34b3092df9fb4e2b8eac6dbb96">GenericReader</a>(StackAllocator *stackAllocator=0, size_t stackCapacity=kDefaultStackCapacity)</td><td class="entry"><a class="el" href="class_generic_reader.html">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_reader.html#ae9008523ccd06d839a57335835cb4091">GetErrorOffset</a>() const</td><td class="entry"><a class="el" href="class_generic_reader.html">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_reader.html#a937bf90919f50e1c370b312cee5833e8">GetParseErrorCode</a>() const</td><td class="entry"><a class="el" href="class_generic_reader.html">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_reader.html#ac417441794477ea747b63adb6d3653a9">HasParseError</a>() const</td><td class="entry"><a class="el" href="class_generic_reader.html">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_reader.html#aa1e9e1eef614fde971550ed2f955151d">IterativeParseComplete</a>() const</td><td class="entry"><a class="el" href="class_generic_reader.html">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_reader.html#a7de472eda2ad9de13cfd8c1de74f1754">IterativeParseInit</a>()</td><td class="entry"><a class="el" href="class_generic_reader.html">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_reader.html#a257891331e0c259903e7066fb4cebf92">IterativeParseNext</a>(InputStream &amp;is, Handler &amp;handler)</td><td class="entry"><a class="el" href="class_generic_reader.html">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_reader.html#a0c450620d14ff1824e58bb7bd9b42099">Parse</a>(InputStream &amp;is, Handler &amp;handler)</td><td class="entry"><a class="el" href="class_generic_reader.html">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_reader.html#a76d91e5fd8dfe48aea7dd6d8a51dd6dc">Parse</a>(InputStream &amp;is, Handler &amp;handler)</td><td class="entry"><a class="el" href="class_generic_reader.html">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetParseError</b>(ParseErrorCode code, size_t offset) (defined in <a class="el" href="class_generic_reader.html">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_reader.html">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
