<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: FileReadStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file_read_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileReadStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File byte stream for input using fread().  
 <a href="class_file_read_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filereadstream_8h_source.html">filereadstream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae1f83d9ca3c76d1d151af0b6c427f046"><td class="memItemLeft" align="right" valign="top"><a id="ae1f83d9ca3c76d1d151af0b6c427f046"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_read_stream.html#ae1f83d9ca3c76d1d151af0b6c427f046">Ch</a></td></tr>
<tr class="memdesc:ae1f83d9ca3c76d1d151af0b6c427f046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character type (byte). <br /></td></tr>
<tr class="separator:ae1f83d9ca3c76d1d151af0b6c427f046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf91191843d50b900f43cb4f35f16f67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_read_stream.html#adf91191843d50b900f43cb4f35f16f67">FileReadStream</a> (std::FILE *fp, char *buffer, size_t bufferSize)</td></tr>
<tr class="memdesc:adf91191843d50b900f43cb4f35f16f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adf91191843d50b900f43cb4f35f16f67">More...</a><br /></td></tr>
<tr class="separator:adf91191843d50b900f43cb4f35f16f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d47da8952d3fe5856a261ec3c020c9"><td class="memItemLeft" align="right" valign="top"><a id="ab7d47da8952d3fe5856a261ec3c020c9"></a>
<a class="el" href="class_file_read_stream.html#ae1f83d9ca3c76d1d151af0b6c427f046">Ch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Peek</b> () const</td></tr>
<tr class="separator:ab7d47da8952d3fe5856a261ec3c020c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcbccc9d86ccbbe6d8e876ba595dbcb"><td class="memItemLeft" align="right" valign="top"><a id="addcbccc9d86ccbbe6d8e876ba595dbcb"></a>
<a class="el" href="class_file_read_stream.html#ae1f83d9ca3c76d1d151af0b6c427f046">Ch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Take</b> ()</td></tr>
<tr class="separator:addcbccc9d86ccbbe6d8e876ba595dbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82cfaafe347286b3af8976548bedf86"><td class="memItemLeft" align="right" valign="top"><a id="ae82cfaafe347286b3af8976548bedf86"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Tell</b> () const</td></tr>
<tr class="separator:ae82cfaafe347286b3af8976548bedf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2eac5b08033b1527bff517be657a36"><td class="memItemLeft" align="right" valign="top"><a id="a4f2eac5b08033b1527bff517be657a36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (<a class="el" href="class_file_read_stream.html#ae1f83d9ca3c76d1d151af0b6c427f046">Ch</a>)</td></tr>
<tr class="separator:a4f2eac5b08033b1527bff517be657a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd031e3f578b23bc2a792ac41e1e95ae"><td class="memItemLeft" align="right" valign="top"><a id="acd031e3f578b23bc2a792ac41e1e95ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> ()</td></tr>
<tr class="separator:acd031e3f578b23bc2a792ac41e1e95ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac985850ab75f204dc08a01d12a8ef5c6"><td class="memItemLeft" align="right" valign="top"><a id="ac985850ab75f204dc08a01d12a8ef5c6"></a>
<a class="el" href="class_file_read_stream.html#ae1f83d9ca3c76d1d151af0b6c427f046">Ch</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PutBegin</b> ()</td></tr>
<tr class="separator:ac985850ab75f204dc08a01d12a8ef5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886660c89f698ff913d641d61466108f"><td class="memItemLeft" align="right" valign="top"><a id="a886660c89f698ff913d641d61466108f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>PutEnd</b> (<a class="el" href="class_file_read_stream.html#ae1f83d9ca3c76d1d151af0b6c427f046">Ch</a> *)</td></tr>
<tr class="separator:a886660c89f698ff913d641d61466108f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f0b804c4c96762d0c6ef536337b7f0"><td class="memItemLeft" align="right" valign="top"><a id="a03f0b804c4c96762d0c6ef536337b7f0"></a>
const <a class="el" href="class_file_read_stream.html#ae1f83d9ca3c76d1d151af0b6c427f046">Ch</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Peek4</b> () const</td></tr>
<tr class="separator:a03f0b804c4c96762d0c6ef536337b7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File byte stream for input using fread(). </p>
<dl class="section note"><dt>Note</dt><dd>implements Stream concept </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf91191843d50b900f43cb4f35f16f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf91191843d50b900f43cb4f35f16f67">&#9670;&nbsp;</a></span>FileReadStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileReadStream::FileReadStream </td>
          <td>(</td>
          <td class="paramtype">std::FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>File pointer opened for read. </td></tr>
    <tr><td class="paramname">buffer</td><td>user-supplied buffer. </td></tr>
    <tr><td class="paramname">bufferSize</td><td>size of buffer in bytes. Must &gt;=4 bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="filereadstream_8h_source.html">filereadstream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
