<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: internal::GenericRegexSearch&lt; RegexType, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classinternal_1_1_generic_regex_search.html">GenericRegexSearch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classinternal_1_1_generic_regex_search-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">internal::GenericRegexSearch&lt; RegexType, Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7b1f81c580c33200c83e1529c2fdbf54"><td class="memItemLeft" align="right" valign="top"><a id="a7b1f81c580c33200c83e1529c2fdbf54"></a>
typedef RegexType::EncodingType&#160;</td><td class="memItemRight" valign="bottom"><b>Encoding</b></td></tr>
<tr class="separator:a7b1f81c580c33200c83e1529c2fdbf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966f3a62fc838b5e9350f4c6a624d9a1"><td class="memItemLeft" align="right" valign="top"><a id="a966f3a62fc838b5e9350f4c6a624d9a1"></a>
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:a966f3a62fc838b5e9350f4c6a624d9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72f70e210a4bc944dba62655a008750b"><td class="memItemLeft" align="right" valign="top"><a id="a72f70e210a4bc944dba62655a008750b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericRegexSearch</b> (const RegexType &amp;regex, Allocator *allocator=0)</td></tr>
<tr class="separator:a72f70e210a4bc944dba62655a008750b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad204164a20e3ac403b405683b51c2d0b"><td class="memTemplParams" colspan="2"><a id="ad204164a20e3ac403b405683b51c2d0b"></a>
template&lt;typename InputStream &gt; </td></tr>
<tr class="memitem:ad204164a20e3ac403b405683b51c2d0b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Match</b> (InputStream &amp;is)</td></tr>
<tr class="separator:ad204164a20e3ac403b405683b51c2d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3fe83905549d2fd4c513b8eacd14de"><td class="memItemLeft" align="right" valign="top"><a id="a9d3fe83905549d2fd4c513b8eacd14de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Match</b> (const Ch *s)</td></tr>
<tr class="separator:a9d3fe83905549d2fd4c513b8eacd14de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766c684321471b468ff468648f186cf0"><td class="memTemplParams" colspan="2"><a id="a766c684321471b468ff468648f186cf0"></a>
template&lt;typename InputStream &gt; </td></tr>
<tr class="memitem:a766c684321471b468ff468648f186cf0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Search</b> (InputStream &amp;is)</td></tr>
<tr class="separator:a766c684321471b468ff468648f186cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97398161c60f3ed3e4aabaff952c6f1e"><td class="memItemLeft" align="right" valign="top"><a id="a97398161c60f3ed3e4aabaff952c6f1e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Search</b> (const Ch *s)</td></tr>
<tr class="separator:a97398161c60f3ed3e4aabaff952c6f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rapidjson/internal/<a class="el" href="regex_8h_source.html">regex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
