<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: GenericObject&lt; Const, ValueT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_generic_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericObject&lt; Const, ValueT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for accessing Value of object type.  
 <a href="class_generic_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="document_8h_source.html">document.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeee588f9a85e88cac89b7c4dfb6b0bd3"><td class="memItemLeft" align="right" valign="top"><a id="aeee588f9a85e88cac89b7c4dfb6b0bd3"></a>
typedef <a class="el" href="class_generic_object.html">GenericObject</a>&lt; true, ValueT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConstObject</b></td></tr>
<tr class="separator:aeee588f9a85e88cac89b7c4dfb6b0bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5673d0cf8e7ebfd2d4f6ab27b632d"><td class="memItemLeft" align="right" valign="top"><a id="ae8f5673d0cf8e7ebfd2d4f6ab27b632d"></a>
typedef <a class="el" href="class_generic_object.html">GenericObject</a>&lt; false, ValueT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b></td></tr>
<tr class="separator:ae8f5673d0cf8e7ebfd2d4f6ab27b632d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c25f4a5f696745c418b91ad9f577f12"><td class="memItemLeft" align="right" valign="top"><a id="a4c25f4a5f696745c418b91ad9f577f12"></a>
typedef ValueT&#160;</td><td class="memItemRight" valign="bottom"><b>PlainType</b></td></tr>
<tr class="separator:a4c25f4a5f696745c418b91ad9f577f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930aa30f89caee7ba7bff60bf9dc21b1"><td class="memItemLeft" align="right" valign="top"><a id="a930aa30f89caee7ba7bff60bf9dc21b1"></a>
typedef internal::MaybeAddConst&lt; Const, PlainType &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><b>ValueType</b></td></tr>
<tr class="separator:a930aa30f89caee7ba7bff60bf9dc21b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f531d70f8d57ed30199ac445b5935e6"><td class="memItemLeft" align="right" valign="top"><a id="a1f531d70f8d57ed30199ac445b5935e6"></a>
typedef <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator</a>&lt; Const, typename ValueT::EncodingType, typename ValueT::AllocatorType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MemberIterator</b></td></tr>
<tr class="separator:a1f531d70f8d57ed30199ac445b5935e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16706c0ad32b957c56e7d0541628cd5"><td class="memItemLeft" align="right" valign="top"><a id="af16706c0ad32b957c56e7d0541628cd5"></a>
typedef <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator</a>&lt; true, typename ValueT::EncodingType, typename ValueT::AllocatorType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConstMemberIterator</b></td></tr>
<tr class="separator:af16706c0ad32b957c56e7d0541628cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c8cee952d5ebadc5e1c309aa489ad9"><td class="memItemLeft" align="right" valign="top"><a id="a00c8cee952d5ebadc5e1c309aa489ad9"></a>
typedef ValueType::AllocatorType&#160;</td><td class="memItemRight" valign="bottom"><b>AllocatorType</b></td></tr>
<tr class="separator:a00c8cee952d5ebadc5e1c309aa489ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8381fc96f5f89b2163b052ed66cc59"><td class="memItemLeft" align="right" valign="top"><a id="a9b8381fc96f5f89b2163b052ed66cc59"></a>
typedef ValueType::StringRefType&#160;</td><td class="memItemRight" valign="bottom"><b>StringRefType</b></td></tr>
<tr class="separator:a9b8381fc96f5f89b2163b052ed66cc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ebfdde095e2ce42535d15ae5dc58ef"><td class="memItemLeft" align="right" valign="top"><a id="a96ebfdde095e2ce42535d15ae5dc58ef"></a>
typedef ValueType::EncodingType&#160;</td><td class="memItemRight" valign="bottom"><b>EncodingType</b></td></tr>
<tr class="separator:a96ebfdde095e2ce42535d15ae5dc58ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6747e5baa13e15bcea1658b5624647a"><td class="memItemLeft" align="right" valign="top"><a id="ac6747e5baa13e15bcea1658b5624647a"></a>
typedef ValueType::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:ac6747e5baa13e15bcea1658b5624647a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10173c42d0e8a71ca0e3ae75d800887a"><td class="memItemLeft" align="right" valign="top"><a id="a10173c42d0e8a71ca0e3ae75d800887a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericObject</b> (const <a class="el" href="class_generic_object.html">GenericObject</a> &amp;rhs)</td></tr>
<tr class="separator:a10173c42d0e8a71ca0e3ae75d800887a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8984f76d6f3b13039c6d3b8e217f747"><td class="memItemLeft" align="right" valign="top"><a id="af8984f76d6f3b13039c6d3b8e217f747"></a>
<a class="el" href="class_generic_object.html">GenericObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_generic_object.html">GenericObject</a> &amp;rhs)</td></tr>
<tr class="separator:af8984f76d6f3b13039c6d3b8e217f747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15326564c82f2b545811f753534563e4"><td class="memItemLeft" align="right" valign="top"><a id="a15326564c82f2b545811f753534563e4"></a>
SizeType&#160;</td><td class="memItemRight" valign="bottom"><b>MemberCount</b> () const</td></tr>
<tr class="separator:a15326564c82f2b545811f753534563e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0389754cbdb435d732bad6edf4f8cdb2"><td class="memItemLeft" align="right" valign="top"><a id="a0389754cbdb435d732bad6edf4f8cdb2"></a>
SizeType&#160;</td><td class="memItemRight" valign="bottom"><b>MemberCapacity</b> () const</td></tr>
<tr class="separator:a0389754cbdb435d732bad6edf4f8cdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc10bfeeb6a5eb95ba1ae587b6e6ad8"><td class="memItemLeft" align="right" valign="top"><a id="a9cc10bfeeb6a5eb95ba1ae587b6e6ad8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectEmpty</b> () const</td></tr>
<tr class="separator:a9cc10bfeeb6a5eb95ba1ae587b6e6ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8c758d10e7c7ab23e3904d5936b204"><td class="memTemplParams" colspan="2"><a id="a2d8c758d10e7c7ab23e3904d5936b204"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2d8c758d10e7c7ab23e3904d5936b204"><td class="memTemplItemLeft" align="right" valign="top">ValueType &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator[]</b> (T *name) const</td></tr>
<tr class="separator:a2d8c758d10e7c7ab23e3904d5936b204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bfc1bd98b120d42e7d50db0886614a"><td class="memTemplParams" colspan="2"><a id="a19bfc1bd98b120d42e7d50db0886614a"></a>
template&lt;typename SourceAllocator &gt; </td></tr>
<tr class="memitem:a19bfc1bd98b120d42e7d50db0886614a"><td class="memTemplItemLeft" align="right" valign="top">ValueType &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator[]</b> (const <a class="el" href="class_generic_value.html">GenericValue</a>&lt; EncodingType, SourceAllocator &gt; &amp;name) const</td></tr>
<tr class="separator:a19bfc1bd98b120d42e7d50db0886614a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e80a8a521f05530f9b6a448242ff2d"><td class="memItemLeft" align="right" valign="top"><a id="af1e80a8a521f05530f9b6a448242ff2d"></a>
<a class="el" href="class_generic_member_iterator.html">MemberIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MemberBegin</b> () const</td></tr>
<tr class="separator:af1e80a8a521f05530f9b6a448242ff2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75873786614f67796bfb190008e004dc"><td class="memItemLeft" align="right" valign="top"><a id="a75873786614f67796bfb190008e004dc"></a>
<a class="el" href="class_generic_member_iterator.html">MemberIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MemberEnd</b> () const</td></tr>
<tr class="separator:a75873786614f67796bfb190008e004dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af750abd40d05136da98705899b4575c2"><td class="memItemLeft" align="right" valign="top"><a id="af750abd40d05136da98705899b4575c2"></a>
<a class="el" href="class_generic_object.html">GenericObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MemberReserve</b> (SizeType newCapacity, AllocatorType &amp;allocator) const</td></tr>
<tr class="separator:af750abd40d05136da98705899b4575c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996d775e52cc7c5cf2aa308cf5a2b2cf"><td class="memItemLeft" align="right" valign="top"><a id="a996d775e52cc7c5cf2aa308cf5a2b2cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasMember</b> (const Ch *name) const</td></tr>
<tr class="separator:a996d775e52cc7c5cf2aa308cf5a2b2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b63666ca05c86f9d719350f2302a3f7"><td class="memTemplParams" colspan="2"><a id="a0b63666ca05c86f9d719350f2302a3f7"></a>
template&lt;typename SourceAllocator &gt; </td></tr>
<tr class="memitem:a0b63666ca05c86f9d719350f2302a3f7"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>HasMember</b> (const <a class="el" href="class_generic_value.html">GenericValue</a>&lt; EncodingType, SourceAllocator &gt; &amp;name) const</td></tr>
<tr class="separator:a0b63666ca05c86f9d719350f2302a3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979890ccb3b116af19f9e3e77d3d286f"><td class="memItemLeft" align="right" valign="top"><a id="a979890ccb3b116af19f9e3e77d3d286f"></a>
<a class="el" href="class_generic_member_iterator.html">MemberIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindMember</b> (const Ch *name) const</td></tr>
<tr class="separator:a979890ccb3b116af19f9e3e77d3d286f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a4fbbf2219d6bb43c3d61923830ab4"><td class="memTemplParams" colspan="2"><a id="a12a4fbbf2219d6bb43c3d61923830ab4"></a>
template&lt;typename SourceAllocator &gt; </td></tr>
<tr class="memitem:a12a4fbbf2219d6bb43c3d61923830ab4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_generic_member_iterator.html">MemberIterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>FindMember</b> (const <a class="el" href="class_generic_value.html">GenericValue</a>&lt; EncodingType, SourceAllocator &gt; &amp;name) const</td></tr>
<tr class="separator:a12a4fbbf2219d6bb43c3d61923830ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3668524c8566c46cbae97d938064f5fa"><td class="memItemLeft" align="right" valign="top"><a id="a3668524c8566c46cbae97d938064f5fa"></a>
<a class="el" href="class_generic_object.html">GenericObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddMember</b> (ValueType &amp;name, ValueType &amp;value, AllocatorType &amp;allocator) const</td></tr>
<tr class="separator:a3668524c8566c46cbae97d938064f5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae871adc8c906a72878b7cf5df279ed1f"><td class="memItemLeft" align="right" valign="top"><a id="ae871adc8c906a72878b7cf5df279ed1f"></a>
<a class="el" href="class_generic_object.html">GenericObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddMember</b> (ValueType &amp;name, StringRefType value, AllocatorType &amp;allocator) const</td></tr>
<tr class="separator:ae871adc8c906a72878b7cf5df279ed1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ebcec632c41442d89cd8634b7ecc47"><td class="memTemplParams" colspan="2"><a id="a98ebcec632c41442d89cd8634b7ecc47"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a98ebcec632c41442d89cd8634b7ecc47"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>RAPIDJSON_DISABLEIF_RETURN</b> ((internal::OrExpr&lt; internal::IsPointer&lt; T &gt;, <a class="el" href="structinternal_1_1_is_generic_value.html">internal::IsGenericValue</a>&lt; T &gt; &gt;),(ValueType &amp;)) AddMember(ValueType &amp;name</td></tr>
<tr class="separator:a98ebcec632c41442d89cd8634b7ecc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011a0dd06baf841e3f6e21a3c95db3c1"><td class="memItemLeft" align="right" valign="top"><a id="a011a0dd06baf841e3f6e21a3c95db3c1"></a>
<a class="el" href="class_generic_object.html">GenericObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddMember</b> (StringRefType name, ValueType &amp;value, AllocatorType &amp;allocator) const</td></tr>
<tr class="separator:a011a0dd06baf841e3f6e21a3c95db3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af43681aea03c4313d689bcbf5e3363"><td class="memItemLeft" align="right" valign="top"><a id="a3af43681aea03c4313d689bcbf5e3363"></a>
<a class="el" href="class_generic_object.html">GenericObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddMember</b> (StringRefType name, StringRefType value, AllocatorType &amp;allocator) const</td></tr>
<tr class="separator:a3af43681aea03c4313d689bcbf5e3363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af361a4b677882964789201fc605541d0"><td class="memTemplParams" colspan="2"><a id="af361a4b677882964789201fc605541d0"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:af361a4b677882964789201fc605541d0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>RAPIDJSON_DISABLEIF_RETURN</b> ((internal::OrExpr&lt; internal::IsPointer&lt; T &gt;, <a class="el" href="structinternal_1_1_is_generic_value.html">internal::IsGenericValue</a>&lt; T &gt; &gt;),(<a class="el" href="class_generic_object.html">GenericObject</a>)) AddMember(StringRefType name</td></tr>
<tr class="separator:af361a4b677882964789201fc605541d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129ce3843a6658e620a7f740d9f44ee1"><td class="memItemLeft" align="right" valign="top"><a id="a129ce3843a6658e620a7f740d9f44ee1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAllMembers</b> ()</td></tr>
<tr class="separator:a129ce3843a6658e620a7f740d9f44ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeda9c2cac6afd56dda55caaf2c4a0c"><td class="memItemLeft" align="right" valign="top"><a id="aebeda9c2cac6afd56dda55caaf2c4a0c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveMember</b> (const Ch *name) const</td></tr>
<tr class="separator:aebeda9c2cac6afd56dda55caaf2c4a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e29dc07b992e71e35dd93a57f95842c"><td class="memTemplParams" colspan="2"><a id="a8e29dc07b992e71e35dd93a57f95842c"></a>
template&lt;typename SourceAllocator &gt; </td></tr>
<tr class="memitem:a8e29dc07b992e71e35dd93a57f95842c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>RemoveMember</b> (const <a class="el" href="class_generic_value.html">GenericValue</a>&lt; EncodingType, SourceAllocator &gt; &amp;name) const</td></tr>
<tr class="separator:a8e29dc07b992e71e35dd93a57f95842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006f76a33dada85c9d13e069cc43623d"><td class="memItemLeft" align="right" valign="top"><a id="a006f76a33dada85c9d13e069cc43623d"></a>
<a class="el" href="class_generic_member_iterator.html">MemberIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveMember</b> (<a class="el" href="class_generic_member_iterator.html">MemberIterator</a> m) const</td></tr>
<tr class="separator:a006f76a33dada85c9d13e069cc43623d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ad0490a4a088d57df7a9884f979a82"><td class="memItemLeft" align="right" valign="top"><a id="a29ad0490a4a088d57df7a9884f979a82"></a>
<a class="el" href="class_generic_member_iterator.html">MemberIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EraseMember</b> (<a class="el" href="class_generic_member_iterator.html">ConstMemberIterator</a> pos) const</td></tr>
<tr class="separator:a29ad0490a4a088d57df7a9884f979a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f85d2da462287dead8e35f2ac974b5"><td class="memItemLeft" align="right" valign="top"><a id="a67f85d2da462287dead8e35f2ac974b5"></a>
<a class="el" href="class_generic_member_iterator.html">MemberIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EraseMember</b> (<a class="el" href="class_generic_member_iterator.html">ConstMemberIterator</a> first, <a class="el" href="class_generic_member_iterator.html">ConstMemberIterator</a> last) const</td></tr>
<tr class="separator:a67f85d2da462287dead8e35f2ac974b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d31a8547051624449494a339b20107"><td class="memItemLeft" align="right" valign="top"><a id="af0d31a8547051624449494a339b20107"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EraseMember</b> (const Ch *name) const</td></tr>
<tr class="separator:af0d31a8547051624449494a339b20107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd6f90444f20cc9d5577747d3968da4"><td class="memTemplParams" colspan="2"><a id="a4cd6f90444f20cc9d5577747d3968da4"></a>
template&lt;typename SourceAllocator &gt; </td></tr>
<tr class="memitem:a4cd6f90444f20cc9d5577747d3968da4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>EraseMember</b> (const <a class="el" href="class_generic_value.html">GenericValue</a>&lt; EncodingType, SourceAllocator &gt; &amp;name) const</td></tr>
<tr class="separator:a4cd6f90444f20cc9d5577747d3968da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a131538fbbacbc0a3a5ad15dbea66394f"><td class="memItemLeft" align="right" valign="top"><a id="a131538fbbacbc0a3a5ad15dbea66394f"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a131538fbbacbc0a3a5ad15dbea66394f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70c9646b5e422306c33e98b3d8783a7"><td class="memItemLeft" align="right" valign="top"><a id="af70c9646b5e422306c33e98b3d8783a7"></a>
T AllocatorType &amp;allocator&#160;</td><td class="memItemRight" valign="bottom"><b>const</b> { value_.AddMember(name, value, allocator)</td></tr>
<tr class="separator:af70c9646b5e422306c33e98b3d8783a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719a0e5501da825e6f86ce12b46446cb"><td class="memItemLeft" align="right" valign="top"><a id="a719a0e5501da825e6f86ce12b46446cb"></a>
return *&#160;</td><td class="memItemRight" valign="bottom"><b>this</b></td></tr>
<tr class="separator:a719a0e5501da825e6f86ce12b46446cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a899449e1a645b5e377af059fb61113d8"><td class="memTemplParams" colspan="2"><a id="a899449e1a645b5e377af059fb61113d8"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:a899449e1a645b5e377af059fb61113d8"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GenericValue</b></td></tr>
<tr class="separator:a899449e1a645b5e377af059fb61113d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;bool Const, typename ValueT&gt;<br />
class GenericObject&lt; Const, ValueT &gt;</h3>

<p>Helper class for accessing Value of object type. </p>
<p>Instance of this helper class is obtained by <code>GenericValue::GetObject()</code>. In addition to all APIs for array type, it provides range-based for loop if <code>RAPIDJSON_HAS_CXX11_RANGE_FOR=1</code>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="document_8h_source.html">document.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
