<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: SchemaValidatingReader&lt; parseFlags, InputStream, SourceEncoding, SchemaDocumentType, StackAllocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_schema_validating_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SchemaValidatingReader&lt; parseFlags, InputStream, SourceEncoding, SchemaDocumentType, StackAllocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper class for parsing with validation.  
 <a href="class_schema_validating_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="schema_8h_source.html">schema.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a30ecf1b20ca5a1b79e0d5f4ceb3bf198"><td class="memItemLeft" align="right" valign="top"><a id="a30ecf1b20ca5a1b79e0d5f4ceb3bf198"></a>
typedef SchemaDocumentType::PointerType&#160;</td><td class="memItemRight" valign="bottom"><b>PointerType</b></td></tr>
<tr class="separator:a30ecf1b20ca5a1b79e0d5f4ceb3bf198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb6f887a49dbb400800ab4fc01f02c7"><td class="memItemLeft" align="right" valign="top"><a id="a6eb6f887a49dbb400800ab4fc01f02c7"></a>
typedef InputStream::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:a6eb6f887a49dbb400800ab4fc01f02c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08b51fcef602c68d95769c35ae606be"><td class="memItemLeft" align="right" valign="top"><a id="af08b51fcef602c68d95769c35ae606be"></a>
typedef <a class="el" href="class_generic_value.html">GenericValue</a>&lt; SourceEncoding, StackAllocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ValueType</b></td></tr>
<tr class="separator:af08b51fcef602c68d95769c35ae606be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7945b71687ad3dd13b9c3d096892eac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_validating_reader.html#ae7945b71687ad3dd13b9c3d096892eac">SchemaValidatingReader</a> (InputStream &amp;is, const SchemaDocumentType &amp;sd)</td></tr>
<tr class="memdesc:ae7945b71687ad3dd13b9c3d096892eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae7945b71687ad3dd13b9c3d096892eac">More...</a><br /></td></tr>
<tr class="separator:ae7945b71687ad3dd13b9c3d096892eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7135d8d53aacd850fbce2901cca4a4c3"><td class="memTemplParams" colspan="2"><a id="a7135d8d53aacd850fbce2901cca4a4c3"></a>
template&lt;typename Handler &gt; </td></tr>
<tr class="memitem:a7135d8d53aacd850fbce2901cca4a4c3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (Handler &amp;handler)</td></tr>
<tr class="separator:a7135d8d53aacd850fbce2901cca4a4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1def2be62e1443a88c7792e5b34e3b"><td class="memItemLeft" align="right" valign="top"><a id="add1def2be62e1443a88c7792e5b34e3b"></a>
const <a class="el" href="struct_parse_result.html">ParseResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetParseResult</b> () const</td></tr>
<tr class="separator:add1def2be62e1443a88c7792e5b34e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04fa90a430a67a993a2b8876e89ff4"><td class="memItemLeft" align="right" valign="top"><a id="a3c04fa90a430a67a993a2b8876e89ff4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> () const</td></tr>
<tr class="separator:a3c04fa90a430a67a993a2b8876e89ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9accbbcbe9afbbe26300d943ccb46362"><td class="memItemLeft" align="right" valign="top"><a id="a9accbbcbe9afbbe26300d943ccb46362"></a>
const PointerType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetInvalidSchemaPointer</b> () const</td></tr>
<tr class="separator:a9accbbcbe9afbbe26300d943ccb46362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3192b08923b4d68d04462b0b61ded1c"><td class="memItemLeft" align="right" valign="top"><a id="ac3192b08923b4d68d04462b0b61ded1c"></a>
const Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>GetInvalidSchemaKeyword</b> () const</td></tr>
<tr class="separator:ac3192b08923b4d68d04462b0b61ded1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53051bfc38cb24368fc40e4334102da8"><td class="memItemLeft" align="right" valign="top"><a id="a53051bfc38cb24368fc40e4334102da8"></a>
const PointerType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetInvalidDocumentPointer</b> () const</td></tr>
<tr class="separator:a53051bfc38cb24368fc40e4334102da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a54d5f2378f85f5ca23440f8f1d214e"><td class="memItemLeft" align="right" valign="top"><a id="a7a54d5f2378f85f5ca23440f8f1d214e"></a>
const <a class="el" href="class_generic_value.html">ValueType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetError</b> () const</td></tr>
<tr class="separator:a7a54d5f2378f85f5ca23440f8f1d214e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned parseFlags, typename InputStream, typename SourceEncoding, typename SchemaDocumentType = SchemaDocument, typename StackAllocator = CrtAllocator&gt;<br />
class SchemaValidatingReader&lt; parseFlags, InputStream, SourceEncoding, SchemaDocumentType, StackAllocator &gt;</h3>

<p>A helper class for parsing with validation. </p>
<p>This helper class is a functor, designed as a parameter of <a class="el" href="class_generic_document.html#a36fbc7d0a9595d26e0d2c8859d207d1f">GenericDocument::Populate()</a>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">parseFlags</td><td>Combination of <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450">ParseFlag</a>. </td></tr>
    <tr><td class="paramname">InputStream</td><td>Type of input stream, implementing Stream concept. </td></tr>
    <tr><td class="paramname">SourceEncoding</td><td>Encoding of the input stream. </td></tr>
    <tr><td class="paramname">SchemaDocumentType</td><td>Type of schema document. </td></tr>
    <tr><td class="paramname">StackAllocator</td><td>Allocator type for stack. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7945b71687ad3dd13b9c3d096892eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7945b71687ad3dd13b9c3d096892eac">&#9670;&nbsp;</a></span>SchemaValidatingReader()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned parseFlags, typename InputStream , typename SourceEncoding , typename SchemaDocumentType  = SchemaDocument, typename StackAllocator  = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_schema_validating_reader.html">SchemaValidatingReader</a>&lt; parseFlags, InputStream, SourceEncoding, SchemaDocumentType, StackAllocator &gt;::<a class="el" href="class_schema_validating_reader.html">SchemaValidatingReader</a> </td>
          <td>(</td>
          <td class="paramtype">InputStream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SchemaDocumentType &amp;&#160;</td>
          <td class="paramname"><em>sd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Input stream. </td></tr>
    <tr><td class="paramname">sd</td><td>Schema document. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="schema_8h_source.html">schema.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
