<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: cuadro Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcuadro-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cuadro Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc4abcde048a393ec949ce0b9aeb7765"><td class="memItemLeft" align="right" valign="top"><a id="acc4abcde048a393ec949ce0b9aeb7765"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="separator:acc4abcde048a393ec949ce0b9aeb7765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d46cba4e0687e5f9f0c0b2ebc80efbc"><td class="memItemLeft" align="right" valign="top"><a id="a3d46cba4e0687e5f9f0c0b2ebc80efbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (int value)</td></tr>
<tr class="separator:a3d46cba4e0687e5f9f0c0b2ebc80efbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44342126004ee71dd0c58eac0250c54"><td class="memItemLeft" align="right" valign="top"><a id="ac44342126004ee71dd0c58eac0250c54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="separator:ac44342126004ee71dd0c58eac0250c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126cbff9aee43e3aae5eba14e5445fe6"><td class="memItemLeft" align="right" valign="top"><a id="a126cbff9aee43e3aae5eba14e5445fe6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (int value)</td></tr>
<tr class="separator:a126cbff9aee43e3aae5eba14e5445fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4aa3e80702df55719c290663ba81a3b6"><td class="memItemLeft" align="right" valign="top"><a id="a4aa3e80702df55719c290663ba81a3b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ocupado</b> = false</td></tr>
<tr class="separator:a4aa3e80702df55719c290663ba81a3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cuadro_8h_source.html">cuadro.h</a></li>
<li>cuadro.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
