<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: internal::ISchemaStateFactory&lt; SchemaType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classinternal_1_1_i_schema_state_factory.html">ISchemaStateFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classinternal_1_1_i_schema_state_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">internal::ISchemaStateFactory&lt; SchemaType &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8c98fcff6a057b4fcd9018fc14551a8"><td class="memItemLeft" align="right" valign="top"><a id="ae8c98fcff6a057b4fcd9018fc14551a8"></a>
virtual <a class="el" href="classinternal_1_1_i_schema_validator.html">ISchemaValidator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSchemaValidator</b> (const SchemaType &amp;)=0</td></tr>
<tr class="separator:ae8c98fcff6a057b4fcd9018fc14551a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112cbf154077050bc30ffe670032442c"><td class="memItemLeft" align="right" valign="top"><a id="a112cbf154077050bc30ffe670032442c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroySchemaValidator</b> (<a class="el" href="classinternal_1_1_i_schema_validator.html">ISchemaValidator</a> *validator)=0</td></tr>
<tr class="separator:a112cbf154077050bc30ffe670032442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac37b9d3e9526004c82692473f978f4"><td class="memItemLeft" align="right" valign="top"><a id="a4ac37b9d3e9526004c82692473f978f4"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateHasher</b> ()=0</td></tr>
<tr class="separator:a4ac37b9d3e9526004c82692473f978f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfcf00963cc777edf642b204f07c8d6"><td class="memItemLeft" align="right" valign="top"><a id="addfcf00963cc777edf642b204f07c8d6"></a>
virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> (void *hasher)=0</td></tr>
<tr class="separator:addfcf00963cc777edf642b204f07c8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b8d88180d2e6993105b17f19101635"><td class="memItemLeft" align="right" valign="top"><a id="a70b8d88180d2e6993105b17f19101635"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroryHasher</b> (void *hasher)=0</td></tr>
<tr class="separator:a70b8d88180d2e6993105b17f19101635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada92ebf8e9ef994f7e20a0f7f9750519"><td class="memItemLeft" align="right" valign="top"><a id="ada92ebf8e9ef994f7e20a0f7f9750519"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>MallocState</b> (size_t size)=0</td></tr>
<tr class="separator:ada92ebf8e9ef994f7e20a0f7f9750519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bd2138940cac3c330dd8399c49b22b"><td class="memItemLeft" align="right" valign="top"><a id="a27bd2138940cac3c330dd8399c49b22b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeState</b> (void *p)=0</td></tr>
<tr class="separator:a27bd2138940cac3c330dd8399c49b22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="schema_8h_source.html">schema.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
