<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: GenericValue&lt; Encoding, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_generic_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericValue&lt; Encoding, Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a JSON value. Use Value for <a class="el" href="struct_u_t_f8.html" title="UTF-8 encoding. ">UTF8</a> encoding and default allocator.  
 <a href="class_generic_value.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="document_8h_source.html">document.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenericValue&lt; Encoding, Allocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_generic_value.png" usemap="#GenericValue_3C_20Encoding_2C_20Allocator_20_3E_map" alt=""/>
  <map id="GenericValue_3C_20Encoding_2C_20Allocator_20_3E_map" name="GenericValue_3C_20Encoding_2C_20Allocator_20_3E_map">
<area href="class_generic_document.html" title="A document for parsing JSON text as DOM. " alt="GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;" shape="rect" coords="0,56,341,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_value_1_1_array_data.html">ArrayData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_generic_value_1_1_data.html">Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_value_1_1_flag.html">Flag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_generic_value_1_1_number.html">Number</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_value_1_1_object_data.html">ObjectData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_value_1_1_short_string.html">ShortString</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_value_1_1_string.html">String</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aacdfd9d0f85a6161380a134e6d0c9d3c"><td class="memItemLeft" align="right" valign="top"><a id="aacdfd9d0f85a6161380a134e6d0c9d3c"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>kBoolFlag</b> = 0x0008, 
<b>kNumberFlag</b> = 0x0010, 
<b>kIntFlag</b> = 0x0020, 
<b>kUintFlag</b> = 0x0040, 
<br />
&#160;&#160;<b>kInt64Flag</b> = 0x0080, 
<b>kUint64Flag</b> = 0x0100, 
<b>kDoubleFlag</b> = 0x0200, 
<b>kStringFlag</b> = 0x0400, 
<br />
&#160;&#160;<b>kCopyFlag</b> = 0x0800, 
<b>kInlineStrFlag</b> = 0x1000, 
<b>kNullFlag</b> = kNullType, 
<b>kTrueFlag</b> = kTrueType | kBoolFlag, 
<br />
&#160;&#160;<b>kFalseFlag</b> = kFalseType | kBoolFlag, 
<b>kNumberIntFlag</b> = kNumberType | kNumberFlag | kIntFlag | kInt64Flag, 
<b>kNumberUintFlag</b> = kNumberType | kNumberFlag | kUintFlag | kUint64Flag | kInt64Flag, 
<b>kNumberInt64Flag</b> = kNumberType | kNumberFlag | kInt64Flag, 
<br />
&#160;&#160;<b>kNumberUint64Flag</b> = kNumberType | kNumberFlag | kUint64Flag, 
<b>kNumberDoubleFlag</b> = kNumberType | kNumberFlag | kDoubleFlag, 
<b>kNumberAnyFlag</b> = kNumberType | kNumberFlag | kIntFlag | kInt64Flag | kUintFlag | kUint64Flag | kDoubleFlag, 
<b>kConstStringFlag</b> = kStringType | kStringFlag, 
<br />
&#160;&#160;<b>kCopyStringFlag</b> = kStringType | kStringFlag | kCopyFlag, 
<b>kShortStringFlag</b> = kStringType | kStringFlag | kCopyFlag | kInlineStrFlag, 
<b>kObjectFlag</b> = kObjectType, 
<b>kArrayFlag</b> = kArrayType, 
<br />
&#160;&#160;<b>kTypeMask</b> = 0x07
<br />
 }</td></tr>
<tr class="separator:aacdfd9d0f85a6161380a134e6d0c9d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccf27c44058b4c11c3efc6473afb886"><td class="memItemLeft" align="right" valign="top"><a id="a7ccf27c44058b4c11c3efc6473afb886"></a>
typedef <a class="el" href="struct_generic_member.html">GenericMember</a>&lt; Encoding, Allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a7ccf27c44058b4c11c3efc6473afb886">Member</a></td></tr>
<tr class="memdesc:a7ccf27c44058b4c11c3efc6473afb886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name-value pair in an object. <br /></td></tr>
<tr class="separator:a7ccf27c44058b4c11c3efc6473afb886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c2cb8d04d12566c1af37597a46d209"><td class="memItemLeft" align="right" valign="top"><a id="a28c2cb8d04d12566c1af37597a46d209"></a>
typedef Encoding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a28c2cb8d04d12566c1af37597a46d209">EncodingType</a></td></tr>
<tr class="memdesc:a28c2cb8d04d12566c1af37597a46d209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding type from template parameter. <br /></td></tr>
<tr class="separator:a28c2cb8d04d12566c1af37597a46d209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beb83860c1b8d2a0e2a7da9796b2fa1"><td class="memItemLeft" align="right" valign="top"><a id="a7beb83860c1b8d2a0e2a7da9796b2fa1"></a>
typedef Allocator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a7beb83860c1b8d2a0e2a7da9796b2fa1">AllocatorType</a></td></tr>
<tr class="memdesc:a7beb83860c1b8d2a0e2a7da9796b2fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator type from template parameter. <br /></td></tr>
<tr class="separator:a7beb83860c1b8d2a0e2a7da9796b2fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0e0ce64ccd5d852da57a35e720bafb"><td class="memItemLeft" align="right" valign="top"><a id="ade0e0ce64ccd5d852da57a35e720bafb"></a>
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a></td></tr>
<tr class="memdesc:ade0e0ce64ccd5d852da57a35e720bafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character type derived from Encoding. <br /></td></tr>
<tr class="separator:ade0e0ce64ccd5d852da57a35e720bafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e0f30ee278072374c8168b14d3317f"><td class="memItemLeft" align="right" valign="top"><a id="a32e0f30ee278072374c8168b14d3317f"></a>
typedef <a class="el" href="struct_generic_string_ref.html">GenericStringRef</a>&lt; <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a32e0f30ee278072374c8168b14d3317f">StringRefType</a></td></tr>
<tr class="memdesc:a32e0f30ee278072374c8168b14d3317f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to a constant string. <br /></td></tr>
<tr class="separator:a32e0f30ee278072374c8168b14d3317f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349b8faae61edc42b4289726820be439"><td class="memItemLeft" align="right" valign="top"><a id="a349b8faae61edc42b4289726820be439"></a>
typedef <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator</a>&lt; false, Encoding, Allocator &gt;::Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a349b8faae61edc42b4289726820be439">MemberIterator</a></td></tr>
<tr class="memdesc:a349b8faae61edc42b4289726820be439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member iterator for iterating in object. <br /></td></tr>
<tr class="separator:a349b8faae61edc42b4289726820be439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac08c3e660a9036d3dcb8b10ff6c61f4"><td class="memItemLeft" align="right" valign="top"><a id="aac08c3e660a9036d3dcb8b10ff6c61f4"></a>
typedef <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator</a>&lt; true, Encoding, Allocator &gt;::Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#aac08c3e660a9036d3dcb8b10ff6c61f4">ConstMemberIterator</a></td></tr>
<tr class="memdesc:aac08c3e660a9036d3dcb8b10ff6c61f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant member iterator for iterating in object. <br /></td></tr>
<tr class="separator:aac08c3e660a9036d3dcb8b10ff6c61f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee30721a49688ba0f865f5d581eb6be9"><td class="memItemLeft" align="right" valign="top"><a id="aee30721a49688ba0f865f5d581eb6be9"></a>
typedef <a class="el" href="class_generic_value.html">GenericValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#aee30721a49688ba0f865f5d581eb6be9">ValueIterator</a></td></tr>
<tr class="memdesc:aee30721a49688ba0f865f5d581eb6be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value iterator for iterating in array. <br /></td></tr>
<tr class="separator:aee30721a49688ba0f865f5d581eb6be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49010c6d6886f96ff0b0c51bccc7f6ea"><td class="memItemLeft" align="right" valign="top"><a id="a49010c6d6886f96ff0b0c51bccc7f6ea"></a>
typedef const <a class="el" href="class_generic_value.html">GenericValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a49010c6d6886f96ff0b0c51bccc7f6ea">ConstValueIterator</a></td></tr>
<tr class="memdesc:a49010c6d6886f96ff0b0c51bccc7f6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant value iterator for iterating in array. <br /></td></tr>
<tr class="separator:a49010c6d6886f96ff0b0c51bccc7f6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a39bb4fca9b9d3de3da6ac353d25ce"><td class="memItemLeft" align="right" valign="top"><a id="a43a39bb4fca9b9d3de3da6ac353d25ce"></a>
typedef <a class="el" href="class_generic_value.html">GenericValue</a>&lt; Encoding, Allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a43a39bb4fca9b9d3de3da6ac353d25ce">ValueType</a></td></tr>
<tr class="memdesc:a43a39bb4fca9b9d3de3da6ac353d25ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type of itself. <br /></td></tr>
<tr class="separator:a43a39bb4fca9b9d3de3da6ac353d25ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149e12992b8f6064c865a4cf55981b89"><td class="memItemLeft" align="right" valign="top"><a id="a149e12992b8f6064c865a4cf55981b89"></a>
typedef <a class="el" href="class_generic_array.html">GenericArray</a>&lt; false, <a class="el" href="class_generic_value.html#a43a39bb4fca9b9d3de3da6ac353d25ce">ValueType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Array</b></td></tr>
<tr class="separator:a149e12992b8f6064c865a4cf55981b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1d2728de56600b5f3df596e2a8a181"><td class="memItemLeft" align="right" valign="top"><a id="a8f1d2728de56600b5f3df596e2a8a181"></a>
typedef <a class="el" href="class_generic_array.html">GenericArray</a>&lt; true, <a class="el" href="class_generic_value.html#a43a39bb4fca9b9d3de3da6ac353d25ce">ValueType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConstArray</b></td></tr>
<tr class="separator:a8f1d2728de56600b5f3df596e2a8a181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3606d69d411ce0d98f29639585989b"><td class="memItemLeft" align="right" valign="top"><a id="aee3606d69d411ce0d98f29639585989b"></a>
typedef <a class="el" href="class_generic_object.html">GenericObject</a>&lt; false, <a class="el" href="class_generic_value.html#a43a39bb4fca9b9d3de3da6ac353d25ce">ValueType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b></td></tr>
<tr class="separator:aee3606d69d411ce0d98f29639585989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ad310f5434e0e4a93df616b326ba7e"><td class="memItemLeft" align="right" valign="top"><a id="a55ad310f5434e0e4a93df616b326ba7e"></a>
typedef <a class="el" href="class_generic_object.html">GenericObject</a>&lt; true, <a class="el" href="class_generic_value.html#a43a39bb4fca9b9d3de3da6ac353d25ce">ValueType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConstObject</b></td></tr>
<tr class="separator:a55ad310f5434e0e4a93df616b326ba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a4418a93777942e1fb7ea71f8aaf680"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4a4418a93777942e1fb7ea71f8aaf680"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a4a4418a93777942e1fb7ea71f8aaf680">RAPIDJSON_DISABLEIF_RETURN</a> ((internal::IsPointer&lt; T &gt;),(<a class="el" href="class_generic_value.html">GenericValue</a> &amp;)) operator</td></tr>
<tr class="memdesc:a4a4418a93777942e1fb7ea71f8aaf680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment with primitive types.  <a href="#a4a4418a93777942e1fb7ea71f8aaf680">More...</a><br /></td></tr>
<tr class="separator:a4a4418a93777942e1fb7ea71f8aaf680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f54466a07c496300b15987e1b1915f8"><td class="memItemLeft" align="right" valign="top"><a id="a0f54466a07c496300b15987e1b1915f8"></a>
RAPIDJSON_FORCEINLINE const <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetStringPointer</b> () const</td></tr>
<tr class="separator:a0f54466a07c496300b15987e1b1915f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d65011422b4aba50bf035b21a522e1"><td class="memItemLeft" align="right" valign="top"><a id="aa3d65011422b4aba50bf035b21a522e1"></a>
RAPIDJSON_FORCEINLINE const <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SetStringPointer</b> (const <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *str)</td></tr>
<tr class="separator:aa3d65011422b4aba50bf035b21a522e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7b87806555825ab36ebaaff57440bf"><td class="memItemLeft" align="right" valign="top"><a id="aea7b87806555825ab36ebaaff57440bf"></a>
RAPIDJSON_FORCEINLINE <a class="el" href="class_generic_value.html">GenericValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetElementsPointer</b> () const</td></tr>
<tr class="separator:aea7b87806555825ab36ebaaff57440bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ac8518160251babea5065f9eea8982"><td class="memItemLeft" align="right" valign="top"><a id="ad8ac8518160251babea5065f9eea8982"></a>
RAPIDJSON_FORCEINLINE <a class="el" href="class_generic_value.html">GenericValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SetElementsPointer</b> (<a class="el" href="class_generic_value.html">GenericValue</a> *elements)</td></tr>
<tr class="separator:ad8ac8518160251babea5065f9eea8982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04412a15687feb103f917cdd91b32298"><td class="memItemLeft" align="right" valign="top"><a id="a04412a15687feb103f917cdd91b32298"></a>
RAPIDJSON_FORCEINLINE <a class="el" href="class_generic_value.html#a7ccf27c44058b4c11c3efc6473afb886">Member</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMembersPointer</b> () const</td></tr>
<tr class="separator:a04412a15687feb103f917cdd91b32298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b488cb0120b154eadde27dc0e694019"><td class="memItemLeft" align="right" valign="top"><a id="a0b488cb0120b154eadde27dc0e694019"></a>
RAPIDJSON_FORCEINLINE <a class="el" href="class_generic_value.html#a7ccf27c44058b4c11c3efc6473afb886">Member</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SetMembersPointer</b> (<a class="el" href="class_generic_value.html#a7ccf27c44058b4c11c3efc6473afb886">Member</a> *members)</td></tr>
<tr class="separator:a0b488cb0120b154eadde27dc0e694019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5f309065479de40a16cf28a340da65"><td class="memItemLeft" align="right" valign="top"><a id="a8f5f309065479de40a16cf28a340da65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetArrayRaw</b> (<a class="el" href="class_generic_value.html">GenericValue</a> *values, SizeType count, Allocator &amp;allocator)</td></tr>
<tr class="separator:a8f5f309065479de40a16cf28a340da65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c8ec7d68858df1038506df7fcff22d"><td class="memItemLeft" align="right" valign="top"><a id="a26c8ec7d68858df1038506df7fcff22d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a26c8ec7d68858df1038506df7fcff22d">SetObjectRaw</a> (<a class="el" href="class_generic_value.html#a7ccf27c44058b4c11c3efc6473afb886">Member</a> *members, SizeType count, Allocator &amp;allocator)</td></tr>
<tr class="memdesc:a26c8ec7d68858df1038506df7fcff22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this value as object with initial data, without calling destructor. <br /></td></tr>
<tr class="separator:a26c8ec7d68858df1038506df7fcff22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1451603922dcdf34976f125dc60f70ee"><td class="memItemLeft" align="right" valign="top"><a id="a1451603922dcdf34976f125dc60f70ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a1451603922dcdf34976f125dc60f70ee">SetStringRaw</a> (<a class="el" href="class_generic_value.html#a32e0f30ee278072374c8168b14d3317f">StringRefType</a> s) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a1451603922dcdf34976f125dc60f70ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this value as constant string, without calling destructor. <br /></td></tr>
<tr class="separator:a1451603922dcdf34976f125dc60f70ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d91db36dfdbfc1af40a79aae07723c"><td class="memItemLeft" align="right" valign="top"><a id="ad3d91db36dfdbfc1af40a79aae07723c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#ad3d91db36dfdbfc1af40a79aae07723c">SetStringRaw</a> (<a class="el" href="class_generic_value.html#a32e0f30ee278072374c8168b14d3317f">StringRefType</a> s, Allocator &amp;allocator)</td></tr>
<tr class="memdesc:ad3d91db36dfdbfc1af40a79aae07723c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this value as copy string with initial data, without calling destructor. <br /></td></tr>
<tr class="separator:ad3d91db36dfdbfc1af40a79aae07723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8ea2dfbe74ff4ee7dac6be31317f81"><td class="memItemLeft" align="right" valign="top"><a id="abb8ea2dfbe74ff4ee7dac6be31317f81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#abb8ea2dfbe74ff4ee7dac6be31317f81">RawAssign</a> (<a class="el" href="class_generic_value.html">GenericValue</a> &amp;rhs) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:abb8ea2dfbe74ff4ee7dac6be31317f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment without calling destructor. <br /></td></tr>
<tr class="separator:abb8ea2dfbe74ff4ee7dac6be31317f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d088dc601d99fea9d16300a7ec7ee1"><td class="memTemplParams" colspan="2"><a id="ad4d088dc601d99fea9d16300a7ec7ee1"></a>
template&lt;typename SourceAllocator &gt; </td></tr>
<tr class="memitem:ad4d088dc601d99fea9d16300a7ec7ee1"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>StringEqual</b> (const <a class="el" href="class_generic_value.html">GenericValue</a>&lt; Encoding, SourceAllocator &gt; &amp;rhs) const</td></tr>
<tr class="separator:ad4d088dc601d99fea9d16300a7ec7ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Assignment operators</div></td></tr>
<tr class="memitem:a9018a40d7c52efc00daf803c51d3236c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a9018a40d7c52efc00daf803c51d3236c">operator=</a> (<a class="el" href="class_generic_value.html">GenericValue</a> &amp;rhs) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a9018a40d7c52efc00daf803c51d3236c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment with move semantics.  <a href="#a9018a40d7c52efc00daf803c51d3236c">More...</a><br /></td></tr>
<tr class="separator:a9018a40d7c52efc00daf803c51d3236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386708557555e6389184de608af5e6a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a386708557555e6389184de608af5e6a6">operator=</a> (<a class="el" href="class_generic_value.html#a32e0f30ee278072374c8168b14d3317f">StringRefType</a> str) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a386708557555e6389184de608af5e6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment of constant string reference (no copy)  <a href="#a386708557555e6389184de608af5e6a6">More...</a><br /></td></tr>
<tr class="separator:a386708557555e6389184de608af5e6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf80f2c91d26fdde60b9edeeecd3509f"><td class="memItemLeft" align="right" valign="top"><a id="aaf80f2c91d26fdde60b9edeeecd3509f"></a>
<a class="el" href="union_generic_value_1_1_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_</b></td></tr>
<tr class="separator:aaf80f2c91d26fdde60b9edeeecd3509f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a188f57bdb1923c1fefe74baa995871a3"><td class="memItemLeft" align="right" valign="top"><a id="a188f57bdb1923c1fefe74baa995871a3"></a>
static const SizeType&#160;</td><td class="memItemRight" valign="bottom"><b>kDefaultArrayCapacity</b> = 16</td></tr>
<tr class="separator:a188f57bdb1923c1fefe74baa995871a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284d018914629aed9a4bd97fe2dc5899"><td class="memItemLeft" align="right" valign="top"><a id="a284d018914629aed9a4bd97fe2dc5899"></a>
static const SizeType&#160;</td><td class="memItemRight" valign="bottom"><b>kDefaultObjectCapacity</b> = 16</td></tr>
<tr class="separator:a284d018914629aed9a4bd97fe2dc5899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab05bc9e52e201a2867ea5bac141ee1ae"><td class="memTemplParams" colspan="2"><a id="ab05bc9e52e201a2867ea5bac141ee1ae"></a>
template&lt;typename , typename , typename &gt; </td></tr>
<tr class="memitem:ab05bc9e52e201a2867ea5bac141ee1ae"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GenericDocument</b></td></tr>
<tr class="separator:ab05bc9e52e201a2867ea5bac141ee1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Constructors and destructor.</h2></td></tr>
<tr class="memitem:ab0205d57176d83814ea4e4598c596fe8"><td class="memItemLeft" align="right" valign="top"><a id="ab0205d57176d83814ea4e4598c596fe8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#ab0205d57176d83814ea4e4598c596fe8">GenericValue</a> () RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:ab0205d57176d83814ea4e4598c596fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor creates a null value. <br /></td></tr>
<tr class="separator:ab0205d57176d83814ea4e4598c596fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c8f84b8e61f2f40414b703b75aea61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a83c8f84b8e61f2f40414b703b75aea61">GenericValue</a> (Type type) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a83c8f84b8e61f2f40414b703b75aea61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with JSON value type.  <a href="#a83c8f84b8e61f2f40414b703b75aea61">More...</a><br /></td></tr>
<tr class="separator:a83c8f84b8e61f2f40414b703b75aea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c68b72723a06045776dbd425f9e8b6"><td class="memTemplParams" colspan="2">template&lt;typename SourceAllocator &gt; </td></tr>
<tr class="memitem:a76c68b72723a06045776dbd425f9e8b6"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a76c68b72723a06045776dbd425f9e8b6">GenericValue</a> (const <a class="el" href="class_generic_value.html">GenericValue</a>&lt; Encoding, SourceAllocator &gt; &amp;rhs, Allocator &amp;allocator, bool copyConstStrings=false)</td></tr>
<tr class="memdesc:a76c68b72723a06045776dbd425f9e8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit copy constructor (with allocator)  <a href="#a76c68b72723a06045776dbd425f9e8b6">More...</a><br /></td></tr>
<tr class="separator:a76c68b72723a06045776dbd425f9e8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6a0394bfffaedde88e433b2265194c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0f6a0394bfffaedde88e433b2265194c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a0f6a0394bfffaedde88e433b2265194c">GenericValue</a> (T b, RAPIDJSON_ENABLEIF((internal::IsSame&lt; bool, T &gt;))) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a0f6a0394bfffaedde88e433b2265194c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for boolean value.  <a href="#a0f6a0394bfffaedde88e433b2265194c">More...</a><br /></td></tr>
<tr class="separator:a0f6a0394bfffaedde88e433b2265194c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc754ade38421c179f5c8933ecbaf45"><td class="memItemLeft" align="right" valign="top"><a id="aafc754ade38421c179f5c8933ecbaf45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#aafc754ade38421c179f5c8933ecbaf45">GenericValue</a> (int i) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:aafc754ade38421c179f5c8933ecbaf45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for int value. <br /></td></tr>
<tr class="separator:aafc754ade38421c179f5c8933ecbaf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972bff6c56ac3d04622ff7fad8d98331"><td class="memItemLeft" align="right" valign="top"><a id="a972bff6c56ac3d04622ff7fad8d98331"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a972bff6c56ac3d04622ff7fad8d98331">GenericValue</a> (unsigned u) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a972bff6c56ac3d04622ff7fad8d98331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for unsigned value. <br /></td></tr>
<tr class="separator:a972bff6c56ac3d04622ff7fad8d98331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964b69f1d2596f75ded5421b6db01a14"><td class="memItemLeft" align="right" valign="top"><a id="a964b69f1d2596f75ded5421b6db01a14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a964b69f1d2596f75ded5421b6db01a14">GenericValue</a> (int64_t i64) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a964b69f1d2596f75ded5421b6db01a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for int64_t value. <br /></td></tr>
<tr class="separator:a964b69f1d2596f75ded5421b6db01a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04805a57f5050c8e04be469ba64d6f3"><td class="memItemLeft" align="right" valign="top"><a id="ad04805a57f5050c8e04be469ba64d6f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#ad04805a57f5050c8e04be469ba64d6f3">GenericValue</a> (uint64_t u64) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:ad04805a57f5050c8e04be469ba64d6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for uint64_t value. <br /></td></tr>
<tr class="separator:ad04805a57f5050c8e04be469ba64d6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267d05b7e98c3507908eaf085fe41155"><td class="memItemLeft" align="right" valign="top"><a id="a267d05b7e98c3507908eaf085fe41155"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a267d05b7e98c3507908eaf085fe41155">GenericValue</a> (double d) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a267d05b7e98c3507908eaf085fe41155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for double value. <br /></td></tr>
<tr class="separator:a267d05b7e98c3507908eaf085fe41155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad11ab781251634a3c079aa64a6d283"><td class="memItemLeft" align="right" valign="top"><a id="acad11ab781251634a3c079aa64a6d283"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#acad11ab781251634a3c079aa64a6d283">GenericValue</a> (float f) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:acad11ab781251634a3c079aa64a6d283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for float value. <br /></td></tr>
<tr class="separator:acad11ab781251634a3c079aa64a6d283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9af98141360cd801daab4ed1ca2c91"><td class="memItemLeft" align="right" valign="top"><a id="a4d9af98141360cd801daab4ed1ca2c91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a4d9af98141360cd801daab4ed1ca2c91">GenericValue</a> (const <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *s, SizeType length) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a4d9af98141360cd801daab4ed1ca2c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for constant string (i.e. do not make a copy of string) <br /></td></tr>
<tr class="separator:a4d9af98141360cd801daab4ed1ca2c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2887958974fef1b2b5c8e32cc72ddb"><td class="memItemLeft" align="right" valign="top"><a id="abb2887958974fef1b2b5c8e32cc72ddb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#abb2887958974fef1b2b5c8e32cc72ddb">GenericValue</a> (<a class="el" href="class_generic_value.html#a32e0f30ee278072374c8168b14d3317f">StringRefType</a> s) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:abb2887958974fef1b2b5c8e32cc72ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for constant string (i.e. do not make a copy of string) <br /></td></tr>
<tr class="separator:abb2887958974fef1b2b5c8e32cc72ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec2c7cda8c8845acfa3565c6b1b4e10"><td class="memItemLeft" align="right" valign="top"><a id="a9ec2c7cda8c8845acfa3565c6b1b4e10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a9ec2c7cda8c8845acfa3565c6b1b4e10">GenericValue</a> (const <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *s, SizeType length, Allocator &amp;allocator)</td></tr>
<tr class="memdesc:a9ec2c7cda8c8845acfa3565c6b1b4e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for copy-string (i.e. do make a copy of string) <br /></td></tr>
<tr class="separator:a9ec2c7cda8c8845acfa3565c6b1b4e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b72b2e3347d4cd77b16c3b45e8decf1"><td class="memItemLeft" align="right" valign="top"><a id="a9b72b2e3347d4cd77b16c3b45e8decf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a9b72b2e3347d4cd77b16c3b45e8decf1">GenericValue</a> (const <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *s, Allocator &amp;allocator)</td></tr>
<tr class="memdesc:a9b72b2e3347d4cd77b16c3b45e8decf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for copy-string (i.e. do make a copy of string) <br /></td></tr>
<tr class="separator:a9b72b2e3347d4cd77b16c3b45e8decf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953052ef91e54aabe9bdb9f9eaebf6cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a953052ef91e54aabe9bdb9f9eaebf6cc">GenericValue</a> (<a class="el" href="class_generic_array.html">Array</a> a) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a953052ef91e54aabe9bdb9f9eaebf6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Array.  <a href="#a953052ef91e54aabe9bdb9f9eaebf6cc">More...</a><br /></td></tr>
<tr class="separator:a953052ef91e54aabe9bdb9f9eaebf6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c294e56f4ab940f845f7c171b183483"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a9c294e56f4ab940f845f7c171b183483">GenericValue</a> (<a class="el" href="class_generic_object.html">Object</a> o) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a9c294e56f4ab940f845f7c171b183483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Object.  <a href="#a9c294e56f4ab940f845f7c171b183483">More...</a><br /></td></tr>
<tr class="separator:a9c294e56f4ab940f845f7c171b183483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213ba89ef5ef961a5e655bd8c78ac9f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html#a213ba89ef5ef961a5e655bd8c78ac9f4">~GenericValue</a> ()</td></tr>
<tr class="memdesc:a213ba89ef5ef961a5e655bd8c78ac9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a213ba89ef5ef961a5e655bd8c78ac9f4">More...</a><br /></td></tr>
<tr class="separator:a213ba89ef5ef961a5e655bd8c78ac9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;&gt;<br />
class GenericValue&lt; Encoding, Allocator &gt;</h3>

<p>Represents a JSON value. Use Value for <a class="el" href="struct_u_t_f8.html" title="UTF-8 encoding. ">UTF8</a> encoding and default allocator. </p>
<p>A JSON value can be one of 7 types. This class is a variant type supporting these types.</p>
<p>Use the Value if <a class="el" href="struct_u_t_f8.html" title="UTF-8 encoding. ">UTF8</a> and default allocator</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Encoding</td><td>Encoding of the value. (Even non-string values need to have the same encoding in a document) </td></tr>
    <tr><td class="paramname">Allocator</td><td>Allocator type for allocating memory of object, array and string. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83c8f84b8e61f2f40414b703b75aea61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c8f84b8e61f2f40414b703b75aea61">&#9670;&nbsp;</a></span>GenericValue() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_value.html">GenericValue</a>&lt; Encoding, Allocator &gt;::<a class="el" href="class_generic_value.html">GenericValue</a> </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with JSON value type. </p>
<p>This creates a Value of specified type with default content. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default content for number is zero. </dd></dl>

</div>
</div>
<a id="a76c68b72723a06045776dbd425f9e8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c68b72723a06045776dbd425f9e8b6">&#9670;&nbsp;</a></span>GenericValue() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename SourceAllocator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_value.html">GenericValue</a>&lt; Encoding, Allocator &gt;::<a class="el" href="class_generic_value.html">GenericValue</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_generic_value.html">GenericValue</a>&lt; Encoding, SourceAllocator &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Allocator &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copyConstStrings</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Explicit copy constructor (with allocator) </p>
<p>Creates a copy of a Value by using the given Allocator </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SourceAllocator</td><td>allocator of <code>rhs</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Value to copy from (read-only) </td></tr>
    <tr><td class="paramname">allocator</td><td>Allocator for allocating copied elements and buffers. Commonly use <a class="el" href="class_generic_document.html#aa4609d6b19f86aec1a6b96edf2c27686" title="Get the allocator of this document. ">GenericDocument::GetAllocator()</a>. </td></tr>
    <tr><td class="paramname">copyConstStrings</td><td>Force copying of constant strings (e.g. referencing an in-situ buffer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>CopyFrom() </dd></dl>

</div>
</div>
<a id="a0f6a0394bfffaedde88e433b2265194c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6a0394bfffaedde88e433b2265194c">&#9670;&nbsp;</a></span>GenericValue() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_value.html">GenericValue</a>&lt; Encoding, Allocator &gt;::<a class="el" href="class_generic_value.html">GenericValue</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RAPIDJSON_ENABLEIF((internal::IsSame&lt; bool, T &gt;))&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for boolean value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Boolean value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This constructor is limited to <em>real</em> boolean values and rejects implicitly converted types like arbitrary pointers. Use an explicit cast to <code>bool</code>, if you want to construct a boolean JSON value in such cases. </dd></dl>

</div>
</div>
<a id="a953052ef91e54aabe9bdb9f9eaebf6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953052ef91e54aabe9bdb9f9eaebf6cc">&#9670;&nbsp;</a></span>GenericValue() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_value.html">GenericValue</a>&lt; Encoding, Allocator &gt;::<a class="el" href="class_generic_value.html">GenericValue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_generic_array.html">Array</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for Array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>An array obtained by <code>GetArray()</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><code>Array</code> is always pass-by-value. </dd>
<dd>
the source array is moved into this value and the sourec array becomes empty. </dd></dl>

</div>
</div>
<a id="a9c294e56f4ab940f845f7c171b183483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c294e56f4ab940f845f7c171b183483">&#9670;&nbsp;</a></span>GenericValue() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_value.html">GenericValue</a>&lt; Encoding, Allocator &gt;::<a class="el" href="class_generic_value.html">GenericValue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_generic_object.html">Object</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for Object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>An object obtained by <code>GetObject()</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><code>Object</code> is always pass-by-value. </dd>
<dd>
the source object is moved into this value and the sourec object becomes empty. </dd></dl>

</div>
</div>
<a id="a213ba89ef5ef961a5e655bd8c78ac9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213ba89ef5ef961a5e655bd8c78ac9f4">&#9670;&nbsp;</a></span>~GenericValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_value.html">GenericValue</a>&lt; Encoding, Allocator &gt;::~<a class="el" href="class_generic_value.html">GenericValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Need to destruct elements of array, members of object, or copy-string. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9018a40d7c52efc00daf803c51d3236c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9018a40d7c52efc00daf803c51d3236c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_value.html">GenericValue</a>&amp; <a class="el" href="class_generic_value.html">GenericValue</a>&lt; Encoding, Allocator &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_generic_value.html">GenericValue</a>&lt; Encoding, Allocator &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment with move semantics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Source of the assignment. It will become a null value after assignment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a386708557555e6389184de608af5e6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386708557555e6389184de608af5e6a6">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_value.html">GenericValue</a>&amp; <a class="el" href="class_generic_value.html">GenericValue</a>&lt; Encoding, Allocator &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_generic_value.html#a32e0f30ee278072374c8168b14d3317f">StringRefType</a>&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment of constant string reference (no copy) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Constant string reference to be assigned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This overload is needed to avoid clashes with the generic primitive type assignment overload below. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_generic_string_ref.html" title="Reference to a constant string (not taking a copy) ">GenericStringRef</a>, operator=(T) </dd></dl>

</div>
</div>
<a id="a4a4418a93777942e1fb7ea71f8aaf680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4418a93777942e1fb7ea71f8aaf680">&#9670;&nbsp;</a></span>RAPIDJSON_DISABLEIF_RETURN()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_value.html">GenericValue</a>&lt; Encoding, Allocator &gt;::RAPIDJSON_DISABLEIF_RETURN </td>
          <td>(</td>
          <td class="paramtype">(internal::IsPointer&lt; T &gt;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_generic_value.html">GenericValue</a>&lt; Encoding, Allocator &gt; &amp;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment with primitive types. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Either Type, <code>int</code>, <code>unsigned</code>, <code>int64_t</code>, <code>uint64_t</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be assigned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The source type <code>T</code> explicitly disallows all pointer types, especially (<code>const</code>) <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a>*. This helps avoiding implicitly referencing character strings with insufficient lifetime, use SetString(const Ch*, Allocator&amp;) (for copying) or <a class="el" href="document_8h.html#aa6b9fd9f6aa49405a574c362ba9af6b5">StringRef()</a> (to explicitly mark the pointer as constant) instead. All other pointer types would implicitly convert to <code>bool</code>, use SetBool() instead.Set boolean value </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="document_8h_source.html">document.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
