<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: Tablero Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tablero-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tablero Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4912f28f1db392e1dd44ddc98bd4f59"><td class="memItemLeft" align="right" valign="top"><a id="ab4912f28f1db392e1dd44ddc98bd4f59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero</a> ()</td></tr>
<tr class="memdesc:ab4912f28f1db392e1dd44ddc98bd4f59"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tablero.html">Tablero</a> construye un tablero y le asigna el x,y a cada cuadro de la matriz. <br /></td></tr>
<tr class="separator:ab4912f28f1db392e1dd44ddc98bd4f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d9f98b3b414de6e4e564dc085de181"><td class="memItemLeft" align="right" valign="top"><a id="a36d9f98b3b414de6e4e564dc085de181"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a36d9f98b3b414de6e4e564dc085de181">generarTorre</a> ()</td></tr>
<tr class="memdesc:a36d9f98b3b414de6e4e564dc085de181"><td class="mdescLeft">&#160;</td><td class="mdescRight">generarTorre crea una torre y la coloca en algun lugar aleatorio del tablero <br /></td></tr>
<tr class="separator:a36d9f98b3b414de6e4e564dc085de181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0789144f61e0330791e4cf84fb7f1f4d"><td class="memItemLeft" align="right" valign="top"><a id="a0789144f61e0330791e4cf84fb7f1f4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a0789144f61e0330791e4cf84fb7f1f4d">imprimirMatriz</a> ()</td></tr>
<tr class="memdesc:a0789144f61e0330791e4cf84fb7f1f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">generarMatriz imprime en consola la matriz del tablero <br /></td></tr>
<tr class="separator:a0789144f61e0330791e4cf84fb7f1f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef54b4dd7254d1087712794473d1eae"><td class="memItemLeft" align="right" valign="top"><a id="aeef54b4dd7254d1087712794473d1eae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#aeef54b4dd7254d1087712794473d1eae">moverTorres</a> ()</td></tr>
<tr class="memdesc:aeef54b4dd7254d1087712794473d1eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">moverTorres mueve todas las torres del tablero <br /></td></tr>
<tr class="separator:aeef54b4dd7254d1087712794473d1eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c854187140370444a167ca3d7c5deaa"><td class="memItemLeft" align="right" valign="top"><a id="a2c854187140370444a167ca3d7c5deaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a2c854187140370444a167ca3d7c5deaa">actualizarMatriz</a> ()</td></tr>
<tr class="memdesc:a2c854187140370444a167ca3d7c5deaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">actualizarMatricula actualiza la matriz de enteros <br /></td></tr>
<tr class="separator:a2c854187140370444a167ca3d7c5deaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eafab27f289375dfde026a2ebb039f2"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a1eafab27f289375dfde026a2ebb039f2">backtracking</a> ()</td></tr>
<tr class="memdesc:a1eafab27f289375dfde026a2ebb039f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">backtracking, busca la ruta por medio del backtracking  <a href="#a1eafab27f289375dfde026a2ebb039f2">More...</a><br /></td></tr>
<tr class="separator:a1eafab27f289375dfde026a2ebb039f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad1b8ea63359bfd97ecfe3ae42c6cae74"><td class="memItemLeft" align="right" valign="top"><a id="ad1b8ea63359bfd97ecfe3ae42c6cae74"></a>
static <a class="el" href="class_tablero.html">Tablero</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:ad1b8ea63359bfd97ecfe3ae42c6cae74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77ef741fd9de4be85c123e0e798e86fd"><td class="memItemLeft" align="right" valign="top"><a id="a77ef741fd9de4be85c123e0e798e86fd"></a>
<a class="el" href="classcuadro.html">cuadro</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cuadricula</b> [10][10]</td></tr>
<tr class="separator:a77ef741fd9de4be85c123e0e798e86fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af656a7a714faf4e244df6a458973fda9"><td class="memItemLeft" align="right" valign="top"><a id="af656a7a714faf4e244df6a458973fda9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cuadriculaInt</b> [10][10]</td></tr>
<tr class="separator:af656a7a714faf4e244df6a458973fda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcff292ca2c23c9c30a51ea5f210df31"><td class="memItemLeft" align="right" valign="top"><a id="adcff292ca2c23c9c30a51ea5f210df31"></a>
<a class="el" href="class_linked_list.html">LinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>listaTorres</b> = new <a class="el" href="class_linked_list.html">LinkedList</a>()</td></tr>
<tr class="separator:adcff292ca2c23c9c30a51ea5f210df31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1eafab27f289375dfde026a2ebb039f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eafab27f289375dfde026a2ebb039f2">&#9670;&nbsp;</a></span>backtracking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** Tablero::backtracking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>backtracking, busca la ruta por medio del backtracking </p>
<dl class="section return"><dt>Returns</dt><dd>matriz con la ruta que debe seguir el gladiador. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tablero_8h_source.html">tablero.h</a></li>
<li>tablero.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
