<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: rapidjson/encodedstream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48981cbae4c289ac30e9fd083f059bd4.html">rapidjson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">encodedstream.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Tencent is pleased to support the open source community by making RapidJSON available.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2015 THL A29 Limited, a Tencent company, and Milo Yip. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Licensed under the MIT License (the &quot;License&quot;); you may not use this file except</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// in compliance with the License. You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// http://opensource.org/licenses/MIT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software distributed </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// CONDITIONS OF ANY KIND, either express or implied. See the License for the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// specific language governing permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef RAPIDJSON_ENCODEDSTREAM_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define RAPIDJSON_ENCODEDSTREAM_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;stream.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;memorystream.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;RAPIDJSON_DIAG_PUSH</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;RAPIDJSON_DIAG_OFF(effc++)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __clang__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;RAPIDJSON_DIAG_PUSH</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;RAPIDJSON_DIAG_OFF(padded)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Encoding, <span class="keyword">typename</span> InputByteStream&gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_encoded_input_stream.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_encoded_input_stream.html">EncodedInputStream</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    RAPIDJSON_STATIC_ASSERT(<span class="keyword">sizeof</span>(<span class="keyword">typename</span> InputByteStream::Ch) == 1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Encoding::Ch Ch;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_encoded_input_stream.html">EncodedInputStream</a>(InputByteStream&amp; is) : is_(is) { </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        current_ = Encoding::TakeBOM(is_);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Ch Peek()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> current_; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Ch Take() { Ch c = current_; current_ = Encoding::Take(is_); <span class="keywordflow">return</span> c; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">size_t</span> Tell()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> is_.Tell(); }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Not implemented</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> Put(Ch) { <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">false</span>); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> Flush() { <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">false</span>); } </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Ch* PutBegin() { <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">false</span>); <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">size_t</span> PutEnd(Ch*) { <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">false</span>); <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_encoded_input_stream.html">EncodedInputStream</a>(<span class="keyword">const</span> <a class="code" href="class_encoded_input_stream.html">EncodedInputStream</a>&amp;);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_encoded_input_stream.html">EncodedInputStream</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_encoded_input_stream.html">EncodedInputStream</a>&amp;);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    InputByteStream&amp; is_;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Ch current_;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_encoded_input_stream_3_01_u_t_f8_3_4_00_01_memory_stream_01_4.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_encoded_input_stream.html">EncodedInputStream</a>&lt;<a class="code" href="struct_u_t_f8.html">UTF8</a>&lt;&gt;, <a class="code" href="struct_memory_stream.html">MemoryStream</a>&gt; {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">typedef</span> UTF8&lt;&gt;::Ch Ch;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_encoded_input_stream.html">EncodedInputStream</a>(<a class="code" href="struct_memory_stream.html">MemoryStream</a>&amp; is) : is_(is) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (static_cast&lt;unsigned char&gt;(is_.Peek()) == 0xEFu) is_.Take();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (static_cast&lt;unsigned char&gt;(is_.Peek()) == 0xBBu) is_.Take();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (static_cast&lt;unsigned char&gt;(is_.Peek()) == 0xBFu) is_.Take();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Ch Peek()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> is_.Peek(); }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Ch Take() { <span class="keywordflow">return</span> is_.Take(); }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">size_t</span> Tell()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> is_.Tell(); }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Not implemented</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> Put(Ch) {}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> Flush() {} </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Ch* PutBegin() { <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">size_t</span> PutEnd(Ch*) { <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="struct_memory_stream.html">MemoryStream</a>&amp; is_;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_encoded_input_stream.html">EncodedInputStream</a>(<span class="keyword">const</span> <a class="code" href="class_encoded_input_stream.html">EncodedInputStream</a>&amp;);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_encoded_input_stream.html">EncodedInputStream</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_encoded_input_stream.html">EncodedInputStream</a>&amp;);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Encoding, <span class="keyword">typename</span> OutputByteStream&gt;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_encoded_output_stream.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_encoded_output_stream.html">EncodedOutputStream</a> {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    RAPIDJSON_STATIC_ASSERT(<span class="keyword">sizeof</span>(<span class="keyword">typename</span> OutputByteStream::Ch) == 1);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Encoding::Ch Ch;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_encoded_output_stream.html">EncodedOutputStream</a>(OutputByteStream&amp; os, <span class="keywordtype">bool</span> putBOM = <span class="keyword">true</span>) : os_(os) { </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (putBOM)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Encoding::PutBOM(os_);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> Put(Ch c) { Encoding::Put(os_, c);  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> Flush() { os_.Flush(); }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Not implemented</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    Ch Peek()<span class="keyword"> const </span>{ <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">false</span>); <span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    Ch Take() { <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">false</span>); <span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">size_t</span> Tell()<span class="keyword"> const </span>{ <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">false</span>);  <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Ch* PutBegin() { <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">false</span>); <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">size_t</span> PutEnd(Ch*) { <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">false</span>); <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_encoded_output_stream.html">EncodedOutputStream</a>(<span class="keyword">const</span> <a class="code" href="class_encoded_output_stream.html">EncodedOutputStream</a>&amp;);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_encoded_output_stream.html">EncodedOutputStream</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_encoded_output_stream.html">EncodedOutputStream</a>&amp;);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    OutputByteStream&amp; os_;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define RAPIDJSON_ENCODINGS_FUNC(x) UTF8&lt;Ch&gt;::x, UTF16LE&lt;Ch&gt;::x, UTF16BE&lt;Ch&gt;::x, UTF32LE&lt;Ch&gt;::x, UTF32BE&lt;Ch&gt;::x</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharType, <span class="keyword">typename</span> InputByteStream&gt;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_auto_u_t_f_input_stream.html">  135</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_auto_u_t_f_input_stream.html">AutoUTFInputStream</a> {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    RAPIDJSON_STATIC_ASSERT(<span class="keyword">sizeof</span>(<span class="keyword">typename</span> InputByteStream::Ch) == 1);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">typedef</span> CharType Ch;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_auto_u_t_f_input_stream.html#a83837fced0971ba26dd9a8ec1575abb0">  145</a></span>&#160;    <a class="code" href="class_auto_u_t_f_input_stream.html#a83837fced0971ba26dd9a8ec1575abb0">AutoUTFInputStream</a>(InputByteStream&amp; is, UTFType type = kUTF8) : is_(&amp;is), type_(type), hasBOM_(false) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(type &gt;= kUTF8 &amp;&amp; type &lt;= kUTF32BE);        </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        DetectType();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> TakeFunc f[] = { RAPIDJSON_ENCODINGS_FUNC(Take) };</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        takeFunc_ = f[type_];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        current_ = takeFunc_(*is_);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    UTFType GetType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> type_; }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span> HasBOM()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hasBOM_; }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    Ch Peek()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> current_; }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    Ch Take() { Ch c = current_; current_ = takeFunc_(*is_); <span class="keywordflow">return</span> c; }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">size_t</span> Tell()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> is_-&gt;Tell(); }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// Not implemented</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> Put(Ch) { <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">false</span>); }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> Flush() { <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">false</span>); } </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    Ch* PutBegin() { <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">false</span>); <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">size_t</span> PutEnd(Ch*) { <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">false</span>); <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_auto_u_t_f_input_stream.html">AutoUTFInputStream</a>(<span class="keyword">const</span> <a class="code" href="class_auto_u_t_f_input_stream.html">AutoUTFInputStream</a>&amp;);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_auto_u_t_f_input_stream.html">AutoUTFInputStream</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_auto_u_t_f_input_stream.html">AutoUTFInputStream</a>&amp;);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// Detect encoding type with BOM or RFC 4627</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> DetectType() {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// BOM (Byte Order Mark):</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// 00 00 FE FF  UTF-32BE</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// FF FE 00 00  UTF-32LE</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">// FE FF        UTF-16BE</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// FF FE        UTF-16LE</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// EF BB BF     UTF-8</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* c = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(is_-&gt;Peek4());</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (!c)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">unsigned</span> bom = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span>(c[0] | (c[1] &lt;&lt; 8) | (c[2] &lt;&lt; 16) | (c[3] &lt;&lt; 24));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        hasBOM_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (bom == 0xFFFE0000)                  { type_ = kUTF32BE; hasBOM_ = <span class="keyword">true</span>; is_-&gt;Take(); is_-&gt;Take(); is_-&gt;Take(); is_-&gt;Take(); }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bom == 0x0000FEFF)             { type_ = kUTF32LE; hasBOM_ = <span class="keyword">true</span>; is_-&gt;Take(); is_-&gt;Take(); is_-&gt;Take(); is_-&gt;Take(); }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((bom &amp; 0xFFFF) == 0xFFFE)      { type_ = kUTF16BE; hasBOM_ = <span class="keyword">true</span>; is_-&gt;Take(); is_-&gt;Take();                           }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((bom &amp; 0xFFFF) == 0xFEFF)      { type_ = kUTF16LE; hasBOM_ = <span class="keyword">true</span>; is_-&gt;Take(); is_-&gt;Take();                           }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((bom &amp; 0xFFFFFF) == 0xBFBBEF)  { type_ = kUTF8;    hasBOM_ = <span class="keyword">true</span>; is_-&gt;Take(); is_-&gt;Take(); is_-&gt;Take();              }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// RFC 4627: Section 3</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// &quot;Since the first two characters of a JSON text will always be ASCII</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// characters [RFC0020], it is possible to determine whether an octet</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// stream is UTF-8, UTF-16 (BE or LE), or UTF-32 (BE or LE) by looking</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">// at the pattern of nulls in the first four octets.&quot;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// 00 00 00 xx  UTF-32BE</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// 00 xx 00 xx  UTF-16BE</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">// xx 00 00 00  UTF-32LE</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// xx 00 xx 00  UTF-16LE</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// xx xx xx xx  UTF-8</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (!hasBOM_) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordtype">int</span> pattern = (c[0] ? 1 : 0) | (c[1] ? 2 : 0) | (c[2] ? 4 : 0) | (c[3] ? 8 : 0);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">switch</span> (pattern) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">case</span> 0x08: type_ = kUTF32BE; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">case</span> 0x0A: type_ = kUTF16BE; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">case</span> 0x01: type_ = kUTF32LE; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">case</span> 0x05: type_ = kUTF16LE; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">case</span> 0x0F: type_ = kUTF8;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">default</span>: <span class="keywordflow">break</span>; <span class="comment">// Use type defined by user.</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">// Runtime check whether the size of character type is sufficient. It only perform checks with assertion.</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span> (type_ == kUTF16LE || type_ == kUTF16BE) <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">sizeof</span>(Ch) &gt;= 2);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (type_ == kUTF32LE || type_ == kUTF32BE) <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">sizeof</span>(Ch) &gt;= 4);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">typedef</span> Ch (*TakeFunc)(InputByteStream&amp; is);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    InputByteStream* is_;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    UTFType type_;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    Ch current_;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    TakeFunc takeFunc_;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">bool</span> hasBOM_;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharType, <span class="keyword">typename</span> OutputByteStream&gt;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_auto_u_t_f_output_stream.html">  233</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_auto_u_t_f_output_stream.html">AutoUTFOutputStream</a> {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    RAPIDJSON_STATIC_ASSERT(<span class="keyword">sizeof</span>(<span class="keyword">typename</span> OutputByteStream::Ch) == 1);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">typedef</span> CharType Ch;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_auto_u_t_f_output_stream.html#a2fe7dbc8e43d11295f66df5653148137">  244</a></span>&#160;    <a class="code" href="class_auto_u_t_f_output_stream.html#a2fe7dbc8e43d11295f66df5653148137">AutoUTFOutputStream</a>(OutputByteStream&amp; os, UTFType type, <span class="keywordtype">bool</span> putBOM) : os_(&amp;os), type_(type) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(type &gt;= kUTF8 &amp;&amp; type &lt;= kUTF32BE);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">// Runtime check whether the size of character type is sufficient. It only perform checks with assertion.</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> (type_ == kUTF16LE || type_ == kUTF16BE) <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">sizeof</span>(Ch) &gt;= 2);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> (type_ == kUTF32LE || type_ == kUTF32BE) <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">sizeof</span>(Ch) &gt;= 4);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> PutFunc f[] = { RAPIDJSON_ENCODINGS_FUNC(Put) };</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        putFunc_ = f[type_];</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (putBOM)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            PutBOM();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    UTFType GetType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> type_; }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">void</span> Put(Ch c) { putFunc_(*os_, c); }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> Flush() { os_-&gt;Flush(); } </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// Not implemented</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    Ch Peek()<span class="keyword"> const </span>{ <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">false</span>); <span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    Ch Take() { <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">false</span>); <span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">size_t</span> Tell()<span class="keyword"> const </span>{ <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">false</span>); <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    Ch* PutBegin() { <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">false</span>); <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">size_t</span> PutEnd(Ch*) { <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">false</span>); <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="class_auto_u_t_f_output_stream.html">AutoUTFOutputStream</a>(<span class="keyword">const</span> <a class="code" href="class_auto_u_t_f_output_stream.html">AutoUTFOutputStream</a>&amp;);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="class_auto_u_t_f_output_stream.html">AutoUTFOutputStream</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_auto_u_t_f_output_stream.html">AutoUTFOutputStream</a>&amp;);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> PutBOM() { </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">typedef</span> void (*PutBOMFunc)(OutputByteStream&amp;);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> PutBOMFunc f[] = { RAPIDJSON_ENCODINGS_FUNC(PutBOM) };</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        f[type_](*os_);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">typedef</span> void (*PutFunc)(OutputByteStream&amp;, Ch);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    OutputByteStream* os_;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    UTFType type_;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    PutFunc putFunc_;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;};</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#undef RAPIDJSON_ENCODINGS_FUNC</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">RAPIDJSON_NAMESPACE_END</a></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#ifdef __clang__</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;RAPIDJSON_DIAG_POP</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;RAPIDJSON_DIAG_POP</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif // RAPIDJSON_FILESTREAM_H_</span></div><div class="ttc" id="class_auto_u_t_f_input_stream_html_a83837fced0971ba26dd9a8ec1575abb0"><div class="ttname"><a href="class_auto_u_t_f_input_stream.html#a83837fced0971ba26dd9a8ec1575abb0">AutoUTFInputStream::AutoUTFInputStream</a></div><div class="ttdeci">AutoUTFInputStream(InputByteStream &amp;is, UTFType type=kUTF8)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> encodedstream.h:145</div></div>
<div class="ttc" id="class_encoded_output_stream_html"><div class="ttname"><a href="class_encoded_output_stream.html">EncodedOutputStream</a></div><div class="ttdoc">Output byte stream wrapper with statically bound encoding. </div><div class="ttdef"><b>Definition:</b> encodedstream.h:100</div></div>
<div class="ttc" id="class_auto_u_t_f_input_stream_html"><div class="ttname"><a href="class_auto_u_t_f_input_stream.html">AutoUTFInputStream</a></div><div class="ttdoc">Input stream wrapper with dynamically bound encoding and automatic encoding detection. </div><div class="ttdef"><b>Definition:</b> encodedstream.h:135</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gad3806c8251fdc7da9618b7e922674ffc"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define RAPIDJSON_NAMESPACE_BEGIN</div><div class="ttdoc">provide custom rapidjson namespace (opening expression) </div><div class="ttdef"><b>Definition:</b> rapidjson.h:121</div></div>
<div class="ttc" id="struct_memory_stream_html"><div class="ttname"><a href="struct_memory_stream.html">MemoryStream</a></div><div class="ttdoc">Represents an in-memory input byte stream. </div><div class="ttdef"><b>Definition:</b> memorystream.h:40</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gaf18f052a98b9f5df5448d39484b743c1"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">RAPIDJSON_NAMESPACE_END</a></div><div class="ttdeci">#define RAPIDJSON_NAMESPACE_END</div><div class="ttdoc">provide custom rapidjson namespace (closing expression) </div><div class="ttdef"><b>Definition:</b> rapidjson.h:124</div></div>
<div class="ttc" id="class_auto_u_t_f_output_stream_html"><div class="ttname"><a href="class_auto_u_t_f_output_stream.html">AutoUTFOutputStream</a></div><div class="ttdoc">Output stream wrapper with dynamically bound encoding and automatic encoding detection. </div><div class="ttdef"><b>Definition:</b> encodedstream.h:233</div></div>
<div class="ttc" id="class_auto_u_t_f_output_stream_html_a2fe7dbc8e43d11295f66df5653148137"><div class="ttname"><a href="class_auto_u_t_f_output_stream.html#a2fe7dbc8e43d11295f66df5653148137">AutoUTFOutputStream::AutoUTFOutputStream</a></div><div class="ttdeci">AutoUTFOutputStream(OutputByteStream &amp;os, UTFType type, bool putBOM)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> encodedstream.h:244</div></div>
<div class="ttc" id="class_encoded_input_stream_html"><div class="ttname"><a href="class_encoded_input_stream.html">EncodedInputStream</a></div><div class="ttdoc">Input byte stream wrapper with a statically bound encoding. </div><div class="ttdef"><b>Definition:</b> encodedstream.h:39</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gabeba18d612187bad2ac62aed9276d47c"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a></div><div class="ttdeci">#define RAPIDJSON_ASSERT(x)</div><div class="ttdoc">Assertion. </div><div class="ttdef"><b>Definition:</b> rapidjson.h:406</div></div>
<div class="ttc" id="struct_u_t_f8_html"><div class="ttname"><a href="struct_u_t_f8.html">UTF8</a></div><div class="ttdoc">UTF-8 encoding. </div><div class="ttdef"><b>Definition:</b> encodings.h:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
