<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generarTorre()
: <a class="el" href="class_tablero.html#a36d9f98b3b414de6e4e564dc085de181">Tablero</a>
</li>
<li>GenericDocument()
: <a class="el" href="class_generic_document.html#a3da21e72ec8f26b9da77d86cc1d41cdd">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>
</li>
<li>GenericMemberIterator()
: <a class="el" href="class_generic_member_iterator.html#a2708717d497a0aadacdf75900de4c5b4">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>
</li>
<li>GenericPointer()
: <a class="el" href="class_generic_pointer.html#a9c05684ea95306aac7626e70cb3946cc">GenericPointer&lt; ValueType, Allocator &gt;</a>
</li>
<li>GenericReader()
: <a class="el" href="class_generic_reader.html#aab875a34b3092df9fb4e2b8eac6dbb96">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a>
</li>
<li>GenericSchemaDocument()
: <a class="el" href="class_generic_schema_document.html#ae7982734214b1db916c8c60e711bba1e">GenericSchemaDocument&lt; ValueT, Allocator &gt;</a>
</li>
<li>GenericSchemaValidator()
: <a class="el" href="class_generic_schema_validator.html#a202ee6fdbe5ae9eab3e77a81ecdfeb6d">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>
</li>
<li>GenericStringRef()
: <a class="el" href="struct_generic_string_ref.html#aae0c070f914d2486a560150a927c22dc">GenericStringRef&lt; CharType &gt;</a>
</li>
<li>GenericValue()
: <a class="el" href="class_generic_value.html#a9b72b2e3347d4cd77b16c3b45e8decf1">GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>GetAllocator()
: <a class="el" href="class_generic_document.html#aa4609d6b19f86aec1a6b96edf2c27686">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>
</li>
<li>GetColumn()
: <a class="el" href="class_cursor_stream_wrapper.html#afdd243889599c9c9edfacea82674a8f4">CursorStreamWrapper&lt; InputStream, Encoding &gt;</a>
</li>
<li>GetError()
: <a class="el" href="class_generic_schema_validator.html#a7af476e6940d935efcf79d823c933035">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>
</li>
<li>GetErrorOffset()
: <a class="el" href="class_generic_document.html#ae1ef7ca99ced428e9300c68e5142afdb">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>
, <a class="el" href="class_generic_reader.html#ae9008523ccd06d839a57335835cb4091">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a>
</li>
<li>GetInvalidDocumentPointer()
: <a class="el" href="class_generic_schema_validator.html#ac10a88c4dc138bbdbe2afd041658a3b0">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>
</li>
<li>GetInvalidSchemaKeyword()
: <a class="el" href="class_generic_schema_validator.html#ab71ec18e5a013e5153a10b312a4f03bc">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>
</li>
<li>GetInvalidSchemaPointer()
: <a class="el" href="class_generic_schema_validator.html#a5b8f2d5c466b2a362e2e4c3bcfbfc5a8">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>
</li>
<li>GetLength()
: <a class="el" href="class_generic_string_buffer.html#ad324b8154be3354dda3aa4a0a7361499">GenericStringBuffer&lt; Encoding, Allocator &gt;</a>
</li>
<li>GetLine()
: <a class="el" href="class_cursor_stream_wrapper.html#ad5cc5b06be7fb5afb7c3d4a82b5ef8ce">CursorStreamWrapper&lt; InputStream, Encoding &gt;</a>
</li>
<li>GetParseError()
: <a class="el" href="class_generic_document.html#a9400a5bd3169cc6ed545e681ccc06070">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>
</li>
<li>GetParseErrorCode()
: <a class="el" href="class_generic_reader.html#a937bf90919f50e1c370b312cee5833e8">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a>
</li>
<li>GetRoot()
: <a class="el" href="class_generic_schema_document.html#a3b86ad6eab393014cc5b3c52da5c4bc2">GenericSchemaDocument&lt; ValueT, Allocator &gt;</a>
</li>
<li>GetSize()
: <a class="el" href="class_generic_string_buffer.html#a725e862b9a78375f5363b0b61ad789f3">GenericStringBuffer&lt; Encoding, Allocator &gt;</a>
</li>
<li>GetStackCapacity()
: <a class="el" href="class_generic_document.html#a9e2e543c326b8b981d4f2c3d6793d15b">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
