<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualizarCuadrosAlcance()
: <a class="el" href="classtorre.html#a778cf0c8e3df4dcbb138804398507368">torre</a>
</li>
<li>actualizarMatriz()
: <a class="el" href="class_tablero.html#a2c854187140370444a167ca3d7c5deaa">Tablero</a>
</li>
<li>allocator_
: <a class="el" href="class_generic_pointer.html#a331cffeec161b80ea18ac3f1562851bf">GenericPointer&lt; ValueType, Allocator &gt;</a>
</li>
<li>AllocatorType
: <a class="el" href="class_generic_document.html#a35155b912da66ced38d22e2551364c57">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>
, <a class="el" href="class_generic_value.html#a7beb83860c1b8d2a0e2a7da9796b2fa1">GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>Append()
: <a class="el" href="class_generic_pointer.html#a9f8a1711f5b8e0d951c25c6c65326f77">GenericPointer&lt; ValueType, Allocator &gt;</a>
</li>
<li>AutoUTFInputStream()
: <a class="el" href="class_auto_u_t_f_input_stream.html#a83837fced0971ba26dd9a8ec1575abb0">AutoUTFInputStream&lt; CharType, InputByteStream &gt;</a>
</li>
<li>AutoUTFOutputStream()
: <a class="el" href="class_auto_u_t_f_output_stream.html#a2fe7dbc8e43d11295f66df5653148137">AutoUTFOutputStream&lt; CharType, OutputByteStream &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
