<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: RapidJSON error handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RapidJSON error handling</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parse_result.html">ParseResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of parsing (wraps ParseErrorCode)  <a href="struct_parse_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7e4636fd48d0148f102b8a13f0539d8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga7e4636fd48d0148f102b8a13f0539d8c">RAPIDJSON_ERROR_CHARTYPE</a>&#160;&#160;&#160;char</td></tr>
<tr class="memdesc:ga7e4636fd48d0148f102b8a13f0539d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character type of error messages.  <a href="#ga7e4636fd48d0148f102b8a13f0539d8c">More...</a><br /></td></tr>
<tr class="separator:ga7e4636fd48d0148f102b8a13f0539d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe2e1bd1349e5a7d6c1af78c05a98f0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gabe2e1bd1349e5a7d6c1af78c05a98f0d">RAPIDJSON_ERROR_STRING</a>(x)&#160;&#160;&#160;x</td></tr>
<tr class="memdesc:gabe2e1bd1349e5a7d6c1af78c05a98f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for converting string literial to <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga7e4636fd48d0148f102b8a13f0539d8c">RAPIDJSON_ERROR_CHARTYPE</a>[].  <a href="#gabe2e1bd1349e5a7d6c1af78c05a98f0d">More...</a><br /></td></tr>
<tr class="separator:gabe2e1bd1349e5a7d6c1af78c05a98f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f8c4265b2edda78568ae3338aaf1461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga7f8c4265b2edda78568ae3338aaf1461">RAPIDJSON_PARSE_ERROR_NORETURN</a>(parseErrorCode,  offset)</td></tr>
<tr class="memdesc:ga7f8c4265b2edda78568ae3338aaf1461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to indicate a parse error.  <a href="#ga7f8c4265b2edda78568ae3338aaf1461">More...</a><br /></td></tr>
<tr class="separator:ga7f8c4265b2edda78568ae3338aaf1461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3689840fa6e89a241313f33b602f865"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gae3689840fa6e89a241313f33b602f865">RAPIDJSON_PARSE_ERROR</a>(parseErrorCode,  offset)</td></tr>
<tr class="memdesc:gae3689840fa6e89a241313f33b602f865"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Internal) macro to indicate and handle a parse error.  <a href="#gae3689840fa6e89a241313f33b602f865">More...</a><br /></td></tr>
<tr class="separator:gae3689840fa6e89a241313f33b602f865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga586548166441ab3ce30219cb35be2e04"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga7e4636fd48d0148f102b8a13f0539d8c">RAPIDJSON_ERROR_CHARTYPE</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga586548166441ab3ce30219cb35be2e04">GetParseErrorFunc</a>) (<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a>)</td></tr>
<tr class="memdesc:ga586548166441ab3ce30219cb35be2e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer type of GetParseError().  <a href="#ga586548166441ab3ce30219cb35be2e04">More...</a><br /></td></tr>
<tr class="separator:ga586548166441ab3ce30219cb35be2e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8d4b32dfc45840bca189ade2bbcb6ba7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a> { <br />
&#160;&#160;<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ac0856bac4945cbd1d09e9502fd8f852f">kParseErrorNone</a> = 0, 
<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a04b368d184e84b50580be2faa55f738a">kParseErrorDocumentEmpty</a>, 
<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a2293b39033220f4c2a568482c497dab5">kParseErrorDocumentRootNotSingular</a>, 
<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a20a50e257aab726699ab02192db72ba9">kParseErrorValueInvalid</a>, 
<br />
&#160;&#160;<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ae3142fbadf2c4cdfd0c7200d7b6b8ed3">kParseErrorObjectMissName</a>, 
<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a55cda7eb30436986ab42a61e06caf017">kParseErrorObjectMissColon</a>, 
<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a34f70d7ed2fa121954f5fc5b5113d05f">kParseErrorObjectMissCommaOrCurlyBracket</a>, 
<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7abfdd2bd90134fec4fe6a22762d16a5f5">kParseErrorArrayMissCommaOrSquareBracket</a>, 
<br />
&#160;&#160;<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7afc65ea941a0a26812f0f258d2429e5d2">kParseErrorStringUnicodeEscapeInvalidHex</a>, 
<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ad9fced6763a06435ca448626c74e5c72">kParseErrorStringUnicodeSurrogateInvalid</a>, 
<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a98bb3f3b1e12fdb7f278b9fa4029306f">kParseErrorStringEscapeInvalid</a>, 
<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a6369e5b4e4922720cbc45c5941efc4af">kParseErrorStringMissQuotationMark</a>, 
<br />
&#160;&#160;<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a17ecb2ed1524b513d64a93f4a7a8b456">kParseErrorStringInvalidEncoding</a>, 
<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ae52aaa70fde46e4cc422420309700b82">kParseErrorNumberTooBig</a>, 
<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a08a2cc2b4cacfba1673ed536eee229ce">kParseErrorNumberMissFraction</a>, 
<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a82cdbd740e22b819a70d05e585c2a442">kParseErrorNumberMissExponent</a>, 
<br />
&#160;&#160;<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a6fed2d9a15f88540a1ba785f0de2cbe6">kParseErrorTermination</a>, 
<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a2bec6b26bddd3e093a37fc0d6399e0be">kParseErrorUnspecificSyntaxError</a>
<br />
 }<tr class="memdesc:ga8d4b32dfc45840bca189ade2bbcb6ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code of parsing.  <a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8d4b32dfc45840bca189ade2bbcb6ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2e274f33e54d91b96e9883a99a98be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gacb2e274f33e54d91b96e9883a99a98be">PointerParseErrorCode</a> { <br />
&#160;&#160;<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ggacb2e274f33e54d91b96e9883a99a98bea81e2b6fbd1bf4ac890ddb7779265e3a0">kPointerParseErrorNone</a> = 0, 
<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ggacb2e274f33e54d91b96e9883a99a98bea5821696a2ab6cbccdc8288cbe6e81c77">kPointerParseErrorTokenMustBeginWithSolidus</a>, 
<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ggacb2e274f33e54d91b96e9883a99a98bea4d2a7e511d717fd1d2f532ef5fcf821b">kPointerParseErrorInvalidEscape</a>, 
<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ggacb2e274f33e54d91b96e9883a99a98beac0c1b013c0db34dcc5a47fc1ee7a8c35">kPointerParseErrorInvalidPercentEncoding</a>, 
<br />
&#160;&#160;<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ggacb2e274f33e54d91b96e9883a99a98beabd7eae93627f74267009a03679b6dc38">kPointerParseErrorCharacterMustPercentEncode</a>
<br />
 }<tr class="memdesc:gacb2e274f33e54d91b96e9883a99a98be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code of parsing.  <a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gacb2e274f33e54d91b96e9883a99a98be">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gacb2e274f33e54d91b96e9883a99a98be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga755b523205f46c980c80d12e230a3abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a> const <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga7e4636fd48d0148f102b8a13f0539d8c">RAPIDJSON_ERROR_CHARTYPE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga755b523205f46c980c80d12e230a3abd">GetParseError_En</a> (<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a> parseErrorCode)</td></tr>
<tr class="memdesc:ga755b523205f46c980c80d12e230a3abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps error code of parsing into error message.  <a href="#ga755b523205f46c980c80d12e230a3abd">More...</a><br /></td></tr>
<tr class="separator:ga755b523205f46c980c80d12e230a3abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7e4636fd48d0148f102b8a13f0539d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e4636fd48d0148f102b8a13f0539d8c">&#9670;&nbsp;</a></span>RAPIDJSON_ERROR_CHARTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAPIDJSON_ERROR_CHARTYPE&#160;&#160;&#160;char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Character type of error messages. </p>
<p>The default character type is <code>char</code>. On Windows, user can define this macro as <code>TCHAR</code> for supporting both unicode/non-unicode settings. </p>

</div>
</div>
<a id="gabe2e1bd1349e5a7d6c1af78c05a98f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe2e1bd1349e5a7d6c1af78c05a98f0d">&#9670;&nbsp;</a></span>RAPIDJSON_ERROR_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAPIDJSON_ERROR_STRING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for converting string literial to <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga7e4636fd48d0148f102b8a13f0539d8c">RAPIDJSON_ERROR_CHARTYPE</a>[]. </p>
<p>By default this conversion macro does nothing. On Windows, user can define this macro as <code>_T(x)</code> for supporting both unicode/non-unicode settings. </p>

</div>
</div>
<a id="gae3689840fa6e89a241313f33b602f865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3689840fa6e89a241313f33b602f865">&#9670;&nbsp;</a></span>RAPIDJSON_PARSE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAPIDJSON_PARSE_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parseErrorCode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offset&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Internal) macro to indicate and handle a parse error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parseErrorCode</td><td><a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">rapidjson::ParseErrorCode</a> of the error </td></tr>
    <tr><td class="paramname">offset</td><td>position of the error in JSON input (<code>size_t</code>)</td></tr>
  </table>
  </dd>
</dl>
<p>Invokes RAPIDJSON_PARSE_ERROR_NORETURN and stops the parsing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga7f8c4265b2edda78568ae3338aaf1461" title="Macro to indicate a parse error. ">RAPIDJSON_PARSE_ERROR_NORETURN</a> </dd></dl>

</div>
</div>
<a id="ga7f8c4265b2edda78568ae3338aaf1461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f8c4265b2edda78568ae3338aaf1461">&#9670;&nbsp;</a></span>RAPIDJSON_PARSE_ERROR_NORETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAPIDJSON_PARSE_ERROR_NORETURN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parseErrorCode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offset&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_MULTILINEMACRO_BEGIN \</a></div><div class="line"><a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">    RAPIDJSON_ASSERT</a>(!HasParseError()); <span class="comment">/* Error can only be assigned once */</span> \</div><div class="line">    SetParseError(parseErrorCode, offset); \</div><div class="line">    RAPIDJSON_MULTILINEMACRO_END</div><div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gabeba18d612187bad2ac62aed9276d47c"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a></div><div class="ttdeci">#define RAPIDJSON_ASSERT(x)</div><div class="ttdoc">Assertion. </div><div class="ttdef"><b>Definition:</b> rapidjson.h:406</div></div>
</div><!-- fragment -->
<p>Macro to indicate a parse error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parseErrorCode</td><td><a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">rapidjson::ParseErrorCode</a> of the error </td></tr>
    <tr><td class="paramname">offset</td><td>position of the error in JSON input (<code>size_t</code>)</td></tr>
  </table>
  </dd>
</dl>
<p>This macros can be used as a customization point for the internal error handling mechanism of RapidJSON.</p>
<p>A common usage model is to throw an exception instead of requiring the caller to explicitly check the rapidjson::GenericReader::Parse's return value:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define RAPIDJSON_PARSE_ERROR_NORETURN(parseErrorCode,offset) \</span></div><div class="line"><span class="preprocessor">   throw ParseException(parseErrorCode, #parseErrorCode, offset)</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdexcept&gt;</span>               <span class="comment">// std::runtime_error</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">rapidjson/error/error.h</a>&quot;</span> <span class="comment">// rapidjson::ParseResult</span></div><div class="line"></div><div class="line"><span class="keyword">struct </span>ParseException : std::runtime_error, rapidjson::ParseResult {</div><div class="line">  ParseException(<a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">rapidjson::ParseErrorCode</a> code, <span class="keyword">const</span> <span class="keywordtype">char</span>* msg, <span class="keywordtype">size_t</span> offset)</div><div class="line">    : <a class="code" href="namespacestd.html">std</a>::runtime_error(msg), <a class="code" href="struct_parse_result.html">ParseResult</a>(code, offset) {}</div><div class="line">};</div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="reader_8h.html">rapidjson/reader.h</a>&quot;</span></div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gae3689840fa6e89a241313f33b602f865" title="(Internal) macro to indicate and handle a parse error. ">RAPIDJSON_PARSE_ERROR</a>, rapidjson::GenericReader::Parse </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga586548166441ab3ce30219cb35be2e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga586548166441ab3ce30219cb35be2e04">&#9670;&nbsp;</a></span>GetParseErrorFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga7e4636fd48d0148f102b8a13f0539d8c">RAPIDJSON_ERROR_CHARTYPE</a>*(* GetParseErrorFunc) (<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer type of GetParseError(). </p>
<p>This is the prototype for <code>GetParseError_X()</code>, where <code>X</code> is a locale. User can dynamically change locale in runtime, e.g.: </p><div class="fragment"><div class="line"><a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga586548166441ab3ce30219cb35be2e04">GetParseErrorFunc</a> GetParseError = <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga755b523205f46c980c80d12e230a3abd">GetParseError_En</a>; <span class="comment">// or whatever</span></div><div class="line"><span class="keyword">const</span> <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga7e4636fd48d0148f102b8a13f0539d8c">RAPIDJSON_ERROR_CHARTYPE</a>* s = GetParseError(document.GetParseErrorCode());</div></div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga8d4b32dfc45840bca189ade2bbcb6ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d4b32dfc45840bca189ade2bbcb6ba7">&#9670;&nbsp;</a></span>ParseErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error code of parsing. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_generic_reader.html#a0c450620d14ff1824e58bb7bd9b42099" title="Parse JSON text. ">GenericReader::Parse</a>, <a class="el" href="class_generic_reader.html#a937bf90919f50e1c370b312cee5833e8" title="Get the ParseErrorCode of last parsing. ">GenericReader::GetParseErrorCode</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8d4b32dfc45840bca189ade2bbcb6ba7ac0856bac4945cbd1d09e9502fd8f852f"></a>kParseErrorNone&#160;</td><td class="fielddoc"><p>No error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d4b32dfc45840bca189ade2bbcb6ba7a04b368d184e84b50580be2faa55f738a"></a>kParseErrorDocumentEmpty&#160;</td><td class="fielddoc"><p>The document is empty. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d4b32dfc45840bca189ade2bbcb6ba7a2293b39033220f4c2a568482c497dab5"></a>kParseErrorDocumentRootNotSingular&#160;</td><td class="fielddoc"><p>The document root must not follow by other values. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d4b32dfc45840bca189ade2bbcb6ba7a20a50e257aab726699ab02192db72ba9"></a>kParseErrorValueInvalid&#160;</td><td class="fielddoc"><p>Invalid value. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d4b32dfc45840bca189ade2bbcb6ba7ae3142fbadf2c4cdfd0c7200d7b6b8ed3"></a>kParseErrorObjectMissName&#160;</td><td class="fielddoc"><p>Missing a name for object member. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d4b32dfc45840bca189ade2bbcb6ba7a55cda7eb30436986ab42a61e06caf017"></a>kParseErrorObjectMissColon&#160;</td><td class="fielddoc"><p>Missing a colon after a name of object member. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d4b32dfc45840bca189ade2bbcb6ba7a34f70d7ed2fa121954f5fc5b5113d05f"></a>kParseErrorObjectMissCommaOrCurlyBracket&#160;</td><td class="fielddoc"><p>Missing a comma or '}' after an object member. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d4b32dfc45840bca189ade2bbcb6ba7abfdd2bd90134fec4fe6a22762d16a5f5"></a>kParseErrorArrayMissCommaOrSquareBracket&#160;</td><td class="fielddoc"><p>Missing a comma or ']' after an array element. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d4b32dfc45840bca189ade2bbcb6ba7afc65ea941a0a26812f0f258d2429e5d2"></a>kParseErrorStringUnicodeEscapeInvalidHex&#160;</td><td class="fielddoc"><p>Incorrect hex digit after \u escape in string. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d4b32dfc45840bca189ade2bbcb6ba7ad9fced6763a06435ca448626c74e5c72"></a>kParseErrorStringUnicodeSurrogateInvalid&#160;</td><td class="fielddoc"><p>The surrogate pair in string is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d4b32dfc45840bca189ade2bbcb6ba7a98bb3f3b1e12fdb7f278b9fa4029306f"></a>kParseErrorStringEscapeInvalid&#160;</td><td class="fielddoc"><p>Invalid escape character in string. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d4b32dfc45840bca189ade2bbcb6ba7a6369e5b4e4922720cbc45c5941efc4af"></a>kParseErrorStringMissQuotationMark&#160;</td><td class="fielddoc"><p>Missing a closing quotation mark in string. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d4b32dfc45840bca189ade2bbcb6ba7a17ecb2ed1524b513d64a93f4a7a8b456"></a>kParseErrorStringInvalidEncoding&#160;</td><td class="fielddoc"><p>Invalid encoding in string. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d4b32dfc45840bca189ade2bbcb6ba7ae52aaa70fde46e4cc422420309700b82"></a>kParseErrorNumberTooBig&#160;</td><td class="fielddoc"><p>Number too big to be stored in double. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d4b32dfc45840bca189ade2bbcb6ba7a08a2cc2b4cacfba1673ed536eee229ce"></a>kParseErrorNumberMissFraction&#160;</td><td class="fielddoc"><p>Miss fraction part in number. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d4b32dfc45840bca189ade2bbcb6ba7a82cdbd740e22b819a70d05e585c2a442"></a>kParseErrorNumberMissExponent&#160;</td><td class="fielddoc"><p>Miss exponent in number. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d4b32dfc45840bca189ade2bbcb6ba7a6fed2d9a15f88540a1ba785f0de2cbe6"></a>kParseErrorTermination&#160;</td><td class="fielddoc"><p>Parsing was terminated. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d4b32dfc45840bca189ade2bbcb6ba7a2bec6b26bddd3e093a37fc0d6399e0be"></a>kParseErrorUnspecificSyntaxError&#160;</td><td class="fielddoc"><p>Unspecific syntax error. </p>
</td></tr>
</table>

</div>
</div>
<a id="gacb2e274f33e54d91b96e9883a99a98be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb2e274f33e54d91b96e9883a99a98be">&#9670;&nbsp;</a></span>PointerParseErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gacb2e274f33e54d91b96e9883a99a98be">PointerParseErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error code of parsing. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_generic_pointer.html#a5d85b7dc82719643e8f7adccd5a74fbe" title="Default constructor. ">GenericPointer::GenericPointer</a>, GenericPointer::GetParseErrorCode </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacb2e274f33e54d91b96e9883a99a98bea81e2b6fbd1bf4ac890ddb7779265e3a0"></a>kPointerParseErrorNone&#160;</td><td class="fielddoc"><p>The parse is successful. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb2e274f33e54d91b96e9883a99a98bea5821696a2ab6cbccdc8288cbe6e81c77"></a>kPointerParseErrorTokenMustBeginWithSolidus&#160;</td><td class="fielddoc"><p>A token must begin with a '/'. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb2e274f33e54d91b96e9883a99a98bea4d2a7e511d717fd1d2f532ef5fcf821b"></a>kPointerParseErrorInvalidEscape&#160;</td><td class="fielddoc"><p>Invalid escape. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb2e274f33e54d91b96e9883a99a98beac0c1b013c0db34dcc5a47fc1ee7a8c35"></a>kPointerParseErrorInvalidPercentEncoding&#160;</td><td class="fielddoc"><p>Invalid percent encoding in URI fragment. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacb2e274f33e54d91b96e9883a99a98beabd7eae93627f74267009a03679b6dc38"></a>kPointerParseErrorCharacterMustPercentEncode&#160;</td><td class="fielddoc"><p>A character must percent encoded in URI fragment. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga755b523205f46c980c80d12e230a3abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga755b523205f46c980c80d12e230a3abd">&#9670;&nbsp;</a></span>GetParseError_En()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a> const <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga7e4636fd48d0148f102b8a13f0539d8c">RAPIDJSON_ERROR_CHARTYPE</a>* GetParseError_En </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a>&#160;</td>
          <td class="paramname"><em>parseErrorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps error code of parsing into error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parseErrorCode</td><td>Error code obtained in parsing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error message. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>User can make a copy of this function for localization. Using switch-case is safer for future modification of error codes. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
