<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: rapidjson/prettywriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48981cbae4c289ac30e9fd083f059bd4.html">rapidjson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">prettywriter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Tencent is pleased to support the open source community by making RapidJSON available.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2015 THL A29 Limited, a Tencent company, and Milo Yip. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Licensed under the MIT License (the &quot;License&quot;); you may not use this file except</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// in compliance with the License. You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// http://opensource.org/licenses/MIT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software distributed </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// CONDITIONS OF ANY KIND, either express or implied. See the License for the </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// specific language governing permissions and limitations under the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef RAPIDJSON_PRETTYWRITER_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define RAPIDJSON_PRETTYWRITER_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;writer.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;RAPIDJSON_DIAG_PUSH</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;RAPIDJSON_DIAG_OFF(effc++)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if defined(__clang__)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;RAPIDJSON_DIAG_PUSH</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;RAPIDJSON_DIAG_OFF(c++98-compat)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">enum</span> PrettyFormatOptions {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    kFormatDefault = 0,         </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    kFormatSingleLineArray = 1  </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OutputStream, <span class="keyword">typename</span> SourceEncoding = UTF8&lt;&gt;, <span class="keyword">typename</span> TargetEncoding = UTF8&lt;&gt;, <span class="keyword">typename</span> StackAllocator = CrtAllocator, <span class="keywordtype">unsigned</span> writeFlags = kWriteDefaultFlags&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="code" href="class_pretty_writer.html">PrettyWriter</a> : <span class="keyword">public</span> <a class="code" href="class_writer.html">Writer</a>&lt;OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags&gt; {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_writer.html">Writer&lt;OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags&gt;</a> Base;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::Ch Ch;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_pretty_writer.html#a928ac2a5235b8877048ebdd5f35a556f">   58</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_pretty_writer.html#a928ac2a5235b8877048ebdd5f35a556f">PrettyWriter</a>(OutputStream&amp; os, StackAllocator* allocator = 0, <span class="keywordtype">size_t</span> levelDepth = Base::kDefaultLevelDepth) : </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Base(os, allocator, levelDepth), indentChar_(<span class="stringliteral">&#39; &#39;</span>), indentCharCount_(4), formatOptions_(kFormatDefault) {}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_pretty_writer.html#a928ac2a5235b8877048ebdd5f35a556f">PrettyWriter</a>(StackAllocator* allocator = 0, <span class="keywordtype">size_t</span> levelDepth = Base::kDefaultLevelDepth) : </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Base(allocator, levelDepth), indentChar_(<span class="charliteral">&#39; &#39;</span>), indentCharCount_(4) {}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#if RAPIDJSON_HAS_CXX11_RVALUE_REFS</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_pretty_writer.html#a928ac2a5235b8877048ebdd5f35a556f">PrettyWriter</a>(<a class="code" href="class_pretty_writer.html">PrettyWriter</a>&amp;&amp; rhs) :</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Base(std::forward&lt;PrettyWriter&gt;(rhs)), indentChar_(rhs.indentChar_), indentCharCount_(rhs.indentCharCount_), formatOptions_(rhs.formatOptions_) {}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_pretty_writer.html#ad307b4c8d61af25042d0adcd0910c19a">   75</a></span>&#160;    <a class="code" href="class_pretty_writer.html">PrettyWriter</a>&amp; <a class="code" href="class_pretty_writer.html#ad307b4c8d61af25042d0adcd0910c19a">SetIndent</a>(Ch indentChar, <span class="keywordtype">unsigned</span> indentCharCount) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(indentChar == <span class="charliteral">&#39; &#39;</span> || indentChar == <span class="charliteral">&#39;\t&#39;</span> || indentChar == <span class="charliteral">&#39;\n&#39;</span> || indentChar == <span class="charliteral">&#39;\r&#39;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        indentChar_ = indentChar;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        indentCharCount_ = indentCharCount;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_pretty_writer.html#a1ff9dbeff9b9c724080cb65987a41b73">   85</a></span>&#160;    <a class="code" href="class_pretty_writer.html">PrettyWriter</a>&amp; <a class="code" href="class_pretty_writer.html#a1ff9dbeff9b9c724080cb65987a41b73">SetFormatOptions</a>(PrettyFormatOptions options) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        formatOptions_ = options;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> Null()                 { PrettyPrefix(kNullType);   <span class="keywordflow">return</span> Base::EndValue(Base::WriteNull()); }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> Bool(<span class="keywordtype">bool</span> b)           { PrettyPrefix(b ? kTrueType : kFalseType); <span class="keywordflow">return</span> Base::EndValue(Base::WriteBool(b)); }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> Int(<span class="keywordtype">int</span> i)             { PrettyPrefix(kNumberType); <span class="keywordflow">return</span> Base::EndValue(Base::WriteInt(i)); }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> Uint(<span class="keywordtype">unsigned</span> u)       { PrettyPrefix(kNumberType); <span class="keywordflow">return</span> Base::EndValue(Base::WriteUint(u)); }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> Int64(int64_t i64)     { PrettyPrefix(kNumberType); <span class="keywordflow">return</span> Base::EndValue(Base::WriteInt64(i64)); }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> Uint64(uint64_t u64)   { PrettyPrefix(kNumberType); <span class="keywordflow">return</span> Base::EndValue(Base::WriteUint64(u64));  }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> Double(<span class="keywordtype">double</span> d)       { PrettyPrefix(kNumberType); <span class="keywordflow">return</span> Base::EndValue(Base::WriteDouble(d)); }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> RawNumber(<span class="keyword">const</span> Ch* str, SizeType length, <span class="keywordtype">bool</span> copy = <span class="keyword">false</span>) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(str != 0);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        (void)copy;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        PrettyPrefix(kNumberType);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> Base::EndValue(Base::WriteString(str, length));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> String(<span class="keyword">const</span> Ch* str, SizeType length, <span class="keywordtype">bool</span> copy = <span class="keyword">false</span>) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(str != 0);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        (void)copy;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        PrettyPrefix(kStringType);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> Base::EndValue(Base::WriteString(str, length));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#if RAPIDJSON_HAS_STDSTRING</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> String(<span class="keyword">const</span> std::basic_string&lt;Ch&gt;&amp; str) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> String(str.data(), SizeType(str.size()));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> StartObject() {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        PrettyPrefix(kObjectType);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">new</span> (Base::level_stack_.template Push&lt;typename Base::Level&gt;()) <span class="keyword">typename</span> <a class="code" href="struct_writer_1_1_level.html">Base::Level</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> Base::WriteStartObject();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> Key(<span class="keyword">const</span> Ch* str, SizeType length, <span class="keywordtype">bool</span> copy = <span class="keyword">false</span>) { <span class="keywordflow">return</span> String(str, length, copy); }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#if RAPIDJSON_HAS_STDSTRING</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> Key(<span class="keyword">const</span> std::basic_string&lt;Ch&gt;&amp; str) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> Key(str.data(), SizeType(str.size()));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> EndObject(SizeType memberCount = 0) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        (void)memberCount;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(Base::level_stack_.GetSize() &gt;= <span class="keyword">sizeof</span>(<span class="keyword">typename</span> <a class="code" href="struct_writer_1_1_level.html">Base::Level</a>)); <span class="comment">// not inside an Object</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(!Base::level_stack_.<span class="keyword">template</span> Top&lt;typename Base::Level&gt;()-&gt;inArray); <span class="comment">// currently inside an Array, not Object</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(0 == Base::level_stack_.<span class="keyword">template</span> Top&lt;typename Base::Level&gt;()-&gt;valueCount % 2); <span class="comment">// Object has a Key without a Value</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;       </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">bool</span> empty = Base::level_stack_.template Pop&lt;typename Base::Level&gt;(1)-&gt;valueCount == 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (!empty) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            Base::os_-&gt;Put(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            WriteIndent();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">bool</span> ret = Base::EndValue(Base::WriteEndObject());</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        (void)ret;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(ret == <span class="keyword">true</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (Base::level_stack_.Empty()) <span class="comment">// end of json text</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="class_writer.html#a8ca4e364c546b2eb526caa68dde011d2">Base::Flush</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> StartArray() {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        PrettyPrefix(kArrayType);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">new</span> (Base::level_stack_.template Push&lt;typename Base::Level&gt;()) <span class="keyword">typename</span> <a class="code" href="struct_writer_1_1_level.html">Base::Level</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> Base::WriteStartArray();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> EndArray(SizeType memberCount = 0) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        (void)memberCount;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(Base::level_stack_.GetSize() &gt;= <span class="keyword">sizeof</span>(<span class="keyword">typename</span> <a class="code" href="struct_writer_1_1_level.html">Base::Level</a>));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(Base::level_stack_.<span class="keyword">template</span> Top&lt;typename Base::Level&gt;()-&gt;inArray);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">bool</span> empty = Base::level_stack_.template Pop&lt;typename Base::Level&gt;(1)-&gt;valueCount == 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (!empty &amp;&amp; !(formatOptions_ &amp; kFormatSingleLineArray)) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            Base::os_-&gt;Put(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            WriteIndent();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">bool</span> ret = Base::EndValue(Base::WriteEndArray());</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        (void)ret;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(ret == <span class="keyword">true</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (Base::level_stack_.Empty()) <span class="comment">// end of json text</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="class_writer.html#a8ca4e364c546b2eb526caa68dde011d2">Base::Flush</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_pretty_writer.html#a7e85689355a827d273f272c26b447225">  187</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pretty_writer.html#a7e85689355a827d273f272c26b447225">String</a>(<span class="keyword">const</span> Ch* str) { <span class="keywordflow">return</span> <a class="code" href="class_pretty_writer.html#a7e85689355a827d273f272c26b447225">String</a>(str, internal::StrLen(str)); }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">bool</span> Key(<span class="keyword">const</span> Ch* str) { <span class="keywordflow">return</span> Key(str, internal::StrLen(str)); }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_pretty_writer.html#a440890a72408a150ef46edda6becdc94">  201</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pretty_writer.html#a440890a72408a150ef46edda6becdc94">RawValue</a>(<span class="keyword">const</span> Ch* json, <span class="keywordtype">size_t</span> length, Type type) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(json != 0);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        PrettyPrefix(type);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> Base::EndValue(Base::WriteRawValue(json, length));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> PrettyPrefix(Type type) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        (void)type;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span> (Base::level_stack_.GetSize() != 0) { <span class="comment">// this value is not at root</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keyword">typename</span> <a class="code" href="struct_writer_1_1_level.html">Base::Level</a>* level = Base::level_stack_.template Top&lt;typename Base::Level&gt;();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (level-&gt;<a class="code" href="struct_writer_1_1_level.html#aa009a2d675e98757c2997072aad78789">inArray</a>) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">if</span> (level-&gt;<a class="code" href="struct_writer_1_1_level.html#a4a09e5fda49d0d57b2adc041203f244f">valueCount</a> &gt; 0) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    Base::os_-&gt;Put(<span class="charliteral">&#39;,&#39;</span>); <span class="comment">// add comma if it is not the first element in array</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordflow">if</span> (formatOptions_ &amp; kFormatSingleLineArray)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        Base::os_-&gt;Put(<span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">if</span> (!(formatOptions_ &amp; kFormatSingleLineArray)) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    Base::os_-&gt;Put(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    WriteIndent();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">else</span> {  <span class="comment">// in object</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">if</span> (level-&gt;<a class="code" href="struct_writer_1_1_level.html#a4a09e5fda49d0d57b2adc041203f244f">valueCount</a> &gt; 0) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordflow">if</span> (level-&gt;<a class="code" href="struct_writer_1_1_level.html#a4a09e5fda49d0d57b2adc041203f244f">valueCount</a> % 2 == 0) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        Base::os_-&gt;Put(<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        Base::os_-&gt;Put(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        Base::os_-&gt;Put(<span class="charliteral">&#39;:&#39;</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        Base::os_-&gt;Put(<span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    Base::os_-&gt;Put(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">if</span> (level-&gt;<a class="code" href="struct_writer_1_1_level.html#a4a09e5fda49d0d57b2adc041203f244f">valueCount</a> % 2 == 0)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    WriteIndent();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span> (!level-&gt;<a class="code" href="struct_writer_1_1_level.html#aa009a2d675e98757c2997072aad78789">inArray</a> &amp;&amp; level-&gt;<a class="code" href="struct_writer_1_1_level.html#a4a09e5fda49d0d57b2adc041203f244f">valueCount</a> % 2 == 0)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(type == kStringType);  <span class="comment">// if it&#39;s in object, then even number should be a name</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            level-&gt;<a class="code" href="struct_writer_1_1_level.html#a4a09e5fda49d0d57b2adc041203f244f">valueCount</a>++;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(!Base::hasRoot_);  <span class="comment">// Should only has one and only one root.</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            Base::hasRoot_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> WriteIndent()  {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">size_t</span> count = (Base::level_stack_.GetSize() / <span class="keyword">sizeof</span>(<span class="keyword">typename</span> <a class="code" href="struct_writer_1_1_level.html">Base::Level</a>)) * indentCharCount_;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        PutN(*Base::os_, static_cast&lt;typename OutputStream::Ch&gt;(indentChar_), count);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    Ch indentChar_;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">unsigned</span> indentCharCount_;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    PrettyFormatOptions formatOptions_;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// Prohibit copy constructor &amp; assignment operator.</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="class_pretty_writer.html#a928ac2a5235b8877048ebdd5f35a556f">PrettyWriter</a>(<span class="keyword">const</span> <a class="code" href="class_pretty_writer.html">PrettyWriter</a>&amp;);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="class_pretty_writer.html">PrettyWriter</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_pretty_writer.html">PrettyWriter</a>&amp;);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;};</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">RAPIDJSON_NAMESPACE_END</a></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#if defined(__clang__)</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;RAPIDJSON_DIAG_POP</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;RAPIDJSON_DIAG_POP</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif // RAPIDJSON_RAPIDJSON_H_</span></div><div class="ttc" id="class_pretty_writer_html_a928ac2a5235b8877048ebdd5f35a556f"><div class="ttname"><a href="class_pretty_writer.html#a928ac2a5235b8877048ebdd5f35a556f">PrettyWriter::PrettyWriter</a></div><div class="ttdeci">PrettyWriter(OutputStream &amp;os, StackAllocator *allocator=0, size_t levelDepth=Base::kDefaultLevelDepth)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> prettywriter.h:58</div></div>
<div class="ttc" id="struct_writer_1_1_level_html_a4a09e5fda49d0d57b2adc041203f244f"><div class="ttname"><a href="struct_writer_1_1_level.html#a4a09e5fda49d0d57b2adc041203f244f">Writer::Level::valueCount</a></div><div class="ttdeci">size_t valueCount</div><div class="ttdoc">number of values in this level </div><div class="ttdef"><b>Definition:</b> writer.h:289</div></div>
<div class="ttc" id="class_pretty_writer_html_a7e85689355a827d273f272c26b447225"><div class="ttname"><a href="class_pretty_writer.html#a7e85689355a827d273f272c26b447225">PrettyWriter::String</a></div><div class="ttdeci">bool String(const Ch *str)</div><div class="ttdoc">Simpler but slower overload. </div><div class="ttdef"><b>Definition:</b> prettywriter.h:187</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gad3806c8251fdc7da9618b7e922674ffc"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define RAPIDJSON_NAMESPACE_BEGIN</div><div class="ttdoc">provide custom rapidjson namespace (opening expression) </div><div class="ttdef"><b>Definition:</b> rapidjson.h:121</div></div>
<div class="ttc" id="class_writer_html"><div class="ttname"><a href="class_writer.html">Writer</a></div><div class="ttdoc">JSON writer. </div><div class="ttdef"><b>Definition:</b> fwd.h:95</div></div>
<div class="ttc" id="class_writer_html_a8ca4e364c546b2eb526caa68dde011d2"><div class="ttname"><a href="class_writer.html#a8ca4e364c546b2eb526caa68dde011d2">Writer::Flush</a></div><div class="ttdeci">void Flush()</div><div class="ttdoc">Flush the output stream. </div><div class="ttdef"><b>Definition:</b> writer.h:281</div></div>
<div class="ttc" id="class_pretty_writer_html_a1ff9dbeff9b9c724080cb65987a41b73"><div class="ttname"><a href="class_pretty_writer.html#a1ff9dbeff9b9c724080cb65987a41b73">PrettyWriter::SetFormatOptions</a></div><div class="ttdeci">PrettyWriter &amp; SetFormatOptions(PrettyFormatOptions options)</div><div class="ttdoc">Set pretty writer formatting options. </div><div class="ttdef"><b>Definition:</b> prettywriter.h:85</div></div>
<div class="ttc" id="class_pretty_writer_html"><div class="ttname"><a href="class_pretty_writer.html">PrettyWriter</a></div><div class="ttdoc">Writer with indentation and spacing. </div><div class="ttdef"><b>Definition:</b> fwd.h:100</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gaf18f052a98b9f5df5448d39484b743c1"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">RAPIDJSON_NAMESPACE_END</a></div><div class="ttdeci">#define RAPIDJSON_NAMESPACE_END</div><div class="ttdoc">provide custom rapidjson namespace (closing expression) </div><div class="ttdef"><b>Definition:</b> rapidjson.h:124</div></div>
<div class="ttc" id="class_pretty_writer_html_ad307b4c8d61af25042d0adcd0910c19a"><div class="ttname"><a href="class_pretty_writer.html#ad307b4c8d61af25042d0adcd0910c19a">PrettyWriter::SetIndent</a></div><div class="ttdeci">PrettyWriter &amp; SetIndent(Ch indentChar, unsigned indentCharCount)</div><div class="ttdoc">Set custom indentation. </div><div class="ttdef"><b>Definition:</b> prettywriter.h:75</div></div>
<div class="ttc" id="class_pretty_writer_html_a440890a72408a150ef46edda6becdc94"><div class="ttname"><a href="class_pretty_writer.html#a440890a72408a150ef46edda6becdc94">PrettyWriter::RawValue</a></div><div class="ttdeci">bool RawValue(const Ch *json, size_t length, Type type)</div><div class="ttdoc">Write a raw JSON value. </div><div class="ttdef"><b>Definition:</b> prettywriter.h:201</div></div>
<div class="ttc" id="struct_writer_1_1_level_html"><div class="ttname"><a href="struct_writer_1_1_level.html">Writer::Level</a></div><div class="ttdoc">Information for each nested level. </div><div class="ttdef"><b>Definition:</b> writer.h:287</div></div>
<div class="ttc" id="struct_writer_1_1_level_html_aa009a2d675e98757c2997072aad78789"><div class="ttname"><a href="struct_writer_1_1_level.html#aa009a2d675e98757c2997072aad78789">Writer::Level::inArray</a></div><div class="ttdeci">bool inArray</div><div class="ttdoc">true if in array, otherwise in object </div><div class="ttdef"><b>Definition:</b> writer.h:290</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gabeba18d612187bad2ac62aed9276d47c"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a></div><div class="ttdeci">#define RAPIDJSON_ASSERT(x)</div><div class="ttdoc">Assertion. </div><div class="ttdef"><b>Definition:</b> rapidjson.h:406</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
