<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: rapidjson/reader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48981cbae4c289ac30e9fd083f059bd4.html">rapidjson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">reader.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;allocators.h&quot;</code><br />
<code>#include &quot;stream.h&quot;</code><br />
<code>#include &quot;encodedstream.h&quot;</code><br />
<code>#include &quot;internal/meta.h&quot;</code><br />
<code>#include &quot;internal/stack.h&quot;</code><br />
<code>#include &quot;internal/strtod.h&quot;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error/error.h</a>&quot;</code><br />
</div>
<p><a href="reader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_base_reader_handler.html">BaseReaderHandler&lt; Encoding, Derived &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of Handler.  <a href="struct_base_reader_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinternal_1_1_stream_local_copy.html">internal::StreamLocalCopy&lt; Stream, int &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinternal_1_1_stream_local_copy_3_01_stream_00_011_01_4.html">internal::StreamLocalCopy&lt; Stream, 1 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do copy optimization.  <a href="classinternal_1_1_stream_local_copy_3_01_stream_00_011_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinternal_1_1_stream_local_copy_3_01_stream_00_010_01_4.html">internal::StreamLocalCopy&lt; Stream, 0 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep reference.  <a href="classinternal_1_1_stream_local_copy_3_01_stream_00_010_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_reader.html">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAX-style JSON parser. Use <a class="el" href="reader_8h.html#a84f3b66a66647f4ac4267078359188ba">Reader</a> for <a class="el" href="struct_u_t_f8.html" title="UTF-8 encoding. ">UTF8</a> encoding and default allocator.  <a href="class_generic_reader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7f8c4265b2edda78568ae3338aaf1461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga7f8c4265b2edda78568ae3338aaf1461">RAPIDJSON_PARSE_ERROR_NORETURN</a>(parseErrorCode,  offset)</td></tr>
<tr class="memdesc:ga7f8c4265b2edda78568ae3338aaf1461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to indicate a parse error.  <a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga7f8c4265b2edda78568ae3338aaf1461">More...</a><br /></td></tr>
<tr class="separator:ga7f8c4265b2edda78568ae3338aaf1461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3689840fa6e89a241313f33b602f865"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gae3689840fa6e89a241313f33b602f865">RAPIDJSON_PARSE_ERROR</a>(parseErrorCode,  offset)</td></tr>
<tr class="memdesc:gae3689840fa6e89a241313f33b602f865"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Internal) macro to indicate and handle a parse error.  <a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gae3689840fa6e89a241313f33b602f865">More...</a><br /></td></tr>
<tr class="separator:gae3689840fa6e89a241313f33b602f865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77005e892e6601599beaf421b0395c31"><td class="memItemLeft" align="right" valign="top"><a id="a77005e892e6601599beaf421b0395c31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAPIDJSON_PARSE_DEFAULT_FLAGS</b>&#160;&#160;&#160;<a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a1af603dc5f65bb815316589e782bc71a">kParseNoFlags</a></td></tr>
<tr class="separator:a77005e892e6601599beaf421b0395c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a84f3b66a66647f4ac4267078359188ba"><td class="memItemLeft" align="right" valign="top"><a id="a84f3b66a66647f4ac4267078359188ba"></a>
typedef <a class="el" href="class_generic_reader.html">GenericReader</a>&lt; <a class="el" href="struct_u_t_f8.html">UTF8</a>&lt;&gt;, <a class="el" href="struct_u_t_f8.html">UTF8</a>&lt;&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8h.html#a84f3b66a66647f4ac4267078359188ba">Reader</a></td></tr>
<tr class="memdesc:a84f3b66a66647f4ac4267078359188ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader with <a class="el" href="struct_u_t_f8.html" title="UTF-8 encoding. ">UTF8</a> encoding and default allocator. <br /></td></tr>
<tr class="separator:a84f3b66a66647f4ac4267078359188ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab7be7dabe6ffcba60fad441505583450"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450">ParseFlag</a> { <br />
&#160;&#160;<a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a1af603dc5f65bb815316589e782bc71a">kParseNoFlags</a> = 0, 
<a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a13188bd483b4df0b6582bebe2aeb5b01">kParseInsituFlag</a> = 1, 
<a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a9b3baa16346575d2dc072b23a88e1928">kParseValidateEncodingFlag</a> = 2, 
<a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450aadb14f5a3b6b33e28055e913a2eae5e9">kParseIterativeFlag</a> = 4, 
<br />
&#160;&#160;<a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450af77d115d3bbed0a448b6b335f3b93b36">kParseStopWhenDoneFlag</a> = 8, 
<a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a057fbeacafb16bb7d24c9998262cae46">kParseFullPrecisionFlag</a> = 16, 
<a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a245d1b6af730f47f0e7bd27078f5e8c1">kParseCommentsFlag</a> = 32, 
<a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450aa951ab03a51b32b60164436bc280cf01">kParseNumbersAsStringsFlag</a> = 64, 
<br />
&#160;&#160;<a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a953d6381de950e25c8c97ad54f52370a">kParseTrailingCommasFlag</a> = 128, 
<a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a9849d65c1d3edd796bd75897c6a37eb6">kParseNanAndInfFlag</a> = 256, 
<a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a9104b0946d648e9467cb7a967401ec80">kParseDefaultFlags</a> = RAPIDJSON_PARSE_DEFAULT_FLAGS
<br />
 }<tr class="memdesc:ab7be7dabe6ffcba60fad441505583450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combination of parseFlags.  <a href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab7be7dabe6ffcba60fad441505583450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60338858b2582eca23f3e509a2d82e0e"><td class="memTemplParams" colspan="2">template&lt;typename InputStream &gt; </td></tr>
<tr class="memitem:a60338858b2582eca23f3e509a2d82e0e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="reader_8h.html#a60338858b2582eca23f3e509a2d82e0e">SkipWhitespace</a> (InputStream &amp;is)</td></tr>
<tr class="memdesc:a60338858b2582eca23f3e509a2d82e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip the JSON white spaces in a stream.  <a href="#a60338858b2582eca23f3e509a2d82e0e">More...</a><br /></td></tr>
<tr class="separator:a60338858b2582eca23f3e509a2d82e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64051745304fce07e8b95a71776bab92"><td class="memItemLeft" align="right" valign="top"><a id="a64051745304fce07e8b95a71776bab92"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SkipWhitespace</b> (const char *p, const char *end)</td></tr>
<tr class="separator:a64051745304fce07e8b95a71776bab92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab7be7dabe6ffcba60fad441505583450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7be7dabe6ffcba60fad441505583450">&#9670;&nbsp;</a></span>ParseFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450">ParseFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combination of parseFlags. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_generic_reader.html#a0c450620d14ff1824e58bb7bd9b42099" title="Parse JSON text. ">Reader::Parse</a>, <a class="el" href="class_generic_document.html#aadee36db7064cc9894a75c848831cdae" title="Parse JSON text from a read-only string (with Encoding conversion) ">Document::Parse</a>, <a class="el" href="class_generic_document.html#a301f8f297a5a0da4b6be5459ad766f75" title="Parse JSON text from a mutable string. ">Document::ParseInsitu</a>, <a class="el" href="class_generic_document.html#afe94c0abc83a20f2d7dc1ba7677e6238" title="Parse JSON text from an input stream (with Encoding conversion) ">Document::ParseStream</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab7be7dabe6ffcba60fad441505583450a1af603dc5f65bb815316589e782bc71a"></a>kParseNoFlags&#160;</td><td class="fielddoc"><p>No flags are set. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab7be7dabe6ffcba60fad441505583450a13188bd483b4df0b6582bebe2aeb5b01"></a>kParseInsituFlag&#160;</td><td class="fielddoc"><p>In-situ(destructive) parsing. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab7be7dabe6ffcba60fad441505583450a9b3baa16346575d2dc072b23a88e1928"></a>kParseValidateEncodingFlag&#160;</td><td class="fielddoc"><p>Validate encoding of JSON strings. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab7be7dabe6ffcba60fad441505583450aadb14f5a3b6b33e28055e913a2eae5e9"></a>kParseIterativeFlag&#160;</td><td class="fielddoc"><p>Iterative(constant complexity in terms of function call stack size) parsing. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab7be7dabe6ffcba60fad441505583450af77d115d3bbed0a448b6b335f3b93b36"></a>kParseStopWhenDoneFlag&#160;</td><td class="fielddoc"><p>After parsing a complete JSON root from stream, stop further processing the rest of stream. When this flag is used, parser will not generate kParseErrorDocumentRootNotSingular error. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab7be7dabe6ffcba60fad441505583450a057fbeacafb16bb7d24c9998262cae46"></a>kParseFullPrecisionFlag&#160;</td><td class="fielddoc"><p>Parse number in full precision (but slower). </p>
</td></tr>
<tr><td class="fieldname"><a id="ab7be7dabe6ffcba60fad441505583450a245d1b6af730f47f0e7bd27078f5e8c1"></a>kParseCommentsFlag&#160;</td><td class="fielddoc"><p>Allow one-line (//) and multi-line (/**/) comments. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab7be7dabe6ffcba60fad441505583450aa951ab03a51b32b60164436bc280cf01"></a>kParseNumbersAsStringsFlag&#160;</td><td class="fielddoc"><p>Parse all numbers (ints/doubles) as strings. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab7be7dabe6ffcba60fad441505583450a953d6381de950e25c8c97ad54f52370a"></a>kParseTrailingCommasFlag&#160;</td><td class="fielddoc"><p>Allow trailing commas at the end of objects and arrays. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab7be7dabe6ffcba60fad441505583450a9849d65c1d3edd796bd75897c6a37eb6"></a>kParseNanAndInfFlag&#160;</td><td class="fielddoc"><p>Allow parsing NaN, Inf, Infinity, -Inf and -Infinity as doubles. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab7be7dabe6ffcba60fad441505583450a9104b0946d648e9467cb7a967401ec80"></a>kParseDefaultFlags&#160;</td><td class="fielddoc"><p>Default parse flags. Can be customized by defining RAPIDJSON_PARSE_DEFAULT_FLAGS. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a60338858b2582eca23f3e509a2d82e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60338858b2582eca23f3e509a2d82e0e">&#9670;&nbsp;</a></span>SkipWhitespace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputStream &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void SkipWhitespace </td>
          <td>(</td>
          <td class="paramtype">InputStream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skip the JSON white spaces in a stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>A input stream for skipping white spaces. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function has SSE2/SSE4.2 specialization. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
