<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: UTF16LE&lt; CharType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_u_t_f16_l_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UTF16LE&lt; CharType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UTF-16 little endian encoding.  
 <a href="struct_u_t_f16_l_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="encodings_8h_source.html">encodings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UTF16LE&lt; CharType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_u_t_f16_l_e.png" usemap="#UTF16LE_3C_20CharType_20_3E_map" alt=""/>
  <map id="UTF16LE_3C_20CharType_20_3E_map" name="UTF16LE_3C_20CharType_20_3E_map">
<area href="struct_u_t_f16.html" title="UTF-16 encoding. " alt="UTF16&lt; CharType &gt;" shape="rect" coords="0,0,144,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab1d5f43903815155796733f76b21deea"><td class="memTemplParams" colspan="2"><a id="ab1d5f43903815155796733f76b21deea"></a>
template&lt;typename InputByteStream &gt; </td></tr>
<tr class="memitem:ab1d5f43903815155796733f76b21deea"><td class="memTemplItemLeft" align="right" valign="top">static CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>TakeBOM</b> (InputByteStream &amp;is)</td></tr>
<tr class="separator:ab1d5f43903815155796733f76b21deea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5927b3d75ff9ce02056d827c14bd0160"><td class="memTemplParams" colspan="2"><a id="a5927b3d75ff9ce02056d827c14bd0160"></a>
template&lt;typename InputByteStream &gt; </td></tr>
<tr class="memitem:a5927b3d75ff9ce02056d827c14bd0160"><td class="memTemplItemLeft" align="right" valign="top">static CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Take</b> (InputByteStream &amp;is)</td></tr>
<tr class="separator:a5927b3d75ff9ce02056d827c14bd0160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfd05f8cac35c1594c7fce47009f198"><td class="memTemplParams" colspan="2"><a id="a6bfd05f8cac35c1594c7fce47009f198"></a>
template&lt;typename OutputByteStream &gt; </td></tr>
<tr class="memitem:a6bfd05f8cac35c1594c7fce47009f198"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>PutBOM</b> (OutputByteStream &amp;os)</td></tr>
<tr class="separator:a6bfd05f8cac35c1594c7fce47009f198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac018cc43a1dba5a6ca232bd9a257072c"><td class="memTemplParams" colspan="2"><a id="ac018cc43a1dba5a6ca232bd9a257072c"></a>
template&lt;typename OutputByteStream &gt; </td></tr>
<tr class="memitem:ac018cc43a1dba5a6ca232bd9a257072c"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Put</b> (OutputByteStream &amp;os, CharType c)</td></tr>
<tr class="separator:ac018cc43a1dba5a6ca232bd9a257072c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_struct_u_t_f16"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_struct_u_t_f16')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="struct_u_t_f16.html">UTF16&lt; CharType &gt;</a></td></tr>
<tr class="memitem:a9d8ded01244e30d037c4afa10ee2b30e inherit pub_static_methods_struct_u_t_f16"><td class="memTemplParams" colspan="2"><a id="a9d8ded01244e30d037c4afa10ee2b30e"></a>
template&lt;typename OutputStream &gt; </td></tr>
<tr class="memitem:a9d8ded01244e30d037c4afa10ee2b30e inherit pub_static_methods_struct_u_t_f16"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Encode</b> (OutputStream &amp;os, unsigned codepoint)</td></tr>
<tr class="separator:a9d8ded01244e30d037c4afa10ee2b30e inherit pub_static_methods_struct_u_t_f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67661e756c273871b574e7133b7fc63 inherit pub_static_methods_struct_u_t_f16"><td class="memTemplParams" colspan="2"><a id="aa67661e756c273871b574e7133b7fc63"></a>
template&lt;typename OutputStream &gt; </td></tr>
<tr class="memitem:aa67661e756c273871b574e7133b7fc63 inherit pub_static_methods_struct_u_t_f16"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>EncodeUnsafe</b> (OutputStream &amp;os, unsigned codepoint)</td></tr>
<tr class="separator:aa67661e756c273871b574e7133b7fc63 inherit pub_static_methods_struct_u_t_f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124c79dfd9f9b4c3fb65bd55ba17b4be inherit pub_static_methods_struct_u_t_f16"><td class="memTemplParams" colspan="2"><a id="a124c79dfd9f9b4c3fb65bd55ba17b4be"></a>
template&lt;typename InputStream &gt; </td></tr>
<tr class="memitem:a124c79dfd9f9b4c3fb65bd55ba17b4be inherit pub_static_methods_struct_u_t_f16"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Decode</b> (InputStream &amp;is, unsigned *codepoint)</td></tr>
<tr class="separator:a124c79dfd9f9b4c3fb65bd55ba17b4be inherit pub_static_methods_struct_u_t_f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7516184ed5dce10c0e7895bec124d97d inherit pub_static_methods_struct_u_t_f16"><td class="memTemplParams" colspan="2"><a id="a7516184ed5dce10c0e7895bec124d97d"></a>
template&lt;typename InputStream , typename OutputStream &gt; </td></tr>
<tr class="memitem:a7516184ed5dce10c0e7895bec124d97d inherit pub_static_methods_struct_u_t_f16"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Validate</b> (InputStream &amp;is, OutputStream &amp;os)</td></tr>
<tr class="separator:a7516184ed5dce10c0e7895bec124d97d inherit pub_static_methods_struct_u_t_f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_struct_u_t_f16"><td colspan="2" onclick="javascript:toggleInherit('pub_types_struct_u_t_f16')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="struct_u_t_f16.html">UTF16&lt; CharType &gt;</a></td></tr>
<tr class="memitem:a286def80fa945e4d43d52fd398f981da inherit pub_types_struct_u_t_f16"><td class="memItemLeft" align="right" valign="top"><a id="a286def80fa945e4d43d52fd398f981da"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>supportUnicode</b> = 1
 }</td></tr>
<tr class="separator:a286def80fa945e4d43d52fd398f981da inherit pub_types_struct_u_t_f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811680d50447c98be4fd94c0a27504bb inherit pub_types_struct_u_t_f16"><td class="memItemLeft" align="right" valign="top"><a id="a811680d50447c98be4fd94c0a27504bb"></a>
typedef CharType&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:a811680d50447c98be4fd94c0a27504bb inherit pub_types_struct_u_t_f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_u_t_f16"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_u_t_f16')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_u_t_f16.html">UTF16&lt; CharType &gt;</a></td></tr>
<tr class="memitem:a04aeeefa5dcba7c5156bc78a5c1f1557 inherit pub_methods_struct_u_t_f16"><td class="memItemLeft" align="right" valign="top"><a id="a04aeeefa5dcba7c5156bc78a5c1f1557"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RAPIDJSON_STATIC_ASSERT</b> (sizeof(Ch) &gt;=2)</td></tr>
<tr class="separator:a04aeeefa5dcba7c5156bc78a5c1f1557 inherit pub_methods_struct_u_t_f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CharType = wchar_t&gt;<br />
struct UTF16LE&lt; CharType &gt;</h3>

<p>UTF-16 little endian encoding. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="encodings_8h_source.html">encodings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
