<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: UTF32&lt; CharType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_u_t_f32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UTF32&lt; CharType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UTF-32 encoding.  
 <a href="struct_u_t_f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="encodings_8h_source.html">encodings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UTF32&lt; CharType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_u_t_f32.png" usemap="#UTF32_3C_20CharType_20_3E_map" alt=""/>
  <map id="UTF32_3C_20CharType_20_3E_map" name="UTF32_3C_20CharType_20_3E_map">
<area href="struct_u_t_f32_b_e.html" title="UTF-32 big endian encoding. " alt="UTF32BE&lt; CharType &gt;" shape="rect" coords="0,56,145,80"/>
<area href="struct_u_t_f32_l_e.html" title="UTF-32 little endian enocoding. " alt="UTF32LE&lt; CharType &gt;" shape="rect" coords="155,56,300,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abe791c52b9d1305aacf92ddc15c11ab4"><td class="memItemLeft" align="right" valign="top"><a id="abe791c52b9d1305aacf92ddc15c11ab4"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>supportUnicode</b> = 1
 }</td></tr>
<tr class="separator:abe791c52b9d1305aacf92ddc15c11ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4502672d56436e730ca5f647bb52be9"><td class="memItemLeft" align="right" valign="top"><a id="ab4502672d56436e730ca5f647bb52be9"></a>
typedef CharType&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:ab4502672d56436e730ca5f647bb52be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae11b766f799d311679d59e9f7077f83"><td class="memItemLeft" align="right" valign="top"><a id="aae11b766f799d311679d59e9f7077f83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RAPIDJSON_STATIC_ASSERT</b> (sizeof(Ch) &gt;=4)</td></tr>
<tr class="separator:aae11b766f799d311679d59e9f7077f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a511d1b09672ce535085895a28d8c2f13"><td class="memTemplParams" colspan="2"><a id="a511d1b09672ce535085895a28d8c2f13"></a>
template&lt;typename OutputStream &gt; </td></tr>
<tr class="memitem:a511d1b09672ce535085895a28d8c2f13"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Encode</b> (OutputStream &amp;os, unsigned codepoint)</td></tr>
<tr class="separator:a511d1b09672ce535085895a28d8c2f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50dd8dff92c36ee184c6d4eccb1961e"><td class="memTemplParams" colspan="2"><a id="ae50dd8dff92c36ee184c6d4eccb1961e"></a>
template&lt;typename OutputStream &gt; </td></tr>
<tr class="memitem:ae50dd8dff92c36ee184c6d4eccb1961e"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>EncodeUnsafe</b> (OutputStream &amp;os, unsigned codepoint)</td></tr>
<tr class="separator:ae50dd8dff92c36ee184c6d4eccb1961e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7258a5e982e101345dffdc355e9b53"><td class="memTemplParams" colspan="2"><a id="a6e7258a5e982e101345dffdc355e9b53"></a>
template&lt;typename InputStream &gt; </td></tr>
<tr class="memitem:a6e7258a5e982e101345dffdc355e9b53"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Decode</b> (InputStream &amp;is, unsigned *codepoint)</td></tr>
<tr class="separator:a6e7258a5e982e101345dffdc355e9b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71336fb0546b3079e01bbd51d2fa2e45"><td class="memTemplParams" colspan="2"><a id="a71336fb0546b3079e01bbd51d2fa2e45"></a>
template&lt;typename InputStream , typename OutputStream &gt; </td></tr>
<tr class="memitem:a71336fb0546b3079e01bbd51d2fa2e45"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Validate</b> (InputStream &amp;is, OutputStream &amp;os)</td></tr>
<tr class="separator:a71336fb0546b3079e01bbd51d2fa2e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CharType = unsigned&gt;<br />
struct UTF32&lt; CharType &gt;</h3>

<p>UTF-32 encoding. </p>
<p><a href="http://en.wikipedia.org/wiki/UTF-32">http://en.wikipedia.org/wiki/UTF-32</a> </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CharType</td><td>Type for storing 32-bit UTF-32 data. Default is unsigned. C++11 may use char32_t instead. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>implements Encoding concept</dd>
<dd>
For in-memory access, no need to concern endianness. The code units and code points are represented by CPU's endianness. For streaming, use <a class="el" href="struct_u_t_f32_l_e.html" title="UTF-32 little endian enocoding. ">UTF32LE</a> and <a class="el" href="struct_u_t_f32_b_e.html" title="UTF-32 big endian encoding. ">UTF32BE</a>, which handle endianness. </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="encodings_8h_source.html">encodings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
