<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: GenericValue&lt; Encoding, Allocator &gt;::ShortString Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_generic_value.html">GenericValue</a></li><li class="navelem"><a class="el" href="struct_generic_value_1_1_short_string.html">ShortString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_generic_value_1_1_short_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericValue&lt; Encoding, Allocator &gt;::ShortString Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9458c3a0d0eda7bac977cb41f1a19360"><td class="memItemLeft" align="right" valign="top"><a id="a9458c3a0d0eda7bac977cb41f1a19360"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MaxChars</b> = sizeof(static_cast&lt;Flag*&gt;(0)-&gt;payload) / sizeof(Ch), 
<b>MaxSize</b> = MaxChars - 1, 
<b>LenPos</b> = MaxSize
 }</td></tr>
<tr class="separator:a9458c3a0d0eda7bac977cb41f1a19360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbfe8461e0cb0ccb2cb3825489e743c2"><td class="memItemLeft" align="right" valign="top"><a id="adbfe8461e0cb0ccb2cb3825489e743c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLength</b> (SizeType len)</td></tr>
<tr class="separator:adbfe8461e0cb0ccb2cb3825489e743c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa295331ab0d019fd64f8f5d57d450b"><td class="memItemLeft" align="right" valign="top"><a id="a4aa295331ab0d019fd64f8f5d57d450b"></a>
SizeType&#160;</td><td class="memItemRight" valign="bottom"><b>GetLength</b> () const</td></tr>
<tr class="separator:a4aa295331ab0d019fd64f8f5d57d450b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a73e40f625c1abbd84f95ac7fff8365f7"><td class="memItemLeft" align="right" valign="top"><a id="a73e40f625c1abbd84f95ac7fff8365f7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Usable</b> (SizeType len)</td></tr>
<tr class="separator:a73e40f625c1abbd84f95ac7fff8365f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a444e24523d4cc33830d18a2cfcfd333b"><td class="memItemLeft" align="right" valign="top"><a id="a444e24523d4cc33830d18a2cfcfd333b"></a>
<a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> [MaxChars]</td></tr>
<tr class="separator:a444e24523d4cc33830d18a2cfcfd333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="document_8h_source.html">document.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
