<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: AutoUTF&lt; CharType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_auto_u_t_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutoUTF&lt; CharType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dynamically select encoding according to stream's runtime-specified UTF encoding type.  
 <a href="struct_auto_u_t_f.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="encodings_8h_source.html">encodings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a678e20a7f8d022be68adbb49fa56a094"><td class="memItemLeft" align="right" valign="top"><a id="a678e20a7f8d022be68adbb49fa56a094"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>supportUnicode</b> = 1
 }</td></tr>
<tr class="separator:a678e20a7f8d022be68adbb49fa56a094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0609343de776df3bc31b4c980eb3cf1c"><td class="memItemLeft" align="right" valign="top"><a id="a0609343de776df3bc31b4c980eb3cf1c"></a>
typedef CharType&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:a0609343de776df3bc31b4c980eb3cf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a414946115261f886e74dd42cb4b98781"><td class="memTemplParams" colspan="2"><a id="a414946115261f886e74dd42cb4b98781"></a>
template&lt;typename OutputStream &gt; </td></tr>
<tr class="memitem:a414946115261f886e74dd42cb4b98781"><td class="memTemplItemLeft" align="right" valign="top">static RAPIDJSON_FORCEINLINE void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Encode</b> (OutputStream &amp;os, unsigned codepoint)</td></tr>
<tr class="separator:a414946115261f886e74dd42cb4b98781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f5dcd1f153b61b763e44ed452de251"><td class="memTemplParams" colspan="2"><a id="a05f5dcd1f153b61b763e44ed452de251"></a>
template&lt;typename OutputStream &gt; </td></tr>
<tr class="memitem:a05f5dcd1f153b61b763e44ed452de251"><td class="memTemplItemLeft" align="right" valign="top">static RAPIDJSON_FORCEINLINE void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>EncodeUnsafe</b> (OutputStream &amp;os, unsigned codepoint)</td></tr>
<tr class="separator:a05f5dcd1f153b61b763e44ed452de251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e3c1dc23dbb75f6442ff69500a35b0"><td class="memTemplParams" colspan="2"><a id="aa5e3c1dc23dbb75f6442ff69500a35b0"></a>
template&lt;typename InputStream &gt; </td></tr>
<tr class="memitem:aa5e3c1dc23dbb75f6442ff69500a35b0"><td class="memTemplItemLeft" align="right" valign="top">static RAPIDJSON_FORCEINLINE bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Decode</b> (InputStream &amp;is, unsigned *codepoint)</td></tr>
<tr class="separator:aa5e3c1dc23dbb75f6442ff69500a35b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dd6f226d6a07c12161e21c0aff20b1"><td class="memTemplParams" colspan="2"><a id="a36dd6f226d6a07c12161e21c0aff20b1"></a>
template&lt;typename InputStream , typename OutputStream &gt; </td></tr>
<tr class="memitem:a36dd6f226d6a07c12161e21c0aff20b1"><td class="memTemplItemLeft" align="right" valign="top">static RAPIDJSON_FORCEINLINE bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Validate</b> (InputStream &amp;is, OutputStream &amp;os)</td></tr>
<tr class="separator:a36dd6f226d6a07c12161e21c0aff20b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CharType&gt;<br />
struct AutoUTF&lt; CharType &gt;</h3>

<p>Dynamically select encoding according to stream's runtime-specified UTF encoding type. </p>
<dl class="section note"><dt>Note</dt><dd>This class can be used with AutoUTFInputtStream and <a class="el" href="class_auto_u_t_f_output_stream.html" title="Output stream wrapper with dynamically bound encoding and automatic encoding detection. ">AutoUTFOutputStream</a>, which provides GetType(). </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="encodings_8h_source.html">encodings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
