<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: ParseResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_parse_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseResult Struct Reference<div class="ingroups"><a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html">RapidJSON error handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Result of parsing (wraps ParseErrorCode)  
 <a href="struct_parse_result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="error_8h_source.html">error.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a991cd2759ba802bdb5e960d40890e874"><td class="memItemLeft" align="right" valign="top"><a id="a991cd2759ba802bdb5e960d40890e874"></a>
typedef bool(ParseResult::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parse_result.html#a991cd2759ba802bdb5e960d40890e874">BooleanType</a>) () const</td></tr>
<tr class="memdesc:a991cd2759ba802bdb5e960d40890e874"><td class="mdescLeft">&#160;</td><td class="mdescRight">! Unspecified boolean type <br /></td></tr>
<tr class="separator:a991cd2759ba802bdb5e960d40890e874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd4a266f815bec59fa27f64f1923fe9e"><td class="memItemLeft" align="right" valign="top"><a id="acd4a266f815bec59fa27f64f1923fe9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parse_result.html#acd4a266f815bec59fa27f64f1923fe9e">ParseResult</a> ()</td></tr>
<tr class="memdesc:acd4a266f815bec59fa27f64f1923fe9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, no error. <br /></td></tr>
<tr class="separator:acd4a266f815bec59fa27f64f1923fe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ca49a53e80633d0864ad5026adaf84"><td class="memItemLeft" align="right" valign="top"><a id="a38ca49a53e80633d0864ad5026adaf84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parse_result.html#a38ca49a53e80633d0864ad5026adaf84">ParseResult</a> (<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a> code, size_t offset)</td></tr>
<tr class="memdesc:a38ca49a53e80633d0864ad5026adaf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to set an error. <br /></td></tr>
<tr class="separator:a38ca49a53e80633d0864ad5026adaf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aae3c2f42b31cc2409ee1e03bc4852e"><td class="memItemLeft" align="right" valign="top"><a id="a2aae3c2f42b31cc2409ee1e03bc4852e"></a>
<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parse_result.html#a2aae3c2f42b31cc2409ee1e03bc4852e">Code</a> () const</td></tr>
<tr class="memdesc:a2aae3c2f42b31cc2409ee1e03bc4852e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error code. <br /></td></tr>
<tr class="separator:a2aae3c2f42b31cc2409ee1e03bc4852e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe762766ac21b2aae266105f1dfa643"><td class="memItemLeft" align="right" valign="top"><a id="afbe762766ac21b2aae266105f1dfa643"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parse_result.html#afbe762766ac21b2aae266105f1dfa643">Offset</a> () const</td></tr>
<tr class="memdesc:afbe762766ac21b2aae266105f1dfa643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error offset, if <a class="el" href="struct_parse_result.html#adfe0ef5b994e82f8aa9ebf0b30c924b1">IsError()</a>, 0 otherwise. <br /></td></tr>
<tr class="separator:afbe762766ac21b2aae266105f1dfa643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd534680e4067ab797b1c6e930ac91c"><td class="memItemLeft" align="right" valign="top"><a id="abcd534680e4067ab797b1c6e930ac91c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parse_result.html#abcd534680e4067ab797b1c6e930ac91c">operator BooleanType</a> () const</td></tr>
<tr class="memdesc:abcd534680e4067ab797b1c6e930ac91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit conversion to <code>bool</code>, returns <code>true</code>, iff !<a class="el" href="struct_parse_result.html#adfe0ef5b994e82f8aa9ebf0b30c924b1">IsError()</a>. <br /></td></tr>
<tr class="separator:abcd534680e4067ab797b1c6e930ac91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe0ef5b994e82f8aa9ebf0b30c924b1"><td class="memItemLeft" align="right" valign="top"><a id="adfe0ef5b994e82f8aa9ebf0b30c924b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parse_result.html#adfe0ef5b994e82f8aa9ebf0b30c924b1">IsError</a> () const</td></tr>
<tr class="memdesc:adfe0ef5b994e82f8aa9ebf0b30c924b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the result is an error. <br /></td></tr>
<tr class="separator:adfe0ef5b994e82f8aa9ebf0b30c924b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d98465a5dc6055e367a7ea7089fc73d"><td class="memItemLeft" align="right" valign="top"><a id="a4d98465a5dc6055e367a7ea7089fc73d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="struct_parse_result.html">ParseResult</a> &amp;that) const</td></tr>
<tr class="separator:a4d98465a5dc6055e367a7ea7089fc73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de18a7e43013b2defc51d892c2cf90f"><td class="memItemLeft" align="right" valign="top"><a id="a6de18a7e43013b2defc51d892c2cf90f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a> code) const</td></tr>
<tr class="separator:a6de18a7e43013b2defc51d892c2cf90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fcc912cede0ef0526e0cbfcb14e4c2"><td class="memItemLeft" align="right" valign="top"><a id="aa1fcc912cede0ef0526e0cbfcb14e4c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="struct_parse_result.html">ParseResult</a> &amp;that) const</td></tr>
<tr class="separator:aa1fcc912cede0ef0526e0cbfcb14e4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe78dd07fd1bc09adb1609dda028ee0"><td class="memItemLeft" align="right" valign="top"><a id="afbe78dd07fd1bc09adb1609dda028ee0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a> code) const</td></tr>
<tr class="separator:afbe78dd07fd1bc09adb1609dda028ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b6d44f052a19e6436ae6aadc2c40b4"><td class="memItemLeft" align="right" valign="top"><a id="a88b6d44f052a19e6436ae6aadc2c40b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parse_result.html#a88b6d44f052a19e6436ae6aadc2c40b4">Clear</a> ()</td></tr>
<tr class="memdesc:a88b6d44f052a19e6436ae6aadc2c40b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset error code. <br /></td></tr>
<tr class="separator:a88b6d44f052a19e6436ae6aadc2c40b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81b4a7b776b77216cb752385203a8c1"><td class="memItemLeft" align="right" valign="top"><a id="aa81b4a7b776b77216cb752385203a8c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parse_result.html#aa81b4a7b776b77216cb752385203a8c1">Set</a> (<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a> code, size_t offset=0)</td></tr>
<tr class="memdesc:aa81b4a7b776b77216cb752385203a8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update error code and offset. <br /></td></tr>
<tr class="separator:aa81b4a7b776b77216cb752385203a8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a58c9982e833d1c74686506ac7449200c"><td class="memItemLeft" align="right" valign="top"><a id="a58c9982e833d1c74686506ac7449200c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a> code, const <a class="el" href="struct_parse_result.html">ParseResult</a> &amp;err)</td></tr>
<tr class="separator:a58c9982e833d1c74686506ac7449200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0498aebcfdd3d4a5dcb989ee29b93d4d"><td class="memItemLeft" align="right" valign="top"><a id="a0498aebcfdd3d4a5dcb989ee29b93d4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a> code, const <a class="el" href="struct_parse_result.html">ParseResult</a> &amp;err)</td></tr>
<tr class="separator:a0498aebcfdd3d4a5dcb989ee29b93d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Result of parsing (wraps ParseErrorCode) </p>
<div class="fragment"><div class="line"><a class="code" href="class_generic_document.html">Document</a> doc;</div><div class="line"><a class="code" href="struct_parse_result.html">ParseResult</a> ok = doc.<a class="code" href="class_generic_document.html#aadee36db7064cc9894a75c848831cdae">Parse</a>(<span class="stringliteral">&quot;[42]&quot;</span>);</div><div class="line"><span class="keywordflow">if</span> (!ok) {</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;JSON parse error: %s (%u)&quot;</span>,</div><div class="line">            <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga755b523205f46c980c80d12e230a3abd">GetParseError_En</a>(ok.<a class="code" href="struct_parse_result.html#a2aae3c2f42b31cc2409ee1e03bc4852e">Code</a>()), ok.<a class="code" href="struct_parse_result.html#afbe762766ac21b2aae266105f1dfa643">Offset</a>());</div><div class="line">    exit(EXIT_FAILURE);</div><div class="line">}</div></div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd><a class="el" href="class_generic_reader.html#a0c450620d14ff1824e58bb7bd9b42099" title="Parse JSON text. ">GenericReader::Parse</a>, <a class="el" href="class_generic_document.html#aadee36db7064cc9894a75c848831cdae" title="Parse JSON text from a read-only string (with Encoding conversion) ">GenericDocument::Parse</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>rapidjson/error/<a class="el" href="error_8h_source.html">error.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
