<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: internal::DiyFp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="structinternal_1_1_diy_fp.html">DiyFp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structinternal_1_1_diy_fp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">internal::DiyFp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a8f2f5c49dfa0dee4a527f0829cc2e5"><td class="memItemLeft" align="right" valign="top"><a id="a9a8f2f5c49dfa0dee4a527f0829cc2e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiyFp</b> (uint64_t fp, int exp)</td></tr>
<tr class="separator:a9a8f2f5c49dfa0dee4a527f0829cc2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc132c7da4c8e3ee5ae12efdcf6dbf7c"><td class="memItemLeft" align="right" valign="top"><a id="adc132c7da4c8e3ee5ae12efdcf6dbf7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiyFp</b> (double d)</td></tr>
<tr class="separator:adc132c7da4c8e3ee5ae12efdcf6dbf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cea201daabec04c6f2526b35af8ead3"><td class="memItemLeft" align="right" valign="top"><a id="a9cea201daabec04c6f2526b35af8ead3"></a>
<a class="el" href="structinternal_1_1_diy_fp.html">DiyFp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structinternal_1_1_diy_fp.html">DiyFp</a> &amp;rhs) const</td></tr>
<tr class="separator:a9cea201daabec04c6f2526b35af8ead3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9868841f824924cc385ad5163c9c85b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structinternal_1_1_diy_fp.html">DiyFp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal_1_1_diy_fp.html#a9868841f824924cc385ad5163c9c85b3">operator*</a> (const <a class="el" href="structinternal_1_1_diy_fp.html">DiyFp</a> &amp;rhs) const</td></tr>
<tr class="separator:a9868841f824924cc385ad5163c9c85b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cbacc8dfcd92cb8c57884e45548976"><td class="memItemLeft" align="right" valign="top"><a id="aa6cbacc8dfcd92cb8c57884e45548976"></a>
<a class="el" href="structinternal_1_1_diy_fp.html">DiyFp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Normalize</b> () const</td></tr>
<tr class="separator:aa6cbacc8dfcd92cb8c57884e45548976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a840e739b412e20e11c05a03f4573df"><td class="memItemLeft" align="right" valign="top"><a id="a3a840e739b412e20e11c05a03f4573df"></a>
<a class="el" href="structinternal_1_1_diy_fp.html">DiyFp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NormalizeBoundary</b> () const</td></tr>
<tr class="separator:a3a840e739b412e20e11c05a03f4573df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef8bf723f24db9dc6cefa260e8c2390"><td class="memItemLeft" align="right" valign="top"><a id="adef8bf723f24db9dc6cefa260e8c2390"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NormalizedBoundaries</b> (<a class="el" href="structinternal_1_1_diy_fp.html">DiyFp</a> *minus, <a class="el" href="structinternal_1_1_diy_fp.html">DiyFp</a> *plus) const</td></tr>
<tr class="separator:adef8bf723f24db9dc6cefa260e8c2390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0e7974f0a1175ae04edf8e4a7d1319"><td class="memItemLeft" align="right" valign="top"><a id="acf0e7974f0a1175ae04edf8e4a7d1319"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ToDouble</b> () const</td></tr>
<tr class="separator:acf0e7974f0a1175ae04edf8e4a7d1319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09b9217a86e8a2e6aa8d2d48fc351008"><td class="memItemLeft" align="right" valign="top"><a id="a09b9217a86e8a2e6aa8d2d48fc351008"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:a09b9217a86e8a2e6aa8d2d48fc351008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9db335eeb61c7f966d888d89b1e6f2"><td class="memItemLeft" align="right" valign="top"><a id="afa9db335eeb61c7f966d888d89b1e6f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:afa9db335eeb61c7f966d888d89b1e6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aac30e0c32d43425ac403281fc9b0cee4"><td class="memItemLeft" align="right" valign="top"><a id="aac30e0c32d43425ac403281fc9b0cee4"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kDiySignificandSize</b> = 64</td></tr>
<tr class="separator:aac30e0c32d43425ac403281fc9b0cee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037aed0fa0b66af0a13657418edef19e"><td class="memItemLeft" align="right" valign="top"><a id="a037aed0fa0b66af0a13657418edef19e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kDpSignificandSize</b> = 52</td></tr>
<tr class="separator:a037aed0fa0b66af0a13657418edef19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b6f864ae0859d43fa96c3ff27959be"><td class="memItemLeft" align="right" valign="top"><a id="a38b6f864ae0859d43fa96c3ff27959be"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kDpExponentBias</b> = 0x3FF + kDpSignificandSize</td></tr>
<tr class="separator:a38b6f864ae0859d43fa96c3ff27959be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80535a5594dae96fc482757a54162c7d"><td class="memItemLeft" align="right" valign="top"><a id="a80535a5594dae96fc482757a54162c7d"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kDpMaxExponent</b> = 0x7FF - kDpExponentBias</td></tr>
<tr class="separator:a80535a5594dae96fc482757a54162c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad1b0cdbab318e45d2bc48e64707ef3"><td class="memItemLeft" align="right" valign="top"><a id="a9ad1b0cdbab318e45d2bc48e64707ef3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kDpMinExponent</b> = -kDpExponentBias</td></tr>
<tr class="separator:a9ad1b0cdbab318e45d2bc48e64707ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994f16a1247a290cfc3a875715e3a92b"><td class="memItemLeft" align="right" valign="top"><a id="a994f16a1247a290cfc3a875715e3a92b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kDpDenormalExponent</b> = -kDpExponentBias + 1</td></tr>
<tr class="separator:a994f16a1247a290cfc3a875715e3a92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacbf068c44275f4451db750938bd1d3"><td class="memItemLeft" align="right" valign="top"><a id="aaacbf068c44275f4451db750938bd1d3"></a>
static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>kDpExponentMask</b> = RAPIDJSON_UINT64_C2(0x7FF00000, 0x00000000)</td></tr>
<tr class="separator:aaacbf068c44275f4451db750938bd1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841ef0ae29ccd2889e7f96aad76b0179"><td class="memItemLeft" align="right" valign="top"><a id="a841ef0ae29ccd2889e7f96aad76b0179"></a>
static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>kDpSignificandMask</b> = RAPIDJSON_UINT64_C2(0x000FFFFF, 0xFFFFFFFF)</td></tr>
<tr class="separator:a841ef0ae29ccd2889e7f96aad76b0179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ea451ce20095b1ff53cccf132ca15f"><td class="memItemLeft" align="right" valign="top"><a id="a43ea451ce20095b1ff53cccf132ca15f"></a>
static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>kDpHiddenBit</b> = RAPIDJSON_UINT64_C2(0x00100000, 0x00000000)</td></tr>
<tr class="separator:a43ea451ce20095b1ff53cccf132ca15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9868841f824924cc385ad5163c9c85b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9868841f824924cc385ad5163c9c85b3">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structinternal_1_1_diy_fp.html">DiyFp</a> internal::DiyFp::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinternal_1_1_diy_fp.html">DiyFp</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>mult_round </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rapidjson/internal/<a class="el" href="diyfp_8h_source.html">diyfp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
