<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: UTF32LE&lt; CharType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_u_t_f32_l_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UTF32LE&lt; CharType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UTF-32 little endian enocoding.  
 <a href="struct_u_t_f32_l_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="encodings_8h_source.html">encodings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UTF32LE&lt; CharType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_u_t_f32_l_e.png" usemap="#UTF32LE_3C_20CharType_20_3E_map" alt=""/>
  <map id="UTF32LE_3C_20CharType_20_3E_map" name="UTF32LE_3C_20CharType_20_3E_map">
<area href="struct_u_t_f32.html" title="UTF-32 encoding. " alt="UTF32&lt; CharType &gt;" shape="rect" coords="0,0,144,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8729612b0a8b1126c61c4f8f8c34410e"><td class="memTemplParams" colspan="2"><a id="a8729612b0a8b1126c61c4f8f8c34410e"></a>
template&lt;typename InputByteStream &gt; </td></tr>
<tr class="memitem:a8729612b0a8b1126c61c4f8f8c34410e"><td class="memTemplItemLeft" align="right" valign="top">static CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>TakeBOM</b> (InputByteStream &amp;is)</td></tr>
<tr class="separator:a8729612b0a8b1126c61c4f8f8c34410e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13967549811be12897362bb37b2c819"><td class="memTemplParams" colspan="2"><a id="ad13967549811be12897362bb37b2c819"></a>
template&lt;typename InputByteStream &gt; </td></tr>
<tr class="memitem:ad13967549811be12897362bb37b2c819"><td class="memTemplItemLeft" align="right" valign="top">static CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Take</b> (InputByteStream &amp;is)</td></tr>
<tr class="separator:ad13967549811be12897362bb37b2c819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd97d45e55746c900dab356605825be"><td class="memTemplParams" colspan="2"><a id="accd97d45e55746c900dab356605825be"></a>
template&lt;typename OutputByteStream &gt; </td></tr>
<tr class="memitem:accd97d45e55746c900dab356605825be"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>PutBOM</b> (OutputByteStream &amp;os)</td></tr>
<tr class="separator:accd97d45e55746c900dab356605825be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bb50e7fba27e3fe28a9f30eb366193"><td class="memTemplParams" colspan="2"><a id="a61bb50e7fba27e3fe28a9f30eb366193"></a>
template&lt;typename OutputByteStream &gt; </td></tr>
<tr class="memitem:a61bb50e7fba27e3fe28a9f30eb366193"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Put</b> (OutputByteStream &amp;os, CharType c)</td></tr>
<tr class="separator:a61bb50e7fba27e3fe28a9f30eb366193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_struct_u_t_f32"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_struct_u_t_f32')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="struct_u_t_f32.html">UTF32&lt; CharType &gt;</a></td></tr>
<tr class="memitem:a511d1b09672ce535085895a28d8c2f13 inherit pub_static_methods_struct_u_t_f32"><td class="memTemplParams" colspan="2"><a id="a511d1b09672ce535085895a28d8c2f13"></a>
template&lt;typename OutputStream &gt; </td></tr>
<tr class="memitem:a511d1b09672ce535085895a28d8c2f13 inherit pub_static_methods_struct_u_t_f32"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Encode</b> (OutputStream &amp;os, unsigned codepoint)</td></tr>
<tr class="separator:a511d1b09672ce535085895a28d8c2f13 inherit pub_static_methods_struct_u_t_f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50dd8dff92c36ee184c6d4eccb1961e inherit pub_static_methods_struct_u_t_f32"><td class="memTemplParams" colspan="2"><a id="ae50dd8dff92c36ee184c6d4eccb1961e"></a>
template&lt;typename OutputStream &gt; </td></tr>
<tr class="memitem:ae50dd8dff92c36ee184c6d4eccb1961e inherit pub_static_methods_struct_u_t_f32"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>EncodeUnsafe</b> (OutputStream &amp;os, unsigned codepoint)</td></tr>
<tr class="separator:ae50dd8dff92c36ee184c6d4eccb1961e inherit pub_static_methods_struct_u_t_f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7258a5e982e101345dffdc355e9b53 inherit pub_static_methods_struct_u_t_f32"><td class="memTemplParams" colspan="2"><a id="a6e7258a5e982e101345dffdc355e9b53"></a>
template&lt;typename InputStream &gt; </td></tr>
<tr class="memitem:a6e7258a5e982e101345dffdc355e9b53 inherit pub_static_methods_struct_u_t_f32"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Decode</b> (InputStream &amp;is, unsigned *codepoint)</td></tr>
<tr class="separator:a6e7258a5e982e101345dffdc355e9b53 inherit pub_static_methods_struct_u_t_f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71336fb0546b3079e01bbd51d2fa2e45 inherit pub_static_methods_struct_u_t_f32"><td class="memTemplParams" colspan="2"><a id="a71336fb0546b3079e01bbd51d2fa2e45"></a>
template&lt;typename InputStream , typename OutputStream &gt; </td></tr>
<tr class="memitem:a71336fb0546b3079e01bbd51d2fa2e45 inherit pub_static_methods_struct_u_t_f32"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Validate</b> (InputStream &amp;is, OutputStream &amp;os)</td></tr>
<tr class="separator:a71336fb0546b3079e01bbd51d2fa2e45 inherit pub_static_methods_struct_u_t_f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_struct_u_t_f32"><td colspan="2" onclick="javascript:toggleInherit('pub_types_struct_u_t_f32')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="struct_u_t_f32.html">UTF32&lt; CharType &gt;</a></td></tr>
<tr class="memitem:abe791c52b9d1305aacf92ddc15c11ab4 inherit pub_types_struct_u_t_f32"><td class="memItemLeft" align="right" valign="top"><a id="abe791c52b9d1305aacf92ddc15c11ab4"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>supportUnicode</b> = 1
 }</td></tr>
<tr class="separator:abe791c52b9d1305aacf92ddc15c11ab4 inherit pub_types_struct_u_t_f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4502672d56436e730ca5f647bb52be9 inherit pub_types_struct_u_t_f32"><td class="memItemLeft" align="right" valign="top"><a id="ab4502672d56436e730ca5f647bb52be9"></a>
typedef CharType&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:ab4502672d56436e730ca5f647bb52be9 inherit pub_types_struct_u_t_f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_u_t_f32"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_u_t_f32')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_u_t_f32.html">UTF32&lt; CharType &gt;</a></td></tr>
<tr class="memitem:aae11b766f799d311679d59e9f7077f83 inherit pub_methods_struct_u_t_f32"><td class="memItemLeft" align="right" valign="top"><a id="aae11b766f799d311679d59e9f7077f83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RAPIDJSON_STATIC_ASSERT</b> (sizeof(Ch) &gt;=4)</td></tr>
<tr class="separator:aae11b766f799d311679d59e9f7077f83 inherit pub_methods_struct_u_t_f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CharType = unsigned&gt;<br />
struct UTF32LE&lt; CharType &gt;</h3>

<p>UTF-32 little endian enocoding. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="encodings_8h_source.html">encodings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
