<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: GenericMemoryBuffer&lt; Allocator &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_generic_memory_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericMemoryBuffer&lt; Allocator &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an in-memory output byte stream.  
 <a href="struct_generic_memory_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="memorybuffer_8h_source.html">memorybuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a212f137abfd8bce2ad216b2d960c027f"><td class="memItemLeft" align="right" valign="top"><a id="a212f137abfd8bce2ad216b2d960c027f"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:a212f137abfd8bce2ad216b2d960c027f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad08f7da47bca43fcdb0c3b10e22dfa1d"><td class="memItemLeft" align="right" valign="top"><a id="ad08f7da47bca43fcdb0c3b10e22dfa1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericMemoryBuffer</b> (Allocator *allocator=0, size_t capacity=kDefaultCapacity)</td></tr>
<tr class="separator:ad08f7da47bca43fcdb0c3b10e22dfa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfb477983e211893601f8ab637b42d8"><td class="memItemLeft" align="right" valign="top"><a id="a9dfb477983e211893601f8ab637b42d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (Ch c)</td></tr>
<tr class="separator:a9dfb477983e211893601f8ab637b42d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9861181cab6f5bec2ec08b601aa53575"><td class="memItemLeft" align="right" valign="top"><a id="a9861181cab6f5bec2ec08b601aa53575"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> ()</td></tr>
<tr class="separator:a9861181cab6f5bec2ec08b601aa53575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036cbe2556778e1edc525602a9821df2"><td class="memItemLeft" align="right" valign="top"><a id="a036cbe2556778e1edc525602a9821df2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a036cbe2556778e1edc525602a9821df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b87deb9bf34c394c8fb262ab53c0c4b"><td class="memItemLeft" align="right" valign="top"><a id="a3b87deb9bf34c394c8fb262ab53c0c4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShrinkToFit</b> ()</td></tr>
<tr class="separator:a3b87deb9bf34c394c8fb262ab53c0c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f7b14d2940b682fe592f598d6792ec"><td class="memItemLeft" align="right" valign="top"><a id="a56f7b14d2940b682fe592f598d6792ec"></a>
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>Push</b> (size_t count)</td></tr>
<tr class="separator:a56f7b14d2940b682fe592f598d6792ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a6706286f1356e1769282f5d496005"><td class="memItemLeft" align="right" valign="top"><a id="a82a6706286f1356e1769282f5d496005"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Pop</b> (size_t count)</td></tr>
<tr class="separator:a82a6706286f1356e1769282f5d496005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7be8b1d64285b787571541a7c4bb37"><td class="memItemLeft" align="right" valign="top"><a id="a8d7be8b1d64285b787571541a7c4bb37"></a>
const Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBuffer</b> () const</td></tr>
<tr class="separator:a8d7be8b1d64285b787571541a7c4bb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab1f18d03109ab01213d3e3d8368ff9"><td class="memItemLeft" align="right" valign="top"><a id="aaab1f18d03109ab01213d3e3d8368ff9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> () const</td></tr>
<tr class="separator:aaab1f18d03109ab01213d3e3d8368ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a977b479180bebe8ae14ca1c11d52a486"><td class="memItemLeft" align="right" valign="top"><a id="a977b479180bebe8ae14ca1c11d52a486"></a>
<a class="el" href="classinternal_1_1_stack.html">internal::Stack</a>&lt; Allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stack_</b></td></tr>
<tr class="separator:a977b479180bebe8ae14ca1c11d52a486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af6ecdbdbb8d3aa53cdef6e788e4980be"><td class="memItemLeft" align="right" valign="top"><a id="af6ecdbdbb8d3aa53cdef6e788e4980be"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>kDefaultCapacity</b> = 256</td></tr>
<tr class="separator:af6ecdbdbb8d3aa53cdef6e788e4980be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Allocator = CrtAllocator&gt;<br />
struct GenericMemoryBuffer&lt; Allocator &gt;</h3>

<p>Represents an in-memory output byte stream. </p>
<p>This class is mainly for being wrapped by <a class="el" href="class_encoded_output_stream.html" title="Output byte stream wrapper with statically bound encoding. ">EncodedOutputStream</a> or <a class="el" href="class_auto_u_t_f_output_stream.html" title="Output stream wrapper with dynamically bound encoding and automatic encoding detection. ">AutoUTFOutputStream</a>.</p>
<p>It is similar to FileWriteBuffer but the destination is an in-memory buffer instead of a file.</p>
<p>Differences between MemoryBuffer and StringBuffer:</p><ol type="1">
<li>StringBuffer has Encoding but MemoryBuffer is only a byte buffer.</li>
<li>StringBuffer::GetString() returns a null-terminated string. MemoryBuffer::GetBuffer() returns a buffer without terminator.</li>
</ol>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Allocator</td><td>type for allocating memory buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>implements Stream concept </dd></dl>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>rapidjson/<a class="el" href="fwd_8h_source.html">fwd.h</a></li>
<li>rapidjson/<a class="el" href="memorybuffer_8h_source.html">memorybuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
