<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: Transcoder&lt; SourceEncoding, TargetEncoding &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_transcoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transcoder&lt; SourceEncoding, TargetEncoding &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoding conversion.  
 <a href="struct_transcoder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="encodings_8h_source.html">encodings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0ea2edfe35784ebf1063921d2bd5fb66"><td class="memTemplParams" colspan="2"><a id="a0ea2edfe35784ebf1063921d2bd5fb66"></a>
template&lt;typename InputStream , typename OutputStream &gt; </td></tr>
<tr class="memitem:a0ea2edfe35784ebf1063921d2bd5fb66"><td class="memTemplItemLeft" align="right" valign="top">static RAPIDJSON_FORCEINLINE bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_transcoder.html#a0ea2edfe35784ebf1063921d2bd5fb66">Transcode</a> (InputStream &amp;is, OutputStream &amp;os)</td></tr>
<tr class="memdesc:a0ea2edfe35784ebf1063921d2bd5fb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take one Unicode codepoint from source encoding, convert it to target encoding and put it to the output stream. <br /></td></tr>
<tr class="separator:a0ea2edfe35784ebf1063921d2bd5fb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16345a912c679b2ea197328eb1444f82"><td class="memTemplParams" colspan="2"><a id="a16345a912c679b2ea197328eb1444f82"></a>
template&lt;typename InputStream , typename OutputStream &gt; </td></tr>
<tr class="memitem:a16345a912c679b2ea197328eb1444f82"><td class="memTemplItemLeft" align="right" valign="top">static RAPIDJSON_FORCEINLINE bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>TranscodeUnsafe</b> (InputStream &amp;is, OutputStream &amp;os)</td></tr>
<tr class="separator:a16345a912c679b2ea197328eb1444f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a64aa837f7962894a99f63232472543"><td class="memTemplParams" colspan="2"><a id="a8a64aa837f7962894a99f63232472543"></a>
template&lt;typename InputStream , typename OutputStream &gt; </td></tr>
<tr class="memitem:a8a64aa837f7962894a99f63232472543"><td class="memTemplItemLeft" align="right" valign="top">static RAPIDJSON_FORCEINLINE bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_transcoder.html#a8a64aa837f7962894a99f63232472543">Validate</a> (InputStream &amp;is, OutputStream &amp;os)</td></tr>
<tr class="memdesc:a8a64aa837f7962894a99f63232472543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate one Unicode codepoint from an encoded stream. <br /></td></tr>
<tr class="separator:a8a64aa837f7962894a99f63232472543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename SourceEncoding, typename TargetEncoding&gt;<br />
struct Transcoder&lt; SourceEncoding, TargetEncoding &gt;</h3>

<p>Encoding conversion. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="encodings_8h_source.html">encodings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
