<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: MemoryStream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_memory_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemoryStream Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an in-memory input byte stream.  
 <a href="struct_memory_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="memorystream_8h_source.html">memorystream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a62a1cbd052c325c83dbdb387d2f89088"><td class="memItemLeft" align="right" valign="top"><a id="a62a1cbd052c325c83dbdb387d2f89088"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:a62a1cbd052c325c83dbdb387d2f89088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2472317ef00fcd44e5cc209e04c49756"><td class="memItemLeft" align="right" valign="top"><a id="a2472317ef00fcd44e5cc209e04c49756"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MemoryStream</b> (const Ch *src, size_t size)</td></tr>
<tr class="separator:a2472317ef00fcd44e5cc209e04c49756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707014bbfd303838b6a7b90be24f6adc"><td class="memItemLeft" align="right" valign="top"><a id="a707014bbfd303838b6a7b90be24f6adc"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Peek</b> () const</td></tr>
<tr class="separator:a707014bbfd303838b6a7b90be24f6adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ff92deda5d39c9b166aaa07e82a0ee"><td class="memItemLeft" align="right" valign="top"><a id="a14ff92deda5d39c9b166aaa07e82a0ee"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Take</b> ()</td></tr>
<tr class="separator:a14ff92deda5d39c9b166aaa07e82a0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de1486742f0d44decda90a56bc43268"><td class="memItemLeft" align="right" valign="top"><a id="a2de1486742f0d44decda90a56bc43268"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Tell</b> () const</td></tr>
<tr class="separator:a2de1486742f0d44decda90a56bc43268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5674d10aa2faa05cb326e2e16715cc3d"><td class="memItemLeft" align="right" valign="top"><a id="a5674d10aa2faa05cb326e2e16715cc3d"></a>
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>PutBegin</b> ()</td></tr>
<tr class="separator:a5674d10aa2faa05cb326e2e16715cc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac445f93c23c9e85f1f5381911c4ed870"><td class="memItemLeft" align="right" valign="top"><a id="ac445f93c23c9e85f1f5381911c4ed870"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (Ch)</td></tr>
<tr class="separator:ac445f93c23c9e85f1f5381911c4ed870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305e141314ae0e3afacb04aaf2d8bcc6"><td class="memItemLeft" align="right" valign="top"><a id="a305e141314ae0e3afacb04aaf2d8bcc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> ()</td></tr>
<tr class="separator:a305e141314ae0e3afacb04aaf2d8bcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fb36c1f6f95d189502cf7a6be79135"><td class="memItemLeft" align="right" valign="top"><a id="a74fb36c1f6f95d189502cf7a6be79135"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>PutEnd</b> (Ch *)</td></tr>
<tr class="separator:a74fb36c1f6f95d189502cf7a6be79135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63422050829d9724086363247059089"><td class="memItemLeft" align="right" valign="top"><a id="ac63422050829d9724086363247059089"></a>
const Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>Peek4</b> () const</td></tr>
<tr class="separator:ac63422050829d9724086363247059089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57cf6cb5766e931a62928b9f92507443"><td class="memItemLeft" align="right" valign="top"><a id="a57cf6cb5766e931a62928b9f92507443"></a>
const Ch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_memory_stream.html#a57cf6cb5766e931a62928b9f92507443">src_</a></td></tr>
<tr class="memdesc:a57cf6cb5766e931a62928b9f92507443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current read position. <br /></td></tr>
<tr class="separator:a57cf6cb5766e931a62928b9f92507443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f0767b4f0ed2476d835e8344848a2f"><td class="memItemLeft" align="right" valign="top"><a id="a91f0767b4f0ed2476d835e8344848a2f"></a>
const Ch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_memory_stream.html#a91f0767b4f0ed2476d835e8344848a2f">begin_</a></td></tr>
<tr class="memdesc:a91f0767b4f0ed2476d835e8344848a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original head of the string. <br /></td></tr>
<tr class="separator:a91f0767b4f0ed2476d835e8344848a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fb302ba0492419757e3ba318c8c654"><td class="memItemLeft" align="right" valign="top"><a id="a55fb302ba0492419757e3ba318c8c654"></a>
const Ch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_memory_stream.html#a55fb302ba0492419757e3ba318c8c654">end_</a></td></tr>
<tr class="memdesc:a55fb302ba0492419757e3ba318c8c654"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of stream. <br /></td></tr>
<tr class="separator:a55fb302ba0492419757e3ba318c8c654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26a1b5c6d5e8f52c0f6982feba47f36"><td class="memItemLeft" align="right" valign="top"><a id="ab26a1b5c6d5e8f52c0f6982feba47f36"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_memory_stream.html#ab26a1b5c6d5e8f52c0f6982feba47f36">size_</a></td></tr>
<tr class="memdesc:ab26a1b5c6d5e8f52c0f6982feba47f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the stream. <br /></td></tr>
<tr class="separator:ab26a1b5c6d5e8f52c0f6982feba47f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an in-memory input byte stream. </p>
<p>This class is mainly for being wrapped by <a class="el" href="class_encoded_input_stream.html" title="Input byte stream wrapper with a statically bound encoding. ">EncodedInputStream</a> or <a class="el" href="class_auto_u_t_f_input_stream.html" title="Input stream wrapper with dynamically bound encoding and automatic encoding detection. ">AutoUTFInputStream</a>.</p>
<p>It is similar to FileReadBuffer but the source is an in-memory buffer instead of a file.</p>
<p>Differences between <a class="el" href="struct_memory_stream.html" title="Represents an in-memory input byte stream. ">MemoryStream</a> and StringStream:</p><ol type="1">
<li>StringStream has encoding but <a class="el" href="struct_memory_stream.html" title="Represents an in-memory input byte stream. ">MemoryStream</a> is a byte stream.</li>
<li><a class="el" href="struct_memory_stream.html" title="Represents an in-memory input byte stream. ">MemoryStream</a> needs size of the source buffer and the buffer don't need to be null terminated. StringStream assume null-terminated string as source.</li>
<li><a class="el" href="struct_memory_stream.html" title="Represents an in-memory input byte stream. ">MemoryStream</a> supports Peek4() for encoding detection. StringStream is specified with an encoding so it should not have Peek4(). <dl class="section note"><dt>Note</dt><dd>implements Stream concept </dd></dl>
</li>
</ol>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="memorystream_8h_source.html">memorystream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
