<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParseResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_parse_result.html">ParseResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_parse_result.html#a991cd2759ba802bdb5e960d40890e874">BooleanType</a> typedef</td><td class="entry"><a class="el" href="struct_parse_result.html">ParseResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_parse_result.html#a88b6d44f052a19e6436ae6aadc2c40b4">Clear</a>()</td><td class="entry"><a class="el" href="struct_parse_result.html">ParseResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_parse_result.html#a2aae3c2f42b31cc2409ee1e03bc4852e">Code</a>() const</td><td class="entry"><a class="el" href="struct_parse_result.html">ParseResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_parse_result.html#adfe0ef5b994e82f8aa9ebf0b30c924b1">IsError</a>() const</td><td class="entry"><a class="el" href="struct_parse_result.html">ParseResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_parse_result.html#afbe762766ac21b2aae266105f1dfa643">Offset</a>() const</td><td class="entry"><a class="el" href="struct_parse_result.html">ParseResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_parse_result.html#abcd534680e4067ab797b1c6e930ac91c">operator BooleanType</a>() const</td><td class="entry"><a class="el" href="struct_parse_result.html">ParseResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const ParseResult &amp;that) const (defined in <a class="el" href="struct_parse_result.html">ParseResult</a>)</td><td class="entry"><a class="el" href="struct_parse_result.html">ParseResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(ParseErrorCode code) const (defined in <a class="el" href="struct_parse_result.html">ParseResult</a>)</td><td class="entry"><a class="el" href="struct_parse_result.html">ParseResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b> (defined in <a class="el" href="struct_parse_result.html">ParseResult</a>)</td><td class="entry"><a class="el" href="struct_parse_result.html">ParseResult</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const ParseResult &amp;that) const (defined in <a class="el" href="struct_parse_result.html">ParseResult</a>)</td><td class="entry"><a class="el" href="struct_parse_result.html">ParseResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(ParseErrorCode code) const (defined in <a class="el" href="struct_parse_result.html">ParseResult</a>)</td><td class="entry"><a class="el" href="struct_parse_result.html">ParseResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b> (defined in <a class="el" href="struct_parse_result.html">ParseResult</a>)</td><td class="entry"><a class="el" href="struct_parse_result.html">ParseResult</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_parse_result.html#acd4a266f815bec59fa27f64f1923fe9e">ParseResult</a>()</td><td class="entry"><a class="el" href="struct_parse_result.html">ParseResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_parse_result.html#a38ca49a53e80633d0864ad5026adaf84">ParseResult</a>(ParseErrorCode code, size_t offset)</td><td class="entry"><a class="el" href="struct_parse_result.html">ParseResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_parse_result.html#aa81b4a7b776b77216cb752385203a8c1">Set</a>(ParseErrorCode code, size_t offset=0)</td><td class="entry"><a class="el" href="struct_parse_result.html">ParseResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
