<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MemoryStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_memory_stream.html">MemoryStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_memory_stream.html#a91f0767b4f0ed2476d835e8344848a2f">begin_</a></td><td class="entry"><a class="el" href="struct_memory_stream.html">MemoryStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ch</b> typedef (defined in <a class="el" href="struct_memory_stream.html">MemoryStream</a>)</td><td class="entry"><a class="el" href="struct_memory_stream.html">MemoryStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_memory_stream.html#a55fb302ba0492419757e3ba318c8c654">end_</a></td><td class="entry"><a class="el" href="struct_memory_stream.html">MemoryStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Flush</b>() (defined in <a class="el" href="struct_memory_stream.html">MemoryStream</a>)</td><td class="entry"><a class="el" href="struct_memory_stream.html">MemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MemoryStream</b>(const Ch *src, size_t size) (defined in <a class="el" href="struct_memory_stream.html">MemoryStream</a>)</td><td class="entry"><a class="el" href="struct_memory_stream.html">MemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Peek</b>() const (defined in <a class="el" href="struct_memory_stream.html">MemoryStream</a>)</td><td class="entry"><a class="el" href="struct_memory_stream.html">MemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Peek4</b>() const (defined in <a class="el" href="struct_memory_stream.html">MemoryStream</a>)</td><td class="entry"><a class="el" href="struct_memory_stream.html">MemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Put</b>(Ch) (defined in <a class="el" href="struct_memory_stream.html">MemoryStream</a>)</td><td class="entry"><a class="el" href="struct_memory_stream.html">MemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PutBegin</b>() (defined in <a class="el" href="struct_memory_stream.html">MemoryStream</a>)</td><td class="entry"><a class="el" href="struct_memory_stream.html">MemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PutEnd</b>(Ch *) (defined in <a class="el" href="struct_memory_stream.html">MemoryStream</a>)</td><td class="entry"><a class="el" href="struct_memory_stream.html">MemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_memory_stream.html#ab26a1b5c6d5e8f52c0f6982feba47f36">size_</a></td><td class="entry"><a class="el" href="struct_memory_stream.html">MemoryStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_memory_stream.html#a57cf6cb5766e931a62928b9f92507443">src_</a></td><td class="entry"><a class="el" href="struct_memory_stream.html">MemoryStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Take</b>() (defined in <a class="el" href="struct_memory_stream.html">MemoryStream</a>)</td><td class="entry"><a class="el" href="struct_memory_stream.html">MemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tell</b>() const (defined in <a class="el" href="struct_memory_stream.html">MemoryStream</a>)</td><td class="entry"><a class="el" href="struct_memory_stream.html">MemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
