<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="structinternal_1_1_schema_validation_context.html">SchemaValidationContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">internal::SchemaValidationContext&lt; SchemaDocumentType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arrayElementHashCodes</b> (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>arrayElementIndex</b> (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arrayUniqueness</b> (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ch</b> typedef (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>error_handler</b> (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorHandlerType</b> typedef (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>factory</b> (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasher</b> (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inArray</b> (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>invalidKeyword</b> (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kPatternValidatorOnly</b> enum value (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kPatternValidatorWithAdditionalProperty</b> enum value (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kPatternValidatorWithProperty</b> enum value (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>objectPatternValidatorType</b> (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>patternPropertiesSchemaCount</b> (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>patternPropertiesSchemas</b> (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>patternPropertiesValidatorCount</b> (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>patternPropertiesValidators</b> (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PatternValidatorType</b> enum name (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>propertyExist</b> (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>schema</b> (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SchemaType</b> typedef (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SchemaValidationContext</b>(SchemaValidatorFactoryType &amp;f, ErrorHandlerType &amp;eh, const SchemaType *s) (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SchemaValidatorFactoryType</b> typedef (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>validatorCount</b> (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>validators</b> (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>valuePatternValidatorType</b> (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valueSchema</b> (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ValueType</b> typedef (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valueUniqueness</b> (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SchemaValidationContext</b>() (defined in <a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a>)</td><td class="entry"><a class="el" href="structinternal_1_1_schema_validation_context.html">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
