<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: UTF8&lt; CharType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_u_t_f8-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UTF8&lt; CharType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UTF-8 encoding.  
 <a href="struct_u_t_f8.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="encodings_8h_source.html">encodings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6d7cd5f1f72db45d041344c35f47da74"><td class="memItemLeft" align="right" valign="top"><a id="a6d7cd5f1f72db45d041344c35f47da74"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>supportUnicode</b> = 1
 }</td></tr>
<tr class="separator:a6d7cd5f1f72db45d041344c35f47da74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e78c8113f3660178d8121b7d3e55890"><td class="memItemLeft" align="right" valign="top"><a id="a8e78c8113f3660178d8121b7d3e55890"></a>
typedef CharType&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:a8e78c8113f3660178d8121b7d3e55890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af286ed19ca60d261a9b11b65bee1298b"><td class="memTemplParams" colspan="2"><a id="af286ed19ca60d261a9b11b65bee1298b"></a>
template&lt;typename OutputStream &gt; </td></tr>
<tr class="memitem:af286ed19ca60d261a9b11b65bee1298b"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Encode</b> (OutputStream &amp;os, unsigned codepoint)</td></tr>
<tr class="separator:af286ed19ca60d261a9b11b65bee1298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6bdaf03c114265384b2ae3e425e7a8"><td class="memTemplParams" colspan="2"><a id="aac6bdaf03c114265384b2ae3e425e7a8"></a>
template&lt;typename OutputStream &gt; </td></tr>
<tr class="memitem:aac6bdaf03c114265384b2ae3e425e7a8"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>EncodeUnsafe</b> (OutputStream &amp;os, unsigned codepoint)</td></tr>
<tr class="separator:aac6bdaf03c114265384b2ae3e425e7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c6badb31acf4f784111c886737fb17"><td class="memTemplParams" colspan="2"><a id="a17c6badb31acf4f784111c886737fb17"></a>
template&lt;typename InputStream &gt; </td></tr>
<tr class="memitem:a17c6badb31acf4f784111c886737fb17"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Decode</b> (InputStream &amp;is, unsigned *codepoint)</td></tr>
<tr class="separator:a17c6badb31acf4f784111c886737fb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2e7e37d819baeb5e643654c6e61e33"><td class="memTemplParams" colspan="2"><a id="a9e2e7e37d819baeb5e643654c6e61e33"></a>
template&lt;typename InputStream , typename OutputStream &gt; </td></tr>
<tr class="memitem:a9e2e7e37d819baeb5e643654c6e61e33"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Validate</b> (InputStream &amp;is, OutputStream &amp;os)</td></tr>
<tr class="separator:a9e2e7e37d819baeb5e643654c6e61e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06bbf38df41adb0c7b9eaa93f85cc38"><td class="memItemLeft" align="right" valign="top"><a id="ac06bbf38df41adb0c7b9eaa93f85cc38"></a>
static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>GetRange</b> (unsigned char c)</td></tr>
<tr class="separator:ac06bbf38df41adb0c7b9eaa93f85cc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2359d6ea50ae32fefc9b28e9878a31"><td class="memTemplParams" colspan="2"><a id="a1b2359d6ea50ae32fefc9b28e9878a31"></a>
template&lt;typename InputByteStream &gt; </td></tr>
<tr class="memitem:a1b2359d6ea50ae32fefc9b28e9878a31"><td class="memTemplItemLeft" align="right" valign="top">static CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>TakeBOM</b> (InputByteStream &amp;is)</td></tr>
<tr class="separator:a1b2359d6ea50ae32fefc9b28e9878a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2561a5031c8a699e593cd51b2c6864"><td class="memTemplParams" colspan="2"><a id="a5b2561a5031c8a699e593cd51b2c6864"></a>
template&lt;typename InputByteStream &gt; </td></tr>
<tr class="memitem:a5b2561a5031c8a699e593cd51b2c6864"><td class="memTemplItemLeft" align="right" valign="top">static Ch&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Take</b> (InputByteStream &amp;is)</td></tr>
<tr class="separator:a5b2561a5031c8a699e593cd51b2c6864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b171e5f0662ad81d498875bbdbc536a"><td class="memTemplParams" colspan="2"><a id="a6b171e5f0662ad81d498875bbdbc536a"></a>
template&lt;typename OutputByteStream &gt; </td></tr>
<tr class="memitem:a6b171e5f0662ad81d498875bbdbc536a"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>PutBOM</b> (OutputByteStream &amp;os)</td></tr>
<tr class="separator:a6b171e5f0662ad81d498875bbdbc536a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24c23227413798e9be28a21eb26fe51"><td class="memTemplParams" colspan="2"><a id="ab24c23227413798e9be28a21eb26fe51"></a>
template&lt;typename OutputByteStream &gt; </td></tr>
<tr class="memitem:ab24c23227413798e9be28a21eb26fe51"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Put</b> (OutputByteStream &amp;os, Ch c)</td></tr>
<tr class="separator:ab24c23227413798e9be28a21eb26fe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CharType = char&gt;<br />
struct UTF8&lt; CharType &gt;</h3>

<p>UTF-8 encoding. </p>
<p><a href="http://en.wikipedia.org/wiki/UTF-8">http://en.wikipedia.org/wiki/UTF-8</a> <a href="http://tools.ietf.org/html/rfc3629">http://tools.ietf.org/html/rfc3629</a> </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CharType</td><td>Code unit for storing 8-bit UTF-8 data. Default is char. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>implements Encoding concept </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="encodings_8h_source.html">encodings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
