<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: BaseReaderHandler&lt; Encoding, Derived &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_base_reader_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseReaderHandler&lt; Encoding, Derived &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default implementation of Handler.  
 <a href="struct_base_reader_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reader_8h_source.html">reader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8302c755dd3560c8c5bac99162c28214"><td class="memItemLeft" align="right" valign="top"><a id="a8302c755dd3560c8c5bac99162c28214"></a>
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:a8302c755dd3560c8c5bac99162c28214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6c70d9bf7483b2de5d249f1593776a"><td class="memItemLeft" align="right" valign="top"><a id="a7b6c70d9bf7483b2de5d249f1593776a"></a>
typedef internal::SelectIf&lt; internal::IsSame&lt; Derived, void &gt;, <a class="el" href="struct_base_reader_handler.html">BaseReaderHandler</a>, Derived &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><b>Override</b></td></tr>
<tr class="separator:a7b6c70d9bf7483b2de5d249f1593776a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a836437f6ccc37f08ff933f009b18a78c"><td class="memItemLeft" align="right" valign="top"><a id="a836437f6ccc37f08ff933f009b18a78c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Default</b> ()</td></tr>
<tr class="separator:a836437f6ccc37f08ff933f009b18a78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ebbde4628bf3659ddc5d18520935f5"><td class="memItemLeft" align="right" valign="top"><a id="ae2ebbde4628bf3659ddc5d18520935f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Null</b> ()</td></tr>
<tr class="separator:ae2ebbde4628bf3659ddc5d18520935f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c3ce42dbb856b3349792dc9d963587"><td class="memItemLeft" align="right" valign="top"><a id="aa1c3ce42dbb856b3349792dc9d963587"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Bool</b> (bool)</td></tr>
<tr class="separator:aa1c3ce42dbb856b3349792dc9d963587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e813aaf7189a2f87bd53953324fafc"><td class="memItemLeft" align="right" valign="top"><a id="a85e813aaf7189a2f87bd53953324fafc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Int</b> (int)</td></tr>
<tr class="separator:a85e813aaf7189a2f87bd53953324fafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e683306cbb7b4e350a35c18c5246f2a"><td class="memItemLeft" align="right" valign="top"><a id="a0e683306cbb7b4e350a35c18c5246f2a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Uint</b> (unsigned)</td></tr>
<tr class="separator:a0e683306cbb7b4e350a35c18c5246f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04011733ea584739c97ad5c6afa15a35"><td class="memItemLeft" align="right" valign="top"><a id="a04011733ea584739c97ad5c6afa15a35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Int64</b> (int64_t)</td></tr>
<tr class="separator:a04011733ea584739c97ad5c6afa15a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351aa3cd81856a487c21022e9cc64d2b"><td class="memItemLeft" align="right" valign="top"><a id="a351aa3cd81856a487c21022e9cc64d2b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Uint64</b> (uint64_t)</td></tr>
<tr class="separator:a351aa3cd81856a487c21022e9cc64d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8156ea6ae5b8cd23a8b700e92a8af1eb"><td class="memItemLeft" align="right" valign="top"><a id="a8156ea6ae5b8cd23a8b700e92a8af1eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Double</b> (double)</td></tr>
<tr class="separator:a8156ea6ae5b8cd23a8b700e92a8af1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed0d83d5e6c8f5e4b32ca3735ff0bb7"><td class="memItemLeft" align="right" valign="top"><a id="a9ed0d83d5e6c8f5e4b32ca3735ff0bb7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_base_reader_handler.html#a9ed0d83d5e6c8f5e4b32ca3735ff0bb7">RawNumber</a> (const Ch *str, SizeType len, bool copy)</td></tr>
<tr class="memdesc:a9ed0d83d5e6c8f5e4b32ca3735ff0bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">enabled via kParseNumbersAsStringsFlag, string is not null-terminated (use length) <br /></td></tr>
<tr class="separator:a9ed0d83d5e6c8f5e4b32ca3735ff0bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac69e6326d0aeef7b1f2619742bbe00"><td class="memItemLeft" align="right" valign="top"><a id="a3ac69e6326d0aeef7b1f2619742bbe00"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> (const Ch *, SizeType, bool)</td></tr>
<tr class="separator:a3ac69e6326d0aeef7b1f2619742bbe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a7d9bcececb8d6ed748656f67f4917"><td class="memItemLeft" align="right" valign="top"><a id="ab0a7d9bcececb8d6ed748656f67f4917"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>StartObject</b> ()</td></tr>
<tr class="separator:ab0a7d9bcececb8d6ed748656f67f4917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc50b2e7e411b7b731715e05cd01e2eb"><td class="memItemLeft" align="right" valign="top"><a id="abc50b2e7e411b7b731715e05cd01e2eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b> (const Ch *str, SizeType len, bool copy)</td></tr>
<tr class="separator:abc50b2e7e411b7b731715e05cd01e2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0406cee0af26bc3a0b7fb2414537b0ab"><td class="memItemLeft" align="right" valign="top"><a id="a0406cee0af26bc3a0b7fb2414537b0ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndObject</b> (SizeType)</td></tr>
<tr class="separator:a0406cee0af26bc3a0b7fb2414537b0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbb1143a250a904bb18a174553a3a00"><td class="memItemLeft" align="right" valign="top"><a id="a9dbb1143a250a904bb18a174553a3a00"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>StartArray</b> ()</td></tr>
<tr class="separator:a9dbb1143a250a904bb18a174553a3a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d60a8779b6a77a7f283d64961879fb"><td class="memItemLeft" align="right" valign="top"><a id="ae9d60a8779b6a77a7f283d64961879fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndArray</b> (SizeType)</td></tr>
<tr class="separator:ae9d60a8779b6a77a7f283d64961879fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Encoding = UTF8&lt;&gt;, typename Derived = void&gt;<br />
struct BaseReaderHandler&lt; Encoding, Derived &gt;</h3>

<p>Default implementation of Handler. </p>
<p>This can be used as base class of any reader handler. </p><dl class="section note"><dt>Note</dt><dd>implements Handler concept </dd></dl>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>rapidjson/<a class="el" href="fwd_8h_source.html">fwd.h</a></li>
<li>rapidjson/<a class="el" href="reader_8h_source.html">reader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
