<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenericStringRef&lt; CharType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_generic_string_ref.html">GenericStringRef&lt; CharType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_generic_string_ref.html#a16908c3fce41be380061330c14ba2140">Ch</a> typedef</td><td class="entry"><a class="el" href="struct_generic_string_ref.html">GenericStringRef&lt; CharType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_generic_string_ref.html#aae0c070f914d2486a560150a927c22dc">GenericStringRef</a>(const CharType(&amp;str)[N]) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="struct_generic_string_ref.html">GenericStringRef&lt; CharType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_generic_string_ref.html#a9e80d81d5ad49cf0fb4128ace8c548d9">GenericStringRef</a>(const CharType *str)</td><td class="entry"><a class="el" href="struct_generic_string_ref.html">GenericStringRef&lt; CharType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_generic_string_ref.html#a8b2c6a7fdc4da1e7055f7fdcf0ac517f">GenericStringRef</a>(const CharType *str, SizeType len)</td><td class="entry"><a class="el" href="struct_generic_string_ref.html">GenericStringRef&lt; CharType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenericStringRef</b>(const GenericStringRef &amp;rhs) (defined in <a class="el" href="struct_generic_string_ref.html">GenericStringRef&lt; CharType &gt;</a>)</td><td class="entry"><a class="el" href="struct_generic_string_ref.html">GenericStringRef&lt; CharType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_generic_string_ref.html#a4a96d618744ad73f766a1551b1d517fe">length</a></td><td class="entry"><a class="el" href="struct_generic_string_ref.html">GenericStringRef&lt; CharType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_generic_string_ref.html#a4e652ee3a398d0eb8ece1835d15274d0">operator const Ch *</a>() const</td><td class="entry"><a class="el" href="struct_generic_string_ref.html">GenericStringRef&lt; CharType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_generic_string_ref.html#ac555994afd329bc9bc1780acf2f9d9be">s</a></td><td class="entry"><a class="el" href="struct_generic_string_ref.html">GenericStringRef&lt; CharType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_generic_string_ref.html#aa6b9fd9f6aa49405a574c362ba9af6b5">StringRef</a>(const CharType *str)</td><td class="entry"><a class="el" href="struct_generic_string_ref.html">GenericStringRef&lt; CharType &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_generic_string_ref.html#a578c51ab574a50a9c760b9da7c7562f2">StringRef</a>(const CharType *str, size_t length)</td><td class="entry"><a class="el" href="struct_generic_string_ref.html">GenericStringRef&lt; CharType &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
