<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: internal::TypeHelper&lt; ValueType, const typename ValueType::Ch * &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01const_01typename_01_value_type_1_1_ch_01_5_01_4.html">TypeHelper&lt; ValueType, const typename ValueType::Ch * &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structinternal_1_1_type_helper_3_01_value_type_00_01const_01typename_01_value_type_1_1_ch_01_5_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">internal::TypeHelper&lt; ValueType, const typename ValueType::Ch * &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a61b7fd9c92eab60394fdff466251c399"><td class="memItemLeft" align="right" valign="top"><a id="a61b7fd9c92eab60394fdff466251c399"></a>
typedef const ValueType::Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>StringType</b></td></tr>
<tr class="separator:a61b7fd9c92eab60394fdff466251c399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9543f180b6ac2b923486f1b69d5356ea"><td class="memItemLeft" align="right" valign="top"><a id="a9543f180b6ac2b923486f1b69d5356ea"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Is</b> (const ValueType &amp;v)</td></tr>
<tr class="separator:a9543f180b6ac2b923486f1b69d5356ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f8ddfbc91f1d890d63cc67e3f1abb6"><td class="memItemLeft" align="right" valign="top"><a id="a11f8ddfbc91f1d890d63cc67e3f1abb6"></a>
static StringType&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (const ValueType &amp;v)</td></tr>
<tr class="separator:a11f8ddfbc91f1d890d63cc67e3f1abb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a44a3b6f485a71a73af69d30668c8f"><td class="memItemLeft" align="right" valign="top"><a id="af3a44a3b6f485a71a73af69d30668c8f"></a>
static ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (ValueType &amp;v, const StringType data)</td></tr>
<tr class="separator:af3a44a3b6f485a71a73af69d30668c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8588f2ab1d0ffbb4c1810d60a500a8c5"><td class="memItemLeft" align="right" valign="top"><a id="a8588f2ab1d0ffbb4c1810d60a500a8c5"></a>
static ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (ValueType &amp;v, const StringType data, typename ValueType::AllocatorType &amp;a)</td></tr>
<tr class="separator:a8588f2ab1d0ffbb4c1810d60a500a8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="document_8h_source.html">document.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
