<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: tablero.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tablero.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TABLERO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TABLERO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;cuadro.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;torre.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;linkedlist.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_tablero.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tablero.html">Tablero</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_tablero.html">Tablero</a>&amp; getInstance(){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;               <span class="keyword">static</span> <a class="code" href="class_tablero.html">Tablero</a> instance;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;               <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classcuadro.html">cuadro</a>* cuadricula[10][10];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> cuadriculaInt[10][10];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_tablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tablero.html#a36d9f98b3b414de6e4e564dc085de181">generarTorre</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tablero.html#a0789144f61e0330791e4cf84fb7f1f4d">imprimirMatriz</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tablero.html#aeef54b4dd7254d1087712794473d1eae">moverTorres</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tablero.html#a2c854187140370444a167ca3d7c5deaa">actualizarMatriz</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span>** <a class="code" href="class_tablero.html#a1eafab27f289375dfde026a2ebb039f2">backtracking</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_linked_list.html">LinkedList</a> *listaTorres = <span class="keyword">new</span> <a class="code" href="class_linked_list.html">LinkedList</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // TABLERO_H</span></div><div class="ttc" id="class_tablero_html_aeef54b4dd7254d1087712794473d1eae"><div class="ttname"><a href="class_tablero.html#aeef54b4dd7254d1087712794473d1eae">Tablero::moverTorres</a></div><div class="ttdeci">void moverTorres()</div><div class="ttdoc">moverTorres mueve todas las torres del tablero </div><div class="ttdef"><b>Definition:</b> tablero.cpp:70</div></div>
<div class="ttc" id="class_tablero_html_ab4912f28f1db392e1dd44ddc98bd4f59"><div class="ttname"><a href="class_tablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero::Tablero</a></div><div class="ttdeci">Tablero()</div><div class="ttdoc">Tablero construye un tablero y le asigna el x,y a cada cuadro de la matriz. </div><div class="ttdef"><b>Definition:</b> tablero.cpp:5</div></div>
<div class="ttc" id="class_tablero_html_a2c854187140370444a167ca3d7c5deaa"><div class="ttname"><a href="class_tablero.html#a2c854187140370444a167ca3d7c5deaa">Tablero::actualizarMatriz</a></div><div class="ttdeci">void actualizarMatriz()</div><div class="ttdoc">actualizarMatricula actualiza la matriz de enteros </div><div class="ttdef"><b>Definition:</b> tablero.cpp:79</div></div>
<div class="ttc" id="class_tablero_html_a1eafab27f289375dfde026a2ebb039f2"><div class="ttname"><a href="class_tablero.html#a1eafab27f289375dfde026a2ebb039f2">Tablero::backtracking</a></div><div class="ttdeci">int ** backtracking()</div><div class="ttdoc">backtracking, busca la ruta por medio del backtracking </div></div>
<div class="ttc" id="class_linked_list_html"><div class="ttname"><a href="class_linked_list.html">LinkedList</a></div><div class="ttdef"><b>Definition:</b> linkedlist.h:8</div></div>
<div class="ttc" id="class_tablero_html"><div class="ttname"><a href="class_tablero.html">Tablero</a></div><div class="ttdef"><b>Definition:</b> tablero.h:8</div></div>
<div class="ttc" id="classcuadro_html"><div class="ttname"><a href="classcuadro.html">cuadro</a></div><div class="ttdef"><b>Definition:</b> cuadro.h:5</div></div>
<div class="ttc" id="class_tablero_html_a0789144f61e0330791e4cf84fb7f1f4d"><div class="ttname"><a href="class_tablero.html#a0789144f61e0330791e4cf84fb7f1f4d">Tablero::imprimirMatriz</a></div><div class="ttdeci">void imprimirMatriz()</div><div class="ttdoc">generarMatriz imprime en consola la matriz del tablero </div><div class="ttdef"><b>Definition:</b> tablero.cpp:50</div></div>
<div class="ttc" id="class_tablero_html_a36d9f98b3b414de6e4e564dc085de181"><div class="ttname"><a href="class_tablero.html#a36d9f98b3b414de6e4e564dc085de181">Tablero::generarTorre</a></div><div class="ttdeci">void generarTorre()</div><div class="ttdoc">generarTorre crea una torre y la coloca en algun lugar aleatorio del tablero </div><div class="ttdef"><b>Definition:</b> tablero.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
