<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2Gladiador: GenericValue&lt; Encoding, Allocator &gt;::Data Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2Gladiador
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Proyecto 2 Datos II</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_generic_value.html">GenericValue</a></li><li class="navelem"><a class="el" href="union_generic_value_1_1_data.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_generic_value_1_1_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericValue&lt; Encoding, Allocator &gt;::Data Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6872a4b93763944063b425e6c001ed2b"><td class="memItemLeft" align="right" valign="top"><a id="a6872a4b93763944063b425e6c001ed2b"></a>
<a class="el" href="struct_generic_value_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a6872a4b93763944063b425e6c001ed2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410e39a5dc296eb3b152b54193740e4c"><td class="memItemLeft" align="right" valign="top"><a id="a410e39a5dc296eb3b152b54193740e4c"></a>
<a class="el" href="struct_generic_value_1_1_short_string.html">ShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ss</b></td></tr>
<tr class="separator:a410e39a5dc296eb3b152b54193740e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243007cce2f4b75bea3e3c1ee4c3c239"><td class="memItemLeft" align="right" valign="top"><a id="a243007cce2f4b75bea3e3c1ee4c3c239"></a>
<a class="el" href="union_generic_value_1_1_number.html">Number</a>&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a243007cce2f4b75bea3e3c1ee4c3c239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6417eca530fba0d8bd65d309628eb11"><td class="memItemLeft" align="right" valign="top"><a id="af6417eca530fba0d8bd65d309628eb11"></a>
<a class="el" href="struct_generic_value_1_1_object_data.html">ObjectData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>o</b></td></tr>
<tr class="separator:af6417eca530fba0d8bd65d309628eb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac31cf55bf5a024cead5ecb63e4fd48"><td class="memItemLeft" align="right" valign="top"><a id="aeac31cf55bf5a024cead5ecb63e4fd48"></a>
<a class="el" href="struct_generic_value_1_1_array_data.html">ArrayData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:aeac31cf55bf5a024cead5ecb63e4fd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8572112da083c775ce21bcbca96b2ab"><td class="memItemLeft" align="right" valign="top"><a id="ad8572112da083c775ce21bcbca96b2ab"></a>
<a class="el" href="struct_generic_value_1_1_flag.html">Flag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:ad8572112da083c775ce21bcbca96b2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>rapidjson/<a class="el" href="document_8h_source.html">document.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
